{
	"simple_autobello_suspension_F": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Trailing Link Front Suspension",
			"value":400,
		},
		"slotType" : "simple_autobello_suspension_F",
		"slots": [
			["type", "default", "description"],
			["simple_autobello_wheels_F","simple_autobello_wheels_F", "Front Wheels"],
			["simple_autobello_brake_F","simple_autobello_brake_F", "Front Brakes"],
			["simple_autobello_wheeldata_F","simple_autobello_wheeldata_F", "Front Spindles",{"coreSlot":true}],
			["simple_autobello_coilover_F_strut","simple_autobello_coilover_F_strut", "Front Coilovers"],
			["simple_autobello_swaybar_F_strut","simple_autobello_swaybar_F_strut", "Front Sway Bar"],
			["simple_autobello_steering_strut","simple_autobello_steering_strut", "Steering"],
		],
		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["autobello_frontaxlebeam", ["subframe_F","susp_F"]],
			["autobello_upperarm_F", ["susp_F"]],
			["autobello_lowerarm_F", ["susp_F"]],
			["autobello_hub_F", ["hub_F"]],
			//["brake_hub_5l",["wheel_FR","hub_F"],[],{"pos":{"x":-0.735,"y":-1.2495,"z":0.315}, "scale":{"x":0.6, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":0  }}],
			//["brake_hub_5l",["wheel_FL","hub_F"],[],{"pos":{"x" :0.735,"y":-1.2495,"z":0.315}, "scale":{"x":0.6, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":180}}],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"collision":true},
			{"selfCollision":false},
			{"nodeMaterial":"|NM_METAL"},
			{"frictionCoef":0.5},
			{"nodeWeight":4},
			{"group":["hub_F", "susp_F"]},
			//hub mounting points for lower wishbone, strut rail bottom point
			["fh1r", -0.55, -1.155, 0.21],
			["fh1l",  0.55, -1.155, 0.21],

			//strut body slidenode
			["fh2r", -0.55, -1.14, 0.38],
			["fh2l",  0.55, -1.14, 0.38],

			{"group":"hub_F"},
			//tie rod end
			["fh3r", -0.515, -1.04, 0.284],
			["fh3l",  0.515, -1.04, 0.284],

			//brake caliper
			["fw2r", -0.62, -1.26, 0.3],
			["fw2l",  0.62, -1.26, 0.3],

			//subframe
			{"selfCollision":false},
			{"nodeWeight":3},
			{"group":["subframe_F", "susp_F"]},
			//body mounting points for lower wishbone
			["fx1r", -0.41, -1.32, 0.23],
			["fx1l",  0.41, -1.32, 0.23],

			["fx3r",-0.41, -1.3, 0.39],
			["fx3l", 0.41, -1.3, 0.39],

			//strut rail top point
			["fs1r", -0.49, -1.19, 0.57],
			["fs1l",  0.49, -1.19, 0.57],
			{"group":""},
		],
		"beams": [
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL"},
			{"beamSpring":8001000,"beamDamp":125},
			{"beamDeform":75500,"beamStrength":275000},
			//hub
			["fh1r","fh2r"],
			["fh1l","fh2l"],
			["fh1r","fh3r"],
			["fh1l","fh3l"],
			["fh2r","fh3r"],
			["fh2l","fh3l"],
			["fh1r","fw2r"],
			["fh1l","fw2l"],
			["fh2r","fw2r"],
			["fh2l","fw2l"],
			["fh3r","fw2r"],
			["fh3l","fw2l"],

			//hub to wheel axle nodes
			//breakGroup: when one beam breaks, all beams in the group are forced to break
			{"breakGroup":"wheel_FR"},
			//optional: tells the physics engine not to worry if it can't find the nodes (ie, user chose to remove the wheels)
			{"optional":true},
			["fh1r","axf1"],
			["fh2r","axf1",{"name":"axle_FR"}],
			["fh3r","axf1"],
			["fw2r","axf1"],
			["fh1r","axf5"],
			["fh2r","axf5"],
			["fh3r","axf5"],
			["fw2r","axf5"],
			{"breakGroup":"wheel_FL"},
			["fh1l","axf4",{"name":"axle_FL"}],
			["fh2l","axf4"],
			["fh3l","axf4"],
			["fw2l","axf4"],
			["fh1l","axf3"],
			["fh2l","axf3"],
			["fh3l","axf3"],
			["fw2l","axf3"],
			{"optional":false},
			{"breakGroup":""},
			//hub to wheel axle nodes (parked)
			//breakGroup: when one beam breaks, all beams in the group are forced to break
			{"breakGroup":"wheel_FR"},
			//optional: tells the physics engine not to worry if it can't find the nodes (ie, user chose to remove the wheels)
			{"optional":true},
			["fh1r","axpf1"],
			["fh2r","axpf1",{"name":"axle_FR"}],
			["fh3r","axpf1"],
			["fw2r","axpf1"],
			["fh1r","axpf5"],
			["fh2r","axpf5"],
			["fh3r","axpf5"],
			["fw2r","axpf5"],
			{"breakGroup":"wheel_FL"},
			["fh1l","axpf4",{"name":"axle_FL"}],
			["fh2l","axpf4"],
			["fh3l","axpf4"],
			["fw2l","axpf4"],
			["fh1l","axpf3"],
			["fh2l","axpf3"],
			["fh3l","axpf3"],
			["fw2l","axpf3"],
			{"optional":false},
			{"breakGroup":""},

			//lower wishbone
			{"beamDeform":54500,"beamStrength":375000},
			{"beamSpring":8001000,"beamDamp":250},
			["fx1r","fh1r"],
			["fx1l","fh1r"],
			["fx1r","fh1l"],
			["fx1l","fh1l"],
			//upper wishbone
			["fx3r","fh2r"],
			["fx3l","fh2r"],
			["fx3r","fh2l"],
			["fx3l","fh2l"],

			//subframe
			{"beamSpring":4001000,"beamDamp":25},
			{"beamDeform":55500,"beamStrength":175000},
			["fx1l", "fx1r"],
			["fx3l", "fx3r"],
			["fx1l", "fx3l"],
			["fx1r", "fx3r"],
			["fx1l", "fx3r"],
			["fx1r", "fx3l"],

			//subframe to body
			//{"highlight":{"radius":0.0075, "col":"#FFFF005f"}}
			//Primary Beams
			{"beamSpring":4001000,"beamDamp":25},
			["fx1r", "b1"],
			["fx1r", "b1r"],
			["fx1r", "f2r"],
			["fx1r", "f2"],
			["fx1r", "b5"],
			["fx1r", "f4"],
			["fx1r", "f4r"],
			["fx1r", "b5r"],

			["fx1l", "b1"],
			["fx1l", "b1l"],
			["fx1l", "f2l"],
			["fx1l", "f2"],
			["fx1l", "b5"],
			["fx1l", "f4"],
			["fx1l", "f4l"],
			["fx1l", "b5l"],

			["fx3r", "b1"],
			["fx3r", "b1r"],
			["fx3r", "f2r"],
			["fx3r", "f2"],
			["fx3r", "b5"],
			["fx3r", "f4"],
			["fx3r", "f4r"],
			["fx3r", "b5r"],

			["fx3l", "b1"],
			["fx3l", "b1l"],
			["fx3l", "f2l"],
			["fx3l", "f2"],
			["fx3l", "b5"],
			["fx3l", "f4"],
			["fx3l", "f4l"],
			["fx3l", "b5l"],

			//Secondary Beams
			//{"highlight":{"radius":0.0075, "col":"#FF00FF5f"}}
			["fs1r", "b5r"],
			["fs1r", "f4r"],
			["fs1r", "b1r"],
			["fs1r", "b5"],

			["fs1l", "b5l"],
			["fs1l", "f4l"],
			["fs1l", "b1l"],
			["fs1l", "b5"],

			//shock tower
		  	{"beamDeform":62500,"beamStrength":295000},
			{"beamSpring":4001000,"beamDamp":150},
			["fs1l", "fx1l"],
			["fs1l", "fx3l"],
			["fs1r", "fx1r"],
			["fs1r", "fx3r"],

			{"beamSpring":4001000,"beamDamp":150},
			["fs1r", "fs1l"],

			//wheel intrusion limiter
			//limiters prevent suspension inverting in crashes
			{"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1},
			{"beamSpring":2001000,"beamDamp":250,"beamDeform":397553.187500,"beamStrength":2168472.000000},
			{"beamPrecompression":0.6,"optional":true},
			["axf3","fx1r"],
			["axf3","fx2r"],
			["axf5","fx1l"],
			["axf5","fx2l"],
			["axf3","fs1r"],
			["axf5","fs1l"],
			{"beamPrecompression":1},

			//wishbone inversion limiter
			{"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
			{"beamSpring":2001000,"beamDamp":250,"beamDeform":397553.187500,"beamStrength":2168472.000000},
			{"beamPrecompression":0.77},
			["fx2l","fh2l"],
			["fx1l","fh2l"],
			["fx2r","fh2r"],
			["fx1r","fh2r"],
			{"beamPrecompression":0.725},
			["fs1r","fh1r"],
			["fs1l","fh1l"],
			{"beamPrecompression":1},
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0,"optional":false},
		],
		"triangles": [
			["id1:", "id2:", "id3:"],
			{"groundModel":"metal"},
			{"dragCoef":0},
			{"triangleType":"NONCOLLIDABLE"},
			["fx3r", "fx1r", "fx3l"],
			["fx1r", "fx1l", "fx3l"],
			
			{"triangleType":"NONCOLLIDABLE"},
			["fh2r", "fh3r", "fh1r"],
			["fh1r", "fw2r", "fh2r"],
			["fh3l", "fh2l", "fh1l"],
			["fw2l", "fh1l", "fh2l"],
			{"triangleType":"NORMALTYPE"},
		],
		"pressureWheels": [
			["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			//cancel out brake properties before future wheel parts are loaded
			{"brakeTorque":0},
			{"parkingTorque":0},
			{"enableBrakeThermals":false},
			{"brakeDiameter":false},
			{"brakeMass":false},
			{"brakeType":false},
			{"rotorMaterial":false},
			{"brakeVentingCoef":false},
		],
	},
	"simple_autobello_wheeldata_F": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Front Spindles",
			"value":0,
		},
		"slotType" : "simple_autobello_wheeldata_F",
		"pressureWheels":[
			["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			//some wheel properties
			{"selfCollision":false},
			{"collision":true},
			{"hubcapBreakGroup":"hubcap_FR"},
			{"hubcapGroup":"hubcap_FR"},
			{"axleBeams":["axle_FR"]},
			//wheels are created from here, but using properties from previously loaded wheel parts
			["FR", "wheel_FR", "tire_FR", "axf5", "axf1", 9999, "fw2r", 1, {"optional":true,"torqueCoupling:":"fh3r","torqueArm:":"fw2r", "torqueArm2:":"axf5","steerAxisUp:":"fs1r","steerAxisDown:":"fh1r"}],
			{"hubcapBreakGroup":"hubcap_FL"},
			{"hubcapGroup":"hubcap_FL"},
			{"axleBeams":["axle_FL"]},
			["FL", "wheel_FL", "tire_FL", "axf3", "axf4", 9999, "fw2l", -1,{"optional":true,"torqueCoupling:":"fh3l","torqueArm:":"fw2l", "torqueArm2:":"axf3","steerAxisUp:":"fs1l","steerAxisDown:":"fh1l"}],
			//cancel out a bunch of properties before future wheel parts are loaded
			{"selfCollision":false},
			{"axleBeams":[]},
			{"disableMeshBreaking":false,"disableTriangleBreaking":false},
			{"hubcapBreakGroup":""},
			{"hubcapGroup":""},
			{"enableHubcaps":false},
		],
	},
	"simple_autobello_brake_F": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Front Brakes",
			"value":200,
		},
		"slotType" : "simple_autobello_brake_F",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["autobello_brakedrum_FR", ["hub_F"]],
			["autobello_brakedrum_FL", ["hub_F"]],
			//["brake_disc_slotted", ["hub_F"], [], {"pos":{"x":-0.74,"y":-1.2495,"z":0.315}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":180,"z":0}}],
			//["brake_disc_slotted", ["hub_F"], [], {"pos":{"x":0.74,"y":-1.2495,"z":0.315}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":180,"y":180,"z":0}}],
			//["brake_caliper_6pot_plain", ["hub_F"], [], {"pos":{"x":-0.74,"y":-1.2495,"z":0.315}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":-180,"y":0,"z":0}}],
			//["brake_caliper_6pot_plain", ["hub_F"], [], {"pos":{"x":0.74,"y":-1.2495,"z":0.315}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":180,"y":180,"z":0}}],
		],
		"props":[
			["func",   "mesh",            "idRef:","idX:","idY:","baseRotation",        "rotation",           "translation",        "min","max","offset","multiplier",],
			["axle_FR","brake_disc_slotted","axf1",  "axf5","fh2r",{"x":0, "y":0, "z":0}, {"x":-1,"y":0, "z":0},{"x":0, "y":0, "z":0},-360, 360, 0, 1, {"baseTranslation":{"x":0.165, "y":0, "z":0}, "breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
			["axle_FL","brake_disc_slotted","axf4",  "axf3","fh2l",{"x":0, "y":0, "z":0}, {"x":1, "y":0, "z":0},{"x":0, "y":0, "z":0},-360, 360, 0, 1, {"baseTranslation":{"x":0.165, "y":0, "z":0}, "breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
		],
		"pressureWheels":[
			["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			//brakes
			{"enableABS":false},
			{"brakeTorque":"$=$brakestrength*3000"}, //Rate of brake torque (Nm) increase per input (input is 0 to 1). If there is no knee point, it also indicates the maximum brake torque.
			{"brakeInputSplit":1}, //Creates a knee point in brake torque rate (value of 0.5 means knee occurs at half brake input)
			{"brakeSplitCoef":1}, //Reduces or increases the brake torque rate after the knee point. Value of 0.5 means brake torque will rise at half the rate defined by brakeTorque.
			{"parkingTorque":0}, //Maximum parking brake torque
			{"brakeSpring":150}, //Stiffness of the brake system. Too high will make brake unstable, too low will cause wheel hop or rubber band effect.

			//brake thermals
			{"enableBrakeThermals":false},
			{"brakeDiameter":0.36}, //Diameter (m)
			{"brakeMass":10.5}, //Rotor mass (ignoring hub/bearing area) (kg)
			{"brakeType":"vented-disc"}, //Type ("drum", "disc", "vented-disc")
			{"rotorMaterial":"steel"}, //Rotor material ("steel", "aluminum", "aluminium", "ceramic")
			{"padMaterial":"basic"}, //Pad material ("basic","premium","sport","semi-race","full-race","godmode")
			{"brakeVentingCoef":1.2}, //Cooling multiplier (1 for typical unducted brakes)
			{"absSlipRatioTarget":0.2},
			//brake sounds
			{"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.5}
		],
	},
	"simple_autobello_swaybar_F_strut": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Front Sway Bar",
			"value":250,
		},
		"slotType" : "simple_autobello_swaybar_F_strut",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["autobello_swaybar_F", ["susp_F"]],
		],
		"torsionbars": [
			["id1:", "id2:", "id3:", "id4:"],
			{"spring":209, "damp":10, "deform":500, "strength":9999999},
			["fh1r", "fx1r", "fx1l", "fh1l"],
		],
	},
	"simple_autobello_coilover_F_strut": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Front Coilovers",
			"value":200,
		},
		"slotType" : "simple_autobello_coilover_F_strut",
		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["autobello_shock_F", ["susp_F"]],
		],
		"beams": [
			["id1:", "id2:"],
			//springs
			//beamPrecompression here changes the ride height
			{"beamPrecompression":1.0, "beamType":"|NORMAL"},
			//beamSpring here controls spring rate (N/m)
			{"beamDeform":12000,"beamStrength":140000},
			{"beamSpring":11750,"beamDamp":10},
			["fh1r","fs1r", {"name":"spring_FR", "beamPrecompression":1.31}],//acting at wishbone
			["fh1l","fs1l", {"name":"spring_FL", "beamPrecompression":1.31}],

			//dampers
			{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
			//damper values set here (N/m/s)
		  	{"beamSpring":0,"beamDamp":850},
			{"beamLimitSpring":0,"beamLimitDamp":0},
			["fh1r","fs1r", {"name":"damper_FR","beamDampRebound":1700,"dampCutoffHz":500}],
			["fh1l","fs1l", {"name":"damper_FL","beamDampRebound":1700,"dampCutoffHz":500}],
			//hard bump stop
			{"beamSpring":250,"beamDamp":0},
			{"beamLimitSpring":201000,"beamLimitDamp":5000},
			["fh1r","fs1r", {"longBoundRange":0.06,"shortBoundRange":0.08,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500,"soundFile":"event:>Vehicle>Suspension>car_vint_sml_01>leaf_compress_01","colorFactor":0.0,"attackFactor":7,"volumeFactor":2.5,"decayFactor":7,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":13}],
			["fh1l","fs1l", {"longBoundRange":0.06,"shortBoundRange":0.08,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500,"soundFile":"event:>Vehicle>Suspension>car_vint_sml_01>leaf_compress_01","colorFactor":0.0,"attackFactor":7,"volumeFactor":2.5,"decayFactor":7,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":13}],
			{"beamLimitSpring":0,"beamLimitDamp":0},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		],
	},
	"simple_autobello_steering_strut": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Rack and Pinion Steering",
			"value":110,
		},
		"slotType" : "simple_autobello_steering_strut",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["autobello_steeringbox", ["simple_autobello_body"]],
			["autobello_steeringshaft", ["simple_autobello_body"]],
			["autobello_tierod_F", ["hub_F","steer_F"]],
			["autobello_tierod_M", ["susp_F"]],
			["autobello_idler", ["susp_F"]],
			["autobello_pitman", ["susp_F"]],
			["autobello_idlerbracket", ["susp_F"]],
		],
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$toe_F", "range", "", "Wheel Alignment", 1, 0.995, 1.005, "Front Toe Adjust", "Adjusts the wheel toe-in angle"],
			["$ffbTune", "range", "", "Force Feedback", 1, 0, 2, "Strength Multiplier", "Fine tune the force feedback strength for this vehicle", {"minDis":0,"maxDis":200}]
		],
		//steering rack rail
		//rails form a line between 2 nodes that slidenodes will slide on. Used for any kind of telescoping motion such as steering racks, hydraulic rams, strut shafts.
		"rails": {
			"steeringrack":{"links:":["st2r", "st2l"], "broken:":[], "looped":false, "capped":true},
		},
		"slidenodes": [
			["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
			["st1r", "steeringrack", true, true, 0.0, 15001000, "FLT_MAX", "FLT_MAX"],
			["st1l", "steeringrack", true, true, 0.0, 15001000, "FLT_MAX", "FLT_MAX"],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"selfCollision":false},
			{"collision":false},
			{"nodeMaterial":"|NM_METAL"},
			{"frictionCoef":0.5},
			{"nodeWeight":4.1},
			{"group":"steer_F"},
			//steering rack ends
			["st2r", -0.2, -1.13, 0.307],
			["st2l",  0.2, -1.13, 0.307],
			//body mounting points for steering rack
			{"nodeWeight":4.5},
			{"group":""},
			["st1r", -0.12, -1.13, 0.307],
			["st1l",  0.12, -1.13, 0.307],
		],
		"beams": [
			["id1:","id2:"],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":6001000,"beamDamp":150},
			{"beamDeform":49500,"beamStrength":92500},
			//steering rack mounting to body
			["st1l", "st1r"],

			["st1r", "b1r"],
			["st1r", "b1"],
			["st1r", "b5r"],
			["st1r", "b5"],
			["st1r", "f2r"],

			["st1l", "b1l"],
			["st1l", "b1"],
			["st1l", "b5l"],
			["st1l", "b5"],
			["st1l", "f2l"],

			//center link
			{"beamSpring":8001000,"beamDamp":150},
			["st2r","st2l"],

			//tie rod ends
			{"beamSpring":16001000,"beamDamp":150},
			["fh3r","st2r",{"beamPrecompression":"$toe_F"}],
			["fh3l","st2l",{"beamPrecompression":"$toe_F"}],

			//steering limit
			//extreme limits for steering, to prevent inversion when hitting bumps or crashing at full lock
			//if increasing steering lock, change Precompression values to avoid binding
			{"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
			{"beamSpring":6001000,"beamDamp":250,"beamDeform":207774.218750,"beamStrength":277032.312500},
			{"beamPrecompression":0.78},
			["fh3r","fx1r"],
			["fh3l","fx1l"],
			{"beamPrecompression":0.89},
			["fw2r","fx2r"],
			["fw2l","fx2l"],
			{"beamPrecompression":1},

			//steering damper
			//doesnt interfere at normal steering speeds but dampens violent shakes
			{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamDeform":16800,"beamStrength":42000},
			{"beamLimitSpring":0,"beamLimitDamp":0},
			{"beamSpring":0,"beamDamp":0},
			["fh3r","fx1r",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"dampCutoffHz":750}],
			["fh3l","fx1l",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"dampCutoffHz":750}],
			["fw2r","fx2r",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"dampCutoffHz":750}],
			["fw2l","fx2l",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"dampCutoffHz":750}],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		],
		"hydros": [
			["id1:","id2:"],
			{"beamPrecompression":1.0, "beamType":"| BOUNDED", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":12987620.000000,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":478746.437500},
			//hydros are beams which can change their target length over time, in this case connected to the steering input
			//factor controls the amount of travel as a ratio of the steering rack length
			//steeringWheelLock controls the steering wheel visual rotation and speed of steering assists
			["st2l","st1r",{"factor":0.19, "steeringWheelLock":450, "inRate":1.25,"outRate":1.25}],
			["st2r","st1l",{"factor":-0.19,"steeringWheelLock":450, "inRate":1.25,"outRate":1.25}],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		],
		"input": {
			//modifier for force feedback to account for differences in vehicles
			"FFBcoef":"$=12*1.000000*$ffbTune",
		},
	},
	"simple_autobello_suspension_R": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Independent Rear Suspension",
			"value":150,
		},
		"slotType" : "simple_autobello_suspension_R",
		"slots": [
			["type", "default", "description"],
			["simple_autobello_wheels_R", "simple_autobello_wheels_R", "Rear Wheels"],
			["simple_autobello_brake_R","simple_autobello_brake_R", "Rear Brakes"],
			["simple_autobello_wheeldata_R","simple_autobello_wheeldata_R", "Rear Spindles",{"coreSlot":true}],
			["simple_autobello_coilover_R","simple_autobello_coilover_R", "Rear Coilovers"],
			["simple_autobello_swaybar_R","simple_autobello_swaybar_R", "Rear Sway Bar"],
		],
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["autobello_arm_R", ["susp_R"]],
			["autobello_hub_R", ["hub_R"]],
			//["brake_hub_5l", ["hub_R"], [], {"pos":{"x":-0.74,"y":1.2495,"z":0.273}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
			//["brake_hub_5l", ["hub_R"], [], {"pos":{"x":0.74,"y":1.2495,"z":0.273}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
		],
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$toe_R", "range", "", "Wheel Alignment", 1, 0.995, 1.005, "Rear Toe Adjust", "Adjusts the wheel toe-in angle"]
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"collision":true},
			{"selfCollision":false},
			{"nodeMaterial":"|NM_METAL"},
			{"frictionCoef":0.5},
	
			{"nodeWeight":4},
			//hub mounting points for trailing arm
			{"group":["hub_R", "susp_R"]},
			["rh1r", -0.465, 1.01, 0.23],
			["rh1l",  0.465, 1.01, 0.23],
			["rh2r", -0.6, 1.08, 0.43],
			["rh2l",  0.6, 1.08, 0.43],
			["rh3r", -0.6, 1.01, 0.16],
			["rh3l",  0.6, 1.01, 0.16],
	
			//brake caliper
			["rh5r", -0.66, 1.22, 0.28],
			["rh5l",  0.66, 1.22, 0.28],
	
			//subframe
			{"selfCollision":false},
			{"nodeWeight":4},
			//body mounting points for trailing arm
			{"group":["subframe_R", "susp_R"]},
			["rx1r", -0.5, 0.69, 0.28],
			["rx1l",  0.5, 0.69, 0.28],
			["rx2r", -0.24,  0.76, 0.28],
			["rx2l",  0.24,  0.76, 0.28],
	
			//body mounting points for spring and shock
			["rs1r", -0.43, 1.03, 0.52],
			["rs1l",  0.43, 1.03, 0.52],
			{"group":""},
		],
		"beams": [
			["id1:", "id2:"],
			//double wishbone suspension
			{"beamPrecompression":1, "beamType":"|NORMAL"},
			{"beamDeform":85000,"beamStrength":335000},
			{"beamSpring":5001000,"beamDamp":25},
			//hub
			["rh2r","rh3r"],
			["rh2l","rh3l"],
			["rh2r","rh5r"],
			["rh2l","rh5l"],
			["rh3r","rh5r"],
			["rh3l","rh5l"],
			["rh2l","rh4l"],
			["rh5l","rh4l"],
			["rh2r","rh4r"],
			["rh5r","rh4r"],
			["rh3l", "rh4l"],
			["rh3r", "rh4r"],
			["rh1r", "rh2r"],
			["rh1r", "rh3r"],
			["rh1r", "rh4r"],
			["rh1r", "rh5r"],
			["rh1l", "rh2l"],
			["rh1l", "rh3l"],
			["rh1l", "rh4l"],
			["rh1l", "rh5l"],
	
			//hub to wheel axle nodes
			//breakGroup: when one beam breaks, all beams in the group are forced to break
			{"breakGroup":"wheel_RR"},
			{"optional":true},
			//optional: tells the physics engine not to worry if it can't find the nodes (ex, user chose to remove the wheels that these beams should connect to)
			["rh1r","axr1"],
			["rh2r","axr1",{"name":"axle_RR"}],
			["rh3r","axr1"],
			["rh4r","axr1"],
			["rh5r","axr1"],
			["rh1r","axr5"],
			["rh2r","axr5"],
			["rh3r","axr5"],
			["rh4r","axr5"],
			["rh5r","axr5"],
			{"breakGroup":"wheel_RL"},
			["rh1l","axr4"],
			["rh2l","axr4",{"name":"axle_RL"}],
			["rh3l","axr4"],
			["rh4l","axr4"],
			["rh5l","axr4"],
			["rh1l","axr3"],
			["rh2l","axr3"],
			["rh3l","axr3"],
			["rh4l","axr3"],
			["rh5l","axr3"],
			{"optional":false},
			{"breakGroup":""},
			//hub to wheel axle nodes (PARKED)
			//breakGroup: when one beam breaks, all beams in the group are forced to break
			{"breakGroup":"wheel_RR"},
			{"optional":true},
			["rh1r","axpr1"],
			["rh2r","axpr1",{"name":"axle_RR"}],
			["rh3r","axpr1"],
			["rh4r","axpr1"],
			["rh5r","axpr1"],
			["rh1r","axpr5"],
			["rh2r","axpr5"],
			["rh3r","axpr5"],
			["rh4r","axpr5"],
			["rh5r","axpr5"],
			{"breakGroup":"wheel_RL"},
			["rh1l","axpr4"],
			["rh2l","axpr4",{"name":"axle_RL"}],
			["rh3l","axpr4"],
			["rh4l","axpr4"],
			["rh5l","axpr4"],
			["rh1l","axpr3"],
			["rh2l","axpr3"],
			["rh3l","axpr3"],
			["rh4l","axpr3"],
			["rh5l","axpr3"],
			{"optional":false},
			{"breakGroup":""},
	
			//wheel damping help
			{"beamSpring":0,"beamDamp":1186.521851},
			//breakGroup: when one beam breaks, all beams in the group are forced to break
			{"breakGroup":"wheel_RR"},
			{"optional":true},
			["b2","axr1"],
			["b2","axr5"],
			{"breakGroup":"wheel_RL"},
			["b2","axr4"],
			["b2","axr3"],
			{"optional":false},
			{"breakGroup":""},

			//trailing arm
			{"beamDeform":85000,"beamStrength":335000},
			{"beamSpring":4001000,"beamDamp":25},
			["rh1r","rx1r"],
			["rh1r","rx2r"],
			["rh2r","rx1r"],
			["rh2r","rx2r"],
			["rh3r","rx1r"],
			["rh3r","rx2r"],

			["rh1l","rx1l"],
			["rh1l","rx2l"],
			["rh2l","rx1l"],
			["rh2l","rx2l"],
			["rh3l","rx1l"],
			["rh3l","rx2l"],
	
			//subframe
			{"beamDeform":55500,"beamStrength":175000},
			{"beamSpring":4001000,"beamDamp":25},
			["rx1r", "rx2r"],
			["rx1l", "rx2l"],
	
			//subframe to body
			{"beamSpring":2001000,"beamDamp":25},
			["rx1l", "b3"],
			["rx1r", "b3"],
			["rx1l", "b7"],
			["rx1r", "b7"],
			["rx2l", "b3"],
			["rx2r", "b3"],
			["rx2l", "b7"],
			["rx2r", "b7"],
			["rs1r", "b3"],
			["rs1r", "b7"],
			["rs1l", "b3"],
			["rs1l", "b7"],
	
			["rx1l", "b3r"],
			["rx1r", "b3r"],
			["rx1l", "b7r"],
			["rx1r", "b7r"],
			["rx2l", "b3r"],
			["rx2r", "b3r"],
			["rx2l", "b7r"],
			["rx2r", "b7r"],
			["rs1r", "b3r"],
			["rs1r", "b7r"],
			["rs1l", "b3r"],
			["rs1l", "b7r"],
	
			["rx1l", "b3l"],
			["rx1r", "b3l"],
			["rx1l", "b7l"],
			["rx1r", "b7l"],
			["rx2l", "b3l"],
			["rx2r", "b3l"],
			["rx2l", "b7l"],
			["rx2r", "b7l"],
			["rs1r", "b3l"],
			["rs1r", "b7l"],
			["rs1l", "b3l"],
			["rs1l", "b7l"],
	
			["rx1r", "b2"],
			["rx1l", "b2"],
			["rx2r", "b2"],
			["rx2l", "b2"],
	
			["rx1r", "b6"],
			["rx1l", "b6"],
			["rx2r", "b6"],
			["rx2l", "b6"],
	
			{"beamDeform":62500,"beamStrength":295000},
			{"beamSpring":4001000,"beamDamp":25},
			["rs1l", "rx1l"],
			["rs1l", "rx2l"],
			["rs1r", "rx1r"],
			["rs1r", "rx2r"],
	
			["rs1r", "rs1l"],
	
			//wheel intrusion limiter
			//limiters prevent suspension inverting in crashes
			{"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1},
			{"beamSpring":2001000,"beamDamp":250,"beamDeform":165000,"beamStrength":900000},
			{"beamPrecompression":0.6,"optional":true},
			["axr3","rx1r"],
			["axr3","rx2r"],
			["axr5","rx1l"],
			["axr5","rx2l"],
			{"beamPrecompression":1},
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0,"optional":false},
		],
		"triangles": [
			["id1:", "id2:", "id3:"],
			{"groundModel":"metal"},
			{"dragCoef":0},
			{"triangleType":"NONCOLLIDABLE"},
			["rx2l", "rx1l", "rx1r"],
			["rx1r", "rx2r", "rx2l"],
			["rx4l", "rx2l", "rx2r"],
			["rx2r", "rx4r", "rx4l"],
			["rx3r", "rx1r", "rx1l"],
			["rx1l", "rx3l", "rx3r"],
			["rx4r", "rx2r", "rx1r"],
			["rx1r", "rx3r", "rx4r"],
			["rx3l", "rx1l", "rx2l"],
			["rx2l", "rx4l", "rx3l"],
			["rh3r", "rh4r", "rx2r"],
			["rx2r", "rx1r", "rh3r"],
			["rh2r", "rx3r", "rx4r"],
			["rh4l", "rh3l", "rx2l"],
			["rx1l", "rx2l", "rh3l"],
			["rx3l", "rh2l", "rx4l"],
			["rh2r", "rh4r", "rh3r"],
			["rh3r", "rh5r", "rh2r"],
			["rh4l", "rh2l", "rh3l"],
			["rh5l", "rh3l", "rh2l"],
	
			["rh1r", "rh2r", "rx3r"],
			["rx3l", "rh1l", "rh2l"],
			["rh3l", "rh2l", "rh1l"],
			["rh3r", "rh2r", "rh1r"],
			{"triangleType":"NORMALTYPE"},
		],
		"pressureWheels": [
			["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			//cancel out brake properties before future wheel parts are loaded
			{"brakeTorque":0},
			{"parkingTorque":0},
			{"enableBrakeThermals":false},
			{"brakeDiameter":false},
			{"brakeMass":false},
			{"brakeType":false},
			{"rotorMaterial":false},
			{"brakeVentingCoef":false},
		],
	},
	"simple_autobello_wheeldata_R": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Rear Spindles",
			"value":0,
		},
		"slotType" : "simple_autobello_wheeldata_R",
		"pressureWheels":[
			["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			//some wheel properties
			{"selfCollision":false},
			{"collision":true},
			{"hubcapBreakGroup":"hubcap_RR"},
			{"hubcapGroup":"hubcap_RR"},
			{"axleBeams":["axle_RR"]},
			//wheels are created from here, but using properties from previously loaded wheel parts
			["RR", "wheel_RR", "tire_RR", "axr5", "axr1",  9999, "rh5r", 1, {"optional":true,"torqueCoupling:":"rh4r","torqueArm:":"rh2r", "torqueArm2:":"rh5r"}],
			{"hubcapBreakGroup":"hubcap_RL"},
			{"hubcapGroup":"hubcap_RL"},
			{"axleBeams":["axle_RL"]},
			["RL", "wheel_RL", "tire_RL", "axr3", "axr4", 9999, "rh5l",  -1, {"optional":true,"torqueCoupling:":"rh4l","torqueArm:":"rh2l", "torqueArm2:":"rh5l"}],
			//cancel out a bunch of properties before future wheel parts are loaded
			{"selfCollision":false},
			{"axleBeams":[]},
			{"disableMeshBreaking":false,"disableTriangleBreaking":false},
			{"hubcapBreakGroup":""},
			{"hubcapGroup":""},
			{"enableHubcaps":false},
		],
	},
	"simple_autobello_brake_R": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Rear Brakes",
			"value":200,
		},
		"slotType" : "simple_autobello_brake_R",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["autobello_brakedrum_RR", ["hub_R"]],
			["autobello_brakedrum_RL", ["hub_R"]],
			//["brake_disc_slotted", ["hub_R"], [], {"pos":{"x":-0.74,"y":1.2495,"z":0.273}, "scale":{"x":0.93,"y":0.93,"z":0.93}, "rot":{"x":0,"y":180,"z":0}}],
			//["brake_disc_slotted", ["hub_R"], [], {"pos":{"x":0.74,"y":1.2495,"z":0.273}, "scale":{"x":0.93,"y":0.93,"z":0.93}, "rot":{"x":0,"y":180,"z":180}}],
			//["brake_caliper_4pot_plain", ["hub_R"], [], {"pos":{"x":-0.74,"y":1.2495,"z":0.273}, "scale":{"x":0.93,"y":0.93,"z":0.93}, "rot":{"x":0,"y":0,"z":0}}],
			//["brake_caliper_4pot_plain", ["hub_R"], [], {"pos":{"x":0.74,"y":1.2495,"z":0.273}, "scale":{"x":0.93,"y":0.93,"z":0.93}, "rot":{"x":0,"y":180,"z":0}}],
		],
		"pressureWheels":[
			["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			//brakes
			{"enableABS":false},
			{"brakeTorque":"$=$brakestrength*2100"}, //Rate of brake torque (Nm) increase per input (input is 0 to 1). If there is no knee point, it also indicates the maximum brake torque.
			{"brakeInputSplit":0.4}, //Creates a knee point in brake torque rate (value of 0.5 means knee occurs at half brake input)
			{"brakeSplitCoef":0.4}, //Reduces or increases the brake torque rate after the knee point. Value of 0.5 means brake torque will rise at half the rate defined by brakeTorque.
			{"parkingTorque":1700}, //Maximum parking brake torque
			{"brakeSpring":150}, //Stiffness of the brake system. Too high will make brake unstable, too low will cause wheel hop or rubber band effect.

			//brake thermals
			{"enableBrakeThermals":false},
			{"brakeDiameter":0.32}, //Diameter (m)
			{"brakeMass":8.0}, //Rotor mass (ignoring hub/bearing area) (kg)
			{"brakeType":"vented-disc"}, //Type ("drum", "disc", "vented-disc")
			{"rotorMaterial":"steel"}, //Rotor material ("steel", "aluminum", "aluminium", "ceramic")
			{"padMaterial":"basic"}, //Pad material ("basic","premium","sport","semi-race","full-race","godmode")
			{"brakeVentingCoef":0.9}, //Cooling multiplier (1 for typical unducted brakes)
			{"absSlipRatioTarget":0.14},
			//brake sounds
			{"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
		],
	},
	"simple_autobello_swaybar_R": {
		"information":{
			"authors":"BeamNG",
			"name":"Rear Sway Bar",
			"value":250,
		},
		"slotType" : "simple_autobello_swaybar_R",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["autobello_swaybar_R", ["susp_R"]],
		],
		"torsionbars": [
			["id1:", "id2:", "id3:", "id4:"],
			{"spring":411.199997, "damp":0, "deform":17314.519531, "strength":865725.937500},
			["rh4r", "rx1r", "rx1l", "rh4l"],
		],
	},
	"simple_autobello_coilover_R": {
		"information":{
			"authors":"BeamNG",
			"name":"Rear Coilovers",
			"value":200,
		},
		"slotType" : "simple_autobello_coilover_R",
		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["autobello_coilover_RR", ["simple_autobello_body"]],
			["autobello_coilover_RL", ["simple_autobello_body"]],
		],
		"beams": [
			["id1:", "id2:"],
			//rear springs
			//beamPrecompression here changes the ride height
		  	{"beamPrecompression":1.0, "beamType":"|NORMAL"},
			//beamSpring here controls spring rate (N/m)
          	{"beamDeform":12000,"beamStrength":140000},
			{"beamSpring":11230,"beamDamp":10},
			["rh3r","rs1r", {"name":"spring_RR", "beamPrecompression":1.605}],
			["rh3l","rs1l", {"name":"spring_RL", "beamPrecompression":1.605}],
	
			//dampers
			{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamLimitSpring":0,"beamLimitDamp":0},
			//damper values set here (N/m/s)
          	{"beamSpring":250,"beamDamp":2000},
			["rh3l","rs1l",{"name":"damper_RL","beamDampRebound":4000,"dampCutoffHz":500,"soundFile":"event:>Vehicle>Suspension>car_vint_sml_01>leaf_compress_01","colorFactor":0.0,"attackFactor":7,"volumeFactor":4.0,"decayFactor":7,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":13}],
			["rh3r","rs1r",{"name":"damper_RR","beamDampRebound":4000,"dampCutoffHz":500,"soundFile":"event:>Vehicle>Suspension>car_vint_sml_01>leaf_compress_01","colorFactor":0.0,"attackFactor":7,"volumeFactor":4.0,"decayFactor":7,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":13}],
	
			//hard bump stop
			{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":0,"beamDamp":0},
			{"beamLimitSpring":251000,"beamLimitDamp":5000},
			//the Range values determine the start of the limit in meters from spawn length (not the precompressed length)
			//basically this is where the bumpstops are first contacted
			//the boundZone value determines the transition distance where spring and damp values approach limit values after reaching the Range
			//the spring and damp move towards limit values after passing the Range distance. At Range + boundZone, the spring and damp arrive at limit values.
			//basically this is how long/progressive the bumpstop is
			//these special values supersede over shortBound and longBound, make sure to only use this value inline with beams
			["rh3l","rs1l", {"longBoundRange":0.08,"shortBoundRange":0.06,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
			["rh3r","rs1r", {"longBoundRange":0.08,"shortBoundRange":0.06,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		],
	},
}
