{
	"simple_autobello_engine_1100":{
		"information":{
			"authors":"BeamNG",
			"name":"1.1L Air Cooled F4 Engine",
			"value":750,
		},
		"slotType":"simple_autobello_engine",
		"slots":[
			["type", "default", "description"],
			//["autobello_intake","autobello_intake", "Intake", {"coreSlot":true}],
			//["autobello_oilpan","autobello_oilpan", "Oil Pan", {"coreSlot":true}],
			//["autobello_exhaust","autobello_exhaust", "Exhaust"],
			//["autobello_oilcooler","", "Oil Cooler"],
			["autobello_engine_ecu","", "Engine Management"],
			["autobello_engine_internals","autobello_engine_internals", "Engine Long Block", {"coreSlot":true}],
			["simple_autobello_transaxle","simple_autobello_transaxle_4M", "Transaxle"],
			["n2o_system","", "Nitrous Oxide System"],
		],
		"powertrain": [
			["type", "name", "inputName", "inputIndex"],
			["combustionEngine", "mainEngine", "dummy", 0],
		],
		"mainEngine": {
			"torque":[
				["rpm", "torque"],
				[0,    0],
				[500,  48],
				[1000, 83.3],
				[1500, 101.4],
				[2000, 107.7],
				[2500, 108.5],
				[3000, 103],
				[3500, 93.5],
				[4000, 81.5],
				[4500, 68.5],
				[5000, 57],
				[5500, 47],
				[6000, 39],
				[7000, 32],
				[8000, 25],
			],
	
			"idleRPM":875,
			"idleRPMRoughness":200,
			"maxRPM":5350,
			"hasRevLimiter":false,
			"inertia":0.07,
			"friction":10,
			"dynamicFriction":0.022,
			"engineBrakeTorque":22,
			//"burnEfficiency":0.3,
	
			"burnEfficiency":[
				[0, 0.10],
				[0.05, 0.21],
				[0.4, 0.30],
				[0.7, 0.34],
				[1, 0.25],
			],
	
			//fuel system
			"energyStorage": ["mainTank","rearTank","frontTank"],
			"requiredEnergyType":"gasoline",
	
			//cooling and oil system
			"thermalsEnabled":false,
			"isAirCooledOnly":true,
			"airRegulatorTemperature":85,
			"airRegulatorClosedCoef":0.1,
			"engineBlockAirCoolingEfficiency":12,
			"blockFanMaxAirSpeed":22,
			"engineBlockAirflowCoef":1.25,
			"engineBlockMaterial":"aluminium",
			"oilVolume":4,
	
			//durability
			"engineBlockTemperatureDamageThreshold":180,
			"cylinderWallTemperatureDamageThreshold":200,
			"headGasketDamageThreshold":1500000,
			"pistonRingDamageThreshold":1500000,
			"connectingRodDamageThreshold":1500000,
			"maxTorqueRating": 166,
			"maxOverTorqueDamage": 160,
	
			//exhaust
			"instantAfterFireSound": "event:>Vehicle>Afterfire>box4_01>single",
			"sustainedAfterFireSound": "event:>Vehicle>Afterfire>box4_01>multi",
			"shiftAfterFireSound": "event:>Vehicle>Afterfire>box4_01>shift",
			"particulates":0.05,
			"instantAfterFireCoef": 1,
			"sustainedAfterFireCoef": 1.5,
			"instantAfterFireVolumeCoef": 0.6,
			"sustainedAfterFireVolumeCoef": 0.3,
			"shiftAfterFireVolumeCoef": 0.5,
	
			//node beam interface
			"torqueReactionNodes:":["b8","b4","r1"],
			"waterDamage": {"[engineGroup]:":["engine_intake"]},
			"engineBlock": {"[engineGroup]:":["engine_block"]},
			"breakTriggerBeam":"engine",
			"uiName":"Engine",
			"soundConfig": "soundConfig",
			"soundConfigExhaust": "soundConfigExhaust",
	
			//starter motor
			"starterSample":"event:>Engine>Starter>box4_1960_eng",
			"starterSampleExhaust":"event:>Engine>Starter>box4_1960_exh",
			"shutOffSampleEngine":"event:>Engine>Shutoff>box4_1960_eng",
			"shutOffSampleExhaust":"event:>Engine>Shutoff>box4_1960_exh",
			"starterVolume":0.76,
			"starterVolumeExhaust":0.76,
			"shutOffVolumeEngine":0.76,
			"shutOffVolumeExhaust":0.76,
			"starterThrottleKillTime":1.4,
			"idleRPMStartRate":1.5,
			"idleRPMStartCoef":1.25,
			"maxIdleThrottle":0.1,
	
			//engine deform groups
			"deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"],
			"deformGroups_oilPan":["oilpan_damage"],

			//exhaust
			"torqueModExhaust":[
				["rpm", "torque"],
				[0, 0],
				[1000, -0.3],
				[2000, -0.7],
				[3000, -4],
				[4000, -9],
				[5000, -12],
				[6000, -13],
				[7000, -14],
				[8000, -16],
			],
		},
		"soundConfig": {
			"sampleName": "B4_2_engine_rear",
			"intakeMuffling": 0.7,
	
			"mainGain": -15,
			"onLoadGain":1.0,
			"offLoadGain":0.67,
	
			"maxLoadMix": 0.75,
			"minLoadMix": 0,
	
			"lowShelfGain":0,
			"lowShelfFreq":100,
	
			"highShelfGain":8,
			"highShelfFreq":5500,
	
			"eqLowGain": 0,
			"eqLowFreq": 350,
			"eqLowWidth": 0.2,
	
			"eqHighGain": 0,
			"eqHighFreq": 1200,
			"eqHighWidth": 0.3,
	
			"fundamentalFrequencyCylinderCount":4,
			"eqFundamentalGain":-4,
		},
		"soundConfigExhaust": {
			"sampleName": "B4_2_exhaust",
	
			"mainGain": 0,
			"onLoadGain":1.0,
			"offLoadGain":0.7,
	
			"maxLoadMix": 0.75,
			"minLoadMix": 0,
	
			"lowShelfGain":-15,
			"lowShelfFreq":140,
	
			"highShelfGain":4,
			"highShelfFreq":2500,
	
			"eqLowGain": 0,
			"eqLowFreq": 450,
			"eqLowWidth": 0.1,
	
			"eqHighGain": 3,
			"eqHighFreq": 6000,
			"eqHighWidth": 0.05,
	
			"fundamentalFrequencyCylinderCount":4,
			"eqFundamentalGain": -2,
		},
		"vehicleController": {
			"clutchLaunchStartRPM":1500,
			"clutchLaunchTargetRPM":2200,
			//highShiftDown can be overwritten by automatic transmissions
			"highShiftDownRPM":[0,0,0,1700,2200,2300,2300],
			//highShiftUp can be overwritten by intake modifications
			"highShiftUpRPM":4300,
		},
		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["autobello_engineblock", ["simple_autobello_body"]],
			["autobello_enginemount", ["simple_autobello_body"]],
			//single carb
			["autobello_intake_a", ["simple_autobello_body"]],
			["autobello_alternator", ["simple_autobello_body"]],
			["autobello_belt", ["simple_autobello_body"]],
			["autobello_cooling_a", ["simple_autobello_body"]],
			["autobello_wires_a", ["simple_autobello_body"]],
			["autobello_heatpipes1", ["simple_autobello_body"]],
			["autobello_heatpipes2", ["simple_autobello_body"]],
			["autobello_heatpipes3", ["simple_autobello_body"]],
			//exhaust
			["autobello_exhaust_a", ["simple_autobello_body"]],
			["autobello_muffler_a", ["simple_autobello_body"]],
			["autobello_muffler_tips", ["simple_autobello_body"]],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.5},
			{"nodeMaterial":"|NM_METAL"},
			{"collision":true},
			{"group":"simple_autobello_body"},
			{"selfCollision":true},
			["b4",  0.0, 1.07, 0.24, {"nodeWeight":140.7, "isExhaust":"mainEngine"}],
			{"group":""},
		],
	},
	"simple_autobello_transaxle_4M": {
		"information":{
			"authors":"BeamNG",
			"name":"4-Speed Manual Transaxle",
			"value":210,
		},
		"slotType" : "simple_autobello_transaxle",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["autobello_gearbox", ["simple_autobello_body"]],
			["autobello_halfshaft_R", ["hub_R","simple_autobello_body"]],
		],
		"gearbox": {
			"uiName":"Gearbox",
			"gearRatios":[-3.88, 0, 3.8, 2.06, 1.32, 0.86],
			"friction": 0.56,
			"dynamicFriction": 0.00062,
			"torqueLossCoef": 0.0155,
			"gearboxNode:":["tra1"],
	
			"gearWhineCoefsInput":  [0.74, 0.00, 0.37, 0.37, 0.37, 0.37, 0.37, 0.37, 0.37, 0.37],
			"gearWhineCoefsOutput": [0.00, 0.00, 0.74, 0.74, 0.74, 0.74, 0.74, 0.74, 0.74, 0.74],
			"gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in",
			"gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out",
	
			"forwardInputPitchCoef":1.05
			//"forwardOutputPitchCoef":1
			//"reverseInputPitchCoef":0.7
			//"reverseOutputPitchCoef":0.7
	
			//"gearWhineInputPitchCoefSmoothing":50
			//"gearWhineOutputPitchCoefSmoothing":50
			//"gearWhineInputVolumeCoefSmoothing":10
			//"gearWhineOutputVolumeCoefSmoothing":10
	
			//"gearWhineFixedCoefOutput": 0.7
			//"gearWhineFixedCoefInput": 0.4
		},
		"clutch": {
			"additionalEngineInertia":0.08,
			"clutchMass":4,
		},
		"vehicleController": {
			"calculateOptimalLoadShiftPoints": true,
			"shiftDownRPMOffsetCoef":1.3,
			"lowShiftDownRPM":[0,0,0,1500,1400,1300],
			"lowShiftUpRPM":[0,0,2800,2700,2600],
			//"wheelSlipUpThreshold":10000,
		},
		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			["frictionClutch", "clutch", "mainEngine", 1],
			["manualGearbox", "gearbox", "clutch", 1],

			//rwd
			["differential", "rearDiff", "gearbox", 1, {"diffType":"open", "gearRatio":4.37, "uiName":"Rear Differential","defaultVirtualInertia":0.25}],
			
			["shaft", "wheelaxleRL", "rearDiff", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "friction":0.77, "dynamicFriction": 0.0019, "electricsName":"axle_RL"}],
			["shaft", "wheelaxleRR", "rearDiff", 2, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "friction":0.77, "dynamicFriction": 0.0019, "electricsName":"axle_RR"}],

			//["shaft", "fixaxleFL", "frontDiff", 1,  {"friction":0}],
			//["shaft", "fixaxleFR", "frontDiff", 2,  {"friction":0}],

			["shaft", "wheelaxleFL", "fixaxleFL", 1,  {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "friction":0, "electricsName":"axle_FL", "visualShaftAVName":"outputAV1"}],
			["shaft", "wheelaxleFR", "fixaxleFR", 1,  {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "friction":0, "electricsName":"axle_FR", "visualShaftAVName":"outputAV1"}],
		],
		"rearDiff": {
			"friction": 2.64,
			"dynamicFriction": 0.00125,
			"torqueLossCoef": 0.032,
		},
	},
}