{
	"simple_autobello_bumper_F": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Front Bumper",
			"value":70,
		},
		"slotType" : "simple_autobello_bumper_F",
		"slots": [
			["type", "default", "description"],
			["autobello_licenseplate_F","autobello_licenseplate_F","Front License Plate"],
		],
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["autobello_bumper_F_a", ["autobello_bumper_F"]],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.8},
			{"nodeMaterial":"|NM_PLASTIC"},
			{"collision":true},
			{"selfCollision":true},
			{"nodeWeight":0.6},
			{"group":["autobello_bumper_F","bumper_F"]},
			["fb1rr", -0.61, -1.57, 0.44],
			["fb1r",  -0.33, -1.64, 0.43],
			["fb1",       0, -1.67, 0.425],
			["fb1l",   0.33, -1.64, 0.43],
			["fb1ll",  0.61, -1.57, 0.44],
	
			["fb2rr", -0.61, -1.56, 0.33],
			["fb2r",  -0.33, -1.64, 0.32],
			["fb2",       0, -1.67, 0.32],
			["fb2l",   0.33, -1.64, 0.32],
			["fb2ll",  0.61, -1.56, 0.33],
			{"group":""},

			//rigidifer
			["fb3", 0.0, -1.6, 0.375, {"collision":false, "selfCollision":false}],
		],
		"beams": [
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":801000,"beamDamp":30},
			{"beamDeform":10000,"beamStrength":"FLT_MAX"},
			//main shape
        	{"deformLimitExpansion":1.2},
			["fb1rr", "fb1r"],
			["fb1r", "fb1"],
			["fb1", "fb1l"],
			["fb1l", "fb1ll"],
			["fb2rr", "fb2r"],
			["fb2r", "fb2"],
			["fb2", "fb2l"],
			["fb2l", "fb2ll"],
			{"beamDeform":20000},
			["fb2ll", "fb1ll"],
			["fb2l", "fb1l"],
			["fb2", "fb1"],
			["fb2r", "fb1r"],
			["fb2rr", "fb1rr"],

			//crossing
			{"beamDeform":12000},
			["fb1rr", "fb2r"],
			["fb2rr", "fb1r"],
			["fb1r", "fb2"],
			["fb2r", "fb1"],
			["fb1", "fb2l"],
			["fb2", "fb1l"],
			["fb1l", "fb2ll"],
			["fb1ll", "fb2l"],

			//rigidifer
			{"deformLimitExpansion":""},
			{"beamDeform":3000},
			["fb3", "fb1"],
			["fb3", "fb1r"],
			["fb3", "fb1rr"],
			["fb3", "fb1rrr"],
			["fb3", "fb1l"],
			["fb3", "fb1ll"],
			["fb3", "fb2"],
			["fb3", "fb2r"],
			["fb3", "fb2rr"],
			["fb3", "fb2rrr"],
			["fb3", "fb2l"],
			["fb3", "fb2ll"],

			//rigids
			{"beamSpring":401000,"beamDamp":20},
			{"beamDeform":2000},
			["fb1rr", "fb1"],
			["fb1r", "fb1l"],
			["fb1", "fb1ll"],
			["fb2ll", "fb2"],
			["fb2l", "fb2r"],
			["fb2", "fb2rr"],

			//attach
			{"beamSpring":601000,"beamDamp":80},
			{"beamDeform":8000,"beamStrength":18000},
			//r
			{"breakGroup":"frontbumper_R"},
			{"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.01},
			["fb1rr", "f1r"],
			["fb1rr", "f2r"],
			["fb1rr", "f3rr"],
			["fb2rr", "f1r"],
			["fb2rr", "f1rr"],
			["fb2rr", "f2r"],
			["fb1", "f1rr"],
			["fb2", "f3rr"],
			["fb1rrr", "f2r"],
			["fb2rrr", "f2r"],
			//l
			{"breakGroup":"frontbumper_L"},
			{"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.01},
			["fb1ll", "f1l"],
			["fb1ll", "f2l"],
			["fb1ll", "f3ll"],
			["fb2ll", "f1l"],
			["fb2ll", "f1ll"],
			["fb2ll", "f2l"],
			["fb1", "f1ll"],
			["fb2", "f3ll"],
			["fb1lll", "f2l"],
			["fb2lll", "f2l"],
			{"deformGroup":""},
			{"breakGroup":""},

			//support beams
			{"beamPrecompression":1,"beamType":"|SUPPORT", "beamLongBound":3},
			{"beamSpring":501000,"beamDamp":10},
			{"beamDeform":25000,"beamStrength":200000},
			{"beamPrecompression":0.75},
			["fb1rr", "f2r"],
			["fb2rr", "f4r"],
			["fb1", "f2"],
			["fb2", "f4"],
			["fb1ll", "f2l"],
			["fb2ll", "f4l"],
			{"beamPrecompression":1.0},
			{"deformLimitExpansion":1.2},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			//front bumper
            {"groundModel":"metal"},
			{"dragCoef":5},
			{"group":["autobello_bumper_F","bumper_F"]},
			["fb2rr", "fb1rr", "fb2r"],
			["fb2r", "fb1rr", "fb1r"],
			["fb2r", "fb1r", "fb1"],
			["fb1", "fb2", "fb2r"],
			["fb2", "fb1", "fb2l"],
			["fb2l", "fb1", "fb1l"],
			["fb1l", "fb2ll", "fb2l"],
			["fb2ll", "fb1l", "fb1ll"],
			{"group":""},
		],
	},
	"simple_autobello_bumper_R": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Rear Bumper",
			"value":70,
		},
		"slotType" : "simple_autobello_bumper_R",
		"slots": [
			["type", "default", "description"],
			["autobello_licenseplate_R_bumper","", "Rear License Plate"],
		],
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["autobello_bumper_R_a", ["autobello_bumper_R"]],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.8},
			{"nodeMaterial":"|NM_PLASTIC"},
			{"collision":true},
			{"selfCollision":true},
			{"nodeWeight":0.6},
			{"group":["autobello_bumper_R","bumper_R"]},
			["rb1rr", -0.62, 1.60, 0.475],
			["rb1r",  -0.39, 1.735, 0.475],
			["rb1",       0, 1.805, 0.475],
			["rb1l",   0.39, 1.735, 0.475],
			["rb1ll",  0.62, 1.60, 0.475],

			["rb2rr", -0.62, 1.60, 0.37],
			["rb2r",  -0.39, 1.735, 0.37],
			["rb2",       0, 1.805, 0.37],
			["rb2l",   0.39, 1.735, 0.37],
			["rb2ll",  0.62, 1.60, 0.37],
			{"group":""},

			//rigidifer
			["rb3", 0.0, 1.5836, 0.43, {"collision":false, "selfCollision":false}],
		],
		"beams": [
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":701000,"beamDamp":30},
			{"beamDeform":10000,"beamStrength":"FLT_MAX"},
			//main shape
			{"deformLimitExpansion":1.2},
			["rb1rr", "rb1r"],
			["rb1r", "rb1"],
			["rb1", "rb1l"],
			["rb1l", "rb1ll"],

			["rb2rr", "rb2r"],
			["rb2r", "rb2"],
			["rb2", "rb2l"],
			["rb2l", "rb2ll"],
			{"beamDeform":20000},
			["rb2ll", "rb1ll"],
			["rb2l", "rb1l"],
			["rb2", "rb1"],
			["rb2r", "rb1r"],
			["rb2rr", "rb1rr"],
			//crossing
        	{"beamDeform":12000},
			["rb1rr", "rb2r"],
			["rb2rr", "rb1r"],
			["rb1r", "rb2"],
			["rb2r", "rb1"],
			["rb1", "rb2l"],
			["rb2", "rb1l"],
			["rb1l", "rb2ll"],
			["rb1ll", "rb2l"],

			//rigidifer
        	{"beamDeform":3000},
			["rb3", "rb1"],
			["rb3", "rb1r"],
			["rb3", "rb1rr"],
			["rb3", "rb1l"],
			["rb3", "rb1ll"],
			["rb3", "rb2"],
			["rb3", "rb2r"],
			["rb3", "rb2rr"],
			["rb3", "rb2l"],
			["rb3", "rb2ll"],

			{"beamSpring":351000,"beamDamp":20},
			{"beamDeform":2000},
			//rigids
			["rb1rr", "rb1"],
			["rb1r", "rb1l"],
			["rb1", "rb1ll"],
			["rb2ll", "rb2"],
			["rb2l", "rb2r"],
			["rb2", "rb2rr"],

			//attach
			{"beamSpring":601000,"beamDamp":50},
			{"beamDeform":12000,"beamStrength":18000},
			//r
			{"breakGroup":"rearbumper_R"},
			["rb1rr", "r1rr"],
			["rb1rr", "b4r"],
			["rb1rr", "r2rr"],
			["rb2rr", "r2rr"],
			["rb2rr", "b8r"],
			["rb2rr", "r2r"],
			["rb1", "r1rr"],
			["rb2", "r2rr"],
			//l
			{"breakGroup":"rearbumper_L"},
			["rb1ll", "r1ll"],
			["rb1ll", "b4l"],
			["rb1ll", "r2ll"],
			["rb2ll", "r2ll"],
			["rb2ll", "b8l"],
			["rb2ll", "r2l"],
			["rb1", "r1ll"],
			["rb2", "r2ll"],
			{"breakGroup":""},
			{"deformLimitExpansion":1.2},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			//rear bumper
        	{"groundModel":"metal"},
            {"dragCoef":5},
			{"group":["autobello_bumper_R","bumper_R"]},
			["rb2rr", "rb1r", "rb1rr"],
			["rb2rr", "rb2r", "rb1r"],
			["rb2r", "rb1", "rb1r"],
			["rb2r", "rb2", "rb1"],
			["rb2l", "rb1", "rb2"],
			["rb2l", "rb1l", "rb1"],
			["rb2l", "rb2ll", "rb1l"],
			["rb2ll", "rb1ll", "rb1l"],
			{"group":""},
		],
	},
	"simple_autobello_hood": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Hood",
			"value":390,
		},
		"slotType" : "simple_autobello_hood",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["autobello_bonnet_a", ["autobello_hood"]],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"nodeMaterial":"|NM_METAL"},
			{"frictionCoef":0.5},
			{"collision":true},
			{"selfCollision":true},
			{"group":"autobello_hood"},
			{"nodeWeight":0.6},
			["h1r", -0.39, -1.6, 0.45],
			["h1", 0.0, -1.64, 0.43],
			["h1l", 0.39, -1.59, 0.45],

			["h2r", -0.39, -1.58, 0.69],
			["h2", 0.0, -1.58, 0.76],
			["h2l", 0.39, -1.58, 0.69],

			["h3r", -0.54, -1.11, 0.84],
			["h3", 0.0, -1.17, 0.92],
			["h3l", 0.54, -1.11, 0.84],

			["h4r", -0.62, -0.71, 0.89],
			["h4", 0.0, -0.77, 0.96],
			["h4l", 0.62, -0.71, 0.89],
			{"group":""},
			//rigidifier
			["h5", 0.0, -1.1918, 0.7564, {"collision":false, "selfCollision":false}],

		],
		"beams": [
			["id1:", "id2:"],
			//--HOOD--
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":601000,"beamDamp":30},
			{"beamDeform":8000,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":1.2},
			//main shape
			["h1l", "h2l"],
			["h2l", "h3l"],
			["h3l", "h4l"],
			["h1", "h2"],
			["h2", "h3"],
			["h3", "h4"],
			["h1r", "h2r"],
			["h2r", "h3r"],
			["h3r", "h4r"],

			["h1l", "h1"],
			["h1", "h1r"],
			["h2l", "h2"],
			["h2", "h2r"],
			["h3l", "h3"],
			["h3", "h3r"],
			["h4l", "h4"],
			["h4", "h4r"],

			//surficial crossing
        	{"beamDeform":3000,"beamStrength":"FLT_MAX"},
			["h1r", "h2"],
			["h2", "h1l"],
			["h2l", "h1"],
			["h1", "h2r"],
			["h2l", "h3"],
			["h3", "h2r"],
			["h3r", "h2"],
			["h3l", "h2"],
			["h3l", "h4"],
			["h4", "h3r"],
			["h4r", "h3"],
			["h4l", "h3"],

			//rigids
			{"beamSpring":301000,"beamDamp":30},
			{"beamDeform":1000,"beamStrength":"FLT_MAX"},
			["h1r", "h1l"],
			["h2l", "h2r"],
			["h3r", "h3l"],
			["h4l", "h4r"],

			//rigidifier
			{"beamSpring":501000,"beamDamp":40},
			{"beamDeform":1000,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":""},
			["h5", "h2"],
			["h5", "h1"],
			["h5", "h1l"],
			["h5", "h1r"],
			["h5", "h2l"],
			["h5", "h2r"],
			["h5", "h3r"],
			["h5", "h3"],
			["h5", "h3l"],
			["h5", "h4r"],
			["h5", "h4"],
			["h5", "h4l"],

			//hinge
			{"disableTriangleBreaking":true},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":701000,"beamDamp":30},
			{"beamDeform":4000,"beamStrength":18000},
			{"breakGroupType":0},
			//r
			{"breakGroup":"hoodhinge_R"},
			["h1r", "f1r"],
			["h1r", "f3"],
			["h1r", "f3r"],
			//l
			{"breakGroup":"hoodhinge_L"},
			["h1l", "f1l"],
			["h1l", "f3"],
			["h1l", "f3l"],
			{"breakGroup":""},

			//latch
			{"beamDeform":5500,"beamStrength":20000},
			{"breakGroup":"hoodlatch"},
			["h4r", "b5"],
			["h4l", "b5"],
			["h4", "b5"],
			{"breakGroup":""},

			//support beams
			{"beamType":"|SUPPORT", "beamLongBound":12},
			{"beamSpring":401000,"beamDamp":10},
			{"beamDeform":5000,"beamStrength":500000},
			["h1l", "f1l"],
			["h1r", "f1r"],
			["h2l", "f2l"],
			["h2r", "f2r"],
			["h3l", "f2l"],
			["h3r", "f2r"],
			["h4l", "b1l"],
			["h4r", "b1r"],
			{"deformLimitExpansion":1.2},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			{"groundModel":"metal"},
            {"dragCoef":10},
			["h4r", "h3", "h4"],
			["h4", "h3", "h4l"],
			["h4l", "h3", "h3l"],
			["h4r", "h3r", "h3"],

			["h3r", "h2", "h3"],
			["h3", "h2", "h3l"],
			["h3l", "h2", "h2l"],
			["h3r", "h2r", "h2"],

			["h2", "h1r", "h1"],
			["h1", "h1l", "h2"],
			["h2", "h1l", "h2l"],
			["h2", "h2r", "h1r"],
			{"group":""},
		],
	},
	"simple_autobello_decklid": {
		"information":{
			"authors":"BeamNG",
			"name":"Decklid",
			"value":390,
		},
		"slotType" : "simple_autobello_decklid",
		"slots": [
			["type", "default", "description"],
			["autobello_licenseplate_R_decklid","autobello_licenseplate_R_decklid","Rear License Plate"],
		],
		"flexbodies": [
			 ["mesh", "[group]:", "nonFlexMaterials"],
			 ["autobello_tailgate_a", ["autobello_decklid"]],
			 ["autobello_tailgate_molding", ["autobello_decklid"]],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"nodeMaterial":"|NM_METAL"},
			{"frictionCoef":0.5},
			{"collision":true},
			{"selfCollision":true},
			{"group":["autobello_decklid","decklid"]},
			{"nodeWeight":0.6},
			["t3r", -0.51, 1.34, 0.95],
			["t3", 0.0, 1.48, 0.97],
			["t3l", 0.51, 1.34, 0.95],

			["t2r", -0.51, 1.52, 0.72],
			["t2", 0.0, 1.63, 0.81],
			["t2l", 0.51, 1.52, 0.72],

			["t1r", -0.45, 1.65, 0.52],
			["t1", 0.0, 1.77, 0.52],
			["t1l", 0.45, 1.65, 0.52],
			{"group":""},
			{"collision":false},
			{"selfCollision":false},
			["t4", 0.0, 1.5, 0.6],
		],
		"beams": [
			["id1:", "id2:"],
			//--trunk--
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":501000,"beamDamp":30},
			{"beamDeform":10000,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":1.2},
			//main shape
			["t1r", "t1"],
			["t1", "t1l"],
			["t2l", "t2"],
			["t2", "t2r"],
			["t3r", "t3"],
			["t3", "t3l"],
			["t1", "t2"],
			["t2", "t3"],
			["t1r", "t2r"],
			["t2r", "t3r"],
			["t1l", "t2l"],
			["t2l", "t3l"],
	
			//surficial crossing
        	{"beamDeform":3500,"beamStrength":"FLT_MAX"},
			["t1r", "t2"],
			["t2", "t1l"],
			["t2l", "t3"],
			["t3", "t2r"],
			["t3r", "t2"],
			["t2", "t3l"],
			["t2l", "t1"],
			["t1", "t2r"],
	
			//rigids
			{"beamSpring":301000,"beamDamp":20},
			{"beamDeform":2000,"beamStrength":"FLT_MAX"},
			["t1r", "t3r"],
			["t1", "t3"],
			["t1l", "t3l"],
			["t1l", "t1r"],
			["t2r", "t2l"],
			["t3l", "t3r"],
			["t1l", "t3"],
			["t3", "t1r"],
	
			//rigidifier
			{"beamSpring":501000,"beamDamp":30},
			{"beamDeform":2000,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":""},
			 ["t4", "t2"],
			 ["t4", "t2r"],
			 ["t4", "t2l"],
			 ["t4", "t1"],
			 ["t4", "t1r"],
			 ["t4", "t1l"],
			 ["t4", "t3r"],
			 ["t4", "t3"],
			 ["t4", "t3l"],
	
			//pop open
			{"breakGroupType":1},
			{"beamType":"|SUPPORT", "beamLongBound":4},
			{"beamSpring":10000,"beamDamp":200},
			{"beamDeform":4000,"beamStrength":10000},
			{"beamPrecompression":1.02},
			["t2r", "b8r", {"breakGroup":"trunkhinge_R"}],
			["t2l", "b8l", {"breakGroup":"trunkhinge_L"}],
			{"beamPrecompression":1},
			{"breakGroupType":0},
	
			//hinge
			{"disableTriangleBreaking":true},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":601000,"beamDamp":40},
			{"beamDeform":6000,"beamStrength":12000},
			{"deformLimitExpansion":1.2},
			{"breakGroupType":0},
			{"breakGroup":"trunkhinge_R"},
			//r
			["t3r", "b7r"],
			["t3r", "rf3r"],
			["t3r", "b7"],
			["t3r", "b7r"],
			["t3r", "rf3"],
			["t3r", "rf2r"],
			{"breakGroup":"trunkhinge_L"},
			//l
			["t3l", "b7l"],
			["t3l", "rf3l"],
			["t3l", "b7"],
			["t3l", "b7l"],
			["t3l", "rf3"],
			["t3l", "rf2l"],
			{"deformGroup":""},
			{"breakGroup":""},
	
			//latch
        	{"beamDeform":3500,"beamStrength":9000},
			{"breakGroup":"trunklatch"},
			["t1l", "r1"],
			["t1", "r1"],
			["t1r", "r1"],
			{"breakGroup":""},
	
			//support beams
			{"beamType":"|SUPPORT","beamLongBound":6},
			{"beamSpring":5000,"beamDamp":100},
			{"beamDeform":3000,"beamStrength":50000},
			{"beamPrecompression":0.3},
			["t3r", "b3r"],
			["t3l", "b3l"],
			["t2l", "r1ll"],
			["t2r", "r1rr"],
			["t2", "r1"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.2},
		],
		"triangles": [
			["id1:","id2:","id3:"],
            {"groundModel":"plastic"},
            {"dragCoef":8},
			["t2l", "t1l", "t2"],
			["t2", "t1l", "t1"],
			["t2", "t1", "t1r"],
			["t1r", "t2r", "t2"],
			["t3", "t2", "t2r"],
			["t2r", "t3r", "t3"],
			["t3", "t2l", "t2"],
			["t3", "t3l", "t2l"],
			{"group":""},
		],
	},
	"simple_autobello_mirrors": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Mirrors",
			"value":600,
		},
		"slotType" : "simple_autobello_mirrors",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["autobello_mirror_R", ["autobello_mirror_R"]],
			["autobello_mirror_L", ["autobello_mirror_L"]],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			//--MIRROR--
         	{"nodeWeight":0.25},
			{"selfCollision":true},
			{"collision":true},
			{"frictionCoef":1},
			{"nodeMaterial":"|NM_PLASTIC"},
			{"group":"autobello_mirror_R"},
			["mi1r",-0.66, -0.48, 1.035,{"selfCollision":false}],
			["mi2r",-0.76, -0.48, 1.035],
			["mi3r",-0.66, -0.48, 0.935,{"selfCollision":false}],
			["mi4r",-0.76, -0.48, 0.935],
			["mi5r",-0.71, -0.55, 0.985],
			{"group":"autobello_mirror_L"},
			["mi1l",0.66, -0.48, 1.035,{"selfCollision":false}],
			["mi2l",0.76, -0.48, 1.035],
			["mi3l",0.66, -0.48, 0.935,{"selfCollision":false}],
			["mi4l",0.76, -0.48, 0.935],
			["mi5l",0.71, -0.55, 0.985],
		],
		"beams": [
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":401000,"beamDamp":50},
			{"beamDeform":6000,"beamStrength":50000},
			{"deformLimitExpansion":1.2},
			//r
			["mi1r","mi2r"],
			["mi1r","mi3r"],
			["mi1r","mi4r"],
			["mi1r","mi5r"],
			["mi2r","mi3r"],
			["mi2r","mi4r"],
			["mi2r","mi5r"],
			["mi3r","mi4r"],
			["mi3r","mi5r"],
			["mi4r","mi5r"],
			//l
			["mi1l","mi2l"],
			["mi1l","mi3l"],
			["mi1l","mi4l"],
			["mi1l","mi5l"],
			["mi2l","mi3l"],
			["mi2l","mi4l"],
			["mi2l","mi5l"],
			["mi3l","mi4l"],
			["mi3l","mi5l"],
			["mi4l","mi5l"],
			//attach
			{"beamDeform":2000,"beamStrength":3500},
			{"deformLimitExpansion":""},
			{"breakGroup":"mirror_R"},
			["mi3r", "d2r"],
			["mi3r", "b5r"],
			["mi3r", "d1r"],
			["mi3r", "b1r"],
			["mi1r", "d2r"],
			["mi1r", "b5r"],
			["mi2r", "d2r"],
			["mi2r", "b5r"],
			["mi4r", "d2r"],
			["mi4r", "b5r"],
			["mi4r", "d1r"],
			["mi4r", "b1r"],
			{"breakGroup":"mirror_L"},
			["mi3l", "d2l"],
			["mi3l", "b5l"],
			["mi3l", "d1l"],
			["mi3l", "b1l"],
			["mi1l", "d2l"],
			["mi1l", "b5l"],
			["mi2l", "d2l"],
			["mi2l", "b5l"],
			["mi4l", "d2l"],
			["mi4l", "b5l"],
			["mi4l", "d1l"],
			["mi4l", "b1l"],
			{"breakGroup":""},
			{"deformLimitExpansion":1.2},
		],
		"triangles": [
			["id1:","id2:","id3:"],
            {"groundModel":"metal"},
			{"dragCoef":35},
			{"group":"autobello_mirror_R"},
			["mi2r","mi1r","mi3r"],
			["mi2r","mi3r","mi4r"],
			["mi1r","mi2r","mi5r"],
			["mi2r","mi4r","mi5r"],
			["mi4r","mi3r","mi5r"],
			["mi3r","mi1r","mi5r"],

			{"group":"autobello_mirror_L"},
			["mi1l","mi2l","mi3l"],
			["mi3l","mi2l","mi4l"],
			["mi2l","mi1l","mi5l"],
			["mi4l","mi2l","mi5l"],
			["mi3l","mi4l","mi5l"],
			["mi1l","mi3l","mi5l"],
			{"group":""},
		],
	},
}