{
	"simple_autobello":{
		"information":{
			"authors":"Please Pick a Name",
			"isAuxiliary": true,
			"name":"SIMPLIFIED TRAFFIC",
			"value":42069,
		},

		"slotType" : "autobello_body",
		"slots": [
			["type", "default", "description"],
			["simple_autobello_engine","simple_autobello_engine_1100","Engine"],
			["simple_autobello_suspension_F","simple_autobello_doublewishbone_F","Front Suspension"],
			["simple_autobello_suspension_R","simple_autobello_doublewishbone_R","Rear Suspension"],
			["simple_autobello_bumper_F","simple_autobello_bumper_F","Front Bumper"],
			["simple_autobello_bumper_R","simple_autobello_bumper_R","Rear Bumper"],
			["simple_autobello_hood","simple_autobello_hood","Hood"],
			["simple_autobello_decklid","simple_autobello_decklid","Decklid"],
			["simple_autobello_headlight_R","simple_autobello_headlight_R","Right Headlight"],
			["simple_autobello_headlight_L","simple_autobello_headlight_L","Left Headlight"],
			["simple_autobello_mirrors","simple_autobello_mirrors","Mirrors"],
			["simple_autobello_licenseplate","simple_autobello_licenseplate","License Plate"],
			["skin_interior", "autobello_skin_interior", "Interior Color", {"coreSlot":true}],
			["soundscape_horn", "soundscape_horn_12", "Horn"],
		],
		"controller": [
			["fileName"],
			["vehicleController", {}],
		],
		"refNodes": [
			["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
			["b2", "b3", "b2l", "b6", "f3ll", "f3rr"],
		],
		"soundscape": [
			["name", "src"],
			{"node:":"f3"},
		],
		"cameraChase":{
			"distance":4.8,
			"distanceMin":2,
			"defaultRotation":{"x":0,"y":-12,"z":0},
			"offset":{"x":0.0, "y":-0.39, "z":1.17},
			"fov":65,
		},
		"cameraExternal":{
			"distance":4.8,
			"distanceMin":2,
			"offset":{"x":0.0, "y":-0.39, "z":0.37},
			"fov":65,
		},
		"glowMap":{
			"generic_gauges_odo":     {"simpleFunction":"nop", "off":"digidash_screen_dmg", "on":"digidash_screen_dmg"},
		},
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$fuel", "range", "L", "Engine", 37.5, 0, 50, "Fuel Volume", "Initial Fuel Volume", {"stepDis":0.5}]
		],
		"energyStorage": [
			["type", "name"],
			["fuelTank", "mainTank"],
		],
		"mainTank": {
			"energyType":"gasoline",
			"fuelCapacity": 50,
			"startingFuelCapacity": "$fuel",
			"fuel": {"[engineGroup]:":["fuel"]},
			"breakTriggerBeam": "fuelTank",
		},
		"props": [
			["func",         "mesh",                 "idRef:", "idX:", "idY:", "baseRotation",         "rotation",            "translation",         "min", "max", "offset", "multiplier"],
			["steering",     "autobello_steering_wheel_a",        "b1",     "b1l",  "b2",   {"x":125, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
			//["gear_A",     "autobello_shifter_A",    "b1",     "b1l",  "b2",   {"x":85, "y":0, "z":0}, {"x":1, "y":0, "z":0}, {"x":0, "y":0.2, "z":0.01}, 0, 1, 0, 1],

			//["parkingbrake", "autobello_parkingbrake", "b1",     "b1l",  "b2",   {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":0},  {"x":0.0, "y":0.028, "z":-0.008}, 0, 1, 0, 1],
			["brake",        "autobello_brakepedal",   "b1",     "b1l",  "b2",   {"x":90, "y":0, "z":0}, {"x":-20, "y":0, "z":0},{"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
			["throttle",     "autobello_gaspedal",     "b1",     "b1l",  "b2",   {"x":90, "y":0, "z":0}, {"x":20, "y":0, "z":0},{"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
			["turnsignal",   "autobello_signalstalk",  "b1",     "b1l",  "b2",   {"x":90, "y":0, "z":0}, {"x":0, "y":-13, "z":-8},  {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
			//head lights
			{
				"lightInnerAngle":0,
				"lightOuterAngle":80,
				"lightColor":{"r":255, "g":255, "b":150, "a":255},
				"lightAttenuation":{"x":0, "y":1, "z":1},
				"lightCastShadows":true,
				"flareName":"vehicleHeadLightFlare",
				"cookieName":"art/special/BNG_light_cookie_headlight.dds",
				"texSize":512,
				"shadowSoftness":0.5,
			},
			//low beams angled right slightly to avoid blinding oncoming traffic
			["lowhighbeam","SPOTLIGHT","f1rr","f1r","f3rr",{"x":165, "y":0,  "z":0},{"x":0,"y":0,"z":0},{"x":0,"y":0,"z":0},0,0,0,1,{"baseTranslation":{"x":0.23,"y":0.7,"z":-0.01},"lightRange":50,"lightBrightness":0.35,"flareScale":0.06,"deformGroup":"headlightglass_R_break"}],
			["lowhighbeam","SPOTLIGHT","f1ll","f1l","f3ll",{"x": 15, "y":-45,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":0,"z":0},0,0,0,1,{"baseTranslation":{"x":0.23,"y":0.7,"z": 0.01},"lightRange":50,"lightBrightness":0.35,"flareScale":0.06,"deformGroup":"headlightglass_L_break"}],
			["highbeam",   "SPOTLIGHT","f1rr","f1r","f3rr",{"x":165, "y":0,  "z":0},{"x":0,"y":0,"z":0},{"x":0,"y":0,"z":0},0,0,0,1,{"baseTranslation":{"x":0.65,"y":0.7,"z":-0.02},"lightRange":80,"lightBrightness":0.6,"flareScale":0.09,"deformGroup":"headlightglass_R_break"}],
			["highbeam",   "SPOTLIGHT","f1ll","f1l","f3ll",{"x": 15, "y":-45,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":0,"z":0},0,0,0,1,{"baseTranslation":{"x":0.65,"y":0.7,"z": 0.02},"lightRange":80,"lightBrightness":0.6,"flareScale":0.09,"deformGroup":"headlightglass_L_break"}],	
			//reverse lights
			{
				//"lightInnerAngle":0,
				"lightOuterAngle":120,
				"lightRange":8,
				"lightColor":{"r":255, "g":255, "b":150, "a":255},
				//"lightAttenuation":{"x":0, "y":1, "z":1},
				"lightCastShadows":false,
				"flareName":"vehicleReverseLightFlare",
				//"cookieName":"art/special/BNG_light_cookie_headlight.dds",
				//"texSize":512,
				//"shadowSoftness":0.5,
			},
			["reverse", "SPOTLIGHT", "r1rr", "r1r", "r2rr", {"x":0,  "y":0,"z":-5}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.5, "z": 0.03},"flareScale":0.05,"lightBrightness":0.06,"deformGroup":"taillight_R_break"}],
			["reverse", "SPOTLIGHT", "r1ll", "r1l", "r2ll", {"x":180,"y":0,"z": 5}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.5, "z":-0.03},"flareScale":0.05,"lightBrightness":0.06,"deformGroup":"taillight_L_break"}],
			//taillights
			{
				//"lightInnerAngle":0,
				//"lightOuterAngle":120,
				//"lightRange":8,
				"lightColor":{"r":255, "g":50, "b":0, "a":255},
				//"lightAttenuation":{"x":0, "y":1, "z":1},
				//"lightCastShadows":false,
				"flareName":"vehicleBrakeLightFlare",
			},
			["brake",      "SPOTLIGHT", "r1rr", "r1r", "r2rr", {"x":0,  "y":0,"z":-5}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.6, "z": 0.03},"flareScale":0.07,"lightBrightness":0.06,"deformGroup":"taillight_R_break"}],
			["brake",      "SPOTLIGHT", "r1ll", "r1l", "r2ll", {"x":180,"y":0,"z": 5}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.6, "z":-0.03},"flareScale":0.07,"lightBrightness":0.06,"deformGroup":"taillight_L_break"}],
			["signal_R",   "SPOTLIGHT", "r1rr", "r1r", "r2rr", {"x":0,  "y":0,"z":-5}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.4, "z": 0.03},"flareScale":0.06,"lightBrightness":0.06,"deformGroup":"taillight_R_break"}],
			["signal_L",   "SPOTLIGHT", "r1ll", "r1l", "r2ll", {"x":180,"y":0,"z": 5}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.4, "z":-0.03},"flareScale":0.06,"lightBrightness":0.06,"deformGroup":"taillight_L_break"}],
			["lowhighbeam","SPOTLIGHT", "r1rr", "r1r", "r2rr", {"x":0,  "y":0,"z":-5}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.4, "z": 0.03},"flareScale":0.05,"lightBrightness":0.03,"lightRange":8,"deformGroup":"taillight_R_break"}],
			["lowhighbeam","SPOTLIGHT", "r1ll", "r1l", "r2ll", {"x":180,"y":0,"z": 5}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.15, "y":0.4, "z":-0.03},"flareScale":0.05,"lightBrightness":0.03,"lightRange":8,"deformGroup":"taillight_L_break"}],
		],
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			//["autobello_engbaycrap", ["simple_autobello_body"]],
		 	//["autobello_brakelines", ["simple_autobello_body"]],
			//["autobello_bumperbar_F", ["simple_autobello_body"]],
			//["autobello_bumperbar_R", ["simple_autobello_body"]],
			
			["autobello_body", ["simple_autobello_body"]],
			["autobello_gutter", ["simple_autobello_body"]],
			["autobello_bonnetsupport", ["simple_autobello_body"]],
			["autobello_fender_FL_a", ["simple_autobello_body"], []],
			["autobello_fender_FR_a", ["simple_autobello_body"], []],
			["autobello_fender_RL_a", ["simple_autobello_body"], []],
			["autobello_fender_RR_a", ["simple_autobello_body"], []],
			["autobello_sparewheelbracket", ["simple_autobello_body"], []],
			
			["autobello_door_a_L", ["simple_autobello_body", "autobello_door_FL"], []],
			["autobello_door_a_R", ["simple_autobello_body", "autobello_door_FR"], []],

			//["autobello_doorpanel_L", ["simple_autobello_body", "autobello_door_FL"], []],
			//["autobello_doorpanel_R", ["simple_autobello_body", "autobello_door_FR"], []],

			//["autobello_dash", ["simple_autobello_body"]],
			["autobello_interior_gauges_a",["simple_autobello_body"]],
			["autobello_interior_column_a",["simple_autobello_body"]],
			["autobello_interior_switches",["simple_autobello_body"]],
			["autobello_interior_parts",["simple_autobello_body"]],
			["autobello_interior_mirror_a", ["simple_autobello_body"]],
			["autobello_sunvisor", ["simple_autobello_body"]],
			//["autobello_rearint", ["simple_autobello_body"]],
			
			["autobello_fueltank", ["simple_autobello_body"], []],
			//["autobello_ceiling", ["simple_autobello_body"]],

			["autobello_door_hinges_a_R", ["simple_autobello_body"], []],
			["autobello_door_hinges_a_L", ["simple_autobello_body"], []],
			["autobello_door_glassframe_R", ["simple_autobello_body", "autobello_door_FR"], []],
			["autobello_door_glassframe_L", ["simple_autobello_body", "autobello_door_FL"], []],
			{"deformGroup":"doorglass_FR_break", "deformMaterialBase":"autobello_glass", "deformMaterialDamaged":"autobello_glass_dmg"},
			["autobello_doorglass_R", ["simple_autobello_body", "autobello_door_FR"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
			["autobello_quarterglass_R", ["simple_autobello_body"], []],
			{"deformGroup":"doorglass_FR_break", "deformMaterialBase":"autobello_glass_int", "deformMaterialDamaged":"autobello_glass_dmg"},
			["autobello_doorglass_R_int", ["simple_autobello_body"]],
			["autobello_quarterglass_R_int", ["simple_autobello_body"], []],
			{"deformGroup":"doorglass_FL_break", "deformMaterialBase":"autobello_glass", "deformMaterialDamaged":"autobello_glass_dmg"},
			["autobello_doorglass_L", ["simple_autobello_body", "autobello_door_FL"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
			["autobello_quarterglass_L", ["simple_autobello_body"], []],
			{"deformGroup":"doorglass_FL_break", "deformMaterialBase":"autobello_glass_int", "deformMaterialDamaged":"autobello_glass_dmg"},
			["autobello_doorglass_L_int", ["simple_autobello_body"]],
			["autobello_quarterglass_L_int", ["simple_autobello_body"], []],

			{"deformGroup":"windshield_break", "deformMaterialBase":"autobello_glass", "deformMaterialDamaged":"autobello_windshield_dmg"},
			["autobello_windshield", ["simple_autobello_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.7}],
			{"deformGroup":"backlight_break", "deformMaterialBase":"autobello_glass_int", "deformMaterialDamaged":"autobello_glass_dmg"},
			["autobello_windshield_int", ["simple_autobello_body"]],
			{"deformGroup":"windshield_break", "deformMaterialBase":"glass_invisible", "deformMaterialDamaged":"glass_mirror"},
			["autobello_windshield_dmg", ["simple_autobello_body"]],
			{"deformGroup":""},

			{"deformGroup":"backlight_break", "deformMaterialBase":"autobello_glass", "deformMaterialDamaged":"autobello_glass_dmg"},
			["autobello_backlight", ["simple_autobello_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound10", "deformVolume":0.8}],
			{"deformGroup":"backlight_break", "deformMaterialBase":"autobello_glass_int", "deformMaterialDamaged":"autobello_glass_dmg"},
			["autobello_backlight_int", ["simple_autobello_body"]],
			{"deformGroup":""},

			["autobello_wipers", ["simple_autobello_body"], []],

			["autobello_seat_FL", ["simple_autobello_body"], []],
			["autobello_seat_FR", ["simple_autobello_body"], []],
			["autobello_seats_R", ["simple_autobello_body"], []],

			["autobello_taillight_shell_R_a", ["simple_autobello_body"]],
			["autobello_taillight_shell_L_a", ["simple_autobello_body"]],
			{"deformGroup":"taillight_R_break", "deformMaterialBase":"autobello_lights", "deformMaterialDamaged":"autobello_lights_dmg"},
			["autobello_taillight_R", ["simple_autobello_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound1", "deformVolume":0.5}],
			{"deformGroup":"taillight_L_break", "deformMaterialBase":"autobello_lights", "deformMaterialDamaged":"autobello_lights_dmg"},
			["autobello_taillight_L", ["simple_autobello_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
			{"deformGroup":""},
			
			["autobello_headlight_frame_R", ["simple_autobello_body"]],
			["autobello_headlight_frame_L", ["simple_autobello_body"]],
			{"deformGroup":"headlightglass_R_break", "deformMaterialBase":"autobello_lights", "deformMaterialDamaged":"autobello_lights_dmg"},
			["autobello_headlight_R", ["simple_autobello_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
			["autobello_turnsignals_R_a", ["simple_autobello_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
			{"deformGroup":"headlightglass_L_break", "deformMaterialBase":"autobello_lights", "deformMaterialDamaged":"autobello_lights_dmg"},
			["autobello_headlight_L", ["simple_autobello_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
			["autobello_turnsignals_L_a", ["simple_autobello_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
   
			{"deformGroup":"headlightglass_R_break", "deformMaterialBase":"autobello_glass", "deformMaterialDamaged":"autobello_glass_dmg"},
			["autobello_headlightglass_R", ["simple_autobello_body"]],
			{"deformGroup":"headlightglass_L_break", "deformMaterialBase":"autobello_glass", "deformMaterialDamaged":"autobello_glass_dmg"},
			["autobello_headlightglass_L", ["simple_autobello_body"]],
			{"deformGroup":""},
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.5},
			{"nodeMaterial":"|NM_METAL"},
			{"collision":true},
			{"group":"simple_autobello_body"},
			{"selfCollision":true},

			//body
			{"nodeWeight":8},
			["b1r",-0.69,-0.77, 0.2],
			["b1",  0.0,-0.77, 0.2],
			["b1l", 0.69,-0.77, 0.2],

			["b2r",-0.69, 0.32, 0.2],
			["b2",  0.0, 0.32, 0.2],
			["b2l", 0.69, 0.32, 0.2],

			["b3r",-0.69, 0.7, 0.2],
			["b3",  0.0, 0.7, 0.2],
			["b3l", 0.69, 0.7, 0.2],

			["b4r",-0.75, 1.05, 0.58],
			["b4",  0.0, 1.07, 0.24, {"isExhaust":"mainEngine"}],
			["b4l", 0.75, 1.05, 0.58],

			{"nodeWeight":4.5},
			["b5r",-0.66,-0.65, 0.88],
			["b5",  0.0,-0.72,  0.95],
			["b5l", 0.66,-0.65, 0.88],

			["b6r",-0.68, 0.32, 0.88],
			["b6",  0.0, 0.32, 0.88],
			["b6l", 0.68, 0.32, 0.88],

			["b7r",-0.65, 0.83, 0.88],
			["b7",  0.0, 0.83, 0.88],
			["b7l", 0.65, 0.83, 0.88],

			["b8r",-0.53, 1.33, 0.94],
			["b8",  0.0, 1.45, 0.98],
			["b8l", 0.53, 1.33, 0.94],

			//roof
			{"nodeWeight":4.0},
			["rf1r",-0.52, -0.33, 1.32],
			["rf1",  0.0, -0.35, 1.38],
			["rf1l", 0.52, -0.33, 1.32],

			["rf2r",-0.52, 0.32, 1.38],
			["rf2",  0.0,  0.32, 1.45],
			["rf2l", 0.52, 0.32, 1.38],

			["rf3r",-0.53, 1.01, 1.2],
			["rf3",  0.0,  1.07, 1.29],
			["rf3l", 0.53, 1.01, 1.2],

			//front end
			{"nodeWeight":6.5},
			["f1rr",-0.67,-1.45, 0.35],
			["f1r", -0.42,-1.53, 0.24],
			["f1",   0.0, -1.59, 0.23],
			["f1l",  0.42,-1.53, 0.24],
			["f1ll", 0.67,-1.45, 0.35],

			["f2r",-0.7, -1.13, 0.62],
			["f2",  0.0,  -1.23, 0.25],
			["f2l", 0.7, -1.13, 0.62],

			["f3rr",-0.68,-1.43, 0.68],
			["f3r", -0.5,-1.56, 0.71],
			["f3",   0.0, -1.56, 0.61],
			["f3l",  0.5,-1.56, 0.71],
			["f3ll", 0.68,-1.43, 0.68],

			["f4r",-0.64,-1.13, 0.81],
			["f4",  0.0, -1.23, 0.66],
			["f4l", 0.64,-1.13, 0.81],

			//rear end
			{"nodeWeight":4.5},
			["r1rr",-0.67, 1.46, 0.31],
			["r1r", -0.4, 1.68, 0.3, {"afterFireAudioCoef":0.6,"afterFireVisualCoef":0.2, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.50, "exhaustAudioMufflingCoef":0.45, "exhaustAudioGainChange":-4.5}],
			["r1",   0.0,  1.77, 0.3],
			["r1l",  0.4, 1.68, 0.3, {"afterFireAudioCoef":0.6,"afterFireVisualCoef":0.2, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.50, "exhaustAudioMufflingCoef":0.45, "exhaustAudioGainChange":-4.5}],
			["r1ll", 0.66, 1.46, 0.31],

			["r2rr",-0.68, 1.46, 0.51],
			["r2r", -0.48, 1.62,  0.51],
			["r2",   0.0,  1.76, 0.51],
			["r2l",  0.48, 1.62,  0.51],
			["r2ll", 0.68, 1.46, 0.51],

			//door dent nodes
			{"nodeWeight":6.05},
			{"selfCollision":false},
			{"group":"autobello_door_FR"},
			["d1r", -0.69,-0.1, 0.25],
			["d2r", -0.68, -0.1, 0.88],
			{"group":"autobello_door_FL"},
			["d1l", 0.69,-0.1, 0.25],
			["d2l", 0.68, -0.1, 0.88],
			{"selfCollision":true},
			{"group":""},
		],
		"beams": [
			["id1:", "id2:"],
			{"beamStrength":"FLT_MAX"},

			//enticers
			{"beamSpring":1200000,"beamDamp":1500},
			{"beamDeform":40000},
			["f4r", "b2r"],
			["f4l", "b2l"],
			["b8l", "b2l"],
			["b8r", "b2r"],
			["r2ll", "b3l"],
			["r2rr", "b3r"],
			["r2", "b3"],
			{"beamDeform":10000},
			["f3ll", "b1l"],
			["f3", "b1"],
			["f3rr", "b1r"],
			["b5l", "b3l"],
			["b5r", "b3r"],

			["f4", "d2l"],
			["f4", "d2r"],

			//engine break
			{"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1.0},
			{"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
			{"beamPrecompression":0.6},
			["f3", "b5", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
			["f1", "b1", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
			["f3ll", "b5r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
			["f3rr", "b5l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
			["f1ll", "b1r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
			["f1rr", "b1l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

			//body main shape
			{"deformLimitExpansion":1.2},
			{"beamSpring":1000000,"beamDamp":700},
			{"beamDeform":20000},
			//widthwise
			["b1r", "b1"],
			["b1", "b1l"],
			["b2r", "b2"],
			["b2", "b2l"],
			["b3r", "b3"],
			["b3", "b3l"],
			["b4r", "b4"],
			["b4", "b4l"],
			["b8r", "b8"],
			["b8", "b8l"],
			["b7r", "b7"],
			["b7", "b7l"],
			["b6r", "b6"],
			["b6", "b6l"],
			["b5r", "b5"],
			["b5", "b5l"],
			//lengthwise
			{"beamDeform":15000},
			["b1r", "b2r"],
			["b2r", "b3r"],
			["b3r", "b4r"],
			["b1", "b2", {"isExhaust":"mainEngine"}],
			["b2", "b3", {"isExhaust":"mainEngine"}],
			["b3", "b4", {"isExhaust":"mainEngine"}],
			["b1l", "b2l"],
			["b2l", "b3l"],
			["b3l", "b4l"],
			//["b5r", "b6r"],
			//["b6r", "b7r"],
			["b7r", "b8r"],
			["b5l", "b6l"],
			["b6l", "b7l"],
			["b7l", "b8l"],
			["b5", "b6"],
			["b6", "b7"],
			["b7", "b8"],
			//vertical
			{"beamDeform":20000},
			["b1l", "b5l"],
			["b1", "b5"],
			["b1r", "b5r"],
			["b2l", "b6l"],
			["b2", "b6"],
			["b2r", "b6r"],
			["b3l", "b7l"],
			["b3", "b7"],
			["b3r", "b7r"],
			["b4l", "b8l"],
			["b4", "b8"],
			["b4r", "b8r"],

			//crossing
			{"deformLimitExpansion":""},
			{"beamDeform":15000},
			["b1r", "b6r"],
			["b2r", "b5r"],
			["b2r", "b7r"],
			["b3r", "b6r"],
			["b3r", "b8r"],
			["b4r", "b7r"],
			["b1l", "b6l"],
			["b2l", "b5l"],
			["b2l", "b7l"],
			["b3l", "b6l"],
			["b3l", "b8l"],
			["b4l", "b7l"],
			["b5r", "b1"],
			["b1r", "b5"],
			["b5", "b1l"],
			["b1", "b5l"],
			["b2", "b1r"],
			["b1", "b2r"],
			["b2", "b1l"],
			["b1", "b2l"],
			["b2r", "b3"],
			["b3r", "b2"],
			["b2", "b3l"],
			["b3", "b2l"],
			["b3", "b4l"],
			["b4", "b3l"],
			["b3r", "b4"],
			["b4r", "b3"],
			["b4r", "b8"],
			["b8r", "b4"],
			["b4", "b8l"],
			["b4l", "b8"],
			["b5l", "b6"],
			["b5", "b6l"],
			["b6", "b5r"],
			["b5", "b6r"],
			["b6", "b7r"],
			["b6r", "b7"],
			["b7", "b8r"],
			["b7r", "b8"],
			["b6l", "b7"],
			["b7l", "b6"],
			["b7l", "b8"],
			["b8l", "b7"],
			//internal
			["b6l", "b2"],
			["b2l", "b6"],
			["b6", "b2r"],
			["b2", "b6r"],
			["b7l", "b3"],
			["b3l", "b7"],
			["b7", "b3r"],
			["b3", "b7r"],
			["b5", "b2"],
			["b1", "b6"],
			["b6", "b3"],
			["b2", "b7"],
			["b7", "b4"],
			["b3", "b8"],

			//rigids
			{"beamDeform":15000},
			//lengthwise
			["b1l", "b3l"],
			["b1", "b3"],
			["b1r", "b3r"],

			//roof main shape
			{"deformLimitExpansion":1.2},
			{"beamDeform":20000},
			//pillars
			["rf1r", "b5r"],
			["rf1l", "b5l"],
			["rf2l", "b6l"],
			["rf2r", "b6r"],
			["rf3l", "b7l"],
			["rf3l", "b8l"],
			["rf3l", "r2l"],
			["rf3r", "b7r"],
			["rf3r", "b8r"],
			["rf3r", "r2r"],
			//widthwise
			{"beamDeform":10000},
			["rf1l", "rf1"],
			["rf1", "rf1r"],
			["rf2l", "rf2"],
			["rf2", "rf2r"],
			["rf3l", "rf3"],
			["rf3", "rf3r"],
			//lengthwise
			{"beamDeform":7000},
			["rf1r", "rf2r"],
			["rf2r", "rf3r"],
			["rf1l", "rf2l"],
			["rf2l", "rf3l"],
			["rf1", "rf2"],
			["rf3", "rf2"],

			//crossing
			{"deformLimitExpansion":""},
			{"beamDeform":8000},
			["rf1r", "rf2"],
			["rf1", "rf2r"],
			["rf1", "rf2l"],
			["rf1l", "rf2"],
			["rf2", "rf3l"],
			["rf3", "rf2l"],
			["rf2", "rf3r"],
			["rf3", "rf2r"],
			//pillars
			{"beamDeform":3000},
			["rf1l", "b6l"],
			["rf2l", "b5l"],
			["rf2l", "b7l"],
			["rf3l", "b6l"],
			["rf1r", "b6r"],
			["rf2r", "b5r"],
			["rf2r", "b7r"],
			["rf3r", "b6r"],
			["rf1", "b6l"],
			["rf1", "b6r"],
			["rf3", "b6l"],
			["rf3", "b6r"],
			["rf1", "b5r", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
			["rf1r", "b5", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
			["b5", "rf1l", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
			["rf1", "b5l", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
			["b6l", "rf2"],
			["b6", "rf2l"],
			["rf2r", "b6"],
			["b6r", "rf2"],
			["rf3", "r2l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
			["rf3l", "r2", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
			["rf3", "r2r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
			["r2", "rf3r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
			["rf3", "b7r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
			["rf3r", "b7", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
			["b7", "rf3l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
			["rf3", "b7l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],

			//rigids
			{"beamDeform":4000},
			["rf1l", "b2l", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
			["rf1l", "b1l", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
			["rf1r", "b1r", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
			["rf1r", "b2r", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
			["rf2l", "b2l"],
			["rf2r", "b2r"],
			["rf3l", "b3l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
			["rf3l", "b4l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
			["rf3r", "b3r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
			["rf3r", "b4r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],

			//front end main shape
			{"deformLimitExpansion":1.2},
			{"beamDeform":10000},
			//widthwise
			["f2l", "f2"],
			["f2", "f2r"],
			["f4l", "f4"],
			["f4", "f4r"],
			["f1ll", "f1l"],
			["f1l", "f1"],
			["f1", "f1r"],
			["f1r", "f1rr"],
			["f3ll", "f3l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f3l", "f3", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f3", "f3r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
			["f3r", "f3rr", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
			//lengthwise
			{"beamDeform":9000},
			["f1ll", "f2l"],
			["f2l", "b1l"],
			["f1", "f2"],
			["f2", "b1", {"isExhaust":"mainEngine"}],
			["f1rr", "f2r"],
			["f2r", "b1r"],
			["f3rr", "f4r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
			["f4r", "b5r"],
			["f3", "f4"],
			["f4", "b5"],
			["f3ll", "f4l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f4l", "b5l"],
			//vertical
			{"beamDeform":20000},
			["f2l", "f4l"],
			["f2", "f4"],
			["f2r", "f4r"],
			["f1ll", "f3ll", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f1l", "f3l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f1", "f3"],
			["f1r", "f3r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
			["f1rr", "f3rr", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],

			//crossing
			{"deformLimitExpansion":""},
			{"beamDeform":6000},
			//face
			["f1ll", "f3l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f1l", "f3ll", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f1l", "f3"],
			["f1", "f3l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f3r", "f1", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
			["f1r", "f3"],
			["f1r", "f3rr", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
			["f1rr", "f3r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
			["f2r", "f4"],
			["f2", "f4r"],
			["f4", "f2l"],
			["f4l", "f2"],
			//weak
			["f1r", "f2r"],
			["f1r", "f2"],
			["f2", "f1rr"],
			["f1", "f2r"],
			["f1l", "f2"],
			["f1l", "f2l"],
			["f1ll", "f2"],
			["f1", "f2l"],
			["f3r", "f4r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
			["f3r", "f4", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
			["f3", "f4r"],
			["f3rr", "f4", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
			["f3l", "f4", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f3l", "f4l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f3ll", "f4", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f3", "f4l"],
			["f1", "f4"],
			["f2", "f3"],
			//strong
			["f4", "b5r"],
			["f4r", "b5"],
			["f4l", "b5"],
			["f4", "b5l"],
			["f4l", "b1l"],
			["f2l", "b5l"],
			["f4r", "b1r"],
			["f2r", "b5r"],
			["f2l", "b1"],
			["f2", "b1l"],
			["f2", "b1r"],
			["f2r", "b1"],
			["f4", "b1"],
			["f2", "b5"],


			//rigids
			{"beamDeform":3000},
			["f1ll", "b1l"],
			["f3ll", "b5l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f1rr", "b1r"],
			["f3rr", "b5r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],

			//rear end main shape
			{"deformLimitExpansion":1.2},
			{"beamDeform":10000},
			//widthwise
			["r1ll", "r1l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["r1l", "r1"],
			["r1", "r1r"],
			["r1r", "r1rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
			["r2ll", "r2l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["r2l", "r2"],
			["r2", "r2r"],
			["r2r", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
			//lengthwise
			{"beamDeform":6000},
			["b4l", "r1ll", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["b8l", "r2ll", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["b8", "r2"],
			["b8r", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
			["b4r", "r1rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
			["b4", "r1"],
			//vertical
			{"beamDeform":20000},
			["r1ll", "r2ll", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["r1l", "r2l"],
			["r1", "r2"],
			["r1r", "r2r"],
			["r1rr", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],

			//crossing
			{"deformLimitExpansion":""},
			{"beamDeform":8000},
			//face
			["r1ll", "r2l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["r2ll", "r1l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["r1l", "r2"],
			["r2l", "r1"],
			["r1", "r2r"],
			["r2", "r1r"],
			["r1r", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
			["r1rr", "r2r", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
			{"beamDeform":4000},
			["r1ll", "b8l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["b4l", "r2ll", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["b8r", "r1rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
			["b4r", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
			["r1", "b4r"],
			["b4", "r1rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
			["r1r", "b4r"],
			["r1r", "b4"],
			["r1ll", "b4", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["b4l", "r1"],
			["r1l", "b4"],
			["r1l", "b4l"],
			["r2ll", "b8", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["b8l", "r2"],
			["r2l", "b8"],
			["r2l", "b8l"],
			["r2", "b8r"],
			["b8", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
			["r2r", "b8"],
			["r2r", "b8r"],

			//door dent
			{"beamDeform":3500},
			{"deformGroup":"doorglass_FR_break","deformationTriggerRatio":0.05},
			["d1r", "d2r", {"beamDeform":21500}],
			["d1r", "b1r", {"beamDeform":21500}],
			["d1r", "b2r", {"beamDeform":21500}],
			["d2r", "b5r", {"beamDeform":21500}],
			["d2r", "b6r", {"beamDeform":21500}],
			["b2r", "d2r", {"beamDeform":14500}],
			["b6r", "d1r", {"beamDeform":14500}],
			["d1r", "b5r", {"beamDeform":14500}],
			["b1r", "d2r", {"beamDeform":14500}],
			["d2r", "rf1r"],
			["d2r", "rf2r"],
			["d1r", "b1"],
			["d1r", "b2"],
			["d2r", "b5"],
			["d2r", "b6"],
			{"deformGroup":"doorglass_FL_break","deformationTriggerRatio":0.05},
			["d1l", "d2l", {"beamDeform":21500}],
			["d1l", "b1l", {"beamDeform":21500}],
			["d1l", "b2l", {"beamDeform":21500}],
			["d2l", "b5l", {"beamDeform":21500}],
			["d2l", "b6l", {"beamDeform":21500}],
			["b2l", "d2l", {"beamDeform":14500}],
			["b6l", "d1l", {"beamDeform":14500}],
			["d1l", "b5l", {"beamDeform":14500}],
			["b1l", "d2l", {"beamDeform":14500}],
			["d2l", "rf1l"],
			["d2l", "rf2l"],
			["d1l", "b1"],
			["d1l", "b2"],
			["d2l", "b5"],
			["d2l", "b6"],
			{"deformGroup":""}
		],
		"triangles": [
			["id1:", "id2:", "id3:"],
			{"groundModel":"metal"},

			//front
            {"dragCoef":8},
			["f3rr", "f1rr", "f1r"],
			["f1r", "f3r", "f3rr"],
			["f3r", "f1r", "f1"],
			["f1", "f3", "f3r"],
			["f3", "f1", "f1l"],
			["f1l", "f3l", "f3"],
			["f3l", "f1l", "f1ll"],
			["f1ll", "f3ll", "f3l"],

			//rear
            {"dragCoef":8},
			["r2ll", "r1ll", "r1l"],
			["r1l", "r2l", "r2ll"],
			["r2l", "r1l", "r1"],
			["r1", "r2", "r2l"],
			["r2", "r1", "r1r"],
			["r1r", "r2r", "r2"],
			["r2r", "r1r", "r1rr"],
			["r1rr", "r2rr", "r2r"],

			//sides
			{"dragCoef":10},
			["f3ll", "f1ll", "f2l"],
			["f2l",  "f4l",  "f3ll"],
			["f4l",  "f2l",  "b1l"],
			["b1l",  "b5l",  "f4l"],
			["b7l",  "b3l",  "b4l"],
			["b4l",  "b8l",  "b7l"],
			["b8l",  "b4l",  "r2ll"],
			["r1ll", "r2ll", "b4l"],
			["rf3l", "b7l",  "b8l"],
			["b8l", "r2ll", "r2l"],
			["rf2l", "rf1l", "b6l"],
			["rf1l", "d2l", "b6l"],
			["rf1l", "b5l", "d2l"],
			["d2l", "b5l", "b1l"],
			["b1l", "d1l", "d2l"],
			["d2l", "d1l", "b2l"],
			["b2l", "b6l", "d2l"],

			["f1rr", "f3rr", "f2r"],
			["f4r",  "f2r",  "f3rr"],
			["f2r",  "f4r",  "b1r"],
			["b5r",  "b1r",  "f4r"],
			["b3r",  "b7r",  "b4r"],
			["b8r",  "b4r",  "b7r"],
			["b4r",  "b8r",  "r2rr"],
			["r2rr", "r1rr", "b4r"],
			["b7r",  "rf3r", "b8r"],
			["r2r", "r2rr", "b8r"],
			["rf1r", "rf2r", "b6r"],
			["rf1r", "d2r", "b5r"],
			["rf1r", "b6r", "d2r"],
			["b6r", "b2r", "d1r"],
			["d1r", "d2r", "b6r"],
			["d2r", "d1r", "b1r"],
			["b1r", "b5r", "d2r"],

			["rf3r", "b6r", "rf2r"],
			["rf3r", "b7r", "b6r"],
			["b7r", "b3r", "b6r"],
			["b6r", "b3r", "b2r"],
			["rf2l", "b6l", "rf3l"],
			["rf3l", "b6l", "b7l"],
			["b6l", "b2l", "b3l"],
			["b3l", "b7l", "b6l"],

			//top
            {"dragCoef":8},
			["f4", "f3", "f3l"],
			["f3l", "f3ll", "f4l"],
			["f4l", "f4", "f3l"],
			["f4r", "f3rr", "f3r"],
			["f3r", "f3", "f4"],
			["f4", "f4r", "f3r"],
			["b5r", "f4r", "f4"],
			["f4", "b5", "b5r"],
			["b5", "f4", "b5l"],
			["f4l", "b5l", "f4"],
			["rf1", "b5l", "rf1l"],
			["rf1", "b5", "b5l"],
			["rf1", "b5r", "b5"],
			["rf1r", "b5r", "rf1"],
			["rf1", "rf1l", "rf2l"],
			["rf2r", "rf1r", "rf1"],
			["rf2r", "rf1", "rf2"],
			["rf2", "rf1", "rf2l"],
			["rf2", "rf2l", "rf3l"],
			["rf3l", "rf3", "rf2"],
			["rf2r", "rf2", "rf3"],
			["rf3", "rf3r", "rf2r"],
			["rf3l", "b8l", "b8"],
			["b8", "rf3", "rf3l"],
			["rf3", "b8", "rf3r"],
			["rf3r", "b8", "b8r"],
			["r2l", "r2", "b8"],
			["b8", "b8l", "r2l"],
			["b8", "r2", "r2r"],
			["b8r", "b8", "r2r"],

			//bottom
			["f1l", "f2l", "f1ll"],
			["f1l", "f1", "f2"],
			["f1", "f1r", "f2"],
			["f1r", "f1rr", "f2r"],
			["f1r", "f2r", "f2"],
			["f1l", "f2", "f2l"],
			["f2", "b1", "f2l"],
			["f2", "f2r", "b1"],
			["f2r", "b1r", "b1"],
			["f2l", "b1", "b1l"],
			["b1l", "b1", "d1l"],
			["d1l", "b2", "b2l"],
			["b1", "b1r", "d1r"],
			["d1r", "b2r", "b2"],
			["d1l", "b1", "b2"],
			["b1", "d1r", "b2"],
			["b2l", "b2", "b3"],
			["b2", "b2r", "b3"],
			["b3", "b2r", "b3r"],
			["b2l", "b3", "b3l"],
			["b3", "b3r", "b4r"],
			["b3", "b4l", "b3l"],
			["b3", "b4r", "b4"],
			["b4", "b4l", "b3"],
			["b4l", "r1l", "r1ll"],
			["r1l", "b4", "r1"],
			["r1l", "b4l", "b4"],
			["r1", "b4", "r1r"],
			["r1r", "b4r", "r1rr"],
			["r1r", "b4", "b4r"],

		],
	},
}