{
"simple_traffic_miramar": {
    "information":{
        "authors":"synsol, O1LER",
        "isAuxiliary": true,
        "name":"SIMPLE TRAFFIC",
        "value":30000,
    },
    "scalenodeWeight":1.8,
    "slotType" : "miramar_body",
    "slots": [
        ["type", "default", "description"],
        ["simple_miramar_engine","simple_miramar_engine","Engine", {"coreSlot":true}],
        ["simple_miramar_suspension_F","simple_miramar_strut_F","Front Suspension", {"nodeOffset":{"x":0.0, "y":0.0, "z":0.0}, "coreSlot":true}],
        ["simple_miramar_suspension_R","simple_miramar_doublewishbone_R","Rear Suspension", {"nodeOffset":{"x":0.0, "y":0.0, "z":0.0}, "coreSlot":true}],
        ["simple_miramar_bumper_F","simple_miramar_bumper_F","Front Bumper"],
        ["simple_miramar_bumper_R","simple_miramar_bumper_R","Rear Bumper"],
        ["simple_miramar_hood","simple_miramar_hood","Hood"],
        ["simple_miramar_trunk","simple_miramar_trunk","Trunk"],
        ["simple_miramar_mirrors","simple_miramar_mirrors","Mirrors"],
        ["skin_interior", "miramar_skin_interior", "Interior Color", {"coreSlot":true}],
        ["soundscape_horn", "soundscape_horn_6", "Horn"],
    ],
    "controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],
    "refNodes": [
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["b2", "b3", "b2l", "b6", "f3ll", "f3rr"],
    ],
    "soundscape": [
        ["name", "src"],
        {"node:":"f3"},
    ],
    "cameraChase":{
        "distance":5.1,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.0, "y":-0.1, "z":1.2},
        "fov":65,
    },
    "cameraExternal":{
        "distance":5.1,
        "distanceMin":2,
        "offset":{"x":0.0, "y":-0.1, "z":0.34},
        "fov":65,
    },
    "glowMap":{
        "miramar_gauges_odo":     {"simpleFunction":"nop", "off":"digidash_screen_dmg", "on":"digidash_screen_dmg"},
    },
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "L", "Engine", 52.5, 0, 70, "Fuel Volume", "Initial Fuel Volume", {"stepDis":0.5}]
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"gasoline",
        "fuelCapacity": 70,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    },
    "props": [
        ["func",     "mesh",          "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["steering", "miramar_steer",     "b1","b1l","b2",  {"x":20, "y":0, "z":0},  {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.335,"y":0.37, "z":-0.62}}],
        ["gear_A"   ,"miramar_shifter_A", "b1","b1l","b2",  {"x":85, "y":0, "z":0}, {"x":1, "y":0, "z":0}, {"x":0, "y":0.06, "z":0.01}, 0, 1, 0, 1],

        ["brake",        "miramar_brakepedal",    "b1","b1l","b2",        {"x":90, "y":0, "z":0},   {"x":-20, "y":0, "z":0},   {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle",     "miramar_gaspedal",      "b1","b1l","b2",        {"x":90, "y":0, "z":0},   {"x":-14, "y":0, "z":0},   {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        //turn signal stalk
        ["turnsignal",   "miramar_signalstalk",   "b1","b1l","b2",        {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, -1, 1, 0.8, 1],
        //wiper stalk
        ["wipers",       "miramar_wiperstalk",    "b1","b1l","b2",        {"x":20, "y":-5, "z":5}, {"x":0, "y":0, "z":0},    {"x":0, "y":0, "z":0}, -1, 1, -0.8, 1],

        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":170, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds",
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams
        ["lowbeam", "SPOTLIGHT", "f3rr", "f3r", "f1rr", {"x":0, "y":0, "z":-15}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.4, "y":0.15, "z":0.03},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":95,"flareScale":0.07,"deformGroup":"headlightglass_R_break"}],
        ["lowbeam", "SPOTLIGHT", "f3ll", "f3l", "f1ll", {"x":0, "y":0, "z":-165}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.4, "y":0.15, "z":-0.03},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":95,"flareScale":0.07,"deformGroup":"headlightglass_L_break"}],
        //high beams
        ["highbeam", "SPOTLIGHT", "f3rr", "f3r", "f1rr", {"x":0, "y":0, "z":-15}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.4, "y":0.15, "z":0.03},"lightRange":80,"lightBrightness":0.8,"lightOuterAngle":80,"flareScale":0.08,"deformGroup":"headlightglass_R_break"}],
        ["highbeam", "SPOTLIGHT", "f3ll", "f3l", "f1ll", {"x":0, "y":0, "z":-165}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.4, "y":0.15, "z":-0.03},"lightRange":80,"lightBrightness":0.8,"lightOuterAngle":80,"flareScale":0.08,"deformGroup":"headlightglass_L_break"}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":0, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        //brake lights
        ["brake", "SPOTLIGHT", "r2rr", "r2r", "r1rr", {"x":0, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.35, "z":0.1},"flareScale":0.04,"lightBrightness":0.05,"deformGroup":"taillight_R_break"}],
        ["brake", "SPOTLIGHT", "r2ll", "r2l", "r1ll", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.35, "z":-0.1},"flareScale":0.04,"lightBrightness":0.05,"deformGroup":"taillight_L_break"}],
        //taillights
        ["lowhighbeam", "SPOTLIGHT", "r2rr", "r2r", "r1rr", {"x":0, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.35, "z":0.1},"flareScale":0.03,"lightBrightness":0.04,"lightRange":8,"deformGroup":"taillight_R_break"}],
        ["lowhighbeam", "SPOTLIGHT", "r2ll", "r2l", "r1ll", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.35, "z":-0.1},"flareScale":0.03,"lightBrightness":0.04,"lightRange":8,"deformGroup":"taillight_L_break"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],

        ["miramar_body", ["simple_miramar_body"], []],
        ["miramar_floorpan", ["simple_miramar_body"], []],
        ["miramar_intcarpet", ["simple_miramar_body"], []],
        ["miramar_mirror_interior", ["simple_miramar_body"], []],
        ["miramar_fender_R", ["simple_miramar_body"], []],
        ["miramar_fender_L", ["simple_miramar_body"], []],
        ["miramar_trim_body_a", ["simple_miramar_body"], []],
        ["miramar_trim_fender_L_a", ["simple_miramar_body"], []],
        ["miramar_trim_fender_R_a", ["simple_miramar_body"], []],
        ["miramar_sideskirt_L_a", ["simple_miramar_body"], []],
        ["miramar_sideskirt_R_a", ["simple_miramar_body"], []],
        ["miramar_bumperbar_F", ["simple_miramar_body"], []],
        ["miramar_bumperbar_R", ["simple_miramar_body"], []],

        ["miramar_radiator", ["simple_miramar_body"], []],
        ["miramar_exhaust", ["simple_miramar_body"], []],
        ["miramar_muffler", ["simple_miramar_body"], []],
        ["miramar_engbay", ["simple_miramar_body"], []],
        ["miramar_engine_i4", ["simple_miramar_body"]],
        ["miramar_radhose_i4", ["simple_miramar_body"]],
        ["miramar_header_i4", ["simple_miramar_body"]],
        ["miramar_transmission", ["simple_miramar_body"]],
        ["miramar_transfercase_fwd", ["simple_miramar_body"]],
        ["miramar_halfshaft_F", ["simple_miramar_body"]],

        ["miramar_gaugecluster", ["simple_miramar_body"]],
        ["miramar_dash", ["simple_miramar_body"], []],
        ["miramar_console", ["simple_miramar_body"], []],
        ["miramar_console_b", ["simple_miramar_body"], []],
        ["miramar_consolepanel_auto", ["simple_miramar_body"], []],

        ["miramar_door_L", ["simple_miramar_body", "miramar_door_FL"], []],
        ["miramar_door_R", ["simple_miramar_body", "miramar_door_FR"], []],
        ["miramar_doorpanel_FL", ["simple_miramar_body", "miramar_door_FL"], []],
        ["miramar_doorpanel_FR", ["simple_miramar_body", "miramar_door_FR"], []],
        ["miramar_trim_door_L_a", ["simple_miramar_body", "miramar_door_FL"], []],
        ["miramar_trim_door_R_a", ["simple_miramar_body", "miramar_door_FR"], []],

        ["miramar_grille_a", ["simple_miramar_body"], []],
        ["miramar_lettering_base", ["simple_miramar_body"]],

        ["miramar_fueltank", ["simple_miramar_body"], []],

        {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"miramar_glass", "deformMaterialDamaged":"miramar_glass_dmg"},
        ["miramar_doorglass_R", ["simple_miramar_body", "miramar_door_FR"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
        {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"miramar_glass", "deformMaterialDamaged":"miramar_glass_dmg"},
        ["miramar_doorglass_L", ["simple_miramar_body", "miramar_door_FL"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],

        {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"miramar_glass", "deformMaterialDamaged":"miramar_glass_dmg"},
        ["miramar_quarterglass_R", ["simple_miramar_body", "miramar_door_RR"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
        {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"miramar_glass", "deformMaterialDamaged":"miramar_glass_dmg"},
        ["miramar_quarterglass_L", ["simple_miramar_body", "miramar_door_RL"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],

        {"deformGroup":"windshield_break", "deformMaterialBase":"miramar_glass", "deformMaterialDamaged":"miramar_windshield_dmg"},
        ["miramar_windshield", ["simple_miramar_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.7}],
        {"deformGroup":"windshield_break", "deformMaterialBase":"glass_invisible", "deformMaterialDamaged":"glass_mirror"},
        ["miramar_windshield_dmg", ["simple_miramar_body"]],

        {"deformGroup":"backlight_break", "deformMaterialBase":"miramar_glass", "deformMaterialDamaged":"miramar_glass_dmg"},
        ["miramar_backlight", ["simple_miramar_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound9", "deformVolume":0.8}],
        {"deformGroup":"backlight_break", "deformMaterialBase":"miramar_glass_int", "deformMaterialDamaged":"miramar_glass_dmg"},
        ["miramar_backlight_int", ["simple_miramar_body"]],
        {"deformGroup":""},

        ["miramar_wipers", ["simple_miramar_body"], []],

        ["miramar_seat_FL", ["simple_miramar_body"], []],
        ["miramar_seat_FR", ["simple_miramar_body"], []],
        ["miramar_seats_R", ["simple_miramar_body"], []],

        ["miramar_subframe_F", ["simple_miramar_body"], []],
        ["miramar_subframe_R", ["simple_miramar_body"], []],

        ["miramar_lowerarm_F", ["susp_F"]],
        ["miramar_hub_F", ["susp_F"]],
        ["miramar_strut_F", ["susp_F"]],
        ["miramar_swaybar_F", ["susp_F"]],

        ["miramar_hub_R", ["hub_R"], []],
        ["miramar_lowerarm_R_monoleaf", ["susp_R"], []],
        ["miramar_shock_R_monoleaf", ["susp_R"], []],
        ["miramar_monoleaf_R", ["susp_R"], []],
        ["miramar_hub_R", ["susp_R"], []],
        ["miramar_swaybar_R", ["susp_R"], []],

        ["miramar_headlightframe_L_a", ["simple_miramar_body"], []],
        ["miramar_headlightframe_R_a", ["simple_miramar_body"], []],
        ["miramar_taillightframe_a", ["simple_miramar_body"], []],

        {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"miramar_glass", "deformMaterialDamaged":"miramar_glass_dmg"},
        ["miramar_headlightglass_R_a", ["simple_miramar_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
        {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"miramar_glass", "deformMaterialDamaged":"miramar_glass_dmg"},
        ["miramar_headlightglass_L_a", ["simple_miramar_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
        {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"miramar_lights", "deformMaterialDamaged":"miramar_lights_dmg"},
        ["miramar_headlight_R_a", ["simple_miramar_body"]],
        {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"miramar_lights", "deformMaterialDamaged":"miramar_lights_dmg"},
        ["miramar_headlight_L_a", ["simple_miramar_body"]],
        {"deformGroup":"taillightglass_L_break", "deformMaterialBase":"miramar_glass", "deformMaterialDamaged":"miramar_glass_dmg"},
        ["miramar_taillightglass_a", ["simple_miramar_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
        {"deformGroup":"taillightglass_L_break", "deformMaterialBase":"miramar_lights", "deformMaterialDamaged":"miramar_lights_dmg"},
        ["miramar_taillights_a", ["simple_miramar_body"]],
        {"deformGroup":""},
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"group":"simple_miramar_body"},
        {"selfCollision":true},
        //body
        {"nodeWeight":3.0},
        ["b1r", -0.92572, -0.9875, 0.2],
        ["b1", 0.00000, -0.9875, 0.2, {"nodeWeight":35}],
        ["b1l", 0.92572, -0.9875, 0.2],

        ["b2r", -0.92572, 0.53, 0.2],
        ["b2", 0.00000, 0.53, 0.2, {"nodeWeight":45}],
        ["b2l", 0.92572, 0.53, 0.2],

        ["b3r", -0.87, 1.8, 0.31],
        ["b3", 0.00000, 1.8, 0.2, {"afterFireAudioCoef":0.15, "afterFireVisualCoef":0.15, "afterFireVolumeCoef":0.30, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.15, "exhaustAudioGainChange":-4}],
        ["b3l", 0.87, 1.8, 0.31],

        ["b5r", -0.8211, -0.8299, 0.9241],
        ["b5", 0.00000, -0.9915, 0.9661],
        ["b5l", 0.8211, -0.8299, 0.9241],

        ["b6r", -0.8879, 0.53, 0.8846],
        ["b6", 0.00000, 0.53, 0.8846],
        ["b6l", 0.8879, 0.53, 0.8846],

        ["b7r", -0.88, 1.59836, 0.9],
        ["b7", 0.00000, 1.6981, 0.9663],
        ["b7l", 0.88, 1.59836, 0.9],

        //roof
        ["rf1r", -0.6407, -0.20323, 1.3257],
        ["rf1", 0.00000, -0.2685, 1.3595],
        ["rf1l", 0.6407, -0.20323, 1.3257],

        ["rf2r", -0.6333, 0.5551, 1.3414],
        ["rf2", 0.00000, 0.5551, 1.3951],
        ["rf2l", 0.6333, 0.5551, 1.3414],

        ["rf3r", -0.6302, 1.1233, 1.3085],
        ["rf3", 0.00000, 1.1381, 1.353],
        ["rf3l", 0.6302, 1.1233, 1.3085],

        //front end
        ["f1rr", -0.8, -2.2, 0.35],
        ["f1r", -0.47215, -2.35, 0.35],
        ["f1", 0.00000, -2.35, 0.35],
        ["f1l", 0.47215, -2.35, 0.35],
        ["f1ll", 0.8, -2.2, 0.35],

        ["f2r", -0.87, -1.8, 0.32],
        ["f2", 0.00000, -1.8, 0.32, {"isExhaust":"mainEngine"}],
        ["f2l", 0.87, -1.8, 0.32],

        ["f3rr", -0.8173, -2.2037, 0.6983],
        ["f3r", -0.47215, -2.2913, 0.7074],
        ["f3", 0.00000, -2.3344, 0.7074],
        ["f3l", 0.47215, -2.2913, 0.7074],
        ["f3ll", 0.8173, -2.2037, 0.6983],

        ["f4r", -0.8573, -1.6653, 0.82],
        ["f4", 0.00000, -1.67, 0.59, {"nodeWeight":60}],
        ["f4l", 0.8573, -1.6653, 0.82],

        //rear end
        ["r1r", -0.42, 2.5, 0.37],
        ["r1rr", -0.81, 2.45, 0.37],
        ["r1", 0.00000, 2.53, 0.37],
        ["r1l", 0.42, 2.5, 0.37],
        ["r1ll", 0.81, 2.45, 0.37],

        ["r2rr", -0.83829, 2.32, 0.83],
        ["r2r", -0.45279, 2.37, 0.76],
        ["r2", 0.00000, 2.37, 0.76],
        ["r2l", 0.45279, 2.37, 0.76],
        ["r2ll", 0.8, 2.32, 0.83],

        //door dent nodes
        {"selfCollision":false},
        {"group":"miramar_door_FR"},
        ["d1r", -0.91722, -0.23984, 0.2],
        ["d2r", -0.8878, -0.2567, 0.8629],
        {"group":"miramar_door_FL"},
        ["d1l", 0.91722, -0.23984, 0.2],
        ["d2l", 0.8878, -0.2567, 0.8629],
        {"selfCollision":true},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamStrength":"FLT_MAX"},
        //enticers
        {"beamSpring":300000,"beamDamp":700},
        {"beamDeform":25000},
        ["f4r", "b2r"],
        ["f4l", "b2l"],
        ["r2ll", "b3l"],
        ["r2rr", "b3r"],
        ["r2", "b3"],
        {"beamDeform":20000},
        ["f3ll", "b1l"],
        ["f3", "b1"],
        ["f3rr", "b1r"],
        ["b5l", "b3l"],
        ["b5r", "b3r"],

        ["f4", "d2l"],
        ["f4", "d2r"],

        //engine break
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1.0},
        {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
        {"beamPrecompression":0.6},
        ["f3", "b5", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["f1", "b1", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["f3ll", "b5r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["f3rr", "b5l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["f1ll", "b1r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["f1rr", "b1l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

        //body main shape
        {"deformLimitExpansion":1.2},
        {"beamSpring":400000,"beamDamp":300},
        {"beamDeform":20000},
        //widthwise
        ["b1r", "b1"],
        ["b1", "b1l"],
        ["b2r", "b2"],
        ["b2", "b2l"],
        ["b3r", "b3"],
        ["b3", "b3l"],
        ["b7r", "b7"],
        ["b7", "b7l"],
        ["b6r", "b6"],
        ["b6", "b6l"],
        ["b5r", "b5"],
        ["b5", "b5l"],
        //lengthwise
        {"beamDeform":14000},
        ["b1r", "b2r"],
        ["b2r", "b3r"],
        ["b1", "b2", {"isExhaust":"mainEngine"}],
        ["b2", "b3", {"isExhaust":"mainEngine"}],
        ["b1l", "b2l"],
        ["b2l", "b3l"],
        //["b5r", "b6r"],
        ["b6r", "b7r"],
        //["b5l", "b6l"],
        ["b6l", "b7l"],
        ["b5", "b6"],
        ["b6", "b7"],
        //vertical
        {"beamDeform":20000},
        ["b1l", "b5l"],
        ["b1", "b5"],
        ["b1r", "b5r"],
        ["b2l", "b6l"],
        ["b2", "b6"],
        ["b2r", "b6r"],
        ["b3l", "b7l"],
        ["b3", "b7"],
        ["b3r", "b7r"],

        //crossing
        {"deformLimitExpansion":""},
        {"beamDeform":14000},
        ["b1r", "b6r"],
        ["b2r", "b5r"],
        ["b2r", "b7r"],
        ["b3r", "b6r"],
        ["b1l", "b6l"],
        ["b2l", "b5l"],
        ["b2l", "b7l"],
        ["b3l", "b6l"],
        ["b5r", "b1"],
        ["b1r", "b5"],
        ["b5", "b1l"],
        ["b1", "b5l"],
        ["b2", "b1r"],
        ["b1", "b2r"],
        ["b2", "b1l"],
        ["b1", "b2l"],
        ["b2r", "b3"],
        ["b3r", "b2"],
        ["b2", "b3l"],
        ["b3", "b2l"],
        ["b5l", "b6"],
        ["b5", "b6l"],
        ["b6", "b5r"],
        ["b5", "b6r"],
        ["b6", "b7r"],
        ["b6r", "b7"],
        ["b6l", "b7"],
        ["b7l", "b6"],
        //internal
        ["b6l", "b2"],
        ["b2l", "b6"],
        ["b6", "b2r"],
        ["b2", "b6r"],
        ["b7l", "b3"],
        ["b3l", "b7"],
        ["b7", "b3r"],
        ["b3", "b7r"],
        ["b5", "b2"],
        ["b1", "b6"],
        ["b6", "b3"],
        ["b2", "b7"],

        //rigids
        {"beamDeform":9000},
        //lengthwise
        ["b1l", "b3l"],
        ["b1", "b3"],
        ["b1r", "b3r"],

        //roof main shape
        {"deformLimitExpansion":1.2},
        {"beamDeform":14000},
        //pillars
        ["rf1r", "b5r"],
        ["rf1l", "b5l"],
        ["rf2l", "b6l"],
        ["rf2r", "b6r"],
        ["rf3l", "b7l"],
        ["rf3r", "b7r"],
        //widthwise
        {"beamDeform":14000},
        ["rf1l", "rf1"],
        ["rf1", "rf1r"],
        ["rf2l", "rf2"],
        ["rf2", "rf2r"],
        ["rf3l", "rf3"],
        ["rf3", "rf3r"],
        //lengthwise
        {"beamDeform":9000},
        ["rf1r", "rf2r"],
        ["rf2r", "rf3r"],
        ["rf1l", "rf2l"],
        ["rf2l", "rf3l"],
        ["rf1", "rf2"],
        ["rf3", "rf2"],

        //crossing
        {"deformLimitExpansion":""},
        {"beamDeform":9000},
        ["rf1r", "rf2"],
        ["rf1", "rf2r"],
        ["rf1", "rf2l"],
        ["rf1l", "rf2"],
        ["rf2", "rf3l"],
        ["rf3", "rf2l"],
        ["rf2", "rf3r"],
        ["rf3", "rf2r"],
        //pillars
        {"beamDeform":3000},
        ["rf1l", "b6l"],
        ["rf2l", "b5l"],
        ["rf2l", "b7l"],
        ["rf3l", "b6l"],
        ["rf1r", "b6r"],
        ["rf2r", "b5r"],
        ["rf2r", "b7r"],
        ["rf3r", "b6r"],
        ["rf1", "b6l"],
        ["rf1", "b6r"],
        ["rf3", "b6l"],
        ["rf3", "b6r"],
        ["rf1", "b5r", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["rf1r", "b5", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["b5", "rf1l", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["rf1", "b5l", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["b6l", "rf2"],
        ["b6", "rf2l"],
        ["rf2r", "b6"],
        ["b6r", "rf2"],
        
        ["rf3", "b7r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
        ["rf3r", "b7", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
        ["b7", "rf3l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
        ["rf3", "b7l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],

        //front end main shape
        {"deformLimitExpansion":1.2},
        {"beamDeform":10000},
        //widthwise
        ["f2l", "f2"],
        ["f2", "f2r"],
        ["f4l", "f4"],
        ["f4", "f4r"],
        ["f1ll", "f1l"],
        ["f1l", "f1"],
        ["f1", "f1r"],
        ["f1r", "f1rr"],
        ["f3ll", "f3l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f3l", "f3", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f3", "f3r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f3r", "f3rr", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        //lengthwise
        {"beamDeform":9000},
        ["f1ll", "f2l"],
        ["f2l", "b1l"],
        ["f1", "f2"],
        ["f2", "b1", {"isExhaust":"mainEngine"}],
        ["f1rr", "f2r"],
        ["f2r", "b1r"],
        ["f3rr", "f4r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f4r", "b5r"],
        ["f3", "f4"],
        ["f4", "b5"],
        ["f3ll", "f4l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f4l", "b5l"],
        //vertical
        {"beamDeform":14000},
        ["f2l", "f4l"],
        ["f2", "f4"],
        ["f2r", "f4r"],
        ["f1ll", "f3ll", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f1l", "f3l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f1", "f3"],
        ["f1r", "f3r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f1rr", "f3rr", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],

        //crossing
        {"deformLimitExpansion":""},
        {"beamDeform":6000},
        //face
        ["f1ll", "f3l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f1l", "f3ll", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f1l", "f3"],
        ["f1", "f3l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f3r", "f1", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f1r", "f3"],
        ["f1r", "f3rr", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f1rr", "f3r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f2r", "f4"],
        ["f2", "f4r"],
        ["f4", "f2l"],
        ["f4l", "f2"],
        //weak
        ["f1r", "f2r"],
        ["f1r", "f2"],
        ["f2", "f1rr"],
        ["f1", "f2r"],
        ["f1l", "f2"],
        ["f1l", "f2l"],
        ["f1ll", "f2"],
        ["f1", "f2l"],
        ["f3r", "f4r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f3r", "f4", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f3", "f4r"],
        ["f3rr", "f4", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f3l", "f4", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f3l", "f4l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f3ll", "f4", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f3", "f4l"],
        ["f1", "f4"],
        ["f2", "f3"],
        //strong
        ["f4", "b5r"],
        ["f4r", "b5"],
        ["f4l", "b5"],
        ["f4", "b5l"],
        ["f4l", "b1l"],
        ["f2l", "b5l"],
        ["f4r", "b1r"],
        ["f2r", "b5r"],
        ["f2l", "b1"],
        ["f2", "b1l"],
        ["f2", "b1r"],
        ["f2r", "b1"],
        ["f4", "b1"],
        ["f2", "b5"],

        //rigids
        {"beamDeform":3000},
        ["f1ll", "b1l"],
        ["f3ll", "b5l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f1rr", "b1r"],
        ["f3rr", "b5r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],

        //rear end main shape
        {"deformLimitExpansion":1.2},
        {"beamDeform":10000},
        //widthwise
        ["r1ll", "r1l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["r1l", "r1"],
        ["r1", "r1r"],
        ["r1r", "r1rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["r2ll", "r2l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["r2l", "r2"],
        ["r2", "r2r"],
        ["r2r", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        //lengthwise
        {"beamDeform":6000},
        ["b3l", "r1ll", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["b7l", "r2ll", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["b7", "r2"],
        ["b7r", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["b3r", "r1rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["b3", "r1"],
        //vertical
        {"beamDeform":14000},
        ["r1ll", "r2ll", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["r1l", "r2l"],
        ["r1", "r2"],
        ["r1r", "r2r"],
        ["r1rr", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],

        //crossing
        {"deformLimitExpansion":""},
        {"beamDeform":8000},
        //face
        ["r1ll", "r2l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["r2ll", "r1l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["r1l", "r2"],
        ["r2l", "r1"],
        ["r1", "r2r"],
        ["r2", "r1r"],
        ["r1r", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["r1rr", "r2r", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        {"beamDeform":4000},
        ["r1ll", "b7l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["b3l", "r2ll", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["b7r", "r1rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["b3r", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["r1", "b3r"],
        ["b3", "r1rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["r1r", "b3r"],
        ["r1r", "b3"],
        ["r1ll", "b3", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["b3l", "r1"],
        ["r1l", "b3"],
        ["r1l", "b3l"],
        ["r2ll", "b7", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["b7l", "r2"],
        ["r2l", "b7"],
        ["r2l", "b7l"],
        ["r2", "b7r"],
        ["b7", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["r2r", "b7"],
        ["r2r", "b7r"],

        //door dent
        {"beamDeform":3500},
        {"deformGroup":"doorglass_FR_break","deformationTriggerRatio":0.05},
        ["d1r", "d2r", {"beamDeform":21500}],
        ["d1r", "b1r", {"beamDeform":21500}],
        ["d1r", "b2r", {"beamDeform":21500}],
        ["d2r", "b5r", {"beamDeform":21500}],
        ["d2r", "b6r", {"beamDeform":21500}],
        ["b2r", "d2r", {"beamDeform":14500}],
        ["b6r", "d1r", {"beamDeform":14500}],
        ["d1r", "b5r", {"beamDeform":14500}],
        ["b1r", "d2r", {"beamDeform":14500}],
        ["d2r", "rf1r"],
        ["d2r", "rf2r"],
        ["d1r", "b1"],
        ["d1r", "b2"],
        ["d2r", "b5"],
        ["d2r", "b6"],
        {"deformGroup":"doorglass_FL_break","deformationTriggerRatio":0.05},
        ["d1l", "d2l", {"beamDeform":21500}],
        ["d1l", "b1l", {"beamDeform":21500}],
        ["d1l", "b2l", {"beamDeform":21500}],
        ["d2l", "b5l", {"beamDeform":21500}],
        ["d2l", "b6l", {"beamDeform":21500}],
        ["b2l", "d2l", {"beamDeform":14500}],
        ["b6l", "d1l", {"beamDeform":14500}],
        ["d1l", "b5l", {"beamDeform":14500}],
        ["b1l", "d2l", {"beamDeform":14500}],
        ["d2l", "rf1l"],
        ["d2l", "rf2l"],
        ["d1l", "b1"],
        ["d1l", "b2"],
        ["d2l", "b5"],
        ["d2l", "b6"],
        {"deformGroup":""}
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        //front
        {"dragCoef":15},
        ["f3rr", "f1rr", "f1r"],
        ["f1r", "f3r", "f3rr"],
        ["f3r", "f1r", "f1"],
        ["f1", "f3", "f3r"],
        ["f3", "f1", "f1l"],
        ["f1l", "f3l", "f3"],
        ["f3l", "f1l", "f1ll"],
        ["f1ll", "f3ll", "f3l"],

        //rear
        {"dragCoef":15},
        ["r2ll", "r1ll", "r1l"],
        ["r1l", "r2l", "r2ll"],
        ["r2l", "r1l", "r1"],
        ["r1", "r2", "r2l"],
        ["r2", "r1", "r1r"],
        ["r1r", "r2r", "r2"],
        ["r2r", "r1r", "r1rr"],
        ["r1rr", "r2rr", "r2r"],

        //sides
        {"dragCoef":50},
        ["f3ll", "f1ll", "f4l"],
        ["f4l",  "f1ll", "f2l"],
        ["f4l",  "f2l",  "b5l"],
        ["b5l",  "f2l",  "b1l"],
        ["b5l",  "b1l",  "d1l"],
        ["b5l",  "d1l",  "d2l"],
        ["d2l",  "d1l",  "b2l"],
        ["b2l",  "b6l",  "d2l"],
        ["rf1l", "b5l",  "d2l"],
        ["rf1l", "d2l",  "rf2l"],
        ["rf2l", "d2l",  "b6l"],
        ["rf2l", "b6l",  "b7l"],
        ["b7l",  "rf3l", "rf2l"],
        ["b6l",  "b2l",  "b3l"],
        ["b3l",  "b7l",  "b6l"],
        ["b7l",  "b3l",  "r1ll"],
        ["r1ll", "r2ll", "b7l"],

        ["f1rr", "f3rr", "f4r"],
        ["f1rr", "f4r",  "f2r"],
        ["f2r",  "f4r",  "b5r"],
        ["f2r",  "b5r",  "b1r"],
        ["b1r",  "b5r",  "d1r"],
        ["d1r",  "b5r",  "d2r"],
        ["d1r",  "d2r",  "b2r"],
        ["b6r",  "b2r",  "d2r"],
        ["b5r",  "rf1r", "d2r"],
        ["d2r",  "rf1r", "rf2r"],
        ["d2r",  "rf2r", "b6r"],
        ["b6r",  "rf2r", "b7r"],
        ["rf3r", "b7r",  "rf2r"],
        ["b2r",  "b6r",  "b3r"],
        ["b7r",  "b3r",  "b6r"],
        ["b3r",  "b7r",  "r1rr"],
        ["r2rr", "r1rr", "b7r"],

        //top
        {"dragCoef":30},
        ["f4", "f3", "f3l"],
        ["f3l", "f3ll", "f4l"],
        ["f4l", "f4", "f3l"],
        ["f4r", "f3rr", "f3r"],
        ["f3r", "f3", "f4"],
        ["f4", "f4r", "f3r"],
        ["b5r", "f4r", "f4"],
        ["f4", "b5", "b5r"],
        ["b5", "f4", "f4l"],
        ["f4l", "b5l", "b5"],
        ["rf1", "b5l", "rf1l"],
        ["rf1", "b5", "b5l"],
        ["rf1", "b5r", "b5"],
        ["rf1r", "b5r", "rf1"],
        ["rf1", "rf1l", "rf2l"],
        ["rf2r", "rf1r", "rf1"],
        ["rf2r", "rf1", "rf2"],
        ["rf2", "rf1", "rf2l"],
        ["rf2", "rf2l", "rf3l"],
        ["rf3l", "rf3", "rf2"],
        ["rf2r", "rf2", "rf3"],
        ["rf3", "rf3r", "rf2r"],
        ["rf3l", "b7l", "b7"],
        ["b7", "rf3", "rf3l"],
        ["rf3", "b7", "rf3r"],
        ["rf3r", "b7", "b7r"],
        ["b7l", "r2ll", "r2l"],
        ["r2l", "r2", "b7"],
        ["b7", "b7l", "r2l"],
        ["b7", "r2", "r2r"],
        ["r2r", "r2rr", "b7r"],
        ["b7r", "b7", "r2r"],

        //bottom
        ["f1l", "f2l", "f1ll"],
        ["f1l", "f1", "f2"],
        ["f1", "f1r", "f2"],
        ["f1r", "f1rr", "f2r"],
        ["f1r", "f2r", "f2"],
        ["f1l", "f2", "f2l"],
        ["f2", "b1", "f2l"],
        ["f2", "f2r", "b1"],
        ["f2r", "b1r", "b1"],
        ["f2l", "b1", "b1l"],
        ["b1l", "b1", "d1l"],
        ["d1l", "b2", "b2l"],
        ["b1", "b1r", "d1r"],
        ["d1r", "b2r", "b2"],
        ["d1l", "b1", "b2"],
        ["b1", "d1r", "b2"],
        ["b2l", "b2", "b3"],
        ["b2", "b2r", "b3"],
        ["b3", "b2r", "b3r"],
        ["b2l", "b3", "b3l"],
        ["r1ll", "b3l", "r1l"],
        ["r1l", "b3", "r1"],
        ["r1", "b3", "r1r"],
        ["r1r", "b3r", "r1rr"],
        ["r1r", "b3", "b3r"],
        ["r1l", "b3l", "b3"],
    ],
},
}