{
    "simple_wendover_engine_v6_3.8": {
        "information":{
           "authors":"synsol, O1LER",
           "name":"3.8L V6 Engine",
       },
       "slotType" : "simple_wendover_engine",
       "slots": [
           ["type", "default", "description"],
           ["simple_wendover_transmission","simple_wendover_transmission_4A", "Transmission"]
       ],
       "powertrain" : [
           ["type", "name", "inputName", "inputIndex"],
           ["combustionEngine", "mainEngine", "dummy", 0],
       ],
       "mainEngine": {
            "torque":[
                ["rpm", "torque"],
                [0, 0],
                [500, 122],
                [1000, 175],
                [2000, 240],
                [3000, 270],
                [3500, 280],
                [4000, 276],
                [5000, 252],
                [6000, 185],
                [7000, 115],
                [7500, 71],
            ],

            "idleRPM":800,
            //max capable
            "maxRPM":6000,
            "inertia":0.17,
            "friction":14,
            "dynamicFriction":0.022,
            "engineBrakeTorque":44,
            //"burnEfficiency":0.33
            "burnEfficiency":[
                [0, 0.1],
                [0.05, 0.24],
                [0.4, 0.32],
                [0.7, 0.4],
                [1, 0.28],
            ],
            //fuel system
            "energyStorage": "mainTank",
            "requiredEnergyType":"gasoline",
   
           //exhaust
            "instantAfterFireSound": "event:>Vehicle>Afterfire>v6_01>single",
            "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v6_01>multi",
            "shiftAfterFireSound": "event:>Vehicle>Afterfire>v6_01>shift",
            "particulates":0.026,
            "afterFireAudibleThresholdInstant": 500000,
            "instantAfterFireCoef": 0.5,
            "instantAfterFireVolumeCoef": 0.8,
            "afterFireAudibleThresholdShift": 150000,
            "shiftAfterFireVolumeCoef": 0.7,
            "afterFireAudibleThresholdSustained": 40000,
            "sustainedAfterFireCoef": 0.5,
            "sustainedAfterFireTime": 0.8,
            "sustainedAfterFireVolumeCoef": 0.5,
   
           //cooling and oil system
           "thermalsEnabled":false,
           "engineBlockMaterial":"aluminum",
           "oilVolume":6,
   
           //engine durability
            "cylinderWallTemperatureDamageThreshold":120,
            "headGasketDamageThreshold":1500000,
            "pistonRingDamageThreshold":1500000,
            "connectingRodDamageThreshold":2000000,
            "maxTorqueRating": 370,
            "maxOverTorqueDamage": 400,
   
           //node beam interface
           "torqueReactionNodes:":["f4l","f2","b1"],
           "waterDamage": {"[engineGroup]:":["engine_intake"]},
           "radiator": {"[engineGroup]:":["radiator"]},
           "engineBlock": {"[engineGroup]:":["engine_block"]},
           "breakTriggerBeam":"engine",
           "uiName":"Engine",
           "soundConfig": "soundConfig",
           "soundConfigExhaust": "soundConfigExhaust",
   
           //starter motor
            "starterSample":"event:>Engine>Starter>v6_1985_eng",
            "starterSampleExhaust":"event:>Engine>Starter>v6_1985_exh",
            "shutOffSampleEngine":"event:>Engine>Shutoff>v6_1985_eng",
            "shutOffSampleExhaust":"event:>Engine>Shutoff>v6_1985_exh",
            "starterVolume":0.76,
            "starterVolumeExhaust":0.76,
            "shutOffVolumeEngine":0.76,
            "shutOffVolumeExhaust":0.76,
            "starterThrottleKillTime":0.8,
            "idleRPMStartRate":1.6,
            "idleRPMStartCoef":1.5,
       },
       "soundConfig": {
           "sampleName": "V6_2_engine",
           "intakeMuffling": 0.8,
   
           "mainGain": -8,
           "onLoadGain": 1,
           "offLoadGain": 0.61,
   
           "maxLoadMix": 0.75,
           "minLoadMix": 0.0,
   
           "lowShelfGain":6,
           "lowShelfFreq":120,
   
           "highShelfGain":3,
           "highShelfFreq":8000,
   
           "eqLowGain": -2.5,
           "eqLowFreq": 400,
           "eqLowWidth": 0.2,
   
           "eqHighGain": -3.5,
           "eqHighFreq": 2200,
           "eqHighWidth": 0.15,
   
           "fundamentalFrequencyCylinderCount":6,
           "eqFundamentalGain": -2,
       },
       "soundConfigExhaust": {
           "sampleName": "V6_2_exhaust",
   
           "mainGain": 5.5,
           "onLoadGain": 1,
           "offLoadGain": 0.45,
   
           "maxLoadMix": 0.75,
           "minLoadMix": 0,
   
           "lowShelfGain": -9,
           "lowShelfFreq": 120,
   
           "highShelfGain": 1,
           "highShelfFreq": 1000,
   
           "eqLowGain": -3.5,
           "eqLowFreq": 250,
           "eqLowWidth": 0.25,
   
           "eqHighGain": -5.5,
           "eqHighFreq": 1500,
           "eqHighWidth": 0.25,
   
           "fundamentalFrequencyCylinderCount":6,
           "eqFundamentalGain": -3,
       },
       "vehicleController": {
            "clutchLaunchStartRPM":1500,
            "clutchLaunchTargetRPM":2000,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM":[0,0,0,2500,2950,3050,3150,3150],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM":5700,
       },
   },
   "simple_wendover_transmission_4A": {
       "information":{
           "authors":"synsol, O1LER",
           "name":"4-Speed Automatic Transmission",
       },
       "slotType" : "simple_wendover_transmission",
   
       "gearbox": {
            "uiName":"Gearbox",
            "gearRatios":[-2.38, 0, 2.92, 1.56, 1.00, 0.7],
            "parkLockTorque":2000,
            "oneWayViscousCoef":35,
            "friction":1.46,
            "dynamicFriction":0.0015,
            "torqueLossCoef": 0.017,
           "gearboxNode:":["f2"],
       },
       "torqueConverter": {
           "uiName":"Torque Converter",
           "converterDiameter": 0.258,
           "converterStiffness":9,
           "couplingAVRatio":0.9,
           "stallTorqueRatio":1.8,
           "lockupClutchTorque":250,
           "additionalEngineInertia":0.16,
       },
       "vehicleController": {
            "automaticModes":"PRND21",
            "useSmartAggressionCalculation":false,
            "calculateOptimalLoadShiftPoints": true,
            "transmissionGearChangeDelay":2,
            "gearboxDecisionSmoothingUp":0.5,
            "gearboxDecisionSmoothingDown":0.5,
            "lowShiftDownRPM":1100,
            "lowShiftUpRPM":1900,
            //"highShiftDownRPM":3300,
            "torqueConverterLockupRPM":1100,
            "torqueConverterLockupMinGear":3,
       },
       "powertrain" : [
           ["type", "name", "inputName", "inputIndex"],
           ["torqueConverter", "torqueConverter", "mainEngine", 1],
           ["automaticGearbox", "gearbox", "torqueConverter", 1],
   
           //fwd
           ["differential", "frontDiff", "gearbox", 1, {"diffType":"open", "gearRatio":3.33, "uiName":"Front Differential","defaultVirtualInertia":0.25}],

           //awd
           //["differential", "centreDiff", "gearbox", 1, {"diffType":"open", "gearRatio":1.00, "diffTorqueSplit":1.0}],
           //["shaft",            "frontDriveShaft",      "centreDiff", 1 ],
           //["differential", "frontDiff", "frontDriveShaft", 1, {"diffType":"open", "gearRatio":4.23, "diffTorqueSplit":0.50}],
           //["shaft",            "rearDriveShaft",      "centreDiff", 2 ],
           //["differential", "rearDiff", "rearDriveShaft", 1, {"diffType":"open", "gearRatio":4.23, "diffTorqueSplit":0.50}],
   
           ["shaft", "wheelaxleFL", "frontDiff", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "friction":0, "electricsName":"axle_FL"}],
           ["shaft", "wheelaxleFR", "frontDiff", 2, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "friction":0, "electricsName":"axle_FR"}],
   
           //["shaft", "fixaxleRL", "rearDiff", 1,  {"friction":0}],
           //["shaft", "fixaxleRR", "rearDiff", 2,  {"friction":0}],
   
           ["shaft", "wheelaxleRL", "fixaxleRL", 1,  {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "friction":0, "electricsName":"axle_RL", "visualShaftAVName":"outputAV1"}],
           ["shaft", "wheelaxleRR", "fixaxleRR", 1,  {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "friction":0, "electricsName":"axle_RR", "visualShaftAVName":"outputAV1"}],
       ],
       "differential_F": {
           "friction": 2.91,
           "dynamicFriction": 0.00128,
           "torqueLossCoef": 0.016,
       },
   },
   
}