{
"wendover_simple_strut_F": {
    "information":{
        "authors":"BeamNG, O1LER",
        "name":"MacPherson Strut Front Suspension",
        "value":150,
    },
    "slotType" : "wendover_simple_suspension_F",
    "slots": [
        ["type", "default", "description"],
        ["wendover_simple_wheels_F", "wendover_simple_wheels_F", "Front Wheels", {"nodeOffset":{"x":0.0, "y":0.0, "z":-0.02}, "coreSlot":true}],
        ["wendover_simple_brake_F","wendover_simple_brake_F", "Front Brakes"],
        ["wendover_simple_wheeldata_F_strut","wendover_simple_wheeldata_F_strut", "Front Spindles",{"coreSlot":true}],
        ["wendover_simple_coilover_F_strut","wendover_simple_coilover_F_strut", "Front Coilovers"],
        ["wendover_simple_swaybar_F_strut","wendover_simple_swaybar_F_strut", "Front Sway Bar"],
        ["wendover_simple_steering_strut","wendover_simple_steering_strut", "Steering"],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"nodeWeight":6},
        {"group":["hub_F", "susp_F"]},
        //hub mounting points for lower wishbone, strut rail bottom point
        ["fh1r", -0.692161, -1.3865, 0.2069],
        ["fh1l",  0.692161, -1.3865, 0.2069],

        //strut body slidenode
        ["fh2r", -0.612897, -1.3586, 0.4859],
        ["fh2l",  0.612897, -1.3586, 0.4859],

        //tie rod end
        ["fh3r", -0.641923, -1.194, 0.2236],
        ["fh3l",  0.641923, -1.194, 0.2236],

        //brake caliper
        ["fh5r", -0.703324, -1.5289, 0.3464],
        ["fh5l",  0.703324, -1.5289, 0.3464],

        //subframe
        {"selfCollision":false},
        {"nodeWeight":19.275307},
        {"group":["subframe_F", "susp_F"]},
        //body mounting points for lower wishbone
        ["fx1r", -0.323752, -1.5959, 0.2348],
        ["fx1l",  0.323752, -1.5959, 0.2348],
        ["fx2r", -0.323752,  -1.1493, 0.2348],
        ["fx2l",  0.323752,  -1.1493, 0.2348],

        //strut rail top point
        ["fs1r", -0.524702, -1.3251, 0.8153],
        ["fs1l",  0.524702, -1.3251, 0.8153],

        {"group":""},
        ["fco1r", -0.647505, -1.3865, 0.7371],
        ["fco1l",  0.647505, -1.3865, 0.7371],
        {"group":""},
    ],
    "rails": {
        //rails form a line between 2 nodes that slidenodes will slide on. Used for any kind of telescoping motion such as steering racks, hydraulic rams, strut shafts.
        //strut shaft rail
        "strut_FR":{
            "links:":["fh1r", "fs1r"], "broken:":[], "looped":false, "capped":true
        },
        "strut_FL":{
            "links:":["fh1l", "fs1l"], "broken:":[], "looped":false, "capped":true
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //attach strut body to strut shaft rail
        ["fh2r", "strut_FR", true, true, 0.0, 27704962.000000, "FLT_MAX", "FLT_MAX"],
        ["fh2l", "strut_FL", true, true, 0.0, 27704962.000000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
        ["id1:", "id2:"],
        //macpherson strut suspension
        {"beamPrecompression":1, "beamType":"|NORMAL"},
        {"beamSpring":12987620.000000,"beamDamp":432.862976},
        {"beamDeform":88304.046875,"beamStrength":434594.406250},
        //hub
        ["fh1r","fh2r"],
        ["fh1l","fh2l"],
        ["fh1r","fh3r"],
        ["fh1l","fh3l"],
        ["fh2r","fh3r"],
        ["fh2l","fh3l"],
        ["fh1r","fh5r"],
        ["fh1l","fh5l"],
        ["fh2r","fh5r"],
        ["fh2l","fh5l"],
        ["fh3r","fh5r"],
        ["fh3l","fh5l"],

        //hub to wheel axle nodes
        //breakGroup: when one beam breaks, all beams in the group are forced to break
        {"breakGroup":"wheel_FR"},
        //optional: tells the physics engine not to worry if it can't find the nodes (ie, user chose to remove the wheels)
        {"optional":true},
        ["fh1r","axf1"],
        ["fh2r","axf1",{"name":"axle_FR"}],
        ["fh3r","axf1"],
        ["fh5r","axf1"],
        ["fh1r","axf5"],
        ["fh2r","axf5"],
        ["fh3r","axf5"],
        ["fh5r","axf5"],
        {"breakGroup":"wheel_FL"},
        ["fh1l","axf4",{"name":"axle_FL"}],
        ["fh2l","axf4"],
        ["fh3l","axf4"],
        ["fh5l","axf4"],
        ["fh1l","axf3"],
        ["fh2l","axf3"],
        ["fh3l","axf3"],
        ["fh5l","axf3"],
        {"optional":false},
        {"breakGroup":""},
        //hub to wheel axle nodes (parked)
        //breakGroup: when one beam breaks, all beams in the group are forced to break
        {"breakGroup":"wheel_FR"},
        //optional: tells the physics engine not to worry if it can't find the nodes (ie, user chose to remove the wheels)
        {"optional":true},
        ["fh1r","axpf1"],
        ["fh2r","axpf1",{"name":"axle_FR"}],
        ["fh3r","axpf1"],
        ["fh5r","axpf1"],
        ["fh1r","axpf5"],
        ["fh2r","axpf5"],
        ["fh3r","axpf5"],
        ["fh5r","axpf5"],
        {"breakGroup":"wheel_FL"},
        ["fh1l","axpf4",{"name":"axle_FL"}],
        ["fh2l","axpf4"],
        ["fh3l","axpf4"],
        ["fh5l","axpf4"],
        ["fh1l","axpf3"],
        ["fh2l","axpf3"],
        ["fh3l","axpf3"],
        ["fh5l","axpf3"],
        {"optional":false},
        {"breakGroup":""},
        //lower wishbone
        {"beamSpring":6675017.500000,"beamDamp":1779.767334},
        //dampCutoffHz raises the damping stability by filtering out high frequencies
        ["fx2r","fh1r"],
        ["fx1r","fh1r"],
        ["fx2l","fh1l"],
        ["fx1l","fh1l"],

        //subframe
        {"beamSpring":18073010.000000,"beamDamp":602.353333},
        ["fx1l", "fx2l"],
        ["fx1r", "fx2r"],
        ["fx1l", "fx1r"],
        ["fx2l", "fx2r"],
        ["fx1l", "fx2r"],
        ["fx2l", "fx1r"],

        //subframe to body
        //{"highlight":{"radius":0.0075, "col":"#FFFF005f"}}
        //Primary Beams
        {"beamDeform":15000,"beamStrength":434594.406250},
        {"beamSpring":5000000,"beamDamp":300},
        ["fx1r", "b1"],
        ["fx1r", "b1r"],
        ["fx1r", "f2r"],
        ["fx1r", "f2"],
        ["fx1r", "b5"],
        ["fx1r", "f4"],
        ["fx1r", "f4r"],
        ["fx1r", "b5r"],

        ["fx1l", "b1"],
        ["fx1l", "b1l"],
        ["fx1l", "f2l"],
        ["fx1l", "f2"],
        ["fx1l", "b5"],
        ["fx1l", "f4"],
        ["fx1l", "f4l"],
        ["fx1l", "b5l"],

        ["fx2r", "b1"],
        ["fx2r", "b1r"],
        ["fx2r", "f2r"],
        ["fx2r", "f2"],
        ["fx2r", "b5"],
        ["fx2r", "f4"],
        ["fx2r", "f4r"],
        ["fx2r", "b5r"],

        ["fx2l", "b1"],
        ["fx2l", "b1l"],
        ["fx2l", "f2l"],
        ["fx2l", "f2"],
        ["fx2l", "b5"],
        ["fx2l", "f4"],
        ["fx2l", "f4l"],
        ["fx2l", "b5l"],

        //Secondary Beams
        {"beamSpring":9640063.000000,"beamDamp":602.353333},
        //{"highlight":{"radius":0.0075, "col":"#FF00FF5f"}}
        ["fs1r", "b5r"],
        ["fs1r", "f4r"],
        ["fs1r", "b1r"],
        ["fs1r", "b5"],

        ["fs1l", "b5l"],
        ["fs1l", "f4l"],
        ["fs1l", "b1l"],
        ["fs1l", "b5"],

        //shock tower
        {"beamDeform":88304.046875,"beamStrength":434594.406250},
        //{"highlight":{"radius":0.0075, "col":"#FF00005f"}}
        {"beamSpring":8435356.000000,"beamDamp":602.353333},
        ["fs1l", "fx1l"],
        ["fs1l", "fx2l"],
        ["fs1r", "fx1r"],
        ["fs1r", "fx2r"],

        ["fco1l", "fx1l"],
        ["fco1l", "fx2l"],
        ["fco1r", "fx1r"],
        ["fco1r", "fx2r"],

        ["fco1r", "fs1r"],
        ["fco1l", "fs1l"],

        {"beamSpring":16868302.000000,"beamDamp":602.353333},
        ["fs1r", "fs1l"],
        ["fco1r", "fco1l"],
        //{"highlight":{"radius":0.0, "col":"#00000000"}}

        //wheel intrusion limiter
        //limiters prevent suspension inverting in crashes
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1},
        {"beamSpring":2411822.750000,"beamDamp":602.353333,"beamDeform":397553.187500,"beamStrength":2168472.000000},
        {"beamPrecompression":0.6,"optional":true},
        ["axf3","fx1r"],
        ["axf3","fx2r"],
        ["axf5","fx1l"],
        ["axf5","fx2l"],
        ["axf3","fs1r"],
        ["axf5","fs1l"],
        {"beamPrecompression":1},

        //wishbone inversion limiter
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
        {"beamSpring":2411822.750000,"beamDamp":602.353333,"beamDeform":397553.187500,"beamStrength":2168472.000000},
        {"beamPrecompression":0.77},
        ["fx2l","fh2l"],
        ["fx1l","fh2l"],
        ["fx2r","fh2r"],
        ["fx1r","fh2r"],
        {"beamPrecompression":0.725},
        ["fs1r","fh1r"],
        ["fs1l","fh1l"],
        {"beamPrecompression":1},
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0,"optional":false},
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"triangleType":"NONCOLLIDABLE"},
        ["fx2l", "fx1l", "fx1r"],
        ["fx1r", "fx2r", "fx2l"],
        ["fx1r", "fh1r", "fx2r"],
        ["fx1l", "fx2l", "fh1l"],
        ["fh2l", "fx1l", "fx2l"],
        ["fh2l", "fx2l", "fx2r"],
        ["fx2r", "fh2r", "fh2l"],
        ["fh2r", "fx1r", "fh2l"],
        ["fx1r", "fx1l", "fh2l"],
        ["fh2r", "fx2r", "fx1r"],
        ["fh2r", "fh3r", "fh1r"],
        ["fh1r", "fh5r", "fh2r"],
        ["fh3l", "fh2l", "fh1l"],
        ["fh5l", "fh1l", "fh2l"],
        {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false},
    ],
},
"wendover_simple_wheeldata_F_strut": {
    "information":{
        "authors":"BeamNG, O1LER",
        "name":"Front Spindles",
        "value":0,
    },
    "slotType" : "wendover_simple_wheeldata_F_strut",
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //some wheel properties
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        //wheels are created from here, but using properties from previously loaded wheel parts
        ["FR", "wheel_FR", "tire_FR", "axf5", "axf1", 9999, "fh5r", 1, {"optional":true,"torqueCoupling:":"fh3r","torqueArm:":"fh5r", "torqueArm2:":"axf5","steerAxisUp:":"fs1r","steerAxisDown:":"fh1r"}],
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "axf3", "axf4", 9999, "fh5l", -1,{"optional":true,"torqueCoupling:":"fh3l","torqueArm:":"fh5l", "torqueArm2:":"axf3","steerAxisUp:":"fs1l","steerAxisDown:":"fh1l"}],
        //cancel out a bunch of properties before future wheel parts are loaded
        {"selfCollision":true},
        {"axleBeams":[]},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
    ],
},
"wendover_simple_brake_F": {
    "information":{
        "authors":"BeamNG, O1LER",
        "name":"Front Brakes",
        "value":200,
    },
    "slotType" : "wendover_simple_brake_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":3117.321777}, //Rate of brake torque (Nm) increase per input (input is 0 to 1). If there is no knee point, it also indicates the maximum brake torque.
        {"brakeInputSplit":1}, //Creates a knee point in brake torque rate (value of 0.5 means knee occurs at half brake input)
        {"brakeSplitCoef":1}, //Reduces or increases the brake torque rate after the knee point. Value of 0.5 means brake torque will rise at half the rate defined by brakeTorque.
        {"parkingTorque":0}, //Maximum parking brake torque
        {"brakeSpring":86.572594}, //Stiffness of the brake system. Too high will make brake unstable, too low will cause wheel hop or rubber band effect.

        //brake thermals
        {"enableBrakeThermals":false},
        {"brakeDiameter":0.385000}, //Diameter (m)
        {"brakeMass":9.721068}, //Rotor mass (ignoring hub/bearing area) (kg)
        {"brakeType":"vented-disc"}, //Type ("drum", "disc", "vented-disc")
        {"rotorMaterial":"steel"}, //Rotor material ("steel", "aluminum", "aluminium", "ceramic")
        {"padMaterial":"sport"}, //Pad material ("basic","premium","sport","semi-race","full-race","godmode")
        {"brakeVentingCoef":1.650000}, //Cooling multiplier (1 for typical unducted brakes)
        //abs
        {"absSlipRatioTarget":0.2},
    ],
},
"wendover_simple_swaybar_F_strut": {
    "information":{
        "authors":"BeamNG, O1LER",
        "name":"Front Sway Bar",
        "value":250,
    },
    "slotType" : "wendover_simple_swaybar_F_strut",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":411.199997, "damp":0, "deform":17314.519531, "strength":865725.937500},
        ["fh1r", "fx1r", "fx1l", "fh1l"],
    ],
},
"wendover_simple_coilover_F_strut": {
    "information":{
        "authors":"BeamNG, O1LER",
        "name":"Front Coilovers",
        "value":200,
    },
    "slotType" : "wendover_simple_coilover_F_strut",
    "beams": [
        ["id1:", "id2:"],
        //springs
        //beamPrecompression here changes the ride height
        {"beamPrecompression":1.0, "beamType":"|NORMAL"},
        //beamSpring here controls spring rate (N/m)
        {"beamSpring":43000,"beamDamp":0},
        {"beamDeform":88304.046875,"beamStrength":434594.406250},
        ["fh1r","fs1r",{"precompressionRange":0.055}],
        ["fh1l","fs1l",{"precompressionRange":0.055}],

        //dampers
        {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        //damper values set here (N/m/s)
        {"beamSpring":0,"beamDamp":6500},
        ["fh1r","fco1r", {"beamDampFast":1750,"beamDampRebound":4500,"beamDampReboundFast":2250,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
        ["fh1l","fco1l", {"beamDampFast":1750,"beamDampRebound":4500,"beamDampReboundFast":2250,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],

        //suspension travel limits
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":434594.406250,"beamLimitDamp":6925.807617},
        //the Range values determine the start of the limit in meters from spawn length (not the precompressed length)
        //basically this is where the bumpstops are first contacted
        //the boundZone value determines the transition distance where spring and damp values approach limit values after reaching the Range
        //the spring and damp move towards limit values after passing the Range distance. At Range + boundZone, the spring and damp arrive at limit values.
        //basically this is how long/progressive the bumpstop is
        //these special values supersede over shortBound and longBound, make sure to only use this value inline with beams
        ["fh1r","fs1r",{"longBoundRange":0.082016,"shortBoundRange":0.082016,"boundZone":0.007456,"dampCutoffHz":250}],
        ["fh1l","fs1l",{"longBoundRange":0.082016,"shortBoundRange":0.082016,"boundZone":0.007456,"dampCutoffHz":250}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"wendover_simple_steering_strut": {
    "information":{
        "authors":"BeamNG, O1LER",
        "name":"Rack and Pinion Steering",
        "value":110,
    },
    "slotType" : "wendover_simple_steering_strut",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_F", "range", "", "Wheel Alignment", 1, 0.995, 1.005, "Front Toe Adjust", "Adjusts the wheel toe-in angle"],
        ["$ffbTune", "range", "", "Force Feedback", 1, 0, 2, "Strength Multiplier", "Fine tune the force feedback strength for this vehicle", {"minDis":0,"maxDis":200}]
    ],
    //steering rack rail
    //rails form a line between 2 nodes that slidenodes will slide on. Used for any kind of telescoping motion such as steering racks, hydraulic rams, strut shafts.
    "rails": {
        "steeringrack":{"links:":["st2r", "st2l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st1r", "steeringrack", true, true, 0.0, 17316250.000000, "FLT_MAX", "FLT_MAX"],
        ["st1l", "steeringrack", true, true, 0.0, 17316250.000000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":false},
        {"collision":false},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"nodeWeight":7.791533},
        {"group":""},
        //steering rack ends
        ["st2r", -0.267933, -1.182792, 0.251524],
        ["st2l",  0.267933, -1.182792, 0.251524],
        //body mounting points for steering rack
        {"nodeWeight":13.851615},
        ["st1r", -0.133967, -1.182792, 0.251524],
        ["st1l",  0.133967, -1.182792, 0.251524],
        {"group":""},
    ],
    "beams": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":4330361.000000,"beamDamp":173.145187},
        {"beamDeform":68392.351563,"beamStrength":305601.250000},
        //steering rack mounting to body
        ["st1l", "st1r"],

        ["st1r", "b1r"],
        ["st1r", "b1"],
        ["st1r", "b5r"],
        ["st1r", "b5"],
        ["st1r", "f2r"],

        ["st1l", "b1l"],
        ["st1l", "b1"],
        ["st1l", "b5l"],
        ["st1l", "b5"],
        ["st1l", "f2l"],

        //center link
        {"beamSpring":20779154.000000,"beamDamp":173.145187},
        {"beamDeform":103021.382813,"beamStrength":478746.437500},
        ["st2r","st2l"],

        //tie rod ends
        {"beamSpring":20779154.000000,"beamDamp":173.145187},
        ["fh3r","st2r",{"beamPrecompression":"$toe_F"}],
        ["fh3l","st2l",{"beamPrecompression":"$toe_F"}],

        //steering limit
        //extreme limits for steering, to prevent inversion when hitting bumps or crashing at full lock
        //if increasing steering lock, change Precompression values to avoid binding
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
        {"beamSpring":8658991.000000,"beamDamp":432.862976,"beamDeform":207774.218750,"beamStrength":277032.312500},
        {"beamPrecompression":0.78},
        ["fh3r","fx1r"],
        ["fh3l","fx1l"],
        {"beamPrecompression":0.89},
        ["fh5r","fx2r"],
        ["fh5l","fx2l"],
        {"beamPrecompression":1},

        //steering damper
        //doesnt interfere at normal steering speeds but dampens violent shakes
        {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":17314.519531,"beamStrength":17314.519531},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamSpring":0,"beamDamp":0},
        ["fh3r","fx1r",{"beamDampVelocitySplit":0.1,"beamDampFast":2000,"beamDampReboundFast":2000,"beamDamp":0,"beamDampRebound":0,"dampCutoffHz":1000}],
        ["fh3l","fx1l",{"beamDampVelocitySplit":0.1,"beamDampFast":2000,"beamDampReboundFast":2000,"beamDamp":0,"beamDampRebound":0,"dampCutoffHz":1000}],
        ["fh5r","fx2r",{"beamDampVelocitySplit":0.1,"beamDampFast":2000,"beamDampReboundFast":2000,"beamDamp":0,"beamDampRebound":0,"dampCutoffHz":1000}],
        ["fh5l","fx2l",{"beamDampVelocitySplit":0.1,"beamDampFast":2000,"beamDampReboundFast":2000,"beamDamp":0,"beamDampRebound":0,"dampCutoffHz":1000}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"| BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":12987620.000000,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":478746.437500},
        //hydros are beams which can change their target length over time, in this case connected to the steering input
        //factor controls the amount of travel as a ratio of the steering rack length
        //steeringWheelLock controls the steering wheel visual rotation and speed of steering assists
        ["st2l","st1r",{"factor":0.2, "steeringWheelLock":450, "inRate":1.25,"outRate":1.25}],
        ["st2r","st1l",{"factor":-0.2,"steeringWheelLock":450, "inRate":1.25,"outRate":1.25}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        //modifier for force feedback to account for differences in vehicles
        "FFBcoef":"$=12*1.000000*$ffbTune",
    },
},
"wendover_simple_doublewishbone_R": {
    "information":{
        "authors":"BeamNG, O1LER",
        "name":"Double Wishbone Rear Suspension",
        "value":150,
    },
    "slotType" : "wendover_simple_suspension_R",
    "slots": [
        ["type", "default", "description"],
        ["wendover_simple_wheels_R", "wendover_simple_wheels_R", "Rear Wheels", {"nodeOffset":{"x":0.0, "y":0.0, "z":0.0}, "coreSlot":true}],
        ["wendover_simple_brake_R","wendover_simple_brake_R", "Rear Brakes"],
        ["wendover_simple_wheeldata_R_doublewishbone","wendover_simple_wheeldata_R_doublewishbone", "Rear Spindles",{"coreSlot":true}],
        ["wendover_simple_coilover_R_doublewishbone","wendover_simple_coilover_R_doublewishbone", "Rear Coilovers"],
        ["wendover_simple_swaybar_R_doublewishbone","wendover_simple_swaybar_R_doublewishbone", "Rear Sway Bar"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_R", "range", "", "Wheel Alignment", 1, 0.995, 1.005, "Rear Toe Adjust", "Adjusts the wheel toe-in angle"]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":false},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},

        {"nodeWeight":6},
        //hub mounting points for upper wishbone
        {"group":["hub_R", "susp_R"]},
        ["rh1r", -0.647505, 1.2975, 0.4722],
        ["rh1l",  0.647505, 1.2975, 0.4722],
        ["rh2r", -0.647505, 1.4761, 0.4722],
        ["rh2l",  0.647505, 1.4761, 0.4722],

        //hub mounting points for lower wishbone
        ["rh3r", -0.692161, 1.2975, 0.1931],
        ["rh3l",  0.692161, 1.2975, 0.1931],
        ["rh4r", -0.692161, 1.4761,  0.1931],
        ["rh4l",  0.692161, 1.4761,  0.1931],

        //brake caliper
        ["rh5r", -0.703324, 1.2193, 0.3327],
        ["rh5l",  0.703324, 1.2193, 0.3327],

        //subframe
        {"selfCollision":false},
        {"nodeWeight":15.420245},
        //body mounting points for lower wishbone
        {"group":["subframe_R", "susp_R"]},
        ["rx1r", -0.290261, 1.1635, 0.2099],
        ["rx1l",  0.290261, 1.1635, 0.2099],
        ["rx2r", -0.290261,  1.6101, 0.2099],
        ["rx2l",  0.290261,  1.6101, 0.2099],

        //body mounting points for upper wishbone
        ["rx3r", -0.401900, 1.1635, 0.4443],
        ["rx3l",  0.401900, 1.1635, 0.4443],
        ["rx4r", -0.401900,  1.6101, 0.4443],
        ["rx4l", 0.401900,  1.6101, 0.4443],

        //body mounting points for spring and shock
        ["rs1r", -0.669833, 1.3086, 0.6732],
        ["rs1l",  0.669833, 1.3086, 0.6732],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        //double wishbone suspension
        {"beamPrecompression":1, "beamType":"|NORMAL"},
        {"beamSpring":17800202.000000,"beamDamp":593.260925},
        {"beamDeform":144755.671875,"beamStrength":832938.375000},
        //hub
        ["rh2r","rh3r"],
        ["rh2l","rh3l"],
        ["rh2r","rh5r"],
        ["rh2l","rh5l"],
        ["rh3r","rh5r"],
        ["rh3l","rh5l"],
        ["rh2l","rh4l"],
        ["rh5l","rh4l"],
        ["rh2r","rh4r"],
        ["rh5r","rh4r"],
        ["rh3l", "rh4l"],
        ["rh3r", "rh4r"],
        ["rh1r", "rh2r"],
        ["rh1r", "rh3r"],
        ["rh1r", "rh4r"],
        ["rh1r", "rh5r"],
        ["rh1l", "rh2l"],
        ["rh1l", "rh3l"],
        ["rh1l", "rh4l"],
        ["rh1l", "rh5l"],

        //hub to wheel axle nodes
        //breakGroup: when one beam breaks, all beams in the group are forced to break
        {"breakGroup":"wheel_RR"},
        {"optional":true},
        //optional: tells the physics engine not to worry if it can't find the nodes (ex, user chose to remove the wheels that these beams should connect to)
        ["rh1r","axr1"],
        ["rh2r","axr1",{"name":"axle_RR"}],
        ["rh3r","axr1"],
        ["rh4r","axr1"],
        ["rh5r","axr1"],
        ["rh1r","axr5"],
        ["rh2r","axr5"],
        ["rh3r","axr5"],
        ["rh4r","axr5"],
        ["rh5r","axr5"],
        {"breakGroup":"wheel_RL"},
        ["rh1l","axr4"],
        ["rh2l","axr4",{"name":"axle_RL"}],
        ["rh3l","axr4"],
        ["rh4l","axr4"],
        ["rh5l","axr4"],
        ["rh1l","axr3"],
        ["rh2l","axr3"],
        ["rh3l","axr3"],
        ["rh4l","axr3"],
        ["rh5l","axr3"],
        {"optional":false},
        {"breakGroup":""},
        //hub to wheel axle nodes (PARKED)
        //breakGroup: when one beam breaks, all beams in the group are forced to break
        {"breakGroup":"wheel_RR"},
        {"optional":true},
        ["rh1r","axpr1"],
        ["rh2r","axpr1",{"name":"axle_RR"}],
        ["rh3r","axpr1"],
        ["rh4r","axpr1"],
        ["rh5r","axpr1"],
        ["rh1r","axpr5"],
        ["rh2r","axpr5"],
        ["rh3r","axpr5"],
        ["rh4r","axpr5"],
        ["rh5r","axpr5"],
        {"breakGroup":"wheel_RL"},
        ["rh1l","axpr4"],
        ["rh2l","axpr4",{"name":"axle_RL"}],
        ["rh3l","axpr4"],
        ["rh4l","axpr4"],
        ["rh5l","axpr4"],
        ["rh1l","axpr3"],
        ["rh2l","axpr3"],
        ["rh3l","axpr3"],
        ["rh4l","axpr3"],
        ["rh5l","axpr3"],
        {"optional":false},
        {"breakGroup":""},

        //wheel damping help
        {"beamSpring":0,"beamDamp":1186.521851},
        //breakGroup: when one beam breaks, all beams in the group are forced to break
        {"breakGroup":"wheel_RR"},
        {"optional":true},
        ["b2","axr1",{"dampCutoffHz":500}],
        ["b2","axr5",{"dampCutoffHz":500}],
        {"breakGroup":"wheel_RL"},
        ["b2","axr4",{"dampCutoffHz":500}],
        ["b2","axr3",{"dampCutoffHz":500}],
        {"optional":false},
        {"breakGroup":""},

        //upper wishbone
        {"beamSpring":9148454.000000,"beamDamp":250},
        //precompression creates slight alignment tweak for 0 camber at base ride height
        {"beamPrecompression":0.996},
        //dampCutoffHz raises the damping stability by filtering out high frequencies
        ["rh1r","rx4r",{"beamPrecompression":1.02, "beamPrecompressionTime":0.3}],
        ["rh2r","rx3r",{"beamPrecompression":1.02, "beamPrecompressionTime":0.3}],
        ["rh1r","rx3r",{"beamPrecompression":1.02, "beamPrecompressionTime":0.3}],
        ["rh2r","rx4r",{"beamPrecompression":1.02, "beamPrecompressionTime":0.3}],
        ["rh1l","rx4l",{"beamPrecompression":1.02, "beamPrecompressionTime":0.3}],
        ["rh2l","rx3l",{"beamPrecompression":1.02, "beamPrecompressionTime":0.3}],
        ["rh1l","rx3l",{"beamPrecompression":1.02, "beamPrecompressionTime":0.3}],
        ["rh2l","rx4l",{"beamPrecompression":1.02, "beamPrecompressionTime":0.3}],
        {"beamPrecompression":1},

        //lower wishbone
        ["rh3r", "rx2r"],
        ["rh4r", "rx1r"],
        ["rh3r", "rx1r"],
        ["rh4r", "rx2r"],

        ["rh3l", "rx2l"],
        ["rh4l", "rx1l"],
        ["rh3l", "rx1l"],
        ["rh4l", "rx2l"],

        //subframe
        {"beamSpring":9639581.000000,"beamDamp":481.882660},
        ["rx3l", "rx1l"],
        ["rx4l", "rx2l"],
        ["rx3r", "rx1r"],
        ["rx4r", "rx2r"],
        ["rx1l", "rx2l"],
        ["rx3l", "rx4l"],
        ["rx1r", "rx2r"],
        ["rx3r", "rx4r"],
        ["rx1l", "rx1r"],
        ["rx3l", "rx3r"],
        ["rx2l", "rx2r"],
        ["rx4l", "rx4r"],
        ["rx1l", "rx4l"],
        ["rx3l", "rx2l"],
        ["rx1r", "rx4r"],
        ["rx3r", "rx2r"],
        ["rx1l", "rx3r"],
        ["rx3l", "rx1r"],
        ["rx4l", "rx2r"],
        ["rx2l", "rx4r"],
        ["rx1l", "rx2r"],
        ["rx2l", "rx1r"],
        ["rx3l", "rx4r"],
        ["rx4l", "rx3r"],

        //subframe to body
        //{"highlight":{"radius":0.0075, "col":"#FFFF005f"}}
        {"beamSpring":3000000,"beamDamp":200},
        {"beamDeform":15000,"beamStrength":434594.406250},
        ["rx1l", "b2"],
        ["rx1r", "b2"],
        ["rx1l", "b6"],
        ["rx1r", "b6"],
        ["rx3l", "b2"],
        ["rx3r", "b2"],
        ["rx3l", "b6"],
        ["rx3r", "b6"],
        ["rs1r", "b2"],
        ["rs1r", "b6"],
        ["rs1l", "b2"],
        ["rs1l", "b6"],

        ["rx1l", "b2r"],
        ["rx1r", "b2r"],
        ["rx1l", "b6r"],
        ["rx1r", "b6r"],
        ["rx3l", "b2r"],
        ["rx3r", "b2r"],
        ["rx3l", "b6r"],
        ["rx3r", "b6r"],
        ["rs1r", "b2r"],
        ["rs1r", "b6r"],
        ["rs1l", "b2r"],
        ["rs1l", "b6r"],

        ["rx1l", "b2l"],
        ["rx1r", "b2l"],
        ["rx1l", "b6l"],
        ["rx1r", "b6l"],
        ["rx3l", "b2l"],
        ["rx3r", "b2l"],
        ["rx3l", "b6l"],
        ["rx3r", "b6l"],
        ["rs1r", "b2l"],
        ["rs1r", "b6l"],
        ["rs1l", "b2l"],
        ["rs1l", "b6l"],

        ["rx1r", "b3"],
        ["rx1l", "b3"],
        ["rx2r", "b3"],
        ["rx2l", "b3"],
        ["rx3r", "b3"],
        ["rx3l", "b3"],
        ["rx4r", "b3"],
        ["rx4l", "b3"],

        ["rx1r", "b7"],
        ["rx1l", "b7"],
        ["rx2r", "b7"],
        ["rx2l", "b7"],
        ["rx3r", "b7"],
        ["rx3l", "b7"],
        ["rx4r", "b7"],
        ["rx4l", "b7"],

        {"beamDeform":5000,"beamStrength":434594.406250},
        ["rx2r", "r1"],
        ["rx2l", "r1"],
        ["rx4r", "r1"],
        ["rx4l", "r1"],
        ["rs1r", "r1"],
        ["rs1l", "r1"],
        ["rx2r", "r2"],
        ["rx2l", "r2"],
        ["rx4r", "r2"],
        ["rx4l", "r2"],
        ["rs1r", "r2"],
        ["rs1l", "r2"],

        ["rx2r", "r1r"],
        ["rx2l", "r1r"],
        ["rx4r", "r1r"],
        ["rx4l", "r1r"],
        ["rs1r", "r1r"],
        ["rs1l", "r1r"],
        ["rx2r", "r2r"],
        ["rx2l", "r2r"],
        ["rx4r", "r2r"],
        ["rx4l", "r2r"],
        ["rs1r", "r2r"],
        ["rs1l", "r2r"],

        ["rx2r", "r1l"],
        ["rx2l", "r1l"],
        ["rx4r", "r1l"],
        ["rx4l", "r1l"],
        ["rs1r", "r1l"],
        ["rs1l", "r1l"],
        ["rx2r", "r2l"],
        ["rx2l", "r2l"],
        ["rx4r", "r2l"],
        ["rx4l", "r2l"],
        ["rs1r", "r2l"],
        ["rs1l", "r2l"],
        {"beamDeform":144755.671875,"beamStrength":832938.375000},

        //shock tower
        //{"highlight":{"radius":0.0075, "col":"#FF00005f"}}
        {"beamSpring":6748285.000000,"beamDamp":481.882660},
        ["rs1l", "rx1l"],
        ["rs1l", "rx2l"],
        ["rs1r", "rx1r"],
        ["rs1r", "rx2r"],

        {"beamSpring":13494642.000000,"beamDamp":481.882660},
        ["rs1r", "rs1l"],

        //wheel intrusion limiter
        //limiters prevent suspension inverting in crashes
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1},
        {"beamSpring":1929458.125000,"beamDamp":481.882660,"beamDeform":165000,"beamStrength":900000},
        {"beamPrecompression":0.6,"optional":true},
        ["axr3","rx1r"],
        ["axr3","rx2r"],
        ["axr3","rx3r"],
        ["axr3","rx4r"],
        ["axr5","rx1l"],
        ["axr5","rx2l"],
        ["axr5","rx3l"],
        ["axr5","rx4l"],
        {"beamPrecompression":1},

        //wishbone inversion limiter
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
        {"beamSpring":1929458.125000,"beamDamp":481.882660,"beamDeform":165000,"beamStrength":900000},
        {"beamPrecompression":0.75},
        ["rx2l","rh2l"],
        ["rx1l","rh2l"],
        ["rx2r","rh2r"],
        ["rx1r","rh2r"],
        ["rx4r","rh3r"],
        ["rx3r","rh3r"],
        ["rx4l","rh3l"],
        ["rx3l","rh3l"],
        ["rx4r","rh4r"],
        ["rx3r","rh4r"],
        ["rx4l","rh4l"],
        ["rx3l","rh4l"],
        {"beamPrecompression":1},
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0,"optional":false},
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"triangleType":"NONCOLLIDABLE"},
        ["rx2l", "rx1l", "rx1r"],
        ["rx1r", "rx2r", "rx2l"],
        ["rx4l", "rx2l", "rx2r"],
        ["rx2r", "rx4r", "rx4l"],
        ["rx3r", "rx1r", "rx1l"],
        ["rx1l", "rx3l", "rx3r"],
        ["rx4r", "rx2r", "rx1r"],
        ["rx1r", "rx3r", "rx4r"],
        ["rx3l", "rx1l", "rx2l"],
        ["rx2l", "rx4l", "rx3l"],
        ["rh3r", "rh4r", "rx2r"],
        ["rx2r", "rx1r", "rh3r"],
        ["rh2r", "rx3r", "rx4r"],
        ["rh4l", "rh3l", "rx2l"],
        ["rx1l", "rx2l", "rh3l"],
        ["rx3l", "rh2l", "rx4l"],
        ["rh2r", "rh4r", "rh3r"],
        ["rh3r", "rh5r", "rh2r"],
        ["rh4l", "rh2l", "rh3l"],
        ["rh5l", "rh3l", "rh2l"],

        ["rh1r", "rh2r", "rx3r"],
        ["rx3l", "rh1l", "rh2l"],
        ["rh3l", "rh2l", "rh1l"],
        ["rh3r", "rh2r", "rh1r"],
        {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false},
    ],
},
"wendover_simple_wheeldata_R_doublewishbone": {
    "information":{
        "authors":"BeamNG, O1LER",
        "name":"Rear Spindles",
        "value":0,
    },
    "slotType" : "wendover_simple_wheeldata_R_doublewishbone",
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //some wheel properties
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_RR"},
        {"hubcapGroup":"hubcap_RR"},
        {"axleBeams":["axle_RR"]},
        //wheels are created from here, but using properties from previously loaded wheel parts
        ["RR", "wheel_RR", "tire_RR", "axr5", "axr1",  9999, "rh5r", 1, {"optional":true,"torqueCoupling:":"rx1r","torqueArm:":"rx2r", "torqueArm2:":"rx2l"}],
        {"hubcapBreakGroup":"hubcap_RL"},
        {"hubcapGroup":"hubcap_RL"},
        {"axleBeams":["axle_RL"]},
        ["RL", "wheel_RL", "tire_RL", "axr3", "axr4", 9999, "rh5l",  -1, {"optional":true,"torqueCoupling:":"rx1l","torqueArm:":"rx2l", "torqueArm2:":"rx2r"}],
        //cancel out a bunch of properties before future wheel parts are loaded
        {"selfCollision":true},
        {"axleBeams":[]},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
    ],
},
"wendover_simple_brake_R": {
    "information":{
        "authors":"BeamNG, O1LER",
        "name":"Rear Brakes",
        "value":200,
    },
    "slotType" : "wendover_simple_brake_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":1302.744751}, //Rate of brake torque (Nm) increase per input (input is 0 to 1). If there is no knee point, it also indicates the maximum brake torque.
        {"brakeInputSplit":1}, //Creates a knee point in brake torque rate (value of 0.5 means knee occurs at half brake input)
        {"brakeSplitCoef":1}, //Reduces or increases the brake torque rate after the knee point. Value of 0.5 means brake torque will rise at half the rate defined by brakeTorque.
        {"parkingTorque":3796.266846}, //Maximum parking brake torque
        {"brakeSpring":118.652191}, //Stiffness of the brake system. Too high will make brake unstable, too low will cause wheel hop or rubber band effect.

        //brake thermals
        {"enableBrakeThermals":false},
        {"brakeDiameter":0.319000}, //Diameter (m)
        {"brakeMass":8.898415}, //Rotor mass (ignoring hub/bearing area) (kg)
        {"brakeType":"disc"}, //Type ("drum", "disc", "vented-disc")
        {"rotorMaterial":"steel"}, //Rotor material ("steel", "aluminum", "aluminium", "ceramic")
        {"padMaterial":"sport"}, //Pad material ("basic","premium","sport","semi-race","full-race","godmode")
        {"brakeVentingCoef":1.650000}, //Cooling multiplier (1 for typical unducted brakes)
        //abs
        {"absSlipRatioTarget":0.15},
    ],
},
"wendover_simple_swaybar_R_doublewishbone": {
    "information":{
        "authors":"BeamNG, O1LER",
        "name":"Rear Sway Bar",
        "value":250,
    },
    "slotType" : "wendover_simple_swaybar_R_doublewishbone",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":411.199997, "damp":0, "deform":17314.519531, "strength":865725.937500},
        ["rh4r", "rx1r", "rx1l", "rh4l"],
    ],
},
"wendover_simple_coilover_R_doublewishbone": {
    "information":{
        "authors":"BeamNG, O1LER",
        "name":"Rear Coilovers",
        "value":200,
    },
    "slotType" : "wendover_simple_coilover_R_doublewishbone",
    "beams": [
        ["id1:", "id2:"],
        //rear springs
        //beamPrecompression here changes the ride height
        {"beamPrecompression":1.0, "beamType":"|NORMAL"},
        //beamSpring here controls spring rate (N/m)
        {"beamSpring":30000,"beamDamp":0},
        {"beamDeform":121025.234375,"beamStrength":595634.000000},
        ["rh3r","rs1r",{"precompressionRange":0.096}],
        ["rh3l","rs1l",{"precompressionRange":0.096}],

        //dampers
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        //damper values set here (N/m/s)
        {"beamSpring":0,"beamDamp":4000},
        ["rh3l","rs1l",{"beamDampFast":1000,"beamDampRebound":3000,"beamDampReboundFast":1500,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
        ["rh3r","rs1r",{"beamDampFast":1000,"beamDampRebound":3000,"beamDampReboundFast":1500,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],

        //hard bump stop
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":595634.000000,"beamLimitDamp":9492.174805},
        //the Range values determine the start of the limit in meters from spawn length (not the precompressed length)
        //basically this is where the bumpstops are first contacted
        //the boundZone value determines the transition distance where spring and damp values approach limit values after reaching the Range
        //the spring and damp move towards limit values after passing the Range distance. At Range + boundZone, the spring and damp arrive at limit values.
        //basically this is how long/progressive the bumpstop is
        //these special values supersede over shortBound and longBound, make sure to only use this value inline with beams
        ["rh3l","rs1l",{"longBoundRange":0.101638,"shortBoundRange":0.101638,"boundZone":0.009240,"dampCutoffHz":250}],
        ["rh3r","rs1r",{"longBoundRange":0.101638,"shortBoundRange":0.101638,"boundZone":0.009240,"dampCutoffHz":250}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
