{
"simple_wendover_bumper_F": {
    "information":{
        "authors":"BeamNG, O1LER",
        "name":"Front Bumper",
        "value":70,
    },
    "slotType" : "simple_wendover_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["wendover_licenseplate_F","", "Front License Plate"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wendover_bumper_F", ["wendover_bumper_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.8},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":0.75},
        {"group":"wendover_bumper_F"},
        ["fb1rrr", -0.89298, -2.13197, 0.22159],
        ["fb1rr", -0.73084, -2.32351, 0.22159],
        ["fb1r", -0.43155, -2.46901, 0.22159],
        ["fb1", 0.00000, -2.49505, 0.22159],
        ["fb1l", 0.43155, -2.46901, 0.22159],
        ["fb1ll", 0.73084, -2.32351, 0.22159],
        ["fb1lll", 0.89298, -2.13197, 0.22159],

        ["fb2rrr", -0.95474, -2.08611, 0.50142],
        ["fb2rr", -0.78139, -2.31863, 0.50142],
        ["fb2r", -0.46141, -2.49969, 0.50142],
        ["fb2", 0.00000, -2.52631, 0.50142],
        ["fb2l", 0.46141, -2.49969, 0.50142],
        ["fb2ll", 0.78139, -2.31863, 0.50142],
        ["fb2lll", 0.95474, -2.08611, 0.50142],
        {"group":""},
        //rigidifer
        ["fb3", 0.00000, -2.43649, 0.47000, {"collision":false, "selfCollision":false}],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":600000,"beamDamp":60},
        {"beamDeform":7695,"beamStrength":"FLT_MAX"},
        //main shape
        {"deformLimitExpansion":1.1},
        ["fb1rrr", "fb1rr"],
        ["fb1rr", "fb1r"],
        ["fb1r", "fb1"],
        ["fb1", "fb1l"],
        ["fb1l", "fb1ll"],
        ["fb1ll", "fb1lll"],
        ["fb2rrr", "fb2rr"],
        ["fb2rr", "fb2r"],
        ["fb2r", "fb2"],
        ["fb2", "fb2l"],
        ["fb2l", "fb2ll"],
        ["fb2ll", "fb2lll"],
        ["fb2lll", "fb1lll"],
        ["fb2ll", "fb1ll"],
        ["fb2l", "fb1l"],
        ["fb2", "fb1"],
        ["fb2r", "fb1r"],
        ["fb2rr", "fb1rr"],
        ["fb1rrr", "fb2rrr"],

        //crossing
        {"deformLimitExpansion":""},
        {"beamDeform":9855},
        ["fb1rrr", "fb2rr"],
        ["fb2rrr", "fb1rr"],
        ["fb1rr", "fb2r"],
        ["fb2rr", "fb1r"],
        ["fb1r", "fb2"],
        ["fb2r", "fb1"],
        ["fb1", "fb2l"],
        ["fb2", "fb1l"],
        ["fb1l", "fb2ll"],
        ["fb1ll", "fb2l"],
        ["fb2ll", "fb1lll"],
        ["fb1ll", "fb2lll"],

        //rigids
        ["fb1rrr", "fb1r"],
        ["fb1rr", "fb1"],
        ["fb1r", "fb1l"],
        ["fb1", "fb1ll"],
        ["fb1l", "fb1lll"],
        ["fb2lll", "fb2l"],
        ["fb2ll", "fb2"],
        ["fb2l", "fb2r"],
        ["fb2", "fb2rr"],
        ["fb2r", "fb2rrr"],

        //rigidifer
        {"beamDeform":2000},
        ["fb3", "fb1"],
        ["fb3", "fb1r"],
        ["fb3", "fb1rr"],
        ["fb3", "fb1rrr"],
        ["fb3", "fb1l"],
        ["fb3", "fb1ll"],
        ["fb3", "fb1lll"],
        ["fb3", "fb2"],
        ["fb3", "fb2r"],
        ["fb3", "fb2rr"],
        ["fb3", "fb2rrr"],
        ["fb3", "fb2l"],
        ["fb3", "fb2ll"],
        ["fb3", "fb2lll"],

        //attach
        {"beamDeform":4000,"beamStrength":20000},
        {"disableTriangleBreaking":true},
        //r
        {"breakGroup":"frontbumper_R"},
        {"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.01},
        ["fb1rr", "f1r"],
        ["fb1rr", "f2r"],
        ["fb1rr", "f3rr"],
        ["fb2rr", "f1r"],
        ["fb2rr", "f1rr"],
        ["fb2rr", "f2r"],
        ["fb1", "f1rr"],
        ["fb2", "f3rr"],
        ["fb1rrr", "f2r"],
        ["fb2rrr", "f2r"],
        //l
        {"breakGroup":"frontbumper_L"},
        {"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.01},
        ["fb1ll", "f1l"],
        ["fb1ll", "f2l"],
        ["fb1ll", "f3ll"],
        ["fb2ll", "f1l"],
        ["fb2ll", "f1ll"],
        ["fb2ll", "f2l"],
        ["fb1", "f1ll"],
        ["fb2", "f3ll"],
        ["fb1lll", "f2l"],
        ["fb2lll", "f2l"],
        {"deformGroup":""},
        {"breakGroup":""},

        //support beams
        {"beamType":"|SUPPORT", "beamLongBound":4},
        ["fb1rr", "f2r"],
        ["fb2rr", "f4r"],
        ["fb1", "f2"],
        ["fb2", "f4"],
        ["fb1ll", "f2l"],
        ["fb2ll", "f4l"],
        ["fb1lll", "f2l"],
        ["fb2lll", "f2l"],
        ["fb1rrr", "f2r"],
        ["fb2rrr", "f2r"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //front bumper
        {"groundModel":"plastic"},
        {"dragCoef":4},
        {"group":"wendover_bumper_F"},
        ["fb2rrr", "fb1rrr", "fb1rr"],
        ["fb1rr", "fb2rr", "fb2rrr"],
        ["fb2rr", "fb1rr", "fb2r"],
        ["fb2r", "fb1rr", "fb1r"],
        ["fb2r", "fb1r", "fb1"],
        ["fb1", "fb2", "fb2r"],
        ["fb2", "fb1", "fb2l"],
        ["fb2l", "fb1", "fb1l"],
        ["fb1l", "fb2ll", "fb2l"],
        ["fb2ll", "fb1l", "fb1ll"],
        ["fb1ll", "fb1lll", "fb2lll"],
        ["fb2lll", "fb2ll", "fb1ll"],
        {"group":""},
    ],
},
"simple_wendover_bumper_R": {
    "information":{
        "authors":"BeamNG, O1LER",
        "name":"Rear Bumper",
        "value":70,
    },
    "slotType" : "simple_wendover_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["wendover_licenseplate_R","wendover_licenseplate_R", "Rear License Plate"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wendover_bumper_R", ["wendover_bumper_R"]],
        ["wendover_bumper_R_reflector", ["wendover_bumper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.8},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":0.75},
        {"group":"wendover_bumper_R"},
        ["rb1rrr", -0.91036, 2.02541, 0.30787],
        ["rb1rr", -0.84206, 2.38907, 0.32782],
        ["rb1r", -0.46943, 2.52886, 0.32782],
        ["rb1", 0.00000, 2.53810, 0.32782],
        ["rb1l", 0.46943, 2.52886, 0.32782],
        ["rb1ll", 0.84206, 2.38907, 0.32782],
        ["rb1lll", 0.91036, 2.02541, 0.30787],

        ["rb2rrr", -0.92782, 1.98608, 0.58644],
        ["rb2rr", -0.84206, 2.42460, 0.58644],
        ["rb2r", -0.46943, 2.56188, 0.58644],
        ["rb2", 0.00000, 2.57112, 0.58644],
        ["rb2l", 0.46943, 2.56188, 0.58644],
        ["rb2ll", 0.84206, 2.42460, 0.58644],
        ["rb2lll", 0.92782, 1.98608, 0.58644],
        {"group":""},

        //rigidifer
        ["rb3", 0.00000, 2.49914, 0.55987, {"collision":false, "selfCollision":false}],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":600000,"beamDamp":60},
        {"beamDeform":7695,"beamStrength":"FLT_MAX"},
        //main shape
        {"deformLimitExpansion":1.1},
        ["rb1rrr", "rb1rr"],
        ["rb1rr", "rb1r"],
        ["rb1r", "rb1"],
        ["rb1", "rb1l"],
        ["rb1l", "rb1ll"],
        ["rb1ll", "rb1lll"],
        ["rb2rrr", "rb2rr"],
        ["rb2rr", "rb2r"],
        ["rb2r", "rb2"],
        ["rb2", "rb2l"],
        ["rb2l", "rb2ll"],
        ["rb2ll", "rb2lll"],
        ["rb2lll", "rb1lll"],
        ["rb2ll", "rb1ll"],
        ["rb2l", "rb1l"],
        ["rb2", "rb1"],
        ["rb2r", "rb1r"],
        ["rb2rr", "rb1rr"],
        ["rb1rrr", "rb2rrr"],

        //crossing
        {"deformLimitExpansion":""},
        {"beamDeform":9855},
        ["rb1rrr", "rb2rr"],
        ["rb2rrr", "rb1rr"],
        ["rb1rr", "rb2r"],
        ["rb2rr", "rb1r"],
        ["rb1r", "rb2"],
        ["rb2r", "rb1"],
        ["rb1", "rb2l"],
        ["rb2", "rb1l"],
        ["rb1l", "rb2ll"],
        ["rb1ll", "rb2l"],
        ["rb2ll", "rb1lll"],
        ["rb1ll", "rb2lll"],

        //rigids
        ["rb1rrr", "rb1r"],
        ["rb1rr", "rb1"],
        ["rb1r", "rb1l"],
        ["rb1", "rb1ll"],
        ["rb1l", "rb1lll"],
        ["rb2lll", "rb2l"],
        ["rb2ll", "rb2"],
        ["rb2l", "rb2r"],
        ["rb2", "rb2rr"],
        ["rb2r", "rb2rrr"],

        //rigidifer
        {"beamDeform":2000},
        ["rb3", "rb1"],
        ["rb3", "rb1r"],
        ["rb3", "rb1rr"],
        ["rb3", "rb1rrr"],
        ["rb3", "rb1l"],
        ["rb3", "rb1ll"],
        ["rb3", "rb1lll"],
        ["rb3", "rb2"],
        ["rb3", "rb2r"],
        ["rb3", "rb2rr"],
        ["rb3", "rb2rrr"],
        ["rb3", "rb2l"],
        ["rb3", "rb2ll"],
        ["rb3", "rb2lll"],

        //attach
        {"beamDeform":4000,"beamStrength":20000},
        {"disableTriangleBreaking":true},
        //r
        {"breakGroup":"rearbumper_R"},
        ["rb1rrr", "r1rr"],
        ["rb1rr", "r1rr"],
        ["rb2rr", "r1rr"],
        ["rb2rrr", "r1rr"],
        ["rb2rr", "r2rr"],
        ["rb1r", "r1r"],
        ["rb2r", "r1r"],
        ["rb1r", "r1rr"],
        ["rb2r", "r1rr"],
        ["rb2r", "r2r"],
        //l
        {"breakGroup":"rearbumper_L"},
        ["rb1lll", "r1ll"],
        ["rb1ll", "r1ll"],
        ["rb2ll", "r1ll"],
        ["rb2lll", "r1ll"],
        ["rb2ll", "r2ll"],
        ["rb1l", "r1l"],
        ["rb2l", "r1l"],
        ["rb1l", "r1ll"],
        ["rb2l", "r1ll"],
        ["rb2l", "r2l"],
        {"breakGroup":""},

        //support beams
        {"beamType":"|SUPPORT", "beamLongBound":4},
        ["rb1lll", "b3l"],
        ["rb2lll", "b3l"],
        ["rb1ll", "r2ll"],
        ["rb1l", "r2l"],
        ["rb1", "r2"],
        ["rb1r", "r2r"],
        ["rb1rr", "r2rr"],
        ["rb2rrr", "b3r"],
        ["rb1rrr", "b3r"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //rear bumper
        {"groundModel":"plastic"},
        {"dragCoef":4},
        {"group":"wendover_bumper_R"},
        ["rb2rrr", "rb1rr", "rb1rrr"],
        ["rb2rr", "rb1rr", "rb2rrr"],
        ["rb2rr", "rb1r", "rb1rr"],
        ["rb2rr", "rb2r", "rb1r"],
        ["rb2r", "rb1", "rb1r"],
        ["rb2r", "rb2", "rb1"],
        ["rb2l", "rb1", "rb2"],
        ["rb2l", "rb1l", "rb1"],
        ["rb2l", "rb2ll", "rb1l"],
        ["rb2ll", "rb1ll", "rb1l"],
        ["rb2ll", "rb2lll", "rb1ll"],
        ["rb2lll", "rb1lll", "rb1ll"],
        {"group":""},
    ],
},
"simple_wendover_hood": {
    "information":{
        "authors":"BeamNG, O1LER",
        "name":"Hood",
        "value":390,
    },
    "slotType" : "simple_wendover_hood",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["wendover_hood", ["wendover_hood"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"wendover_hood"},
        {"nodeWeight":1.5},
        ["h1rr", -0.70018, -2.07113, 0.85393],
        ["h1r", -0.40920, -2.34213, 0.78461],
        ["h1", 0.00000, -2.36576, 0.78461],
        ["h1l", 0.40920, -2.34213, 0.78461],
        ["h1ll", 0.70018, -2.07113, 0.85393],

        ["h2r", -0.76395, -1.57984, 0.94315],
        ["h2", 0.00000, -1.65331, 0.96815],
        ["h2l", 0.76395, -1.57984, 0.94315],

        ["h3r", -0.78633, -1.03868, 0.99639],
        ["h3", 0.00000, -1.19366, 1.02139],
        ["h3l", 0.78633, -1.03868, 0.99639],
        {"group":""},
        //rigidifier
        ["h4", 0.00000, -1.62112, 0.65918, {"collision":false, "selfCollision":false}],

    ],
    "beams": [
        ["id1:", "id2:"],
        //--HOOD--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":601000,"beamDamp":60},
        {"beamDeform":32535,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        //main shape
        ["h1ll", "h1l"],
        ["h1l", "h1"],
        ["h1", "h1r"],
        ["h1r", "h1rr"],
        ["h2l", "h2"],
        ["h2", "h2r"],
        ["h3l", "h3"],
        ["h3", "h3r"],
        ["h1ll", "h2l"],
        ["h2l", "h3l"],
        ["h1", "h2"],
        ["h2", "h3"],
        ["h1rr", "h2r"],
        ["h2r", "h3r"],

        //surficial crossing
        {"beamDeform":12150,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["h2r", "h1r"],
        ["h1r", "h2"],
        ["h2", "h1l"],
        ["h1l", "h2l"],
        ["h2l", "h1"],
        ["h1", "h2r"],
        ["h1rr", "h2"],
        ["h2", "h1ll"],
        ["h2l", "h3"],
        ["h3", "h2r"],
        ["h3r", "h2"],
        ["h3l", "h2"],

        //rigids
        {"beamDeform":2890,"beamStrength":"FLT_MAX"},
        ["h1rr", "h1"],
        ["h1r", "h1l"],
        ["h1", "h1ll"],
        ["h2l", "h2r"],
        ["h3r", "h3l"],

        //rigidifier
        {"beamDeform":2205,"beamStrength":"FLT_MAX"},
        ["h4", "h2"],
        ["h4", "h1"],
        ["h4", "h1l"],
        ["h4", "h1ll"],
        ["h4", "h1r"],
        ["h4", "h1rr"],
        ["h4", "h2l"],
        ["h4", "h2r"],
        ["h4", "h3r"],
        ["h4", "h3"],
        ["h4", "h3l"],

        //hinge
        {"disableTriangleBreaking":true},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":801000,"beamDamp":60},
        {"beamDeform":32000,"beamStrength":95000},
        {"breakGroupType":0},
        {"breakGroup":"hoodhinge_R"},
        //r
        ["h3r", "b1r"],
        ["h3r", "b5"],
        ["h3r", "f4r"],
        {"breakGroup":"hoodhinge_L"},
        //l
        ["h3l", "b1l"],
        ["h3l", "b5"],
        ["h3l", "f4l"],
        {"breakGroup":""},

        //latch
        {"beamDeform":5500,"beamStrength":20000},
        {"breakGroup":"hoodlatch"},
        ["h1r", "f1"],
        ["h1l", "f1"],
        ["h1", "f1"],
        {"breakGroup":""},

        //support beams
        {"beamType":"|SUPPORT", "beamLongBound":12},
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":9150,"beamStrength":1125000},
        ["h1ll", "f1ll"],
        ["h2l", "f2l"],
        ["h3l", "b1l"],
        ["h1rr", "f1rr"],
        ["h2r", "f2r"],
        ["h3r", "b1r"],
        {"deformLimitExpansion":1.1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"groundModel":"metal"},
        {"dragCoef":9},
        ["h3r", "h2", "h3"],
        ["h3", "h2", "h3l"],
        ["h3l", "h2", "h2l"],
        ["h3r", "h2r", "h2"],
        ["h2", "h1r", "h1"],
        ["h1", "h1l", "h2"],
        ["h2", "h1l", "h2l"],
        ["h2", "h2r", "h1r"],
        ["h2r", "h1rr", "h1r"],
        ["h1l", "h1ll", "h2l"],
        {"group":""},
    ],
},
"simple_wendover_trunk": {
    "information":{
        "authors":"BeamNG, O1LER",
        "name":"Trunk",
        "value":390,
    },
    "slotType" : "simple_wendover_trunk",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wendover_trunk", ["wendover_trunk"],[]],
        ["wendover_trunk_interior", ["wendover_trunk"],[]],
        {"deformGroup":"reverselight_break", "deformMaterialBase":"wendover_lights", "deformMaterialDamaged":"wendover_lights_dmg"},
        ["wendover_center_taillight", ["wendover_trunk"],[]],
        ["wendover_3rd_stop", ["wendover_trunk"],[]],
        {"deformGroup":"reverselight_break", "deformMaterialBase":"wendover_glass", "deformMaterialDamaged":"wendover_glass_dmg"},
        ["wendover_3rd_stopglass", ["wendover_trunk"],[], {"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.1}],
        ["wendover_center_taillightglass", ["wendover_trunk"],[], {"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.1}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"wendover_trunk"},
        {"nodeWeight":1.5},
        ["t3r", -0.51650, 1.95574, 1.08834],
        ["t3", 0.00000, 1.96104, 1.11453],
        ["t3l", 0.51650, 1.95574, 1.08834],

        ["t2r", -0.57815, 2.34079, 1.03445],
        ["t2", 0.00000, 2.38159, 1.07497],
        ["t2l", 0.57815, 2.34079, 1.03445],

        ["t1r", -0.47336, 2.41717, 0.77355],
        ["t1", 0.00000, 2.45492, 0.75137],
        ["t1l", 0.47336, 2.41717, 0.77355],
        {"group":""},
        ["t4", 0.00000, 2.02681, 0.72265],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--trunk--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":601000,"beamDamp":60},
        {"beamDeform":32535,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        {"deformGroup":"tailgateglass_break", "deformationTriggerRatio":0.02},
        //main shape
        ["t1r", "t1"],
        ["t1", "t1l"],
        ["t2l", "t2"],
        ["t2", "t2r"],
        ["t3r", "t3"],
        ["t3", "t3l"],
        ["t1", "t2"],
        ["t2", "t3"],
        ["t1r", "t2r"],
        ["t2r", "t3r"],
        ["t1l", "t2l"],
        ["t2l", "t3l"],

        //surficial crossing
        {"beamDeform":12150,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["t1r", "t2"],
        ["t2", "t1l"],
        ["t2l", "t3"],
        ["t3", "t2r"],
        ["t3r", "t2"],
        ["t2", "t3l"],
        ["t2l", "t1"],
        ["t1", "t2r"],

        //rigids
        {"beamDeform":2890,"beamStrength":"FLT_MAX"},
        ["t1r", "t3r"],
        ["t1", "t3"],
        ["t1l", "t3l"],
        ["t1l", "t1r"],
        ["t2r", "t2l"],
        ["t3l", "t3r"],
        ["t1l", "t3"],
        ["t3", "t1r"],

        //rigidifier
         ["t4", "t2"],
         ["t4", "t2r"],
         ["t4", "t2l"],
         ["t4", "t1"],
         ["t4", "t1r"],
         ["t4", "t1l"],
         ["t4", "t3r"],
         ["t4", "t3"],
         ["t4", "t3l"],

        //pop open
        {"breakGroupType":1},
        {"beamSpring":300,"beamDamp":60},
        {"beamDeform":3915,"beamStrength":9000},
        {"beamPrecompression":1.5},
        ["t2r", "b3", {"breakGroup":"trunkhinge_R"}],
        ["t2l", "b3", {"breakGroup":"trunkhinge_L"}],
        {"breakGroup":""},
        {"beamPrecompression":1},
        {"breakGroupType":0},

        //hinge
        {"disableTriangleBreaking":true},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":801000,"beamDamp":60},
        {"beamDeform":32000,"beamStrength":95000},
        {"breakGroupType":0},
        {"breakGroup":"trunkhinge_R"},
        //r
        ["t3r", "b7r"],
        ["t3r", "rf3r"],
        ["t3r", "b7"],
        ["t3r", "b7r"],
        ["t3r", "rf3"],
        ["t3r", "rf2r"],
        {"breakGroup":"trunkhinge_L"},
        //l
        ["t3l", "b7l"],
        ["t3l", "rf3l"],
        ["t3l", "b7"],
        ["t3l", "b7l"],
        ["t3l", "rf3"],
        ["t3l", "rf2l"],
        {"deformGroup":""},
        {"breakGroup":""},

        //latch
        {"beamDeform":5500,"beamStrength":20000},
        {"breakGroup":"trunklatch"},
        ["t1l", "r1"],
        ["t1", "r1"],
        ["t1r", "r1"],
        {"breakGroup":""},

        //support beams
        {"beamType":"|SUPPORT", "beamLongBound":12},
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":9150,"beamStrength":1125000},
        ["t3r", "b3r"],
        ["t3l", "b3l"],
        ["t2l", "r1ll"],
        ["t2r", "r1rr"],
        ["t2", "r1"],
        {"deformLimitExpansion":1.1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"groundModel":"metal"},
        {"dragCoef":9},
        ["t2l", "t1l", "t2"],
        ["t2", "t1l", "t1"],
        ["t2", "t1", "t1r"],
        ["t1r", "t2r", "t2"],
        ["t3", "t2", "t2r"],
        ["t2r", "t3r", "t3"],
        ["t3", "t2l", "t2"],
        ["t3", "t3l", "t2l"],
        {"group":""},
    ],
},
"simple_wendover_mirrors": {
    "information":{
        "authors":"BeamNG, O1LER",
        "name":"Mirrors",
        "value":150,
    },
    "slotType" : "simple_wendover_mirrors",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wendover_mirror_R", ["wendover_mirror_R"]],
        ["wendover_mirrorglass_R", ["wendover_mirror_R"]],
        {"deformGroup":"mirrorsignal_R_break", "deformMaterialBase":"wendover_lights", "deformMaterialDamaged":"wendover_lights_dmg"},
        ["wendover_mirror_light_R", ["wendover_mirror_R"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.2}],
        {"deformGroup":"mirrorsignal_R_break", "deformMaterialBase":"wendover_glass", "deformMaterialDamaged":"wendover_glass_dmg"},
        ["wendover_mirror_lightglass_R", ["wendover_mirror_R"]],
        
        ["wendover_mirror_L", ["wendover_mirror_L"]],
        ["wendover_mirrorglass_L", ["wendover_mirror_L"]],
        {"deformGroup":"mirrorsignal_L_break", "deformMaterialBase":"wendover_lights", "deformMaterialDamaged":"wendover_lights_dmg"},
        ["wendover_mirror_light_L", ["wendover_mirror_L"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.2}],
        {"deformGroup":"mirrorsignal_L_break", "deformMaterialBase":"wendover_glass", "deformMaterialDamaged":"wendover_glass_dmg"},
        ["wendover_mirror_lightglass_L", ["wendover_mirror_L"]],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"nodeWeight":0.35},
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"wendover_mirror_R"},
         ["mi1r", -0.88363, -0.63911, 1.13774],
         ["mi2r", -1.01454, -0.60911, 1.12774],
         ["mi3r", -0.90544, -0.63911, 1.02774],
         ["mi4r", -1.03636, -0.60911, 1.03774],
         ["mi5r", -0.93817, -0.70911, 1.08774],
         {"group":"wendover_mirror_L"},
         ["mi1l", 0.88363, -0.63911, 1.13774],
         ["mi2l", 1.01454, -0.60911, 1.12774],
         ["mi3l", 0.90544, -0.63911, 1.02774],
         ["mi4l", 1.03636, -0.60911, 1.03774],
         ["mi5l", 0.86000, -0.58000, 0.91000],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":6000,"beamStrength":50000},
          {"deformLimitExpansion":1.1},
          //r
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],
          //l
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],
          //attach
          {"beamDeform":2000,"beamStrength":3500},
          {"deformLimitExpansion":""},
          {"breakGroup":"mirror_R"},
          ["mi3r", "d2r"],
          ["mi3r", "b5r"],
          ["mi3r", "d1r"],
          ["mi3r", "b1r"],
          ["mi1r", "d2r"],
          ["mi1r", "b5r"],
          ["mi2r", "d2r"],
          ["mi2r", "b5r"],
          ["mi4r", "d2r"],
          ["mi4r", "b5r"],
          ["mi4r", "d1r"],
          ["mi4r", "b1r"],
          {"breakGroup":"mirror_L"},
          ["mi3l", "d2l"],
          ["mi3l", "b5l"],
          ["mi3l", "d1l"],
          ["mi3l", "b1l"],
          ["mi1l", "d2l"],
          ["mi1l", "b5l"],
          ["mi2l", "d2l"],
          ["mi2l", "b5l"],
          ["mi4l", "d2l"],
          ["mi4l", "b5l"],
          ["mi4l", "d1l"],
          ["mi4l", "b1l"],
          {"breakGroup":""},

          {"breakGroup":""},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"plastic"},
            {"group":"wendover_mirror_R"},
            {"dragCoef":10},
            ["mi2r","mi1r","mi3r"],
            ["mi2r","mi3r","mi4r"],
            ["mi1r","mi2r","mi5r"],
            ["mi2r","mi4r","mi5r"],
            ["mi4r","mi3r","mi5r"],
            ["mi3r","mi1r","mi5r"],

            {"group":"wendover_mirror_L"},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],
            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"group":""},
    ],
},
}