{
"simple_wendover_engine": {
     "information":{
        "authors":"synsol, O1LER",
        "name":"Engine",
    },
    "slotType" : "simple_wendover_engine",
    "slots": [
        ["type", "default", "description"],
        ["simple_wendover_transmission","simple_wendover_transmission", "Transmission"]
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0,      0],
            [500,  160],
            [1000, 238],
            [1500, 296],
            [2000, 339],
            [2500, 364],
            [3000, 386],
            [3500, 398],
            [4000, 407],
            [4500, 403],
            [5000, 400],
            [5500, 397],
            [6000, 392],
            [6500, 365],
            [7000, 310],
            [7500, 211],
            [8000, 110],
            [8500,   0],
        ],
        //engine performance
        "idleRPM":750,
        //max rpm physically capable of
        "maxRPM":6600,
        "inertia":0.17,
        "friction":18,
        "dynamicFriction":0.026,
        "engineBrakeTorque":44,
        //"burnEfficiency":0.33,
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.21],
            [0.4, 0.35],
            [0.7, 0.38],
            [1, 0.27],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType": "gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":0.03,

        "afterFireAudibleThresholdInstant": 500000,
        "instantAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 0.8,
        "afterFireAudibleThresholdShift": 150000,
        "shiftAfterFireVolumeCoef": 0.7,
        "afterFireAudibleThresholdSustained": 40000,
        "sustainedAfterFireCoef": 0.5,
        "sustainedAfterFireTime": 0.8,
        "sustainedAfterFireVolumeCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":false,
        "engineBlockMaterial":"aluminum",
        "oilVolume":3.5,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 530,
        "maxOverTorqueDamage": 500,

        //node beam interface
        "torqueReactionNodes:":["f4l","f2","b1"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>v8_20xy_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8_20xy_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8_20xy_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8_20xy_exh",
        "starterVolume":0.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "idleRPMStartRate":1.25,
        "idleRPMStartCoef":1,
    },
    "soundConfig": {
        "sampleName": "i4_2_engine",
        "intakeMuffling": 0.85,

        "mainGain": -7.5,
        "onLoadGain":1,
        "offLoadGain":0.55,

        "maxLoadMix": 0.8,
        "minLoadMix": 0.0,

        "lowShelfGain":5,
        "lowShelfFreq":120,

        "highShelfGain":2,
        "highShelfFreq":8000,

        "eqLowGain": -3,
        "eqLowFreq": 400,
        "eqLowWidth": 0.2,

        "eqHighGain": -4,
        "eqHighFreq": 2200,
        "eqHighWidth": 0.15,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "i4_2_exhaust",

        "mainGain": 5,
        "onLoadGain":1,
        "offLoadGain":0.40,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "lowShelfGain":-8,
        "lowShelfFreq":80,

        "highShelfGain":4,
        "highShelfFreq":2500,

        "eqLowGain": -4,
        "eqLowFreq": 250,
        "eqLowWidth": 0.25,

        "eqHighGain": -6,
        "eqHighFreq": 1500,
        "eqHighWidth": 0.25,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -5,
    },
    "vehicleController": {
        "vehicleController": {
            "clutchLaunchStartRPM":1200,
            "clutchLaunchTargetRPM":1600,
            //highShiftDown can be overwritten by automatic transmissions
            "highShiftDownRPM":[0,0,0,2600,2950,3150,3400,3400],
            //highShiftUp can be overwritten by intake modifications
            "highShiftUpRPM":5600,
        },
    },
},
"simple_wendover_transmission": {
    "information":{
        "authors":"synsol, O1LER",
        "name":"Transmission",
    },
    "slotType" : "simple_wendover_transmission",

    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.30, 0, 4.71, 3.14, 2.11, 1.67, 1.285, 1.00, 0.84, 0.67],
        "parkLockTorque":2000,
        "oneWayViscousCoef":40,
        "gearChangeTime": 0.2,
        "shiftEfficiency":0.8,
        "friction":1.83,
        "dynamicFriction":0.00183,
        "torqueLossCoef": 0.017,
        "gearboxNode:":["f2"],
    },
    "torqueConverter": {
        "uiName":"Torque Converter",
    },
    "vehicleController": {
        "automaticModes":"PRNDSM",
        "shiftDownRPMOffsetCoef":1.15,
        "calculateOptimalLoadShiftPoints": true,
        "transmissionGearChangeDelay":0.5,
        "aggressionHoldOffThrottleDelay":2.5,
        "aggressionSmoothingUp":2,
        "aggressionSmoothingDown":0.2,
        "gearboxDecisionSmoothingUp":2,
        "gearboxDecisionSmoothingDown":2,
        "lowShiftDownRPM":1300,
        "lowShiftUpRPM":2100,
        "maxGearChangeTime": 0.6,
        "minGearChangeTime": 0.4,
        "sportGearChangeTime": 0.3,
        "throttleCoefWhileShifting": 0.5,
        "torqueConverterHasPartialLockup": true,
    },
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],

        //rwd
        ["differential", "frontDiff", "gearbox", 1, {"diffType":"lsd", "lsdPreload":125, "lsdLockCoef":0.18, "lsdRevLockCoef":0.18, "gearRatio":3.91}],

        //awd
        //["differential", "centreDiff", "gearbox", 1, {"diffType":"open", "gearRatio":1.00, "diffTorqueSplit":1.0}],
        //["shaft",            "frontDriveShaft",      "centreDiff", 1 ],
        //["differential", "frontDiff", "frontDriveShaft", 1, {"diffType":"open", "gearRatio":4.23, "diffTorqueSplit":0.50}],
        //["shaft",            "rearDriveShaft",      "centreDiff", 2 ],
        //["differential", "rearDiff", "rearDriveShaft", 1, {"diffType":"open", "gearRatio":4.23, "diffTorqueSplit":0.50}],

        ["shaft", "wheelaxleFL", "frontDiff", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "friction":0, "electricsName":"axle_FL"}],
        ["shaft", "wheelaxleFR", "frontDiff", 2, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "friction":0, "electricsName":"axle_FR"}],

        //["shaft", "fixaxleRL", "rearDiff", 1,  {"friction":0}],
        //["shaft", "fixaxleRR", "rearDiff", 2,  {"friction":0}],

        ["shaft", "wheelaxleRL", "fixaxleRL", 1,  {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "friction":0, "electricsName":"axle_RL", "visualShaftAVName":"outputAV1"}],
        ["shaft", "wheelaxleRR", "fixaxleRR", 1,  {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "friction":0, "electricsName":"axle_RR", "visualShaftAVName":"outputAV1"}],
    ],
},
"simple_traffic_wendover": {
    "information":{
        "authors":"synsol, O1LER",
        "isAuxiliary": true,
        "name":"SIMPLE TRAFFIC",
        "value":30000,
    },
    "scalenodeWeight":1.8,
    "slotType" : "wendover_body",
    "slots": [
        ["type", "default", "description"],
        ["simple_wendover_engine","simple_wendover_engine","Engine", {"coreSlot":true}],
        ["simple_wendover_wheels_F","simple_wendover_wheels_F","Front Wheels", {"nodeOffset":{"x":0.04, "y":0.0, "z":-0.49}, "coreSlot":true}],
        ["simple_wendover_wheels_R","simple_wendover_wheels_R","Rear Wheels", {"nodeOffset":{"x":0.04, "y":0.0, "z":-0.46}, "coreSlot":true}],
        ["simple_wendover_bumper_F","simple_wendover_bumper_F_alt","Front Bumper"],
        ["simple_wendover_bumper_R","simple_wendover_bumper_R_alt","Rear Bumper"],
        ["simple_wendover_hood","simple_wendover_hood","Hood"],
        ["simple_wendover_trunk","simple_wendover_trunk","Trunk"],
        ["simple_wendover_mirrors","simple_wendover_mirrors","Mirrors"],
        ["skin_interior", "wendover_skin_interior", "Interior Color", {"coreSlot":true}],
        ["soundscape_horn", "soundscape_horn_6", "Horn"],
    ],
    "controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],
    "refNodes": [
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["b2", "b3", "b2l", "b6", "f3ll", "f3rr"],
    ],
    "soundscape": [
        ["name", "src"],
        {"node:":"f3"},
    ],
    "cameraChase":{
        "distance":5.1,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.0, "y":-0.1, "z":1.2},
        "fov":65,
    },
    "cameraExternal":{
        "distance":5.1,
        "distanceMin":2,
        "offset":{"x":0.0, "y":-0.1, "z":0.34},
        "fov":65,
    },
    "glowMap":{
        "wendover_gauges_odo":     {"simpleFunction":"nop", "off":"digidash_screen_dmg", "on":"digidash_screen_dmg"},
    },
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "L", "Engine", 52.5, 0, 70, "Fuel Volume", "Initial Fuel Volume", {"stepDis":0.5}]
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"gasoline",
        "fuelCapacity": 70,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    },
    "props": [
        ["func",     "mesh",          "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["steering", "wendover_steer",     "b1","b1l","b2",  {"x":20, "y":0, "z":0},  {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.335,"y":0.37, "z":-0.62}}],
        ["gear_A"   ,"wendover_shifter_A", "b1","b1l","b2",  {"x":85, "y":0, "z":0}, {"x":1, "y":0, "z":0}, {"x":0, "y":0.06, "z":0.01}, 0, 1, 0, 1],

        ["brake",        "wendover_brakepedal",    "b1","b1l","b2",        {"x":90, "y":0, "z":0},   {"x":-20, "y":0, "z":0},   {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle",     "wendover_gaspedal",      "b1","b1l","b2",        {"x":90, "y":0, "z":0},   {"x":-14, "y":0, "z":0},   {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        //turn signal stalk
        ["turnsignal",   "wendover_signalstalk",   "b1","b1l","b2",        {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, -1, 1, 0.8, 1],
        //wiper stalk
        ["wipers",       "wendover_wiperstalk",    "b1","b1l","b2",        {"x":20, "y":-5, "z":5}, {"x":0, "y":0, "z":0},    {"x":0, "y":0, "z":0}, -1, 1, -0.8, 1],

        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":170, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds",
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams
        ["lowbeam", "SPOTLIGHT", "f3rr", "f3r", "f1rr", {"x":0, "y":0, "z":-15}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.4, "y":0.15, "z":0.08},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":95,"flareScale":0.07,"deformGroup":"headlightglass_R_break"}],
        ["lowbeam", "SPOTLIGHT", "f3ll", "f3l", "f1ll", {"x":0, "y":0, "z":-165}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.4, "y":0.15, "z":-0.08},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":95,"flareScale":0.07,"deformGroup":"headlightglass_L_break"}],
        //high beams
        ["highbeam", "SPOTLIGHT", "f3rr", "f3r", "f1rr", {"x":0, "y":0, "z":-15}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.4, "y":0.15, "z":0.08},"lightRange":80,"lightBrightness":0.8,"lightOuterAngle":80,"flareScale":0.08,"deformGroup":"headlightglass_R_break"}],
        ["highbeam", "SPOTLIGHT", "f3ll", "f3l", "f1ll", {"x":0, "y":0, "z":-165}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.4, "y":0.15, "z":-0.08},"lightRange":80,"lightBrightness":0.8,"lightOuterAngle":80,"flareScale":0.08,"deformGroup":"headlightglass_L_break"}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":0, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        //brake lights
        ["brake", "SPOTLIGHT", "r2rr", "r2r", "r1rr", {"x":0, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.45, "z":-0.1},"flareScale":0.04,"lightBrightness":0.05,"deformGroup":"taillight_R_break"}],
        ["brake", "SPOTLIGHT", "r2ll", "r2l", "r1ll", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.45, "z":0.1},"flareScale":0.04,"lightBrightness":0.05,"deformGroup":"taillight_L_break"}],
        //taillights
        ["lowhighbeam", "SPOTLIGHT", "r2rr", "r2r", "r1rr", {"x":0, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.45, "z":-0.1},"flareScale":0.03,"lightBrightness":0.04,"lightRange":8,"deformGroup":"taillight_R_break"}],
        ["lowhighbeam", "SPOTLIGHT", "r2ll", "r2l", "r1ll", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.45, "z":0.1},"flareScale":0.03,"lightBrightness":0.04,"lightRange":8,"deformGroup":"taillight_L_break"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],

        ["wendover_body", ["wendover_simple_body"], []],
        ["wendover_floorpan", ["wendover_simple_body"], []],
        ["wendover_intcarpet", ["wendover_simple_body"], []],
        ["wendover_fender_R", ["wendover_simple_body"], []],
        ["wendover_fender_L", ["wendover_simple_body"], []],
        ["wendover_trim_body_a", ["wendover_simple_body"], []],
        ["wendover_trim_fender_L_a", ["wendover_simple_body"], []],
        ["wendover_trim_fender_R_a", ["wendover_simple_body"], []],
        ["wendover_sideskirt_L_a", ["wendover_simple_body"], []],
        ["wendover_sideskirt_R_a", ["wendover_simple_body"], []],

        ["wendover_radiator", ["wendover_simple_body"], []],
        ["wendover_exhaust", ["wendover_simple_body"], []],
        ["wendover_muffler", ["wendover_simple_body"], []],
        ["wendover_engbay", ["wendover_simple_body"], []],
        ["wendover_engine_i4", ["wendover_simple_body"]],
        ["wendover_radhose_i4", ["wendover_simple_body"]],
        ["wendover_header_i4", ["wendover_simple_body"]],
        ["wendover_transmission", ["wendover_simple_body"]],
        ["wendover_transfercase_fwd", ["wendover_simple_body"]],
        ["wendover_halfshaft_F", ["wendover_simple_body"]],

        ["wendover_gaugecluster", ["wendover_simple_body"]],
        ["wendover_dash", ["wendover_simple_body"], []],
        ["wendover_console", ["wendover_simple_body"], []],
        ["wendover_console_b", ["wendover_simple_body"], []],
        ["wendover_consolepanel_auto", ["wendover_simple_body"], []],

        ["wendover_door_L", ["wendover_simple_body", "wendover_door_FL"], []],
        ["wendover_door_R", ["wendover_simple_body", "wendover_door_FR"], []],
        ["wendover_doorpanel_FL", ["wendover_simple_body", "wendover_door_FL"], []],
        ["wendover_doorpanel_FR", ["wendover_simple_body", "wendover_door_FR"], []],
        ["wendover_trim_door_L_a", ["wendover_simple_body", "wendover_door_FL"], []],
        ["wendover_trim_door_R_a", ["wendover_simple_body", "wendover_door_FR"], []],

        ["wendover_grille_a", ["wendover_simple_body"], []],
        ["wendover_lettering_base", ["wendover_simple_body"]],

        ["wendover_fueltank", ["wendover_simple_body"], []],

        {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"wendover_glass", "deformMaterialDamaged":"wendover_glass_dmg"},
        ["wendover_doorglass_R", ["wendover_simple_body", "wendover_door_FR"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
        {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"wendover_glass", "deformMaterialDamaged":"wendover_glass_dmg"},
        ["wendover_doorglass_L", ["wendover_simple_body", "wendover_door_FL"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],

        {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"wendover_glass", "deformMaterialDamaged":"wendover_glass_dmg"},
        ["wendover_quarterglass_R", ["wendover_simple_body", "wendover_door_RR"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
        {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"wendover_glass", "deformMaterialDamaged":"wendover_glass_dmg"},
        ["wendover_quarterglass_L", ["wendover_simple_body", "wendover_door_RL"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],

        {"deformGroup":"windshield_break", "deformMaterialBase":"wendover_glass", "deformMaterialDamaged":"wendover_windshield_dmg"},
        ["wendover_windshield", ["wendover_simple_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.7}],
        {"deformGroup":"windshield_break", "deformMaterialBase":"glass_invisible", "deformMaterialDamaged":"glass_mirror"},
        ["wendover_windshield_dmg", ["wendover_simple_body"]],

        {"deformGroup":"backlight_break", "deformMaterialBase":"wendover_glass", "deformMaterialDamaged":"wendover_glass_dmg"},
        ["wendover_backlight", ["wendover_simple_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound9", "deformVolume":0.8}],
        {"deformGroup":"backlight_break", "deformMaterialBase":"wendover_glass_int", "deformMaterialDamaged":"wendover_glass_dmg"},
        ["wendover_backlight_int", ["wendover_simple_body"]],
        {"deformGroup":""},

        ["wendover_wipers", ["wendover_simple_body"], []],

        ["wendover_seat_FL", ["wendover_simple_body"], []],
        ["wendover_seat_FR", ["wendover_simple_body"], []],
        ["wendover_seats_R", ["wendover_simple_body"], []],

        ["wendover_subframe_F", ["wendover_simple_body"], []],
        ["wendover_subframe_R", ["wendover_simple_body"], []],

        ["wendover_lowerarm_F", ["susp_F"]],
        ["wendover_hub_F", ["susp_F"]],
        ["wendover_strut_F", ["susp_F"]],
        ["wendover_swaybar_F", ["susp_F"]],

        ["wendover_hub_R", ["hub_R"], []],
        ["wendover_lowerarm_R_monoleaf", ["susp_R"], []],
        ["wendover_shock_R_monoleaf", ["susp_R"], []],
        ["wendover_monoleaf_R", ["susp_R"], []],
        ["wendover_hub_R", ["susp_R"], []],
        ["wendover_swaybar_R", ["susp_R"], []],

        ["wendover_headlightframe_L_a", ["wendover_simple_body"], []],
        ["wendover_headlightframe_R_a", ["wendover_simple_body"], []],
        ["wendover_taillightframe_a", ["wendover_simple_body"], []],

        {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"wendover_glass", "deformMaterialDamaged":"wendover_glass_dmg"},
        ["wendover_headlightglass_R_a", ["wendover_simple_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
        {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"wendover_glass", "deformMaterialDamaged":"wendover_glass_dmg"},
        ["wendover_headlightglass_L_a", ["wendover_simple_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
        {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"wendover_lights", "deformMaterialDamaged":"wendover_lights_dmg"},
        ["wendover_headlight_R_a", ["wendover_simple_body"]],
        {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"wendover_lights", "deformMaterialDamaged":"wendover_lights_dmg"},
        ["wendover_headlight_L_a", ["wendover_simple_body"]],
        {"deformGroup":"taillightglass_L_break", "deformMaterialBase":"wendover_glass", "deformMaterialDamaged":"wendover_glass_dmg"},
        ["wendover_taillightglass_a", ["wendover_simple_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
        {"deformGroup":"taillightglass_L_break", "deformMaterialBase":"wendover_lights", "deformMaterialDamaged":"wendover_lights_dmg"},
        ["wendover_taillights_a", ["wendover_simple_body"]],
        {"deformGroup":""},
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"group":"wendover_simple_body"},
        {"selfCollision":true},
        //body
        {"nodeWeight":3.0},
        ["b1r", -0.92572, -0.9875, 0.18867],
        ["b1", 0.00000, -0.9875, 0.18867, {"nodeWeight":35}],
        ["b1l", 0.92572, -0.9875, 0.18867],

        ["b2r", -0.92572, 0.5355, 0.18867],
        ["b2", 0.00000, 0.5355, 0.18867, {"nodeWeight":45}],
        ["b2l", 0.92572, 0.5355, 0.18867],

        ["b3r", -0.92572, 1.63716, 0.18867],
        ["b3", 0.00000, 1.63716, 0.18867, {"afterFireAudioCoef":0.15, "afterFireVisualCoef":0.15, "afterFireVolumeCoef":0.30, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.15, "exhaustAudioGainChange":-4}],
        ["b3l", 0.92572, 1.63716, 0.18867],

        ["b5r", -0.8211, -0.8299, 0.9241],
        ["b5", 0.00000, -0.9915, 0.9661],
        ["b5l", 0.8211, -0.8299, 0.9241],

        ["b6r", -0.8879, 0.5282, 0.8846],
        ["b6", 0.00000, 0.5096, 0.8846],
        ["b6l", 0.8879, 0.5282, 0.8846],

        ["b7r", -0.8222, 1.59836, 0.94236],
        ["b7", 0.00000, 1.6981, 0.9663],
        ["b7l", 0.8222, 1.59836, 0.94236],

        //roof
        ["rf1r", -0.6407, -0.20323, 1.3257],
        ["rf1", 0.00000, -0.2685, 1.3595],
        ["rf1l", 0.6407, -0.20323, 1.3257],

        ["rf2r", -0.6333, 0.5551, 1.3414],
        ["rf2", 0.00000, 0.5551, 1.3951],
        ["rf2l", 0.6333, 0.5551, 1.3414],

        ["rf3r", -0.6302, 1.1233, 1.3085],
        ["rf3", 0.00000, 1.1381, 1.353],
        ["rf3l", 0.6302, 1.1233, 1.3085],

        //front end
        ["f1rr", -0.85333, -2.2574, 0.2367],
        ["f1r", -0.47215, -2.40110, 0.2422],
        ["f1", 0.00000, -2.40110, 0.2422],
        ["f1l", 0.47215, -2.40110, 0.2422],
        ["f1ll", 0.85333, -2.2574, 0.2367],

        ["f2r", -0.92267, -1.8074, 0.21397],
        ["f2", 0.00000, -1.8074, 0.17664, {"isExhaust":"mainEngine"}],
        ["f2l", 0.92267, -1.8074, 0.19355],

        ["f3rr", -0.8173, -2.2037, 0.6983],
        ["f3r", -0.47215, -2.2913, 0.7074],
        ["f3", 0.00000, -2.3344, 0.7074],
        ["f3l", 0.47215, -2.2913, 0.7074],
        ["f3ll", 0.8173, -2.2037, 0.6983],

        ["f4r", -0.8573, -1.6653, 0.8177],
        ["f4", 0.00000, -1.84108, 0.58547, {"nodeWeight":60}],
        ["f4l", 0.8573, -1.6653, 0.8177],

        //rear end
        ["r1r", -0.41993, 2.54775, 0.29066],
        ["r1rr", -0.77746, 2.46669, 0.29066],
        ["r1", 0.00000, 2.59205, 0.29066],
        ["r1l", 0.41993, 2.54775, 0.29066],
        ["r1ll", 0.77746, 2.46669, 0.29066],

        ["r2rr", -0.83829, 2.35469, 0.8378],
        ["r2r", -0.45279, 2.43575, 0.8956],
        ["r2", 0.00000, 2.43575, 0.8956],
        ["r2l", 0.45279, 2.43575, 0.8956],
        ["r2ll", 0.83829, 2.35469, 0.8378],

        //door dent nodes
        {"selfCollision":false},
        {"group":"wendover_door_FR"},
        ["d1r", -0.91722, -0.23984, 0.18867],
        ["d2r", -0.8878, -0.2567, 0.8629],
        {"group":"wendover_door_FL"},
        ["d1l", 0.91722, -0.23984, 0.18867],
        ["d2l", 0.8878, -0.2567, 0.8629],
        {"selfCollision":true},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamStrength":"FLT_MAX"},
        //enticers
        {"beamSpring":300000,"beamDamp":700},
        {"beamDeform":25000},
        ["f4r", "b2r"],
        ["f4l", "b2l"],
        ["r2ll", "b3l"],
        ["r2rr", "b3r"],
        ["r2", "b3"],
        {"beamDeform":20000},
        ["f3ll", "b1l"],
        ["f3", "b1"],
        ["f3rr", "b1r"],
        ["b5l", "b3l"],
        ["b5r", "b3r"],

        ["f4", "d2l"],
        ["f4", "d2r"],

        //engine break
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1.0},
        {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
        {"beamPrecompression":0.6},
        ["f3", "b5", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["f1", "b1", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["f3ll", "b5r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["f3rr", "b5l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["f1ll", "b1r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["f1rr", "b1l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

        //body main shape
        {"deformLimitExpansion":1.2},
        {"beamSpring":400000,"beamDamp":300},
        {"beamDeform":20000},
        //widthwise
        ["b1r", "b1"],
        ["b1", "b1l"],
        ["b2r", "b2"],
        ["b2", "b2l"],
        ["b3r", "b3"],
        ["b3", "b3l"],
        ["b7r", "b7"],
        ["b7", "b7l"],
        ["b6r", "b6"],
        ["b6", "b6l"],
        ["b5r", "b5"],
        ["b5", "b5l"],
        //lengthwise
        {"beamDeform":14000},
        ["b1r", "b2r"],
        ["b2r", "b3r"],
        ["b1", "b2", {"isExhaust":"mainEngine"}],
        ["b2", "b3", {"isExhaust":"mainEngine"}],
        ["b1l", "b2l"],
        ["b2l", "b3l"],
        //["b5r", "b6r"],
        ["b6r", "b7r"],
        //["b5l", "b6l"],
        ["b6l", "b7l"],
        ["b5", "b6"],
        ["b6", "b7"],
        //vertical
        {"beamDeform":20000},
        ["b1l", "b5l"],
        ["b1", "b5"],
        ["b1r", "b5r"],
        ["b2l", "b6l"],
        ["b2", "b6"],
        ["b2r", "b6r"],
        ["b3l", "b7l"],
        ["b3", "b7"],
        ["b3r", "b7r"],

        //crossing
        {"deformLimitExpansion":""},
        {"beamDeform":14000},
        ["b1r", "b6r"],
        ["b2r", "b5r"],
        ["b2r", "b7r"],
        ["b3r", "b6r"],
        ["b1l", "b6l"],
        ["b2l", "b5l"],
        ["b2l", "b7l"],
        ["b3l", "b6l"],
        ["b5r", "b1"],
        ["b1r", "b5"],
        ["b5", "b1l"],
        ["b1", "b5l"],
        ["b2", "b1r"],
        ["b1", "b2r"],
        ["b2", "b1l"],
        ["b1", "b2l"],
        ["b2r", "b3"],
        ["b3r", "b2"],
        ["b2", "b3l"],
        ["b3", "b2l"],
        ["b5l", "b6"],
        ["b5", "b6l"],
        ["b6", "b5r"],
        ["b5", "b6r"],
        ["b6", "b7r"],
        ["b6r", "b7"],
        ["b6l", "b7"],
        ["b7l", "b6"],
        //internal
        ["b6l", "b2"],
        ["b2l", "b6"],
        ["b6", "b2r"],
        ["b2", "b6r"],
        ["b7l", "b3"],
        ["b3l", "b7"],
        ["b7", "b3r"],
        ["b3", "b7r"],
        ["b5", "b2"],
        ["b1", "b6"],
        ["b6", "b3"],
        ["b2", "b7"],

        //rigids
        {"beamDeform":9000},
        //lengthwise
        ["b1l", "b3l"],
        ["b1", "b3"],
        ["b1r", "b3r"],

        //roof main shape
        {"deformLimitExpansion":1.2},
        {"beamDeform":14000},
        //pillars
        ["rf1r", "b5r"],
        ["rf1l", "b5l"],
        ["rf2l", "b6l"],
        ["rf2r", "b6r"],
        ["rf3l", "b7l"],
        ["rf3l", "r2ll"],
        ["rf3r", "b7r"],
        ["rf3r", "r2rr"],
        //widthwise
        {"beamDeform":14000},
        ["rf1l", "rf1"],
        ["rf1", "rf1r"],
        ["rf2l", "rf2"],
        ["rf2", "rf2r"],
        ["rf3l", "rf3"],
        ["rf3", "rf3r"],
        //lengthwise
        {"beamDeform":9000},
        ["rf1r", "rf2r"],
        ["rf2r", "rf3r"],
        ["rf1l", "rf2l"],
        ["rf2l", "rf3l"],
        ["rf1", "rf2"],
        ["rf3", "rf2"],

        //crossing
        {"deformLimitExpansion":""},
        {"beamDeform":9000},
        ["rf1r", "rf2"],
        ["rf1", "rf2r"],
        ["rf1", "rf2l"],
        ["rf1l", "rf2"],
        ["rf2", "rf3l"],
        ["rf3", "rf2l"],
        ["rf2", "rf3r"],
        ["rf3", "rf2r"],
        //pillars
        {"beamDeform":3000},
        ["rf1l", "b6l"],
        ["rf2l", "b5l"],
        ["rf2l", "b7l"],
        ["rf3l", "b6l"],
        ["rf1r", "b6r"],
        ["rf2r", "b5r"],
        ["rf2r", "b7r"],
        ["rf3r", "b6r"],
        ["rf1", "b6l"],
        ["rf1", "b6r"],
        ["rf3", "b6l"],
        ["rf3", "b6r"],
        ["rf1", "b5r", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["rf1r", "b5", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["b5", "rf1l", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["rf1", "b5l", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["b6l", "rf2", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["b6", "rf2l", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["rf2r", "b6", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["b6r", "rf2", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["rf3", "r2ll", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
        ["rf3l", "r2l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
        ["rf3", "r2rr", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
        ["r2r", "rf3r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
        ["rf3", "b7r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
        ["rf3r", "b7", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
        ["b7", "rf3l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
        ["rf3", "b7l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],

        //front end main shape
        {"deformLimitExpansion":1.2},
        {"beamDeform":10000},
        //widthwise
        ["f2l", "f2"],
        ["f2", "f2r"],
        ["f4l", "f4"],
        ["f4", "f4r"],
        ["f1ll", "f1l"],
        ["f1l", "f1"],
        ["f1", "f1r"],
        ["f1r", "f1rr"],
        ["f3ll", "f3l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f3l", "f3", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f3", "f3r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f3r", "f3rr", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        //lengthwise
        {"beamDeform":9000},
        ["f1ll", "f2l"],
        ["f2l", "b1l"],
        ["f1", "f2"],
        ["f2", "b1", {"isExhaust":"mainEngine"}],
        ["f1rr", "f2r"],
        ["f2r", "b1r"],
        ["f3rr", "f4r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f4r", "b5r"],
        ["f3", "f4"],
        ["f4", "b5"],
        ["f3ll", "f4l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f4l", "b5l"],
        //vertical
        {"beamDeform":14000},
        ["f2l", "f4l"],
        ["f2", "f4"],
        ["f2r", "f4r"],
        ["f1ll", "f3ll", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f1l", "f3l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f1", "f3"],
        ["f1r", "f3r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f1rr", "f3rr", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],

        //crossing
        {"deformLimitExpansion":""},
        {"beamDeform":6000},
        //face
        ["f1ll", "f3l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f1l", "f3ll", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f1l", "f3"],
        ["f1", "f3l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f3r", "f1", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f1r", "f3"],
        ["f1r", "f3rr", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f1rr", "f3r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f2r", "f4"],
        ["f2", "f4r"],
        ["f4", "f2l"],
        ["f4l", "f2"],
        //weak
        ["f1r", "f2r"],
        ["f1r", "f2"],
        ["f2", "f1rr"],
        ["f1", "f2r"],
        ["f1l", "f2"],
        ["f1l", "f2l"],
        ["f1ll", "f2"],
        ["f1", "f2l"],
        ["f3r", "f4r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f3r", "f4", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f3", "f4r"],
        ["f3rr", "f4", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f3l", "f4", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f3l", "f4l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f3ll", "f4", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f3", "f4l"],
        ["f1", "f4"],
        ["f2", "f3"],
        //strong
        ["f4", "b5r"],
        ["f4r", "b5"],
        ["f4l", "b5"],
        ["f4", "b5l"],
        ["f4l", "b1l"],
        ["f2l", "b5l"],
        ["f4r", "b1r"],
        ["f2r", "b5r"],
        ["f2l", "b1"],
        ["f2", "b1l"],
        ["f2", "b1r"],
        ["f2r", "b1"],
        ["f4", "b1"],
        ["f2", "b5"],

        //rigids
        {"beamDeform":3000},
        ["f1ll", "b1l"],
        ["f3ll", "b5l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f1rr", "b1r"],
        ["f3rr", "b5r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],

        //rear end main shape
        {"deformLimitExpansion":1.2},
        {"beamDeform":10000},
        //widthwise
        ["r1ll", "r1l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["r1l", "r1"],
        ["r1", "r1r"],
        ["r1r", "r1rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["r2ll", "r2l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["r2l", "r2"],
        ["r2", "r2r"],
        ["r2r", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        //lengthwise
        {"beamDeform":6000},
        ["b3l", "r1ll", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["b7l", "r2ll", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["b7", "r2"],
        ["b7r", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["b3r", "r1rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["b3", "r1"],
        //vertical
        {"beamDeform":14000},
        ["r1ll", "r2ll", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["r1l", "r2l"],
        ["r1", "r2"],
        ["r1r", "r2r"],
        ["r1rr", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],

        //crossing
        {"deformLimitExpansion":""},
        {"beamDeform":8000},
        //face
        ["r1ll", "r2l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["r2ll", "r1l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["r1l", "r2"],
        ["r2l", "r1"],
        ["r1", "r2r"],
        ["r2", "r1r"],
        ["r1r", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["r1rr", "r2r", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        {"beamDeform":4000},
        ["r1ll", "b7l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["b3l", "r2ll", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["b7r", "r1rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["b3r", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["r1", "b3r"],
        ["b3", "r1rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["r1r", "b3r"],
        ["r1r", "b3"],
        ["r1ll", "b3", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["b3l", "r1"],
        ["r1l", "b3"],
        ["r1l", "b3l"],
        ["r2ll", "b7", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["b7l", "r2"],
        ["r2l", "b7"],
        ["r2l", "b7l"],
        ["r2", "b7r"],
        ["b7", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["r2r", "b7"],
        ["r2r", "b7r"],

        //door dent
        {"beamDeform":3500},
        {"deformGroup":"doorglass_FR_break","deformationTriggerRatio":0.05},
        ["d1r", "d2r", {"beamDeform":21500}],
        ["d1r", "b1r", {"beamDeform":21500}],
        ["d1r", "b2r", {"beamDeform":21500}],
        ["d2r", "b5r", {"beamDeform":21500}],
        ["d2r", "b6r", {"beamDeform":21500}],
        ["b2r", "d2r", {"beamDeform":14500}],
        ["b6r", "d1r", {"beamDeform":14500}],
        ["d1r", "b5r", {"beamDeform":14500}],
        ["b1r", "d2r", {"beamDeform":14500}],
        ["d2r", "rf1r"],
        ["d2r", "rf2r"],
        ["d1r", "b1"],
        ["d1r", "b2"],
        ["d2r", "b5"],
        ["d2r", "b6"],
        {"deformGroup":"doorglass_FL_break","deformationTriggerRatio":0.05},
        ["d1l", "d2l", {"beamDeform":21500}],
        ["d1l", "b1l", {"beamDeform":21500}],
        ["d1l", "b2l", {"beamDeform":21500}],
        ["d2l", "b5l", {"beamDeform":21500}],
        ["d2l", "b6l", {"beamDeform":21500}],
        ["b2l", "d2l", {"beamDeform":14500}],
        ["b6l", "d1l", {"beamDeform":14500}],
        ["d1l", "b5l", {"beamDeform":14500}],
        ["b1l", "d2l", {"beamDeform":14500}],
        ["d2l", "rf1l"],
        ["d2l", "rf2l"],
        ["d1l", "b1"],
        ["d1l", "b2"],
        ["d2l", "b5"],
        ["d2l", "b6"],
        {"deformGroup":""}
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        //front
        {"dragCoef":15},
        ["f3rr", "f1rr", "f1r"],
        ["f1r", "f3r", "f3rr"],
        ["f3r", "f1r", "f1"],
        ["f1", "f3", "f3r"],
        ["f3", "f1", "f1l"],
        ["f1l", "f3l", "f3"],
        ["f3l", "f1l", "f1ll"],
        ["f1ll", "f3ll", "f3l"],

        //rear
        {"dragCoef":15},
        ["r2ll", "r1ll", "r1l"],
        ["r1l", "r2l", "r2ll"],
        ["r2l", "r1l", "r1"],
        ["r1", "r2", "r2l"],
        ["r2", "r1", "r1r"],
        ["r1r", "r2r", "r2"],
        ["r2r", "r1r", "r1rr"],
        ["r1rr", "r2rr", "r2r"],
        ["rf3l", "r2ll", "r2l"],
        ["rf3l", "r2l", "rf3"],
        ["rf3", "r2l", "r2"],
        ["rf3", "r2", "r2r"],
        ["rf3", "r2r", "rf3r"],
        ["rf3r", "r2r", "r2rr"],

        //sides
        {"dragCoef":50},
        ["f3ll", "f1ll", "f4l"],
        ["f4l",  "f1ll", "f2l"],
        ["f4l",  "f2l",  "b5l"],
        ["b5l",  "f2l",  "b1l"],
        ["b5l",  "b1l",  "d1l"],
        ["b5l",  "d1l",  "d2l"],
        ["d2l",  "d1l",  "b2l"],
        ["b2l",  "b6l",  "d2l"],
        ["rf1l", "b5l",  "d2l"],
        ["rf1l", "d2l",  "rf2l"],
        ["rf2l", "d2l",  "b6l"],
        ["rf2l", "b6l",  "b7l"],
        ["b7l",  "rf3l", "rf2l"],
        ["rf3l", "b7l",  "r2ll"],
        ["b6l",  "b2l",  "b3l"],
        ["b3l",  "b7l",  "b6l"],
        ["b7l",  "b3l",  "r1ll"],
        ["r1ll", "r2ll", "b7l"],

        ["f1rr", "f3rr", "f4r"],
        ["f1rr", "f4r",  "f2r"],
        ["f2r",  "f4r",  "b5r"],
        ["f2r",  "b5r",  "b1r"],
        ["b1r",  "b5r",  "d1r"],
        ["d1r",  "b5r",  "d2r"],
        ["d1r",  "d2r",  "b2r"],
        ["b6r",  "b2r",  "d2r"],
        ["b5r",  "rf1r", "d2r"],
        ["d2r",  "rf1r", "rf2r"],
        ["d2r",  "rf2r", "b6r"],
        ["b6r",  "rf2r", "b7r"],
        ["rf3r", "b7r",  "rf2r"],
        ["b7r",  "rf3r", "r2rr"],
        ["b2r",  "b6r",  "b3r"],
        ["b7r",  "b3r",  "b6r"],
        ["b3r",  "b7r",  "r1rr"],
        ["r2rr", "r1rr", "b7r"],

        //top
        {"dragCoef":30},
        ["f4", "f3", "f3l"],
        ["f3l", "f3ll", "f4l"],
        ["f4l", "f4", "f3l"],
        ["f4r", "f3rr", "f3r"],
        ["f3r", "f3", "f4"],
        ["f4", "f4r", "f3r"],
        ["b5r", "f4r", "f4"],
        ["f4", "b5", "b5r"],
        ["b5", "f4", "f4l"],
        ["f4l", "b5l", "b5"],
        ["rf1", "b5l", "rf1l"],
        ["rf1", "b5", "b5l"],
        ["rf1", "b5r", "b5"],
        ["rf1r", "b5r", "rf1"],
        ["rf1", "rf1l", "rf2l"],
        ["rf2r", "rf1r", "rf1"],
        ["rf2r", "rf1", "rf2"],
        ["rf2", "rf1", "rf2l"],
        ["rf2", "rf2l", "rf3l"],
        ["rf3l", "rf3", "rf2"],
        ["rf2r", "rf2", "rf3"],
        ["rf3", "rf3r", "rf2r"],

        //bottom
        ["f1l", "f2l", "f1ll"],
        ["f1l", "f1", "f2"],
        ["f1", "f1r", "f2"],
        ["f1r", "f1rr", "f2r"],
        ["f1r", "f2r", "f2"],
        ["f1l", "f2", "f2l"],
        ["f2", "b1", "f2l"],
        ["f2", "f2r", "b1"],
        ["f2r", "b1r", "b1"],
        ["f2l", "b1", "b1l"],
        ["b1l", "b1", "d1l"],
        ["d1l", "b2", "b2l"],
        ["b1", "b1r", "d1r"],
        ["d1r", "b2r", "b2"],
        ["d1l", "b1", "b2"],
        ["b1", "d1r", "b2"],
        ["b2l", "b2", "b3"],
        ["b2", "b2r", "b3"],
        ["b3", "b2r", "b3r"],
        ["b2l", "b3", "b3l"],
        ["r1ll", "b3l", "r1l"],
        ["r1l", "b3", "r1"],
        ["r1", "b3", "r1r"],
        ["r1r", "b3r", "r1rr"],
        ["r1r", "b3", "b3r"],
        ["r1l", "b3l", "b3"],
    ],
},
}