{
	"simple_sbr_bumper_F": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Front Bumper",
			"value":70,
		},
		"slotType" : "simple_sbr_bumper_F",
		"slots": [
			["type", "default", "description"],
			["sbr_licenseplate_F","sbr_licenseplate_F","Front License Plate"],
		],
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["sbr_bumper_F", ["sbr_bumper_F"]],
			["sbr_logo", ["sbr_bumper_F"]],
			{"deformGroup":"bumpersignal_FR_break", "deformMaterialBase":"sbr_lights", "deformMaterialDamaged":"sbr_lights_dmg"},
			["sbr_runninglight_R", ["sbr_bumper_F"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.2}],
			{"deformGroup":"bumpersignal_FL_break", "deformMaterialBase":"sbr_lights", "deformMaterialDamaged":"sbr_lights_dmg"},
			["sbr_runninglight_L", ["sbr_bumper_F"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.2}],
			{"deformGroup":""},
		],
		"props": [
			["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
			{
				"lightInnerAngle":0,
				"lightOuterAngle":120,
				"lightBrightness":0.55,
				"lightRange":100,
				"lightColor":{"r":255, "g":255, "b":255, "a":255},
				"lightAttenuation":{"x":0, "y":1, "z":1},
				"lightCastShadows":false,
				"flareName":"vehicleHeadLightFlare",
				"flareScale":0.09,
				"cookieName":"art/special/BNG_light_cookie_headlight.dds"
				"texSize":512,
				"shadowSoftness":0.4,
			},
			["fog", "SPOTLIGHT", "fb1rr", "fb1r", "fb2rr", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.3, "z": 0.02},"flareScale":0.015,"lightBrightness":0.01,"deformGroup":"bumpersignal_FR_break"}],
			["fog", "SPOTLIGHT", "fb1ll", "fb1l", "fb2ll", {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.3, "z":-0.02},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"bumpersignal_FL_break"}],
		 ],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.8},
			{"nodeMaterial":"|NM_PLASTIC"},
			{"collision":true},
			{"selfCollision":true},
			{"nodeWeight":1.3},
			{"group":"sbr_bumper_F"},
			["fb1rr", -0.85, -1.64, 0.17],
			["fb1r", -0.45, -1.95, 0.17],
			["fb1", 0.0, -2.06, 0.21],
			["fb1l", 0.45, -1.95, 0.17],
			["fb1ll", 0.85, -1.64, 0.17],

			["fb2rr", -0.85, -1.6, 0.55],
			["fb2r", -0.45, -1.9, 0.54],
			["fb2", 0.0, -1.99, 0.54],
			["fb2l", 0.45, -1.9, 0.54],
			["fb2ll", 0.85, -1.6, 0.55],
			{"group":""},

			//rigidifer
			["fb3", 0.0, -1.76, 0.35, {"collision":false, "selfCollision":false}],
		],
		"beams": [
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":550000,"beamDamp":50},
			{"beamDeform":20000,"beamStrength":59000},
			//main shape
			{"deformLimitExpansion":1.1},
			{"deformationTriggerRatio":0.01},
			{"deformGroup":"bumpersignal_FR_break"},
			["fb1rrr", "fb1rr"],
			["fb1rr", "fb1r"],
			{"deformGroup":""},
			["fb1r", "fb1"],
			["fb1", "fb1l"],
			{"deformGroup":"bumpersignal_FL_break"},
			["fb1l", "fb1ll"],
			["fb1ll", "fb1lll"],
			{"deformGroup":""},

			{"deformGroup":"bumpersignal_FR_break"},
			["fb2rrr", "fb2rr"],
			["fb2rr", "fb2r"],
			{"deformGroup":""},
			["fb2r", "fb2"],
			["fb2", "fb2l"],
			{"deformGroup":"bumpersignal_FL_break"},
			["fb2l", "fb2ll"],
			["fb2ll", "fb2lll"],
			{"deformGroup":""},

			{"deformGroup":"bumpersignal_FL_break"},
			["fb2lll", "fb1lll"],
			["fb2ll", "fb1ll"],
			["fb2l", "fb1l"],
			{"deformGroup":""},
			["fb2", "fb1"],
			{"deformGroup":"bumpersignal_FR_break"},
			["fb2r", "fb1r"],
			["fb2rr", "fb1rr"],
			["fb1rrr", "fb2rrr"],
			{"deformGroup":""},

			//crossing
			{"deformLimitExpansion":""},
			{"beamDeform":9855},
			{"deformGroup":"bumpersignal_FR_break"},
			["fb1rrr", "fb2rr"],
			["fb2rrr", "fb1rr"],
			["fb1rr", "fb2r"],
			["fb2rr", "fb1r"],
			{"deformGroup":""},
			["fb1r", "fb2"],
			["fb2r", "fb1"],
			["fb1", "fb2l"],
			["fb2", "fb1l"],
			{"deformGroup":"bumpersignal_FL_break"},
			["fb1l", "fb2ll"],
			["fb1ll", "fb2l"],
			["fb2ll", "fb1lll"],
			["fb1ll", "fb2lll"],
			{"deformGroup":""},

			//rigids
			["fb1rrr", "fb1r",{"deformGroup":"bumpersignal_FR_break"}],
			["fb1rr", "fb1"],
			["fb1r", "fb1l"],
			["fb1", "fb1ll"],
			["fb1l", "fb1lll",{"deformGroup":"bumpersignal_FL_break"}],
			["fb2lll", "fb2l",{"deformGroup":"bumpersignal_FL_break"}],
			["fb2ll", "fb2"],
			["fb2l", "fb2r"],
			["fb2", "fb2rr"],
			["fb2r", "fb2rrr",{"deformGroup":"bumpersignal_FR_break"}],

			//rigidifer
			{"beamDeform":1500,"beamStrength":"FLT_MAX"},
			{"beamSpring":11550,"beamDamp":120},
			["fb3", "fb1"],
			["fb3", "fb1r"],
			["fb3", "fb1rr"],
			["fb3", "fb1rrr"],
			["fb3", "fb1l"],
			["fb3", "fb1ll"],
			["fb3", "fb1lll"],
			["fb3", "fb2"],
			["fb3", "fb2r"],
			["fb3", "fb2rr"],
			["fb3", "fb2rrr"],
			["fb3", "fb2l"],
			["fb3", "fb2ll"],
			["fb3", "fb2lll"],

			//attach
			{"disableTriangleBreaking":true},
			{"beamSpring":320550,"beamDamp":100},
			{"beamDeform":4150,"beamStrength":12500},
			//r
			{"breakGroup":"frontbumper_R"},
			{"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.01},
			["fb1rr", "f1r"],
			["fb1rr", "f2r"],
			["fb1rr", "f3rr"],
			["fb2rr", "f1r"],
			["fb2rr", "f1rr"],
			["fb2rr", "f2r"],
			["fb1", "f1rr"],
			["fb2", "f3rr"],
			["fb1rrr", "f2r"],
			["fb2rrr", "f2r"],
			//l
			{"breakGroup":"frontbumper_L"},
			{"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.01},
			["fb1ll", "f1l"],
			["fb1ll", "f2l"],
			["fb1ll", "f3ll"],
			["fb2ll", "f1l"],
			["fb2ll", "f1ll"],
			["fb2ll", "f2l"],
			["fb1", "f1ll"],
			["fb2", "f3ll"],
			["fb1lll", "f2l"],
			["fb2lll", "f2l"],
			{"deformGroup":""},
			{"breakGroup":""},

			//support beams
			{"beamType":"|SUPPORT", "beamLongBound":4},
			["fb1rr", "f2r"],
			["fb2rr", "f4r"],
			["fb1", "f2"],
			["fb2", "f4"],
			["fb1ll", "f2l"],
			["fb2ll", "f4l"],
			["fb1lll", "f2l"],
			["fb2lll", "f2l"],
			["fb1rrr", "f2r"],
			["fb2rrr", "f2r"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.1},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			//front bumper
            {"groundModel":"plastic"},
            {"dragCoef":6},
			{"group":"sbr_bumper_F"},
			["fb2rrr", "fb1rrr", "fb1rr"],
			["fb1rr", "fb2rr", "fb2rrr"],
			["fb2rr", "fb1rr", "fb2r"],
			["fb2r", "fb1rr", "fb1r"],
			["fb2r", "fb1r", "fb1"],
			["fb1", "fb2", "fb2r"],
			["fb2", "fb1", "fb2l"],
			["fb2l", "fb1", "fb1l"],
			["fb1l", "fb2ll", "fb2l"],
			["fb2ll", "fb1l", "fb1ll"],
			["fb1ll", "fb1lll", "fb2lll"],
			["fb2lll", "fb2ll", "fb1ll"],
			{"group":""},
		],
	},
	"simple_sbr_bumper_R": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Rear Bumper",
			"value":70,
		},
		"slotType" : "simple_sbr_bumper_R",
		"slots": [
			["type", "default", "description"],
			["sbr_licenseplate_R","sbr_licenseplate_R","Rear License Plate"],
		],
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["sbr_bumper_R", ["sbr_bumper_R"]],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.8},
			{"nodeMaterial":"|NM_PLASTIC"},
			{"collision":true},
			{"selfCollision":true},
			{"nodeWeight":0.9},
			{"group":"sbr_bumper_R"},
			["rb1rrr", -0.89, 1.61, 0.16],
			["rb1rr", -0.81, 2.02, 0.28],
			["rb1r", -0.4, 2.2, 0.28],
			["rb1", 0.0, 2.24, 0.28],
			["rb1l", 0.4, 2.2, 0.28],
			["rb1ll", 0.81, 2.02, 0.28],
			["rb1lll", 0.89, 1.61, 0.16],

			["rb2rrr", -0.9, 1.59, 0.45],
			["rb2rr", -0.82, 1.97, 0.53],
			["rb2r", -0.4, 2.12, 0.63],
			["rb2", 0.0, 2.16, 0.63],
			["rb2l", 0.4, 2.12, 0.63],
			["rb2ll", 0.82, 1.97, 0.53],
			["rb2lll", 0.9, 1.59, 0.45],
			{"group":""},

			//rigidifer
			["rb3", 0.0, 1.8336, 0.43, {"collision":false, "selfCollision":false}],
		],
		"beams": [
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":351000,"beamDamp":50},
			{"beamDeform":20000,"beamStrength":59000},
			//main shape
			{"deformLimitExpansion":1.1},
			["rb1rrr", "rb1rr"],
			["rb1rr", "rb1r"],
			["rb1r", "rb1"],
			["rb1", "rb1l"],
			["rb1l", "rb1ll"],
			["rb1ll", "rb1lll"],

			["rb2rrr", "rb2rr"],
			["rb2rr", "rb2r"],
			["rb2r", "rb2"],
			["rb2", "rb2l"],
			["rb2l", "rb2ll"],
			["rb2ll", "rb2lll"],

			["rb2lll", "rb1lll"],
			["rb2ll", "rb1ll"],
			["rb2l", "rb1l"],
			["rb2", "rb1"],
			["rb2r", "rb1r"],
			["rb2rr", "rb1rr"],
			["rb1rrr", "rb2rrr"],

			//crossing
			{"beamDeform":9855},
			["rb1rrr", "rb2rr"],
			["rb2rrr", "rb1rr"],
			["rb1rr", "rb2r"],
			["rb2rr", "rb1r"],
			["rb1r", "rb2"],
			["rb2r", "rb1"],
			["rb1", "rb2l"],
			["rb2", "rb1l"],
			["rb1l", "rb2ll"],
			["rb1ll", "rb2l"],
			["rb2ll", "rb1lll"],
			["rb1ll", "rb2lll"],

			//rigids
			["rb1rrr", "rb1r"],
			["rb1rr", "rb1"],
			["rb1r", "rb1l"],
			["rb1", "rb1ll"],
			["rb1l", "rb1lll"],
			["rb2lll", "rb2l"],
			["rb2ll", "rb2"],
			["rb2l", "rb2r"],
			["rb2", "rb2rr"],
			["rb2r", "rb2rrr"],

			//rigidifer
			{"beamDeform":4000,"beamStrength":59000},
			{"beamSpring":138050,"beamDamp":50},
			["rb3", "rb1"],
			["rb3", "rb1r"],
			["rb3", "rb1rr"],
			["rb3", "rb1rrr"],
			["rb3", "rb1l"],
			["rb3", "rb1ll"],
			["rb3", "rb1lll"],
			["rb3", "rb2"],
			["rb3", "rb2r"],
			["rb3", "rb2rr"],
			["rb3", "rb2rrr"],
			["rb3", "rb2l"],
			["rb3", "rb2ll"],
			["rb3", "rb2lll"],

			//attach
			{"disableTriangleBreaking":true},
			{"beamSpring":330550,"beamDamp":100},
			{"beamDeform":3750,"beamStrength":14500},
			//r
			{"breakGroup":"rearbumper_R"},
			["rb1rr", "r1rr"],
			["rb1rr", "b4r"],
			["rb1rr", "r2rr"],
			["rb2rr", "r2rr"],
			["rb2rr", "b8r"],
			["rb2rr", "r2r"],
			["rb1", "r1rr"],
			["rb2", "r2rr"],
			["rb1rrr", "b4r"],
			["rb2rrr", "b4r"],
			//l
			{"breakGroup":"rearbumper_L"},
			["rb1ll", "r1ll"],
			["rb1ll", "b4l"],
			["rb1ll", "r2ll"],
			["rb2ll", "r2ll"],
			["rb2ll", "b8l"],
			["rb2ll", "r2l"],
			["rb1", "r1ll"],
			["rb2", "r2ll"],
			["rb1lll", "b4l"],
			["rb2lll", "b4l"],
			{"breakGroup":""},

			//support beams
			{"beamType":"|SUPPORT", "beamLongBound":4},
			{"beamSpring":501000,"beamDamp":20},
			{"beamDeform":15000,"beamStrength":1125000},
			["rb1ll", "b4l"],
			["rb2ll", "b8l"],
			["rb1lll", "b3l"],
			["rb2lll", "b3l"],
			["rb1rr", "b4r"],
			["rb2rr", "b8r"],
			["rb1rrr", "b3r"],
			["rb2rrr", "b3r"],
			["r2rr", "rb1rr"],
			["r2ll", "rb1ll"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.1},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			//rear bumper
            {"groundModel":"plastic"},
            {"dragCoef":6},
			{"group":"sbr_bumper_R"},
			["rb2rrr", "rb1rr", "rb1rrr"],
			["rb2rr", "rb1rr", "rb2rrr"],
			["rb2rr", "rb1r", "rb1rr"],
			["rb2rr", "rb2r", "rb1r"],
			["rb2r", "rb1", "rb1r"],
			["rb2r", "rb2", "rb1"],
			["rb2l", "rb1", "rb2"],
			["rb2l", "rb1l", "rb1"],
			["rb2l", "rb2ll", "rb1l"],
			["rb2ll", "rb1ll", "rb1l"],
			["rb2ll", "rb2lll", "rb1ll"],
			["rb2lll", "rb1lll", "rb1ll"],
			{"group":""},
		],
	},
	"simple_sbr_hood": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Hood",
			"value":390,
		},
		"slotType" : "simple_sbr_hood",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["sbr_hood", ["sbr_hood"]],
			["sbr_lettering_gavril_hood", ["sbr_hood","sbr_hood_cut","sbr_hood_scoop","sbr_hood_cowl"]],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"nodeMaterial":"|NM_METAL"},
			{"frictionCoef":0.5},
			{"collision":true},
			{"selfCollision":true},
			{"group":"sbr_hood"},
			{"nodeWeight":2.25},
			["h1rr", -0.76, -1.46, 0.73],
			["h1r", -0.47, -1.83, 0.59],
			["h1", 0.0, -1.91, 0.57],
			["h1l", 0.47, -1.82, 0.59],
			["h1ll", 0.76, -1.46, 0.73],

			["h2r", -0.76, -1.1, 0.79],
			["h2", 0.0, -1.4, 0.77],
			["h2l", 0.76, -1.1, 0.79],

			["h3r", -0.76, -0.76, 0.8],
			["h3", 0.0000, -0.76, 0.8],
			["h3l", 0.76, -0.76, 0.8],
			{"group":""},
			//rigidifier
			["h4", 0.0000, -1.3218, 0.4964, {"collision":false, "selfCollision":false}],

		],
		"beams": [
			["id1:", "id2:"],
			//--HOOD--
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":601000,"beamDamp":60},
			{"beamDeform":32535,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":1.1},
			//main shape
			["h1ll", "h1l"],
			["h1l", "h1"],
			["h1", "h1r"],
			["h1r", "h1rr"],
			["h2l", "h2"],
			["h2", "h2r"],
			["h3l", "h3"],
			["h3", "h3r"],
			["h1ll", "h2l"],
			["h2l", "h3l"],
			["h1", "h2"],
			["h2", "h3"],
			["h1rr", "h2r"],
			["h2r", "h3r"],

			//surficial crossing
			{"beamDeform":12150,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":""},
			["h2r", "h1r"],
			["h1r", "h2"],
			["h2", "h1l"],
			["h1l", "h2l"],
			["h2l", "h1"],
			["h1", "h2r"],
			["h1rr", "h2"],
			["h2", "h1ll"],
			["h2l", "h3"],
			["h3", "h2r"],
			["h3r", "h2"],
			["h3l", "h2"],

			//rigids
			{"beamDeform":2890,"beamStrength":"FLT_MAX"},
			["h1rr", "h1"],
			["h1r", "h1l"],
			["h1", "h1ll"],
			["h2l", "h2r"],
			["h3r", "h3l"],

			//rigidifier
			{"beamDeform":2205,"beamStrength":"FLT_MAX"},
			["h4", "h2"],
			["h4", "h1"],
			["h4", "h1l"],
			["h4", "h1ll"],
			["h4", "h1r"],
			["h4", "h1rr"],
			["h4", "h2l"],
			["h4", "h2r"],
			["h4", "h3r"],
			["h4", "h3"],
			["h4", "h3l"],

			//hinge
			{"disableTriangleBreaking":true},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":801000,"beamDamp":60},
			{"beamDeform":32000,"beamStrength":95000},
			{"breakGroupType":0},
			{"breakGroup":"hoodhinge_R"},
			//r
			["h3r", "b1r"],
			["h3r", "b5"],
			["h3r", "b5r"],
			{"breakGroup":"hoodhinge_L"},
			//l
			["h3l", "b1l"],
			["h3l", "b5"],
			["h3l", "b5l"],
			{"breakGroup":""},

			//latch
			{"beamDeform":5500,"beamStrength":20000},
			{"breakGroup":"hoodlatch"},
			["h1r", "f1"],
			["h1l", "f1"],
			["h1", "f1"],
			{"breakGroup":""},

			//support beams
			{"beamType":"|SUPPORT", "beamLongBound":12},
			{"beamSpring":501000,"beamDamp":100},
			{"beamDeform":9150,"beamStrength":1125000},
			["h1ll", "f1ll"],
			["h2l", "f2l"],
			["h3l", "b1l"],
			["h1rr", "f1rr"],
			["h2r", "f2r"],
			["h3r", "b1r"],
			{"deformLimitExpansion":1.1},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			{"groundModel":"metal"},
            {"dragCoef":10},
			["h3r", "h2", "h3"],
			["h3", "h2", "h3l"],
			["h3l", "h2", "h2l"],
			["h3r", "h2r", "h2"],
			["h2", "h1r", "h1"],
			["h1", "h1l", "h2"],
			["h2", "h1l", "h2l"],
			["h2", "h2r", "h1r"],
			["h2r", "h1rr", "h1r"],
			["h1l", "h1ll", "h2l"],
			{"group":""},
		],
	},
	"simple_sbr_trunk": {
		"information":{
			"authors":"BeamNG",
			"name":"Trunk",
			"value":390,
		},
		"slotType" : "simple_sbr_trunk",
		"slots": [
			["type", "default", "description"],
			["sbr_lettering_tailgate","sbr_lettering_base", "Tailgate Lettering"],
		],
		"flexbodies": [
			 ["mesh", "[group]:", "nonFlexMaterials"],
			 ["sbr_tailgate", ["sbr_tailgate"]],
			 {"deformGroup":"tailgateglass_break", "deformMaterialBase":"sbr_lights", "deformMaterialDamaged":"sbr_lights_dmg"},
			 ["sbr_chmsl", ["sbr_tailgate"]],
			 {"deformGroup":"tailgateglass_break", "deformMaterialBase":"sbr_glass", "deformMaterialDamaged":"sbr_glass_dmg"},
			 ["sbr_backlight", ["sbr_tailgate"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound10", "deformVolume":0.8}],
			 {"deformGroup":"tailgateglass_break", "deformMaterialBase":"sbr_glass_int", "deformMaterialDamaged":"sbr_glass_dmg"},
			 ["sbr_backlight_int", ["sbr_tailgate"]],
			 {"deformGroup":""},
			 ["sbr_spoiler", ["sbr_tailgate"]],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"nodeMaterial":"|NM_METAL"},
			{"frictionCoef":0.5},
			{"collision":true},
			{"selfCollision":true},
			{"group":"sbr_tailgate"},
			{"nodeWeight":1.5},
			["t3r", -0.55, 1.13, 1.12],
			["t3", 0.0, 1.16, 1.13],
			["t3l", 0.55, 1.13, 1.12],

			["t2r", -0.63, 1.56, 0.94],
			["t2", 0.0, 1.59, 0.97],
			["t2l", 0.63, 1.56, 0.94],

			["t1r", -0.67, 1.91, 0.77],
			["t1", 0.0, 2.1, 0.7],
			["t1l", 0.67, 1.91, 0.77],
			{"group":""},
			{"collision":false},
			{"selfCollision":false},
			["t4", 0.0, 1.4863, 0.7773],
		],
		"beams": [
			["id1:", "id2:"],
			//--trunk--
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":601000,"beamDamp":60},
			{"beamDeform":32535,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":1.1},
			{"deformGroup":"tailgateglass_break", "deformationTriggerRatio":0.02},
			//main shape
			["t1r", "t1"],
			["t1", "t1l"],
			["t2l", "t2"],
			["t2", "t2r"],
			["t3r", "t3"],
			["t3", "t3l"],
			["t1", "t2"],
			["t2", "t3"],
			["t1r", "t2r"],
			["t2r", "t3r"],
			["t1l", "t2l"],
			["t2l", "t3l"],
	
			//surficial crossing
			{"beamDeform":12150,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":""},
			["t1r", "t2"],
			["t2", "t1l"],
			["t2l", "t3"],
			["t3", "t2r"],
			["t3r", "t2"],
			["t2", "t3l"],
			["t2l", "t1"],
			["t1", "t2r"],
	
			//rigids
			{"beamDeform":2890,"beamStrength":"FLT_MAX"},
			["t1r", "t3r"],
			["t1", "t3"],
			["t1l", "t3l"],
			["t1l", "t1r"],
			["t2r", "t2l"],
			["t3l", "t3r"],
			["t1l", "t3"],
			["t3", "t1r"],
	
			//rigidifier
			 ["t4", "t2"],
			 ["t4", "t2r"],
			 ["t4", "t2l"],
			 ["t4", "t1"],
			 ["t4", "t1r"],
			 ["t4", "t1l"],
			 ["t4", "t3r"],
			 ["t4", "t3"],
			 ["t4", "t3l"],
	
			//pop open
			{"breakGroupType":1},
			{"beamPrecompression":1.35, "beamType":"|SUPPORT", "beamLongBound":1},
			{"beamSpring":2000,"beamDamp":60},
			{"beamDeform":3915,"beamStrength":9000},
			["t2r", "b8r", {"breakGroup":"trunkhinge_R"}],
			["t2l", "b8l", {"breakGroup":"trunkhinge_L"}],
			{"beamPrecompression":1},
			{"breakGroupType":0},
	
			//hinge
			{"disableTriangleBreaking":true},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":801000,"beamDamp":60},
			{"beamDeform":32000,"beamStrength":95000},
			{"breakGroupType":0},
			{"breakGroup":"trunkhinge_R"},
			//r
			["t3r", "b7r"],
			["t3r", "rf3r"],
			["t3r", "b7"],
			["t3r", "b7r"],
			["t3r", "rf3"],
			["t3r", "rf2r"],
			{"breakGroup":"trunkhinge_L"},
			//l
			["t3l", "b7l"],
			["t3l", "rf3l"],
			["t3l", "b7"],
			["t3l", "b7l"],
			["t3l", "rf3"],
			["t3l", "rf2l"],
			{"deformGroup":""},
			{"breakGroup":""},
	
			//latch
			{"beamDeform":5500,"beamStrength":20000},
			{"breakGroup":"trunklatch"},
			["t1l", "r1"],
			["t1", "r1"],
			["t1r", "r1"],
			{"breakGroup":""},
	
			//support beams
			{"beamType":"|SUPPORT", "beamLongBound":12},
			{"beamSpring":501000,"beamDamp":100},
			{"beamDeform":9150,"beamStrength":1125000},
			["t3r", "b3r"],
			["t3l", "b3l"],
			["t2l", "r1ll"],
			["t2r", "r1rr"],
			["t2", "r1"],
			{"deformLimitExpansion":1.1},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			{"groundModel":"metal"},
            {"dragCoef":8},
			["t2l", "t1l", "t2"],
			["t2", "t1l", "t1"],
			["t2", "t1", "t1r"],
			["t1r", "t2r", "t2"],
			["t3", "t2", "t2r"],
			["t2r", "t3r", "t3"],
			["t3", "t2l", "t2"],
			["t3", "t3l", "t2l"],
			{"group":""},
		],
	},
	"simple_sbr_mirrors": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Mirrors",
			"value":600,
		},
		"slotType" : "simple_sbr_mirrors",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["sbr_mirror_R", ["sbr_mirror_R"]],
			["sbr_mirror_L", ["sbr_mirror_L"]],
			{"deformGroup":"mirrorsignal_L_break", "deformMaterialBase":"sbr_lights", "deformMaterialDamaged":"sbr_lights_dmg"},
			["sbr_mirrorsignal_L", ["sbr_mirror_L"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.2}],
			{"deformGroup":"mirrorsignal_R_break", "deformMaterialBase":"sbr_lights", "deformMaterialDamaged":"sbr_lights_dmg"},
			["sbr_mirrorsignal_R", ["sbr_mirror_R"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.2}],
			{"deformGroup":""},
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			//--MIRROR--
         	{"nodeWeight":0.3},
			{"selfCollision":true},
			{"collision":true},
			{"frictionCoef":1},
			{"nodeMaterial":"|NM_PLASTIC"},
			{"group":"sbr_mirror_R"},
			["mi1r",-0.8, -0.46, 0.91,{"selfCollision":false}],
			["mi2r",-0.95, -0.43, 0.91],
			["mi3r",-0.8, -0.46, 0.81,{"selfCollision":false}],
			["mi4r",-1, -0.42, 0.81],
			["mi5r",-0.86, -0.54, 0.85],
			{"group":"sbr_mirror_L"},
			["mi1l",0.8, -0.46, 0.91,{"selfCollision":false}],
			["mi2l",0.95, -0.43, 0.91],
			["mi3l",0.8, -0.46, 0.81,{"selfCollision":false}],
			["mi4l",1, -0.42, 0.81],
			["mi5l",0.86, -0.54, 0.85],
		],
		"beams": [
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":401000,"beamDamp":50},
			{"beamDeform":6000,"beamStrength":50000},
			{"deformLimitExpansion":1.1},
			//r
			["mi1r","mi2r"],
			["mi1r","mi3r"],
			["mi1r","mi4r"],
			["mi1r","mi5r"],
			["mi2r","mi3r"],
			["mi2r","mi4r"],
			["mi2r","mi5r"],
			["mi3r","mi4r"],
			["mi3r","mi5r"],
			["mi4r","mi5r"],
			//l
			["mi1l","mi2l"],
			["mi1l","mi3l"],
			["mi1l","mi4l"],
			["mi1l","mi5l"],
			["mi2l","mi3l"],
			["mi2l","mi4l"],
			["mi2l","mi5l"],
			["mi3l","mi4l"],
			["mi3l","mi5l"],
			["mi4l","mi5l"],
			//attach
			{"beamDeform":2000,"beamStrength":3500},
			{"deformLimitExpansion":""},
			{"breakGroup":"mirror_R"},
			["mi3r", "d2r"],
			["mi3r", "b5r"],
			["mi3r", "d1r"],
			["mi3r", "b1r"],
			["mi1r", "d2r"],
			["mi1r", "b5r"],
			["mi2r", "d2r"],
			["mi2r", "b5r"],
			["mi4r", "d2r"],
			["mi4r", "b5r"],
			["mi4r", "d1r"],
			["mi4r", "b1r"],
			{"breakGroup":"mirror_L"},
			["mi3l", "d2l"],
			["mi3l", "b5l"],
			["mi3l", "d1l"],
			["mi3l", "b1l"],
			["mi1l", "d2l"],
			["mi1l", "b5l"],
			["mi2l", "d2l"],
			["mi2l", "b5l"],
			["mi4l", "d2l"],
			["mi4l", "b5l"],
			["mi4l", "d1l"],
			["mi4l", "b1l"],
			{"breakGroup":""},
			{"deformLimitExpansion":1.1},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			//right mirror
			{"groundModel":"metal"},
			{"group":"sbr_mirror_R"},
			{"dragCoef":25},
			["mi2r","mi1r","mi3r"],
			["mi2r","mi3r","mi4r"],
			["mi1r","mi2r","mi5r"],
			["mi2r","mi4r","mi5r"],
			["mi4r","mi3r","mi5r"],
			["mi3r","mi1r","mi5r"],

			{"group":"sbr_mirror_L"},
			["mi1l","mi2l","mi3l"],
			["mi3l","mi2l","mi4l"],
			["mi2l","mi1l","mi5l"],
			["mi4l","mi2l","mi5l"],
			["mi3l","mi4l","mi5l"],
			["mi1l","mi3l","mi5l"],
			{"group":""},
		],
	},
	"simple_sbr_mirrors_b": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"eSBR Mirrors",
			"value":600,
		},
		"slotType" : "simple_sbr_mirrors",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["sbr_mirror_b_R", ["sbr_mirror_R"]],
			["sbr_mirror_b_L", ["sbr_mirror_L"]],
			{"deformGroup":"mirrorsignal_L_break", "deformMaterialBase":"sbr_lights", "deformMaterialDamaged":"sbr_lights_dmg"},
			["sbr_mirror_signal_b_L", ["sbr_mirror_L"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.2}],
			{"deformGroup":"mirrorsignal_R_break", "deformMaterialBase":"sbr_lights", "deformMaterialDamaged":"sbr_lights_dmg"},
			["sbr_mirror_signal_b_R", ["sbr_mirror_R"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.2}],
			{"deformGroup":""},
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			//--MIRROR--
         	{"nodeWeight":0.3},
			{"selfCollision":true},
			{"collision":true},
			{"frictionCoef":1},
			{"nodeMaterial":"|NM_PLASTIC"},
			{"group":"sbr_mirror_R"},
			["mi1r",-0.8, -0.46, 0.91,{"selfCollision":false}],
			["mi2r",-0.95, -0.43, 0.91],
			["mi3r",-0.8, -0.46, 0.81,{"selfCollision":false}],
			["mi4r",-1, -0.42, 0.81],
			["mi5r",-0.86, -0.54, 0.85],
			{"group":"sbr_mirror_L"},
			["mi1l",0.8, -0.46, 0.91,{"selfCollision":false}],
			["mi2l",0.95, -0.43, 0.91],
			["mi3l",0.8, -0.46, 0.81,{"selfCollision":false}],
			["mi4l",1, -0.42, 0.81],
			["mi5l",0.86, -0.54, 0.85],
		],
		"beams": [
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":401000,"beamDamp":50},
			{"beamDeform":6000,"beamStrength":50000},
			{"deformLimitExpansion":1.1},
			//r
			["mi1r","mi2r"],
			["mi1r","mi3r"],
			["mi1r","mi4r"],
			["mi1r","mi5r"],
			["mi2r","mi3r"],
			["mi2r","mi4r"],
			["mi2r","mi5r"],
			["mi3r","mi4r"],
			["mi3r","mi5r"],
			["mi4r","mi5r"],
			//l
			["mi1l","mi2l"],
			["mi1l","mi3l"],
			["mi1l","mi4l"],
			["mi1l","mi5l"],
			["mi2l","mi3l"],
			["mi2l","mi4l"],
			["mi2l","mi5l"],
			["mi3l","mi4l"],
			["mi3l","mi5l"],
			["mi4l","mi5l"],
			//attach
			{"beamDeform":2000,"beamStrength":3500},
			{"deformLimitExpansion":""},
			{"breakGroup":"mirror_R"},
			["mi3r", "d2r"],
			["mi3r", "b5r"],
			["mi3r", "d1r"],
			["mi3r", "b1r"],
			["mi1r", "d2r"],
			["mi1r", "b5r"],
			["mi2r", "d2r"],
			["mi2r", "b5r"],
			["mi4r", "d2r"],
			["mi4r", "b5r"],
			["mi4r", "d1r"],
			["mi4r", "b1r"],
			{"breakGroup":"mirror_L"},
			["mi3l", "d2l"],
			["mi3l", "b5l"],
			["mi3l", "d1l"],
			["mi3l", "b1l"],
			["mi1l", "d2l"],
			["mi1l", "b5l"],
			["mi2l", "d2l"],
			["mi2l", "b5l"],
			["mi4l", "d2l"],
			["mi4l", "b5l"],
			["mi4l", "d1l"],
			["mi4l", "b1l"],
			{"breakGroup":""},
			{"deformLimitExpansion":1.1},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			//right mirror
			{"groundModel":"metal"},
			{"group":"sbr_mirror_R"},
			{"dragCoef":16},
			["mi2r","mi1r","mi3r"],
			["mi2r","mi3r","mi4r"],
			["mi1r","mi2r","mi5r"],
			["mi2r","mi4r","mi5r"],
			["mi4r","mi3r","mi5r"],
			["mi3r","mi1r","mi5r"],

			{"group":"sbr_mirror_L"},
			["mi1l","mi2l","mi3l"],
			["mi3l","mi2l","mi4l"],
			["mi2l","mi1l","mi5l"],
			["mi4l","mi2l","mi5l"],
			["mi3l","mi4l","mi5l"],
			["mi1l","mi3l","mi5l"],
			{"group":""},
		],
	},
}