{
	"simple_sbr_doublewishbone_F": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Front Suspension",
			"value":150,
		},
		"slotType" : "simple_sbr_suspension_F",
		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["sbr_subframe_F", ["subframe_F","susp_F"]],
			["sbr_upperarm_F", ["susp_F"]],
			["sbr_lowerarm_F", ["susp_F"]],
			["sbr_hub_F", ["hub_F"]],
			["brake_hub_5l",["wheel_FR","hub_F"],[],{"pos":{"x":-0.735,"y":-1.2495,"z":0.315}, "scale":{"x":0.6, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":0  }}],
			["brake_hub_5l",["wheel_FL","hub_F"],[],{"pos":{"x" :0.735,"y":-1.2495,"z":0.315}, "scale":{"x":0.6, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":180}}],
		],
		"slots": [
			["type", "default", "description"],
			["simple_sbr_wheels_F","simple_sbr_wheels_F", "Front Wheels"],
			["simple_sbr_brake_F","simple_sbr_brake_F", "Front Brakes"],
			["simple_sbr_wheeldata_F","simple_sbr_wheeldata_F", "Front Spindles",{"coreSlot":true}],
			["simple_sbr_coilover_F_strut","simple_sbr_coilover_F_strut", "Front Coilovers"],
			["simple_sbr_swaybar_F_strut","simple_sbr_swaybar_F_strut", "Front Sway Bar"],
			["simple_sbr_steering_strut","simple_sbr_steering_strut", "Steering"],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"collision":true},
			{"selfCollision":false},
			{"nodeMaterial":"|NM_METAL"},
			{"frictionCoef":0.5},
			{"nodeWeight":8},
			{"group":["hub_F", "susp_F"]},
			//hub mounting points for lower wishbone, strut rail bottom point
			["fh1r", -0.65, -1.275, 0.17],
			["fh1l",  0.65, -1.275, 0.17],

			//strut body slidenode
			["fh2r", -0.61, -1.21, 0.45],
			["fh2l",  0.61, -1.21, 0.45],

			{"group":"hub_F"},
			//tie rod end
			["fh3r", -0.605, -1.1, 0.184],
			["fh3l",  0.605, -1.1, 0.184],

			//brake caliper
			["fw2r", -0.72, -1.41, 0.3],
			["fw2l",  0.72, -1.41, 0.3],

			//subframe
			{"selfCollision":false},
			{"nodeWeight":20},
			{"group":["subframe_F", "susp_F"]},
			//body mounting points for lower wishbone
			["fx1r", -0.26, -1.44, 0.17],
			["fx1l",  0.26, -1.44, 0.17],
			["fx2r", -0.26,  -1.14, 0.17],
			["fx2l",  0.26,  -1.14, 0.17],

			["fx4r",-0.37, -1.07, 0.44],
			["fx4l", 0.37, -1.07, 0.44],
			["fx3r",-0.36, -1.26, 0.46],
			["fx3l", 0.36, -1.26, 0.46],

			//strut rail top point
			["fs1r", -0.49, -1.29, 0.52],
			["fs1l",  0.49, -1.29, 0.52],
			{"group":""},
		],
		"beams": [
			["id1:", "id2:"],
			
			{"beamPrecompression":1, "beamType":"|NORMAL"},
			{"beamSpring":12987620.000000,"beamDamp":432.862976},
			{"beamDeform":88304.046875,"beamStrength":434594.406250},
			//hub
			["fh1r","fh2r"],
			["fh1l","fh2l"],
			["fh1r","fh3r"],
			["fh1l","fh3l"],
			["fh2r","fh3r"],
			["fh2l","fh3l"],
			["fh1r","fw2r"],
			["fh1l","fw2l"],
			["fh2r","fw2r"],
			["fh2l","fw2l"],
			["fh3r","fw2r"],
			["fh3l","fw2l"],

			//hub to wheel axle nodes
			//breakGroup: when one beam breaks, all beams in the group are forced to break
			{"breakGroup":"wheel_FR"},
			//optional: tells the physics engine not to worry if it can't find the nodes (ie, user chose to remove the wheels)
			{"optional":true},
			["fh1r","axf1"],
			["fh2r","axf1",{"name":"axle_FR"}],
			["fh3r","axf1"],
			["fw2r","axf1"],
			["fh1r","axf5"],
			["fh2r","axf5"],
			["fh3r","axf5"],
			["fw2r","axf5"],
			{"breakGroup":"wheel_FL"},
			["fh1l","axf4",{"name":"axle_FL"}],
			["fh2l","axf4"],
			["fh3l","axf4"],
			["fw2l","axf4"],
			["fh1l","axf3"],
			["fh2l","axf3"],
			["fh3l","axf3"],
			["fw2l","axf3"],
			{"optional":false},
			{"breakGroup":""},
			//hub to wheel axle nodes (parked)
			//breakGroup: when one beam breaks, all beams in the group are forced to break
			{"breakGroup":"wheel_FR"},
			//optional: tells the physics engine not to worry if it can't find the nodes (ie, user chose to remove the wheels)
			{"optional":true},
			["fh1r","axpf1"],
			["fh2r","axpf1",{"name":"axle_FR"}],
			["fh3r","axpf1"],
			["fw2r","axpf1"],
			["fh1r","axpf5"],
			["fh2r","axpf5"],
			["fh3r","axpf5"],
			["fw2r","axpf5"],
			{"breakGroup":"wheel_FL"},
			["fh1l","axpf4",{"name":"axle_FL"}],
			["fh2l","axpf4"],
			["fh3l","axpf4"],
			["fw2l","axpf4"],
			["fh1l","axpf3"],
			["fh2l","axpf3"],
			["fh3l","axpf3"],
			["fw2l","axpf3"],
			{"optional":false},
			{"breakGroup":""},

			//lower wishbone
			{"beamSpring":6675017.500000,"beamDamp":1779.767334},
			//dampCutoffHz raises the damping stability by filtering out high frequencies
			["fx2r","fh1r",{"dampCutoffHz":500}],
			["fx1r","fh1r",{"dampCutoffHz":500}],
			["fx2l","fh1l",{"dampCutoffHz":500}],
			["fx1l","fh1l",{"dampCutoffHz":500}],
			//upper wishbone
			["fx4r","fh2r",{"dampCutoffHz":500}],
			["fx3r","fh2r",{"dampCutoffHz":500}],
			["fx4l","fh2l",{"dampCutoffHz":500}],
			["fx3l","fh2l",{"dampCutoffHz":500}],

			//subframe
			{"beamSpring":18073010.000000,"beamDamp":602.353333},
			["fx1l", "fx2l"],
			["fx1r", "fx2r"],
			["fx1l", "fx1r"],
			["fx2l", "fx2r"],
			["fx1l", "fx2r"],
			["fx2l", "fx1r"],
			
			["fx3l", "fx4l"],
			["fx3r", "fx4r"],
			["fx3l", "fx3r"],
			["fx4l", "fx4r"],
			["fx3l", "fx4r"],
			["fx4l", "fx3r"],

			["fx1l", "fx3l"],
			["fx1r", "fx3r"],
			["fx2l", "fx4l"],
			["fx2r", "fx4r"],

			["fx1l", "fx4l"],
			["fx2l", "fx3l"],
			["fx1r", "fx4r"],
			["fx2r", "fx3r"],

			["fx1l", "fx3r"],
			["fx2l", "fx4r"],
			["fx1r", "fx3l"],
			["fx2r", "fx4l"],

			//subframe to body
			//{"highlight":{"radius":0.0075, "col":"#FFFF005f"}}
			//Primary Beams
			{"beamDeform":30000,"beamStrength":434594.406250},
			{"beamSpring":6049476.000000,"beamDamp":202.353333},
			["fx1r", "b1"],
			["fx1r", "b1r"],
			["fx1r", "f2r"],
			["fx1r", "f2"],
			["fx1r", "b5"],
			["fx1r", "f4"],
			["fx1r", "f4r"],
			["fx1r", "b5r"],

			["fx1l", "b1"],
			["fx1l", "b1l"],
			["fx1l", "f2l"],
			["fx1l", "f2"],
			["fx1l", "b5"],
			["fx1l", "f4"],
			["fx1l", "f4l"],
			["fx1l", "b5l"],

			["fx2r", "b1"],
			["fx2r", "b1r"],
			["fx2r", "f2r"],
			["fx2r", "f2"],
			["fx2r", "b5"],
			["fx2r", "f4"],
			["fx2r", "f4r"],
			["fx2r", "b5r"],

			["fx2l", "b1"],
			["fx2l", "b1l"],
			["fx2l", "f2l"],
			["fx2l", "f2"],
			["fx2l", "b5"],
			["fx2l", "f4"],
			["fx2l", "f4l"],
			["fx2l", "b5l"],

			//Secondary Beams
			{"beamSpring":9640063.000000,"beamDamp":602.353333},
			//{"highlight":{"radius":0.0075, "col":"#FF00FF5f"}}
			["fs1r", "b5r"],
			["fs1r", "f4r"],
			["fs1r", "b1r"],
			["fs1r", "b5"],

			["fs1l", "b5l"],
			["fs1l", "f4l"],
			["fs1l", "b1l"],
			["fs1l", "b5"],

			//shock tower
			{"beamDeform":88304.046875,"beamStrength":434594.406250},
			//{"highlight":{"radius":0.0075, "col":"#FF00005f"}}
			{"beamSpring":8435356.000000,"beamDamp":602.353333},
			["fs1l", "fx1l"],
			["fs1l", "fx2l"],
			["fs1r", "fx1r"],
			["fs1r", "fx2r"],

			["fs1l", "fx3l"],
			["fs1l", "fx4l"],
			["fs1r", "fx3r"],
			["fs1r", "fx4r"],

			{"beamSpring":16868302.000000,"beamDamp":602.353333},
			["fs1r", "fs1l"],
			//{"highlight":{"radius":0.0, "col":"#00000000"}}

			//wheel intrusion limiter
			//limiters prevent suspension inverting in crashes
			{"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1},
			{"beamSpring":2411822.750000,"beamDamp":602.353333,"beamDeform":397553.187500,"beamStrength":2168472.000000},
			{"beamPrecompression":0.6,"optional":true},
			["axf3","fx1r"],
			["axf3","fx2r"],
			["axf5","fx1l"],
			["axf5","fx2l"],
			["axf3","fs1r"],
			["axf5","fs1l"],
			{"beamPrecompression":1},

			//wishbone inversion limiter
			{"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
			{"beamSpring":2411822.750000,"beamDamp":602.353333,"beamDeform":397553.187500,"beamStrength":2168472.000000},
			{"beamPrecompression":0.77},
			["fx2l","fh2l"],
			["fx1l","fh2l"],
			["fx2r","fh2r"],
			["fx1r","fh2r"],
			{"beamPrecompression":0.725},
			["fs1r","fh1r"],
			["fs1l","fh1l"],
			{"beamPrecompression":1},
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0,"optional":false},
		],
		"triangles": [
			["id1:", "id2:", "id3:"],
			{"groundModel":"metal"},
			{"dragCoef":0},
			{"triangleType":"NONCOLLIDABLE"},
			["fx2l", "fx1l", "fx1r"],
			["fx1r", "fx2r", "fx2l"],
			["fx1r", "fh1r", "fx2r"],
			["fx1l", "fx2l", "fh1l"],
			["fh2l", "fx1l", "fx2l"],
			["fh2l", "fx2l", "fx2r"],
			["fx2r", "fh2r", "fh2l"],
			["fh2r", "fx1r", "fh2l"],
			["fx1r", "fx1l", "fh2l"],
			["fh2r", "fx2r", "fx1r"],
			{"triangleType":"NONCOLLIDABLE"},
			["fh2r", "fh3r", "fh1r"],
			["fh1r", "fw2r", "fh2r"],
			["fh3l", "fh2l", "fh1l"],
			["fw2l", "fh1l", "fh2l"],
			{"triangleType":"NORMALTYPE"},
		],
		"pressureWheels": [
			["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			//cancel out brake properties before future wheel parts are loaded
			{"brakeTorque":0},
			{"parkingTorque":0},
			{"enableBrakeThermals":false},
			{"brakeDiameter":false},
			{"brakeMass":false},
			{"brakeType":false},
			{"rotorMaterial":false},
			{"brakeVentingCoef":false},
		],
	},
	"simple_sbr_wheeldata_F": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Front Spindles",
			"value":0,
		},
		"slotType" : "simple_sbr_wheeldata_F",
		"pressureWheels":[
			["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			//some wheel properties
			{"selfCollision":false},
			{"collision":true},
			{"hubcapBreakGroup":"hubcap_FR"},
			{"hubcapGroup":"hubcap_FR"},
			{"axleBeams":["axle_FR"]},
			//wheels are created from here, but using properties from previously loaded wheel parts
			["FR", "wheel_FR", "tire_FR", "axf5", "axf1", 9999, "fw2r", 1, {"optional":true,"torqueCoupling:":"fh3r","torqueArm:":"fw2r", "torqueArm2:":"axf5","steerAxisUp:":"fs1r","steerAxisDown:":"fh1r"}],
			{"hubcapBreakGroup":"hubcap_FL"},
			{"hubcapGroup":"hubcap_FL"},
			{"axleBeams":["axle_FL"]},
			["FL", "wheel_FL", "tire_FL", "axf3", "axf4", 9999, "fw2l", -1,{"optional":true,"torqueCoupling:":"fh3l","torqueArm:":"fw2l", "torqueArm2:":"axf3","steerAxisUp:":"fs1l","steerAxisDown:":"fh1l"}],
			//cancel out a bunch of properties before future wheel parts are loaded
			{"selfCollision":false},
			{"axleBeams":[]},
			{"disableMeshBreaking":false,"disableTriangleBreaking":false},
			{"hubcapBreakGroup":""},
			{"hubcapGroup":""},
			{"enableHubcaps":false},
		],
	},
	"simple_sbr_brake_F": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Front Brakes",
			"value":200,
		},
		"slotType" : "simple_sbr_brake_F",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["brake_disc_slotted", ["hub_F"], [], {"pos":{"x":-0.74,"y":-1.2495,"z":0.315}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":180,"z":0}}],
			["brake_disc_slotted", ["hub_F"], [], {"pos":{"x":0.74,"y":-1.2495,"z":0.315}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":180,"y":180,"z":0}}],
			["brake_caliper_6pot_plain", ["hub_F"], [], {"pos":{"x":-0.74,"y":-1.2495,"z":0.315}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":-180,"y":0,"z":0}}],
			["brake_caliper_6pot_plain", ["hub_F"], [], {"pos":{"x":0.74,"y":-1.2495,"z":0.315}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":180,"y":180,"z":0}}],
			],
		"props":[
			["func",   "mesh",            "idRef:","idX:","idY:","baseRotation",        "rotation",           "translation",        "min","max","offset","multiplier",],
			["axle_FR","brake_disc_slotted","axf1",  "axf5","fh2r",{"x":0, "y":0, "z":0}, {"x":-1,"y":0, "z":0},{"x":0, "y":0, "z":0},-360, 360, 0, 1, {"baseTranslation":{"x":0.165, "y":0, "z":0}, "breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
			["axle_FL","brake_disc_slotted","axf4",  "axf3","fh2l",{"x":0, "y":0, "z":0}, {"x":1, "y":0, "z":0},{"x":0, "y":0, "z":0},-360, 360, 0, 1, {"baseTranslation":{"x":0.165, "y":0, "z":0}, "breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
		],
		"pressureWheels":[
			["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			//brakes
			{"enableABS":false},
			{"brakeTorque":"$=$brakestrength*2000"}, //Rate of brake torque (Nm) increase per input (input is 0 to 1). If there is no knee point, it also indicates the maximum brake torque.
			{"brakeInputSplit":1}, //Creates a knee point in brake torque rate (value of 0.5 means knee occurs at half brake input)
			{"brakeSplitCoef":1}, //Reduces or increases the brake torque rate after the knee point. Value of 0.5 means brake torque will rise at half the rate defined by brakeTorque.
			{"parkingTorque":0}, //Maximum parking brake torque
			{"brakeSpring":150}, //Stiffness of the brake system. Too high will make brake unstable, too low will cause wheel hop or rubber band effect.

			//brake thermals
			{"enableBrakeThermals":false},
			{"brakeDiameter":0.27}, //Diameter (m)
			{"brakeMass":6}, //Rotor mass (ignoring hub/bearing area) (kg)
			{"brakeType":"disc"}, //Type ("drum", "disc", "vented-disc")
			{"rotorMaterial":"steel"}, //Rotor material ("steel", "aluminum", "aluminium", "ceramic")
			{"padMaterial":"basic"}, //Pad material ("basic","premium","sport","semi-race","full-race","godmode")
			{"brakeVentingCoef":1.0}, //Cooling multiplier (1 for typical unducted brakes)
		],
	},
	"simple_sbr_swaybar_F_strut": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Front Sway Bar",
			"value":250,
		},
		"slotType" : "simple_sbr_swaybar_F_strut",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["sbr_swaybar_F", ["susp_F"]],
		],
		"torsionbars": [
			["id1:", "id2:", "id3:", "id4:"],
			{"spring":2000, "damp":10, "deform":10000, "strength":9999999},
			["fh1r", "fx1r", "fx1l", "fh1l"],
		],
	},
	"simple_sbr_coilover_F_strut": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Front Coilovers",
			"value":200,
		},
		"slotType" : "simple_sbr_coilover_F_strut",
		"beams": [
			["id1:", "id2:"],
			//springs
			//beamPrecompression here changes the ride height
			{"beamPrecompression":1.0, "beamType":"|NORMAL"},
			//beamSpring here controls spring rate (N/m)
			{"beamDeform":20000,"beamStrength":200000},
			{"beamSpring":75000,"beamDamp":0},
			["fh1r","fs1r", {"name":"spring_FR", "precompressionRange":0.0395,"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":2.3,"decayFactor":6,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2900}],//acting at wishbone
			["fh1l","fs1l", {"name":"spring_FL", "precompressionRange":0.0395,"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":2.3,"decayFactor":6,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2900}],

			//dampers
			{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
			//damper values set here (N/m/s)
          	{"beamSpring":0,"beamDamp":3900},
			{"beamLimitSpring":0,"beamLimitDamp":0},
			["fh1r","fs1r", {"name":"damper_FR","beamDampFast":2300,"beamDampRebound":7300,"beamDampReboundFast":3390,"beamDampVelocitySplit":0.08,"dampCutoffHz":500}],
			["fh1l","fs1l", {"name":"damper_FL","beamDampFast":2300,"beamDampRebound":7300,"beamDampReboundFast":3390,"beamDampVelocitySplit":0.08,"dampCutoffHz":500}],
			//hard bump stop
			{"beamSpring":0,"beamDamp":0},
			{"beamLimitSpring":201000,"beamLimitDamp":10000},
			["fh1r","fs1r", {"longBoundRange":0.08,"shortBoundRange":0.05,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
			["fh1l","fs1l", {"longBoundRange":0.08,"shortBoundRange":0.05,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
			{"beamLimitSpring":0,"beamLimitDamp":0},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		],
	},
	"simple_sbr_steering_strut": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Rack and Pinion Steering",
			"value":110,
		},
		"slotType" : "simple_sbr_steering_strut",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["sbr_steeringbox", ["simple_sbr_body"]],
			["sbr_steeringshaft", ["simple_sbr_body"]],
			["sbr_tierod_F", ["hub_F","steer_F"]],
			["sbr_tierod_M", ["susp_F"]],
			["sbr_idler", ["susp_F"]],
			["sbr_pitman", ["susp_F"]],
			["sbr_idlerbracket", ["susp_F"]],
		],
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$toe_F", "range", "", "Wheel Alignment", 1, 0.995, 1.005, "Front Toe Adjust", "Adjusts the wheel toe-in angle"],
			["$ffbTune", "range", "", "Force Feedback", 1, 0, 2, "Strength Multiplier", "Fine tune the force feedback strength for this vehicle", {"minDis":0,"maxDis":200}]
		],
		//steering rack rail
		//rails form a line between 2 nodes that slidenodes will slide on. Used for any kind of telescoping motion such as steering racks, hydraulic rams, strut shafts.
		"rails": {
			"steeringrack":{"links:":["st2r", "st2l"], "broken:":[], "looped":false, "capped":true},
		},
		"slidenodes": [
			["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
			["st1r", "steeringrack", true, true, 0.0, 15001000, "FLT_MAX", "FLT_MAX"],
			["st1l", "steeringrack", true, true, 0.0, 15001000, "FLT_MAX", "FLT_MAX"],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"selfCollision":false},
			{"collision":false},
			{"nodeMaterial":"|NM_METAL"},
			{"frictionCoef":0.5},
			{"nodeWeight":8},
			{"group":"steer_F"},
			//steering rack ends
			["st2r", -0.267933, -1.09, 0.177],
			["st2l",  0.267933, -1.09, 0.177],
			//body mounting points for steering rack
			{"nodeWeight":15},
			{"group":""},
			["st1r", -0.133967, -1.09, 0.177],
			["st1l",  0.133967, -1.09, 0.177],
		],
		"beams": [
			["id1:","id2:"],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":4330361.000000,"beamDamp":173.145187},
			{"beamDeform":68392.351563,"beamStrength":305601.250000},
			//steering rack mounting to body
			["st1l", "st1r"],

			["st1r", "b1r"],
			["st1r", "b1"],
			["st1r", "b5r"],
			["st1r", "b5"],
			["st1r", "f2r"],

			["st1l", "b1l"],
			["st1l", "b1"],
			["st1l", "b5l"],
			["st1l", "b5"],
			["st1l", "f2l"],

			//center link
			{"beamSpring":20779154.000000,"beamDamp":173.145187},
			{"beamDeform":103021.382813,"beamStrength":478746.437500},
			["st2r","st2l"],

			//tie rod ends
			{"beamSpring":20779154.000000,"beamDamp":173.145187},
			["fh3r","st2r",{"beamPrecompression":"$toe_F"}],
			["fh3l","st2l",{"beamPrecompression":"$toe_F"}],

			//steering limit
			//extreme limits for steering, to prevent inversion when hitting bumps or crashing at full lock
			//if increasing steering lock, change Precompression values to avoid binding
			{"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
			{"beamSpring":8658991.000000,"beamDamp":432.862976,"beamDeform":207774.218750,"beamStrength":277032.312500},
			{"beamPrecompression":0.78},
			["fh3r","fx1r"],
			["fh3l","fx1l"],
			{"beamPrecompression":0.89},
			["fw2r","fx2r"],
			["fw2l","fx2l"],
			{"beamPrecompression":1},

			//steering damper
			//doesnt interfere at normal steering speeds but dampens violent shakes
			{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamDeform":17314.519531,"beamStrength":17314.519531},
			{"beamLimitSpring":0,"beamLimitDamp":0},
			{"beamSpring":0,"beamDamp":0},
			["fh3r","fx1r",{"beamDampVelocitySplit":0.1,"beamDampFast":2000,"beamDampReboundFast":2000,"beamDamp":0,"beamDampRebound":0,"dampCutoffHz":1000}],
			["fh3l","fx1l",{"beamDampVelocitySplit":0.1,"beamDampFast":2000,"beamDampReboundFast":2000,"beamDamp":0,"beamDampRebound":0,"dampCutoffHz":1000}],
			["fw2r","fx2r",{"beamDampVelocitySplit":0.1,"beamDampFast":2000,"beamDampReboundFast":2000,"beamDamp":0,"beamDampRebound":0,"dampCutoffHz":1000}],
			["fw2l","fx2l",{"beamDampVelocitySplit":0.1,"beamDampFast":2000,"beamDampReboundFast":2000,"beamDamp":0,"beamDampRebound":0,"dampCutoffHz":1000}],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		],
		"hydros": [
			["id1:","id2:"],
			{"beamPrecompression":1.0, "beamType":"| BOUNDED", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":12987620.000000,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":478746.437500},
			//hydros are beams which can change their target length over time, in this case connected to the steering input
			//factor controls the amount of travel as a ratio of the steering rack length
			//steeringWheelLock controls the steering wheel visual rotation and speed of steering assists
			["st2l","st1r",{"factor":0.19, "steeringWheelLock":450, "inRate":1.25,"outRate":1.25}],
			["st2r","st1l",{"factor":-0.19,"steeringWheelLock":450, "inRate":1.25,"outRate":1.25}],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		],
		"input": {
			//modifier for force feedback to account for differences in vehicles
			"FFBcoef":"$=12*1.000000*$ffbTune",
		},
	},
	"simple_sbr_doublewishbone_R": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Double Wishbone Rear Suspension",
			"value":150,
		},
		"slotType" : "simple_sbr_suspension_R",
		"slots": [
			["type", "default", "description"],
			["simple_sbr_wheels_R", "simple_sbr_wheels_R", "Rear Wheels"],
			["simple_sbr_brake_R","simple_sbr_brake_R", "Rear Brakes"],
			["simple_sbr_wheeldata_R","simple_sbr_wheeldata_R", "Rear Spindles",{"coreSlot":true}],
			["simple_sbr_coilover_R_doublewishbone","simple_sbr_coilover_R_doublewishbone", "Rear Coilovers"],
			["simple_sbr_swaybar_R_doublewishbone","simple_sbr_swaybar_R_doublewishbone", "Rear Sway Bar"],
		],
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["sbr_subframe_R", ["subframe_R","susp_R"]],
			["sbr_lowerarm_R", ["susp_R"], []],
			["sbr_upperarm_R", ["susp_R"], []],
			["sbr_tierod_R", ["susp_R"], []],
			["sbr_swaybar_R", ["susp_R"], []],
			["brake_hub_5l", ["hub_R"], [], {"pos":{"x":-0.74,"y":1.2495,"z":0.273}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
			["brake_hub_5l", ["hub_R"], [], {"pos":{"x":0.74,"y":1.2495,"z":0.273}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
		],
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$toe_R", "range", "", "Wheel Alignment", 1, 0.995, 1.005, "Rear Toe Adjust", "Adjusts the wheel toe-in angle"]
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"collision":true},
			{"selfCollision":false},
			{"nodeMaterial":"|NM_METAL"},
			{"frictionCoef":0.5},
	
			{"nodeWeight":10.678697},
			//hub mounting points for upper wishbone
			{"group":["hub_R", "susp_R"]},
			["rh1r", -0.61, 1.27, 0.42],
			["rh1l",  0.61, 1.27, 0.42],
			["rh2r", -0.6, 1.3, 0.42],
			["rh2l",  0.6, 1.3, 0.42],
	
			//hub mounting points for lower wishbone
			["rh3r", -0.69, 1.23, 0.15],
			["rh3l",  0.69, 1.23, 0.15],
			["rh4r", -0.69, 1.37,  0.15],
			["rh4l",  0.69, 1.37,  0.15],
	
			//brake caliper
			["rh5r", -0.75, 1.08, 0.27],
			["rh5l",  0.75, 1.08, 0.27],
	
			//subframe
			{"selfCollision":false},
			{"nodeWeight":15.420245},
			//body mounting points for lower wishbone
			{"group":["subframe_R", "susp_R"]},
			["rx1r", -0.29, 1.17, 0.16],
			["rx1l",  0.29, 1.17, 0.16],
			["rx2r", -0.29,  1.36, 0.16],
			["rx2l",  0.29,  1.36, 0.16],
	
			//body mounting points for upper wishbone
			["rx3r", -0.43, 1.2, 0.43],
			["rx3l",  0.43, 1.2, 0.43],
			["rx4r", -0.34,  1.33, 0.42],
			["rx4l", 0.34,  1.33, 0.42],
	
			//body mounting points for spring and shock
			["rs1r", -0.43, 1.28, 0.56],
			["rs1l",  0.43, 1.28, 0.56],
			{"group":""},
		],
		"beams": [
			["id1:", "id2:"],
			//double wishbone suspension
			{"beamPrecompression":1, "beamType":"|NORMAL"},
			{"beamSpring":17800202.000000,"beamDamp":593.260925},
			{"beamDeform":144755.671875,"beamStrength":832938.375000},
			//hub
			["rh2r","rh3r"],
			["rh2l","rh3l"],
			["rh2r","rh5r"],
			["rh2l","rh5l"],
			["rh3r","rh5r"],
			["rh3l","rh5l"],
			["rh2l","rh4l"],
			["rh5l","rh4l"],
			["rh2r","rh4r"],
			["rh5r","rh4r"],
			["rh3l", "rh4l"],
			["rh3r", "rh4r"],
			["rh1r", "rh2r"],
			["rh1r", "rh3r"],
			["rh1r", "rh4r"],
			["rh1r", "rh5r"],
			["rh1l", "rh2l"],
			["rh1l", "rh3l"],
			["rh1l", "rh4l"],
			["rh1l", "rh5l"],
	
			//hub to wheel axle nodes
			//breakGroup: when one beam breaks, all beams in the group are forced to break
			{"breakGroup":"wheel_RR"},
			{"optional":true},
			//optional: tells the physics engine not to worry if it can't find the nodes (ex, user chose to remove the wheels that these beams should connect to)
			["rh1r","axr1"],
			["rh2r","axr1",{"name":"axle_RR"}],
			["rh3r","axr1"],
			["rh4r","axr1"],
			["rh5r","axr1"],
			["rh1r","axr5"],
			["rh2r","axr5"],
			["rh3r","axr5"],
			["rh4r","axr5"],
			["rh5r","axr5"],
			{"breakGroup":"wheel_RL"},
			["rh1l","axr4"],
			["rh2l","axr4",{"name":"axle_RL"}],
			["rh3l","axr4"],
			["rh4l","axr4"],
			["rh5l","axr4"],
			["rh1l","axr3"],
			["rh2l","axr3"],
			["rh3l","axr3"],
			["rh4l","axr3"],
			["rh5l","axr3"],
			{"optional":false},
			{"breakGroup":""},
			//hub to wheel axle nodes (PARKED)
			//breakGroup: when one beam breaks, all beams in the group are forced to break
			{"breakGroup":"wheel_RR"},
			{"optional":true},
			["rh1r","axpr1"],
			["rh2r","axpr1",{"name":"axle_RR"}],
			["rh3r","axpr1"],
			["rh4r","axpr1"],
			["rh5r","axpr1"],
			["rh1r","axpr5"],
			["rh2r","axpr5"],
			["rh3r","axpr5"],
			["rh4r","axpr5"],
			["rh5r","axpr5"],
			{"breakGroup":"wheel_RL"},
			["rh1l","axpr4"],
			["rh2l","axpr4",{"name":"axle_RL"}],
			["rh3l","axpr4"],
			["rh4l","axpr4"],
			["rh5l","axpr4"],
			["rh1l","axpr3"],
			["rh2l","axpr3"],
			["rh3l","axpr3"],
			["rh4l","axpr3"],
			["rh5l","axpr3"],
			{"optional":false},
			{"breakGroup":""},
	
			//wheel damping help
			{"beamSpring":0,"beamDamp":1186.521851},
			//breakGroup: when one beam breaks, all beams in the group are forced to break
			{"breakGroup":"wheel_RR"},
			{"optional":true},
			["b2","axr1",{"dampCutoffHz":500}],
			["b2","axr5",{"dampCutoffHz":500}],
			{"breakGroup":"wheel_RL"},
			["b2","axr4",{"dampCutoffHz":500}],
			["b2","axr3",{"dampCutoffHz":500}],
			{"optional":false},
			{"breakGroup":""},
	
			//upper wishbone
			{"beamSpring":9148454.000000,"beamDamp":250},
			//precompression creates slight alignment tweak for 0 camber at base ride height
			{"beamPrecompression":0.996},
			//dampCutoffHz raises the damping stability by filtering out high frequencies
			["rh1r","rx4r",{"beamPrecompression":1.02, "beamPrecompressionTime":0.3}],
			["rh2r","rx3r",{"beamPrecompression":1.02, "beamPrecompressionTime":0.3}],
			["rh1r","rx3r",{"beamPrecompression":1.02, "beamPrecompressionTime":0.3}],
			["rh2r","rx4r",{"beamPrecompression":1.02, "beamPrecompressionTime":0.3}],
			["rh1l","rx4l",{"beamPrecompression":1.02, "beamPrecompressionTime":0.3}],
			["rh2l","rx3l",{"beamPrecompression":1.02, "beamPrecompressionTime":0.3}],
			["rh1l","rx3l",{"beamPrecompression":1.02, "beamPrecompressionTime":0.3}],
			["rh2l","rx4l",{"beamPrecompression":1.02, "beamPrecompressionTime":0.3}],
			{"beamPrecompression":1},
	
			//lower wishbone
			["rh3r", "rx2r"],
			["rh4r", "rx1r"],
			["rh3r", "rx1r"],
			["rh4r", "rx2r"],
	
			["rh3l", "rx2l"],
			["rh4l", "rx1l"],
			["rh3l", "rx1l"],
			["rh4l", "rx2l"],
	
			//subframe
			{"beamSpring":9639581.000000,"beamDamp":481.882660},
			["rx3l", "rx1l"],
			["rx4l", "rx2l"],
			["rx3r", "rx1r"],
			["rx4r", "rx2r"],
			["rx1l", "rx2l"],
			["rx3l", "rx4l"],
			["rx1r", "rx2r"],
			["rx3r", "rx4r"],
			["rx1l", "rx1r"],
			["rx3l", "rx3r"],
			["rx2l", "rx2r"],
			["rx4l", "rx4r"],
			["rx1l", "rx4l"],
			["rx3l", "rx2l"],
			["rx1r", "rx4r"],
			["rx3r", "rx2r"],
			["rx1l", "rx3r"],
			["rx3l", "rx1r"],
			["rx4l", "rx2r"],
			["rx2l", "rx4r"],
			["rx1l", "rx2r"],
			["rx2l", "rx1r"],
			["rx3l", "rx4r"],
			["rx4l", "rx3r"],
	
			//subframe to body
			//{"highlight":{"radius":0.0075, "col":"#FFFF005f"}}
			{"beamSpring":3000000,"beamDamp":200},
			{"beamDeform":15000,"beamStrength":434594.406250},
			["rx1l", "b2"],
			["rx1r", "b2"],
			["rx1l", "b6"],
			["rx1r", "b6"],
			["rx3l", "b2"],
			["rx3r", "b2"],
			["rx3l", "b6"],
			["rx3r", "b6"],
			["rs1r", "b2"],
			["rs1r", "b6"],
			["rs1l", "b2"],
			["rs1l", "b6"],
	
			["rx1l", "b2r"],
			["rx1r", "b2r"],
			["rx1l", "b6r"],
			["rx1r", "b6r"],
			["rx3l", "b2r"],
			["rx3r", "b2r"],
			["rx3l", "b6r"],
			["rx3r", "b6r"],
			["rs1r", "b2r"],
			["rs1r", "b6r"],
			["rs1l", "b2r"],
			["rs1l", "b6r"],
	
			["rx1l", "b2l"],
			["rx1r", "b2l"],
			["rx1l", "b6l"],
			["rx1r", "b6l"],
			["rx3l", "b2l"],
			["rx3r", "b2l"],
			["rx3l", "b6l"],
			["rx3r", "b6l"],
			["rs1r", "b2l"],
			["rs1r", "b6l"],
			["rs1l", "b2l"],
			["rs1l", "b6l"],
	
			["rx1r", "b3"],
			["rx1l", "b3"],
			["rx2r", "b3"],
			["rx2l", "b3"],
			["rx3r", "b3"],
			["rx3l", "b3"],
			["rx4r", "b3"],
			["rx4l", "b3"],
	
			["rx1r", "b7"],
			["rx1l", "b7"],
			["rx2r", "b7"],
			["rx2l", "b7"],
			["rx3r", "b7"],
			["rx3l", "b7"],
			["rx4r", "b7"],
			["rx4l", "b7"],
	
			{"beamDeform":5000,"beamStrength":434594.406250},
			["rx2r", "r1"],
			["rx2l", "r1"],
			["rx4r", "r1"],
			["rx4l", "r1"],
			["rs1r", "r1"],
			["rs1l", "r1"],
			["rx2r", "r2"],
			["rx2l", "r2"],
			["rx4r", "r2"],
			["rx4l", "r2"],
			["rs1r", "r2"],
			["rs1l", "r2"],
	
			["rx2r", "r1r"],
			["rx2l", "r1r"],
			["rx4r", "r1r"],
			["rx4l", "r1r"],
			["rs1r", "r1r"],
			["rs1l", "r1r"],
			["rx2r", "r2r"],
			["rx2l", "r2r"],
			["rx4r", "r2r"],
			["rx4l", "r2r"],
			["rs1r", "r2r"],
			["rs1l", "r2r"],
	
			["rx2r", "r1l"],
			["rx2l", "r1l"],
			["rx4r", "r1l"],
			["rx4l", "r1l"],
			["rs1r", "r1l"],
			["rs1l", "r1l"],
			["rx2r", "r2l"],
			["rx2l", "r2l"],
			["rx4r", "r2l"],
			["rx4l", "r2l"],
			["rs1r", "r2l"],
			["rs1l", "r2l"],
			{"beamDeform":144755.671875,"beamStrength":832938.375000},
	
			//shock tower
			//{"highlight":{"radius":0.0075, "col":"#FF00005f"}}
			{"beamSpring":6748285.000000,"beamDamp":481.882660},
			["rs1l", "rx1l"],
			["rs1l", "rx2l"],
			["rs1r", "rx1r"],
			["rs1r", "rx2r"],
	
			{"beamSpring":13494642.000000,"beamDamp":481.882660},
			["rs1r", "rs1l"],
	
			//wheel intrusion limiter
			//limiters prevent suspension inverting in crashes
			{"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1},
			{"beamSpring":1929458.125000,"beamDamp":481.882660,"beamDeform":165000,"beamStrength":900000},
			{"beamPrecompression":0.6,"optional":true},
			["axr3","rx1r"],
			["axr3","rx2r"],
			["axr3","rx3r"],
			["axr3","rx4r"],
			["axr5","rx1l"],
			["axr5","rx2l"],
			["axr5","rx3l"],
			["axr5","rx4l"],
			{"beamPrecompression":1},
	
			//wishbone inversion limiter
			{"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
			{"beamSpring":1929458.125000,"beamDamp":481.882660,"beamDeform":165000,"beamStrength":900000},
			{"beamPrecompression":0.75},
			["rx2l","rh2l"],
			["rx1l","rh2l"],
			["rx2r","rh2r"],
			["rx1r","rh2r"],
			["rx4r","rh3r"],
			["rx3r","rh3r"],
			["rx4l","rh3l"],
			["rx3l","rh3l"],
			["rx4r","rh4r"],
			["rx3r","rh4r"],
			["rx4l","rh4l"],
			["rx3l","rh4l"],
			{"beamPrecompression":1},
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0,"optional":false},
		],
		"triangles": [
			["id1:", "id2:", "id3:"],
			{"groundModel":"metal"},
			{"dragCoef":0},
			{"triangleType":"NONCOLLIDABLE"},
			["rx2l", "rx1l", "rx1r"],
			["rx1r", "rx2r", "rx2l"],
			["rx4l", "rx2l", "rx2r"],
			["rx2r", "rx4r", "rx4l"],
			["rx3r", "rx1r", "rx1l"],
			["rx1l", "rx3l", "rx3r"],
			["rx4r", "rx2r", "rx1r"],
			["rx1r", "rx3r", "rx4r"],
			["rx3l", "rx1l", "rx2l"],
			["rx2l", "rx4l", "rx3l"],
			["rh3r", "rh4r", "rx2r"],
			["rx2r", "rx1r", "rh3r"],
			["rh2r", "rx3r", "rx4r"],
			["rh4l", "rh3l", "rx2l"],
			["rx1l", "rx2l", "rh3l"],
			["rx3l", "rh2l", "rx4l"],
			["rh2r", "rh4r", "rh3r"],
			["rh3r", "rh5r", "rh2r"],
			["rh4l", "rh2l", "rh3l"],
			["rh5l", "rh3l", "rh2l"],
	
			["rh1r", "rh2r", "rx3r"],
			["rx3l", "rh1l", "rh2l"],
			["rh3l", "rh2l", "rh1l"],
			["rh3r", "rh2r", "rh1r"],
			{"triangleType":"NORMALTYPE"},
		],
		"pressureWheels": [
			["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			//cancel out brake properties before future wheel parts are loaded
			{"brakeTorque":0},
			{"parkingTorque":0},
			{"enableBrakeThermals":false},
			{"brakeDiameter":false},
			{"brakeMass":false},
			{"brakeType":false},
			{"rotorMaterial":false},
			{"brakeVentingCoef":false},
		],
	},
	"simple_sbr_wheeldata_R": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Rear Spindles",
			"value":0,
		},
		"slotType" : "simple_sbr_wheeldata_R",
		"pressureWheels":[
			["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			//some wheel properties
			{"selfCollision":false},
			{"collision":true},
			{"hubcapBreakGroup":"hubcap_RR"},
			{"hubcapGroup":"hubcap_RR"},
			{"axleBeams":["axle_RR"]},
			//wheels are created from here, but using properties from previously loaded wheel parts
			["RR", "wheel_RR", "tire_RR", "axr5", "axr1",  9999, "axsr", 1, {"optional":true,"torqueCoupling:":"rx1r","torqueArm:":"rx2r", "torqueArm2:":"rx2l"}],
			{"hubcapBreakGroup":"hubcap_RL"},
			{"hubcapGroup":"hubcap_RL"},
			{"axleBeams":["axle_RL"]},
			["RL", "wheel_RL", "tire_RL", "axr3", "axr4", 9999, "axsl",  -1, {"optional":true,"torqueCoupling:":"rx1l","torqueArm:":"rx2l", "torqueArm2:":"rx2r"}],
			//cancel out a bunch of properties before future wheel parts are loaded
			{"selfCollision":false},
			{"axleBeams":[]},
			{"disableMeshBreaking":false,"disableTriangleBreaking":false},
			{"hubcapBreakGroup":""},
			{"hubcapGroup":""},
			{"enableHubcaps":false},
		],
	},
	"simple_sbr_brake_R": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Rear Brakes",
			"value":200,
		},
		"slotType" : "simple_sbr_brake_R",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["brake_disc_slotted", ["hub_R"], [], {"pos":{"x":-0.74,"y":1.2495,"z":0.273}, "scale":{"x":0.93,"y":0.93,"z":0.93}, "rot":{"x":0,"y":180,"z":0}}],
			["brake_disc_slotted", ["hub_R"], [], {"pos":{"x":0.74,"y":1.2495,"z":0.273}, "scale":{"x":0.93,"y":0.93,"z":0.93}, "rot":{"x":0,"y":180,"z":180}}],
			["brake_caliper_4pot_plain", ["hub_R"], [], {"pos":{"x":-0.74,"y":1.2495,"z":0.273}, "scale":{"x":0.93,"y":0.93,"z":0.93}, "rot":{"x":0,"y":0,"z":0}}],
			["brake_caliper_4pot_plain", ["hub_R"], [], {"pos":{"x":0.74,"y":1.2495,"z":0.273}, "scale":{"x":0.93,"y":0.93,"z":0.93}, "rot":{"x":0,"y":180,"z":0}}],
		],
		"pressureWheels":[
			["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			//brakes
			{"enableABS":false},
			{"brakeTorque":"$=$brakestrength*950"}, //Rate of brake torque (Nm) increase per input (input is 0 to 1). If there is no knee point, it also indicates the maximum brake torque.
			{"brakeInputSplit":0.5}, //Creates a knee point in brake torque rate (value of 0.5 means knee occurs at half brake input)
			{"brakeSplitCoef":0.5}, //Reduces or increases the brake torque rate after the knee point. Value of 0.5 means brake torque will rise at half the rate defined by brakeTorque.
			{"parkingTorque":1500}, //Maximum parking brake torque
			{"brakeSpring":150}, //Stiffness of the brake system. Too high will make brake unstable, too low will cause wheel hop or rubber band effect.

			//brake thermals
			{"enableBrakeThermals":false},
			{"brakeDiameter":0.27}, //Diameter (m)
			{"brakeMass":4.6}, //Rotor mass (ignoring hub/bearing area) (kg)
			{"brakeType":"drum"}, //Type ("drum", "disc", "vented-disc")
			{"rotorMaterial":"steel"}, //Rotor material ("steel", "aluminum", "aluminium", "ceramic")
			{"padMaterial":"basic"}, //Pad material ("basic","premium","sport","semi-race","full-race","godmode")
			{"brakeVentingCoef":0.8}, //Cooling multiplier (1 for typical unducted brakes)
		],
	},
	"simple_sbr_swaybar_R_doublewishbone": {
		"information":{
			"authors":"BeamNG",
			"name":"Rear Sway Bar",
			"value":250,
		},
		"slotType" : "simple_sbr_swaybar_R_doublewishbone",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
		],
		"torsionbars": [
			["id1:", "id2:", "id3:", "id4:"],
			{"spring":411.199997, "damp":0, "deform":17314.519531, "strength":865725.937500},
			["rh4r", "rx1r", "rx1l", "rh4l"],
		],
	},
	"simple_sbr_coilover_R_doublewishbone": {
		"information":{
			"authors":"BeamNG",
			"name":"Rear Coilovers",
			"value":200,
		},
		"slotType" : "simple_sbr_coilover_R_doublewishbone",
		"beams": [
			["id1:", "id2:"],
			//rear springs
			//beamPrecompression here changes the ride height
          	{"beamPrecompression":1.018, "beamType":"|NORMAL"},
			//beamSpring here controls spring rate (N/m)
			{"beamDeform":25000,"beamStrength":200000},
			{"beamSpring":155000,"beamDamp":0},
			["rh3r","rs1r", {"name":"spring_RR", "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":1.6,"decayFactor":6,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2900}],
			["rh3l","rs1l", {"name":"spring_RL", "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":1.6,"decayFactor":6,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2900}],
	
			//dampers
			{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamLimitSpring":0,"beamLimitDamp":0},
			//damper values set here (N/m/s)
          	{"beamSpring":0,"beamDamp":5600},
			["rh3l","rs1l",{"name":"damper_RL","beamDampFast":3200,"beamDampRebound":10300,"beamDampReboundFast":4790,"beamDampVelocitySplit":0.1,"dampCutoffHz":400}],
			["rh3r","rs1r",{"name":"damper_RR","beamDampFast":3200,"beamDampRebound":10300,"beamDampReboundFast":4790,"beamDampVelocitySplit":0.1,"dampCutoffHz":400}],
	
			//hard bump stop
			{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":0,"beamDamp":0},
			{"beamLimitSpring":181000,"beamLimitDamp":6000},
			//the Range values determine the start of the limit in meters from spawn length (not the precompressed length)
			//basically this is where the bumpstops are first contacted
			//the boundZone value determines the transition distance where spring and damp values approach limit values after reaching the Range
			//the spring and damp move towards limit values after passing the Range distance. At Range + boundZone, the spring and damp arrive at limit values.
			//basically this is how long/progressive the bumpstop is
			//these special values supersede over shortBound and longBound, make sure to only use this value inline with beams
			["rh3l","rs1l",{"longBoundRange":0.08,"shortBoundRange":0.065,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
			["rh3r","rs1r",{"longBoundRange":0.08,"shortBoundRange":0.065,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		],
	},
}
