{
    "simple_miramar_engine": {
        "information":{
           "authors":"synsol, O1LER",
           "name":"Engine",
       },
       "slotType" : "simple_miramar_engine",
       "slots": [
           ["type", "default", "description"],
           ["simple_miramar_transmission","simple_miramar_transmission", "Transmission"]
       ],
       "powertrain" : [
           ["type", "name", "inputName", "inputIndex"],
           ["combustionEngine", "mainEngine", "dummy", 0],
       ],
       "mainEngine": {
           "torque":[
               ["rpm", "torque"],
               [0, 0],
               [500, 80],
               [1000, 126],
               [1500, 153],
               [2000, 167],
               [2500, 173],
               [3000, 176],
               [4000, 178],
               [5000, 157],
               [6000, 113],
               [7000, 50],
               [8000, 30],
               [9000, 20],
           ],
           //engine performance
           "idleRPM":750,
           "maxRPM":6000,
           "hasRevLimiter":false,
           "inertia":0.1,
           "friction":12,
           "dynamicFriction":0.024,
           "engineBrakeTorque":31,
           //"burnEfficiency":0.29
           "burnEfficiency":[
               [0, 0.10],
               [0.05, 0.21],
               [0.4, 0.34],
               [0.7, 0.45],
               [1, 0.32],
           ],
           //fuel system
           "energyStorage": "mainTank",
           "requiredEnergyType": "gasoline",
   
           //exhaust
           "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
           "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
           "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
           "particulates":0.03,
   
           "afterFireAudibleThresholdInstant": 500000,
           "instantAfterFireCoef": 0.5,
           "instantAfterFireVolumeCoef": 0.8,
           "afterFireAudibleThresholdShift": 150000,
           "shiftAfterFireVolumeCoef": 0.7,
           "afterFireAudibleThresholdSustained": 40000,
           "sustainedAfterFireCoef": 0.5,
           "sustainedAfterFireTime": 0.8,
           "sustainedAfterFireVolumeCoef": 0.5,
   
           //cooling and oil system
           "thermalsEnabled":false,
           "engineBlockMaterial":"aluminum",
           "oilVolume":3.5,
   
           //engine durability
           "cylinderWallTemperatureDamageThreshold":150,
           "headGasketDamageThreshold":1500000,
           "pistonRingDamageThreshold":1500000,
           "connectingRodDamageThreshold":2000000,
           "maxTorqueRating": 530,
           "maxOverTorqueDamage": 500,
   
           //node beam interface
           "torqueReactionNodes:":["f4l","f2","b1"],
           "waterDamage": {"[engineGroup]:":["engine_intake"]},
           "radiator": {"[engineGroup]:":["radiator"]},
           "engineBlock": {"[engineGroup]:":["engine_block"]},
           "breakTriggerBeam":"engine",
           "uiName":"Engine",
           "soundConfig": "soundConfig",
           "soundConfigExhaust": "soundConfigExhaust",
   
           //starter motor
           "starterSample":"event:>Engine>Starter>i4_1996_eng",
           "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
           "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
           "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
           "starterVolume":0.76,
           "starterVolumeExhaust":0.76,
           "shutOffVolumeEngine":0.76,
           "shutOffVolumeExhaust":0.76,
           "starterThrottleKillTime":1.25,
           "idleRPMStartRate":2,
           "idleRPMStartCoef":1,
       },
       "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.5,

        "mainGain": -5.5,
        "onLoadGain":1,
        "offLoadGain":0.45,

        "maxLoadMix": 0.65,
        "minLoadMix": 0,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -4,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": -2,
        "onLoadGain":1,
        "offLoadGain":0.3,

        "maxLoadMix": 0.66,
        "minLoadMix": 0,

        "lowShelfGain":-4,
        "lowShelfFreq":70,

        "highShelfGain":2,
        "highShelfFreq":5000,

        "eqLowGain":2,
        "eqLowFreq": 600,
        "eqLowWidth": 0.32,

        "eqHighGain": -14,
        "eqHighFreq": 4500,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -6,
    },
       "vehicleController": {
           "vehicleController": {
               "clutchLaunchStartRPM":1200,
               "clutchLaunchTargetRPM":1600,
               //highShiftDown can be overwritten by automatic transmissions
               "highShiftDownRPM":[0,0,0,2600,2950,3150,3400,3400],
               //highShiftUp can be overwritten by intake modifications
               "highShiftUpRPM":5600,
           },
       },
   },
   "simple_miramar_transmission": {
       "information":{
           "authors":"synsol, O1LER",
           "name":"Transmission",
       },
       "slotType" : "simple_miramar_transmission",
   
       "gearbox": {
           "uiName":"Gearbox",
           "gearRatios":[-3.30, 0, 4.71, 3.14, 2.11, 1.67, 1.285, 1.00, 0.84, 0.67],
           "parkLockTorque":2000,
           "oneWayViscousCoef":40,
           "gearChangeTime": 0.2,
           "shiftEfficiency":0.8,
           "friction":1.83,
           "dynamicFriction":0.00183,
           "torqueLossCoef": 0.017,
           "gearboxNode:":["f2"],
       },
       "torqueConverter": {
           "uiName":"Torque Converter",
       },
       "vehicleController": {
           "automaticModes":"PRNDSM",
           "shiftDownRPMOffsetCoef":1.15,
           "calculateOptimalLoadShiftPoints": true,
           "transmissionGearChangeDelay":0.5,
           "aggressionHoldOffThrottleDelay":2.5,
           "aggressionSmoothingUp":2,
           "aggressionSmoothingDown":0.2,
           "gearboxDecisionSmoothingUp":2,
           "gearboxDecisionSmoothingDown":2,
           "lowShiftDownRPM":1300,
           "lowShiftUpRPM":2100,
           "maxGearChangeTime": 0.6,
           "minGearChangeTime": 0.4,
           "sportGearChangeTime": 0.3,
           "throttleCoefWhileShifting": 0.5,
           "torqueConverterHasPartialLockup": true,
       },
       "powertrain" : [
           ["type", "name", "inputName", "inputIndex"],
           ["torqueConverter", "torqueConverter", "mainEngine", 1],
           ["automaticGearbox", "gearbox", "torqueConverter", 1],
   
           //rwd
           ["differential", "rearDiff", "gearbox", 1, {"diffType":"lsd", "lsdPreload":125, "lsdLockCoef":0.18, "lsdRevLockCoef":0.18, "gearRatio":3.91}],
   
           //awd
           //["differential", "centreDiff", "gearbox", 1, {"diffType":"open", "gearRatio":1.00, "diffTorqueSplit":1.0}],
           //["shaft",            "frontDriveShaft",      "centreDiff", 1 ],
           //["differential", "frontDiff", "frontDriveShaft", 1, {"diffType":"open", "gearRatio":4.23, "diffTorqueSplit":0.50}],
           //["shaft",            "rearDriveShaft",      "centreDiff", 2 ],
           //["differential", "rearDiff", "rearDriveShaft", 1, {"diffType":"open", "gearRatio":4.23, "diffTorqueSplit":0.50}],
   
           ["shaft", "wheelaxleFL", "fixaxleRL", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "friction":0, "electricsName":"axle_FL", "visualShaftAVName":"outputAV1"}],
           ["shaft", "wheelaxleFR", "fixaxleRR", 1, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "friction":0, "electricsName":"axle_FR", "visualShaftAVName":"outputAV1"}],
   
           //["shaft", "fixaxleRL", "rearDiff", 1,  {"friction":0}],
           //["shaft", "fixaxleRR", "rearDiff", 2,  {"friction":0}],
   
           ["shaft", "wheelaxleRL", "rearDiff", 1,  {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "friction":0, "electricsName":"axle_RL"}],
           ["shaft", "wheelaxleRR", "rearDiff", 2,  {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "friction":0, "electricsName":"axle_RR"}],
       ],
   },
   
}