{
"simple_miramar_bumper_F": {
    "information":{
        "authors":"BeamNG, O1LER",
        "name":"Front Bumper",
        "value":70,
    },
    "slotType" : "simple_miramar_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["miramar_licenseplate_F","", "Front License Plate"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_bumper_F", ["miramar_bumper_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.8},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":0.75},
        {"group":"miramar_bumper_F"},
        ["fb1rrr", -0.7566, -1.6516, 0.3765],
        ["fb1rr", -0.7044, -1.7887, 0.3726],
        ["fb1r", -0.4159, -1.8313, 0.3667],
        ["fb1", 0.0000, -1.8538, 0.3661],
        ["fb1l", 0.4159, -1.8313, 0.3667],
        ["fb1ll", 0.7044, -1.7887, 0.3726],
        ["fb1lll", 0.7566, -1.6516, 0.3765],

        ["fb2rrr", -0.7794, -1.6175, 0.5041],
        ["fb2rr", -0.7289, -1.7885, 0.5075],
        ["fb2r", -0.4304, -1.8494, 0.5058],
        ["fb2", 0.0000, -1.8725, 0.5051],
        ["fb2l", 0.4304, -1.8494, 0.5058],
        ["fb2ll", 0.7289, -1.7885, 0.5075],
        ["fb2lll", 0.7794, -1.6175, 0.5041],
        {"group":""},
        //rigidifer
        ["fb3", 0.0000, -1.8394, 0.4846, {"collision":false, "selfCollision":false}],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":600000,"beamDamp":60},
        {"beamDeform":7695,"beamStrength":"FLT_MAX"},
        //main shape
        {"deformLimitExpansion":1.1},
        ["fb1rrr", "fb1rr"],
        ["fb1rr", "fb1r"],
        ["fb1r", "fb1"],
        ["fb1", "fb1l"],
        ["fb1l", "fb1ll"],
        ["fb1ll", "fb1lll"],
        ["fb2rrr", "fb2rr"],
        ["fb2rr", "fb2r"],
        ["fb2r", "fb2"],
        ["fb2", "fb2l"],
        ["fb2l", "fb2ll"],
        ["fb2ll", "fb2lll"],
        ["fb2lll", "fb1lll"],
        ["fb2ll", "fb1ll"],
        ["fb2l", "fb1l"],
        ["fb2", "fb1"],
        ["fb2r", "fb1r"],
        ["fb2rr", "fb1rr"],
        ["fb1rrr", "fb2rrr"],

        //crossing
        {"deformLimitExpansion":""},
        {"beamDeform":9855},
        ["fb1rrr", "fb2rr"],
        ["fb2rrr", "fb1rr"],
        ["fb1rr", "fb2r"],
        ["fb2rr", "fb1r"],
        ["fb1r", "fb2"],
        ["fb2r", "fb1"],
        ["fb1", "fb2l"],
        ["fb2", "fb1l"],
        ["fb1l", "fb2ll"],
        ["fb1ll", "fb2l"],
        ["fb2ll", "fb1lll"],
        ["fb1ll", "fb2lll"],

        //rigids
        ["fb1rrr", "fb1r"],
        ["fb1rr", "fb1"],
        ["fb1r", "fb1l"],
        ["fb1", "fb1ll"],
        ["fb1l", "fb1lll"],
        ["fb2lll", "fb2l"],
        ["fb2ll", "fb2"],
        ["fb2l", "fb2r"],
        ["fb2", "fb2rr"],
        ["fb2r", "fb2rrr"],

        //rigidifer
        {"beamDeform":2000},
        ["fb3", "fb1"],
        ["fb3", "fb1r"],
        ["fb3", "fb1rr"],
        ["fb3", "fb1rrr"],
        ["fb3", "fb1l"],
        ["fb3", "fb1ll"],
        ["fb3", "fb1lll"],
        ["fb3", "fb2"],
        ["fb3", "fb2r"],
        ["fb3", "fb2rr"],
        ["fb3", "fb2rrr"],
        ["fb3", "fb2l"],
        ["fb3", "fb2ll"],
        ["fb3", "fb2lll"],

        //attach
        {"beamDeform":4000,"beamStrength":20000},
        {"disableTriangleBreaking":true},
        //r
        {"breakGroup":"frontbumper_R"},
        {"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.01},
        ["fb1rr", "f1r"],
        ["fb1rr", "f2r"],
        ["fb1rr", "f3rr"],
        ["fb2rr", "f1r"],
        ["fb2rr", "f1rr"],
        ["fb2rr", "f2r"],
        ["fb1", "f1rr"],
        ["fb2", "f3rr"],
        ["fb1rrr", "f2r"],
        ["fb2rrr", "f2r"],
        //l
        {"breakGroup":"frontbumper_L"},
        {"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.01},
        ["fb1ll", "f1l"],
        ["fb1ll", "f2l"],
        ["fb1ll", "f3ll"],
        ["fb2ll", "f1l"],
        ["fb2ll", "f1ll"],
        ["fb2ll", "f2l"],
        ["fb1", "f1ll"],
        ["fb2", "f3ll"],
        ["fb1lll", "f2l"],
        ["fb2lll", "f2l"],
        {"deformGroup":""},
        {"breakGroup":""},

        //support beams
        {"beamType":"|SUPPORT", "beamLongBound":4},
        ["fb1rr", "f2r"],
        ["fb2rr", "f4r"],
        ["fb1", "f2"],
        ["fb2", "f4"],
        ["fb1ll", "f2l"],
        ["fb2ll", "f4l"],
        ["fb1lll", "f2l"],
        ["fb2lll", "f2l"],
        ["fb1rrr", "f2r"],
        ["fb2rrr", "f2r"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //front bumper
        {"groundModel":"plastic"},
        {"dragCoef":4},
        {"group":"miramar_bumper_F"},
        ["fb2rrr", "fb1rrr", "fb1rr"],
        ["fb1rr", "fb2rr", "fb2rrr"],
        ["fb2rr", "fb1rr", "fb2r"],
        ["fb2r", "fb1rr", "fb1r"],
        ["fb2r", "fb1r", "fb1"],
        ["fb1", "fb2", "fb2r"],
        ["fb2", "fb1", "fb2l"],
        ["fb2l", "fb1", "fb1l"],
        ["fb1l", "fb2ll", "fb2l"],
        ["fb2ll", "fb1l", "fb1ll"],
        ["fb1ll", "fb1lll", "fb2lll"],
        ["fb2lll", "fb2ll", "fb1ll"],
        {"group":""},
    ],
},
"simple_miramar_bumper_R": {
    "information":{
        "authors":"BeamNG, O1LER",
        "name":"Rear Bumper",
        "value":70,
    },
    "slotType" : "simple_miramar_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["miramar_licenseplate_R","miramar_licenseplate_R", "Rear License Plate"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_bumper_R", ["miramar_bumper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.8},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":0.75},
        {"group":"miramar_bumper_R"},
        ["rb1rrr", -0.7594, 2.1, 0.39],
        ["rb1rr", -0.7025, 2.3027, 0.4028],
        ["rb1r", -0.3916, 2.3327, 0.4028],
        ["rb1", 0.00000, 2.3404, 0.4028],
        ["rb1l", 0.3916, 2.3327, 0.4028],
        ["rb1ll", 0.7025, 2.3027, 0.4028],
        ["rb1lll", 0.7594, 2.1, 0.39],

        ["rb2rrr", -0.774, 2.1366, 0.4967],
        ["rb2rr", -0.7025, 2.321, 0.5051],
        ["rb2r", -0.3916, 2.3489, 0.5051],
        ["rb2", 0.00000, 2.3566, 0.5051],
        ["rb2l", 0.3916, 2.3489, 0.5051],
        ["rb2ll", 0.7025, 2.321, 0.5051],
        ["rb2lll", 0.774, 2.1366, 0.4967],
        {"group":""},

        //rigidifer
        ["rb3", 0.00000, 2.2965, 0.4933, {"collision":false, "selfCollision":false}],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":600000,"beamDamp":60},
        {"beamDeform":7695,"beamStrength":"FLT_MAX"},
        //main shape
        {"deformLimitExpansion":1.1},
        ["rb1rrr", "rb1rr"],
        ["rb1rr", "rb1r"],
        ["rb1r", "rb1"],
        ["rb1", "rb1l"],
        ["rb1l", "rb1ll"],
        ["rb1ll", "rb1lll"],
        ["rb2rrr", "rb2rr"],
        ["rb2rr", "rb2r"],
        ["rb2r", "rb2"],
        ["rb2", "rb2l"],
        ["rb2l", "rb2ll"],
        ["rb2ll", "rb2lll"],
        ["rb2lll", "rb1lll"],
        ["rb2ll", "rb1ll"],
        ["rb2l", "rb1l"],
        ["rb2", "rb1"],
        ["rb2r", "rb1r"],
        ["rb2rr", "rb1rr"],
        ["rb1rrr", "rb2rrr"],

        //crossing
        {"deformLimitExpansion":""},
        {"beamDeform":9855},
        ["rb1rrr", "rb2rr"],
        ["rb2rrr", "rb1rr"],
        ["rb1rr", "rb2r"],
        ["rb2rr", "rb1r"],
        ["rb1r", "rb2"],
        ["rb2r", "rb1"],
        ["rb1", "rb2l"],
        ["rb2", "rb1l"],
        ["rb1l", "rb2ll"],
        ["rb1ll", "rb2l"],
        ["rb2ll", "rb1lll"],
        ["rb1ll", "rb2lll"],

        //rigids
        ["rb1rrr", "rb1r"],
        ["rb1rr", "rb1"],
        ["rb1r", "rb1l"],
        ["rb1", "rb1ll"],
        ["rb1l", "rb1lll"],
        ["rb2lll", "rb2l"],
        ["rb2ll", "rb2"],
        ["rb2l", "rb2r"],
        ["rb2", "rb2rr"],
        ["rb2r", "rb2rrr"],

        //rigidifer
        {"beamDeform":2000},
        ["rb3", "rb1"],
        ["rb3", "rb1r"],
        ["rb3", "rb1rr"],
        ["rb3", "rb1rrr"],
        ["rb3", "rb1l"],
        ["rb3", "rb1ll"],
        ["rb3", "rb1lll"],
        ["rb3", "rb2"],
        ["rb3", "rb2r"],
        ["rb3", "rb2rr"],
        ["rb3", "rb2rrr"],
        ["rb3", "rb2l"],
        ["rb3", "rb2ll"],
        ["rb3", "rb2lll"],

        //attach
        {"beamDeform":4000,"beamStrength":20000},
        {"disableTriangleBreaking":true},
        //r
        {"breakGroup":"rearbumper_R"},
        ["rb1rrr", "r1rr"],
        ["rb1rr", "r1rr"],
        ["rb2rr", "r1rr"],
        ["rb2rrr", "r1rr"],
        ["rb2rr", "r2rr"],
        ["rb1r", "r1r"],
        ["rb2r", "r1r"],
        ["rb1r", "r1rr"],
        ["rb2r", "r1rr"],
        ["rb2r", "r2r"],
        //l
        {"breakGroup":"rearbumper_L"},
        ["rb1lll", "r1ll"],
        ["rb1ll", "r1ll"],
        ["rb2ll", "r1ll"],
        ["rb2lll", "r1ll"],
        ["rb2ll", "r2ll"],
        ["rb1l", "r1l"],
        ["rb2l", "r1l"],
        ["rb1l", "r1ll"],
        ["rb2l", "r1ll"],
        ["rb2l", "r2l"],
        {"breakGroup":""},

        //support beams
        {"beamType":"|SUPPORT", "beamLongBound":4},
        ["rb1lll", "b3l"],
        ["rb2lll", "b3l"],
        ["rb1ll", "r2ll"],
        ["rb1l", "r2l"],
        ["rb1", "r2"],
        ["rb1r", "r2r"],
        ["rb1rr", "r2rr"],
        ["rb2rrr", "b3r"],
        ["rb1rrr", "b3r"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //rear bumper
        {"groundModel":"plastic"},
        {"dragCoef":4},
        {"group":"miramar_bumper_R"},
        ["rb2rrr", "rb1rr", "rb1rrr"],
        ["rb2rr", "rb1rr", "rb2rrr"],
        ["rb2rr", "rb1r", "rb1rr"],
        ["rb2rr", "rb2r", "rb1r"],
        ["rb2r", "rb1", "rb1r"],
        ["rb2r", "rb2", "rb1"],
        ["rb2l", "rb1", "rb2"],
        ["rb2l", "rb1l", "rb1"],
        ["rb2l", "rb2ll", "rb1l"],
        ["rb2ll", "rb1ll", "rb1l"],
        ["rb2ll", "rb2lll", "rb1ll"],
        ["rb2lll", "rb1lll", "rb1ll"],
        {"group":""},
    ],
},
"simple_miramar_hood": {
    "information":{
        "authors":"BeamNG, O1LER",
        "name":"Hood",
        "value":390,
    },
    "slotType" : "simple_miramar_hood",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["miramar_hood", ["miramar_hood"]],
         ["miramar_logo_F", ["miramar_hood"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"miramar_hood"},
        {"nodeWeight":1.0},
        ["h1rr", -0.5967, -1.7969, 0.858],
        ["h1r", -0.277, -1.8298, 0.8195],
        ["h1", -0.0000, -1.849, 0.8214],
        ["h1l", 0.277, -1.8298, 0.8195],
        ["h1ll", 0.5967, -1.7969, 0.858],

        ["h2r", -0.6424, -1.3078, 0.9084],
        ["h2", 0.0000, -1.3658, 0.9429],
        ["h2l", 0.6424, -1.3078, 0.9084],

        ["h3r", -0.6671, -0.8276, 0.9268],
        ["h3", 0.0000, -0.8428, 0.9617],
        ["h3l", 0.6671, -0.8276, 0.9268],
        {"group":""},
        //rigidifier
        ["h4", 0.0000, -1.36, 0.6969, {"collision":false, "selfCollision":false}],

    ],
    "beams": [
        ["id1:", "id2:"],
        //--HOOD--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":401000,"beamDamp":60},
        {"beamDeform":32535,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        //main shape
        ["h1ll", "h1l"],
        ["h1l", "h1"],
        ["h1", "h1r"],
        ["h1r", "h1rr"],
        ["h2l", "h2"],
        ["h2", "h2r"],
        ["h3l", "h3"],
        ["h3", "h3r"],
        ["h1ll", "h2l"],
        ["h2l", "h3l"],
        ["h1", "h2"],
        ["h2", "h3"],
        ["h1rr", "h2r"],
        ["h2r", "h3r"],

        //surficial crossing
        {"beamDeform":12150,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["h2r", "h1r"],
        ["h1r", "h2"],
        ["h2", "h1l"],
        ["h1l", "h2l"],
        ["h2l", "h1"],
        ["h1", "h2r"],
        ["h1rr", "h2"],
        ["h2", "h1ll"],
        ["h2l", "h3"],
        ["h3", "h2r"],
        ["h3r", "h2"],
        ["h3l", "h2"],

        //rigids
        {"beamDeform":2890,"beamStrength":"FLT_MAX"},
        ["h1rr", "h1"],
        ["h1r", "h1l"],
        ["h1", "h1ll"],
        ["h2l", "h2r"],
        ["h3r", "h3l"],

        //rigidifier
        {"beamDeform":2205,"beamStrength":"FLT_MAX"},
        ["h4", "h2"],
        ["h4", "h1"],
        ["h4", "h1l"],
        ["h4", "h1ll"],
        ["h4", "h1r"],
        ["h4", "h1rr"],
        ["h4", "h2l"],
        ["h4", "h2r"],
        ["h4", "h3r"],
        ["h4", "h3"],
        ["h4", "h3l"],

        //hinge
        {"disableTriangleBreaking":true},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":301000,"beamDamp":60},
        {"beamDeform":32000,"beamStrength":95000},
        {"breakGroupType":0},
        {"breakGroup":"hoodhinge_R"},
        //r
        ["h1r", "f1rr"],
        ["h1r", "f3"],
        ["h1r", "f4r"],
        {"breakGroup":"hoodhinge_L"},
        //l
        ["h1l", "f1ll"],
        ["h1l", "f3"],
        ["h1l", "f4l"],
        {"breakGroup":""},

        //hinge limiter
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":50, "beamShortBound":1, "boundZone":0.1},
        {"beamSpring":100,"beamDamp":20},
        {"beamDeform":32000,"beamStrength":95000},
        {"beamlimitSpring":3001000,"beamlimitDamp":1000},
        ["h3r", "b5r"],
        ["h3l", "b5l"],

        //latch
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":101000,"beamDamp":60},
        {"beamDeform":5500,"beamStrength":10000},
        {"breakGroup":"hoodlatch"},
        ["h3r", "b5"],
        ["h3l", "b5"],
        ["h3", "b5"],
        {"breakGroup":""},

        //support beams
        {"beamType":"|SUPPORT", "beamLongBound":12},
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":9150,"beamStrength":1125000},
        ["h1ll", "f1ll"],
        ["h2l", "b1l"],
        ["h3l", "b1l"],
        ["h1rr", "f1rr"],
        ["h2r", "b1r"],
        ["h3r", "b1r"],
        {"deformLimitExpansion":1.1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"groundModel":"metal"},
        {"dragCoef":9},
        ["h3r", "h2", "h3"],
        ["h3", "h2", "h3l"],
        ["h3l", "h2", "h2l"],
        ["h3r", "h2r", "h2"],
        ["h2", "h1r", "h1"],
        ["h1", "h1l", "h2"],
        ["h2", "h1l", "h2l"],
        ["h2", "h2r", "h1r"],
        ["h2r", "h1rr", "h1r"],
        ["h1l", "h1ll", "h2l"],
        {"group":""},
    ],
},
"simple_miramar_trunk": {
    "information":{
        "authors":"BeamNG, O1LER",
        "name":"Trunk",
        "value":390,
    },
    "slotType" : "simple_miramar_trunk",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_trunk", ["miramar_trunk"],[]],
        ["miramar_logo_R", ["miramar_trunk"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"miramar_trunk"},
        {"nodeWeight":1.5},
        ["t3r", -0.6159, 1.455, 0.9679],
        ["t3", 0.00000, 1.5115, 0.986],
        ["t3l", 0.6159, 1.455, 0.9679],

        ["t2r", -0.6159, 1.8509, 0.9421],
        ["t2", 0.00000, 1.8688, 0.9575],
        ["t2l", 0.6159, 1.8509, 0.9421],

        ["t1r", -0.6078, 2.1993, 0.893],
        ["t1", 0.00000, 2.2519, 0.891],
        ["t1l", 0.6078, 2.1993, 0.893],
        {"group":""},
        ["t4", 0.00000, 1.8576, 0.7519, {"selfCollision":false, "collision":false}],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--trunk--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":601000,"beamDamp":60},
        {"beamDeform":32535,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        {"deformGroup":"tailgateglass_break", "deformationTriggerRatio":0.02},
        //main shape
        ["t1r", "t1"],
        ["t1", "t1l"],
        ["t2l", "t2"],
        ["t2", "t2r"],
        ["t3r", "t3"],
        ["t3", "t3l"],
        ["t1", "t2"],
        ["t2", "t3"],
        ["t1r", "t2r"],
        ["t2r", "t3r"],
        ["t1l", "t2l"],
        ["t2l", "t3l"],

        //surficial crossing
        {"beamDeform":12150,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["t1r", "t2"],
        ["t2", "t1l"],
        ["t2l", "t3"],
        ["t3", "t2r"],
        ["t3r", "t2"],
        ["t2", "t3l"],
        ["t2l", "t1"],
        ["t1", "t2r"],

        //rigids
        {"beamDeform":2890,"beamStrength":"FLT_MAX"},
        ["t1r", "t3r"],
        ["t1", "t3"],
        ["t1l", "t3l"],
        ["t1l", "t1r"],
        ["t2r", "t2l"],
        ["t3l", "t3r"],
        ["t1l", "t3"],
        ["t3", "t1r"],

        //rigidifier
         ["t4", "t2"],
         ["t4", "t2r"],
         ["t4", "t2l"],
         ["t4", "t1"],
         ["t4", "t1r"],
         ["t4", "t1l"],
         ["t4", "t3r"],
         ["t4", "t3"],
         ["t4", "t3l"],

        //pop open
        {"breakGroupType":1},
        {"beamSpring":300,"beamDamp":60},
        {"beamDeform":3915,"beamStrength":9000},
        {"beamPrecompression":1.5},
        ["t2r", "b3", {"breakGroup":"trunkhinge_R"}],
        ["t2l", "b3", {"breakGroup":"trunkhinge_L"}],
        {"breakGroup":""},
        {"beamPrecompression":1},
        {"breakGroupType":0},

        //hinge
        {"disableTriangleBreaking":true},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":801000,"beamDamp":60},
        {"beamDeform":32000,"beamStrength":95000},
        {"breakGroupType":0},
        {"breakGroup":"trunkhinge_R"},
        //r
        ["t3r", "b7r"],
        ["t3r", "rf3r"],
        ["t3r", "b7"],
        ["t3r", "b7r"],
        ["t3r", "rf3"],
        ["t3r", "rf2r"],
        {"breakGroup":"trunkhinge_L"},
        //l
        ["t3l", "b7l"],
        ["t3l", "rf3l"],
        ["t3l", "b7"],
        ["t3l", "b7l"],
        ["t3l", "rf3"],
        ["t3l", "rf2l"],
        {"deformGroup":""},
        {"breakGroup":""},

        //latch
        {"beamDeform":5500,"beamStrength":20000},
        {"breakGroup":"trunklatch"},
        ["t1l", "r1"],
        ["t1", "r1"],
        ["t1r", "r1"],
        {"breakGroup":""},

        //support beams
        {"beamType":"|SUPPORT", "beamLongBound":12},
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":9150,"beamStrength":1125000},
        ["t3r", "b3r"],
        ["t3l", "b3l"],
        ["t2l", "r1ll"],
        ["t2r", "r1rr"],
        ["t2", "r1"],
        {"deformLimitExpansion":1.1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"groundModel":"metal"},
        {"dragCoef":9},
        ["t2l", "t1l", "t2"],
        ["t2", "t1l", "t1"],
        ["t2", "t1", "t1r"],
        ["t1r", "t2r", "t2"],
        ["t3", "t2", "t2r"],
        ["t2r", "t3r", "t3"],
        ["t3", "t2l", "t2"],
        ["t3", "t3l", "t2l"],
        {"group":""},
    ],
},
"simple_miramar_mirrors": {
    "information":{
        "authors":"BeamNG, O1LER",
        "name":"Mirrors",
        "value":150,
    },
    "slotType" : "simple_miramar_mirrors",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_mirror_R_door", ["miramar_mirror_R"]],
        //["miramar_mirrorglass_R", ["miramar_mirror_R"]],
        //{"deformGroup":"mirrorsignal_R_break", "deformMaterialBase":"miramar_lights", "deformMaterialDamaged":"miramar_lights_dmg"},
        //["miramar_mirror_light_R", ["miramar_mirror_R"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.2}],
        //{"deformGroup":"mirrorsignal_R_break", "deformMaterialBase":"miramar_glass", "deformMaterialDamaged":"miramar_glass_dmg"},
        //["miramar_mirror_lightglass_R", ["miramar_mirror_R"]],
        
        ["miramar_mirror_L_door", ["miramar_mirror_L"]],
        //["miramar_mirrorglass_L", ["miramar_mirror_L"]],
        //{"deformGroup":"mirrorsignal_L_break", "deformMaterialBase":"miramar_lights", "deformMaterialDamaged":"miramar_lights_dmg"},
        //["miramar_mirror_light_L", ["miramar_mirror_L"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.2}],
        //{"deformGroup":"mirrorsignal_L_break", "deformMaterialBase":"miramar_glass", "deformMaterialDamaged":"miramar_glass_dmg"},
        //["miramar_mirror_lightglass_L", ["miramar_mirror_L"]],
        
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"nodeWeight":0.35},
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"miramar_mirror_R"},
         ["mi1r", -0.7558, -0.3448, 1.0497],
         ["mi2r", -0.8316, -0.3328, 1.0488],
         ["mi3r", -0.7533, -0.3448, 0.9707],
         ["mi4r", -0.8363, -0.3287, 0.9727],
         ["mi5r", -0.7822, -0.4336, 0.9197],
         {"group":"miramar_mirror_L"},
         ["mi1l", 0.7558, -0.3448, 1.0497],
         ["mi2l", 0.8316, -0.3328, 1.0488],
         ["mi3l", 0.7533, -0.3448, 0.9707],
         ["mi4l", 0.8363, -0.3287, 0.9727],
         ["mi5l", 0.7822, -0.4336, 0.9197],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":6000,"beamStrength":50000},
          {"deformLimitExpansion":1.1},
          //r
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],
          //l
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],
          //attach
          {"beamDeform":2000,"beamStrength":3500},
          {"deformLimitExpansion":""},
          {"breakGroup":"mirror_R"},
          ["mi3r", "d2r"],
          ["mi3r", "b5r"],
          ["mi3r", "d1r"],
          ["mi3r", "b1r"],
          ["mi1r", "d2r"],
          ["mi1r", "b5r"],
          ["mi2r", "d2r"],
          ["mi2r", "b5r"],
          ["mi4r", "d2r"],
          ["mi4r", "b5r"],
          ["mi4r", "d1r"],
          ["mi4r", "b1r"],
          {"breakGroup":"mirror_L"},
          ["mi3l", "d2l"],
          ["mi3l", "b5l"],
          ["mi3l", "d1l"],
          ["mi3l", "b1l"],
          ["mi1l", "d2l"],
          ["mi1l", "b5l"],
          ["mi2l", "d2l"],
          ["mi2l", "b5l"],
          ["mi4l", "d2l"],
          ["mi4l", "b5l"],
          ["mi4l", "d1l"],
          ["mi4l", "b1l"],
          {"breakGroup":""},

          {"breakGroup":""},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"plastic"},
            {"group":"miramar_mirror_R"},
            {"dragCoef":10},
            ["mi2r","mi1r","mi3r"],
            ["mi2r","mi3r","mi4r"],
            ["mi1r","mi2r","mi5r"],
            ["mi2r","mi4r","mi5r"],
            ["mi4r","mi3r","mi5r"],
            ["mi3r","mi1r","mi5r"],

            {"group":"miramar_mirror_L"},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],
            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"group":""},
    ],
},
}