{
	"simple_barstow_bumper_F": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Front Bumper",
			"value":70,
		},
		"slotType" : "simple_barstow_bumper_F",
		"slots": [
			["type", "default", "description"],
			["barstow_licenseplate_F","barstow_licenseplate_F","Front License Plate"],
		],
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["barstow_bumper_F", ["barstow_bumper_F"]],
			{"deformGroup":"bumpersignal_FL_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights_dmg"},
			["barstow_bumpersignal_FL_a", ["barstow_bumper_F"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
			{"deformGroup":"bumpersignal_FR_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights_dmg"},
			["barstow_bumpersignal_FR_a", ["barstow_bumper_F"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
			{"deformGroup":"bumpersignal_FL_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights_dmg"},
			["barstow_bumpersignal_FL_b", ["barstow_bumper_F"]],
			{"deformGroup":"bumpersignal_FR_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights_dmg"},
			["barstow_bumpersignal_FR_b", ["barstow_bumper_F"]],
			{"deformGroup":""},
		],
		"props": [
			["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
			{
				"lightInnerAngle":0,
				"lightOuterAngle":120,
				"lightRange":8,
				"lightColor":{"r":255, "g":255, "b":0, "a":255},
				"lightAttenuation":{"x":0, "y":1, "z":1},
				"lightCastShadows":false,
				"flareName":"vehicleBrakeLightFlare",
				"cookieName":"art/special/BNG_light_cookie_headlight.dds",
				"texSize":512,
				"shadowSoftness":0.1,
			},
			//side bumper signals
			["signal_R",    "SPOTLIGHT", "fb1rrr", "fb1rr", "fb2rrr", {"x":180,"y":0,"z":0},{"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.12, "y":0.85, "z": 0.01},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_FR_break"}],
			["signal_L",    "SPOTLIGHT", "fb1lll", "fb1ll", "fb2lll", {"x":0,  "y":0,"z":0},{"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.12, "y":0.85, "z":-0.01},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_FL_break"}],
			["lowhighbeam", "SPOTLIGHT", "fb1rrr", "fb1rr", "fb2rrr", {"x":180,"y":0,"z":0},{"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.12, "y":0.85, "z": 0.01},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"bumpersignal_FR_break"}],
			["lowhighbeam", "SPOTLIGHT", "fb1lll", "fb1ll", "fb2lll", {"x":0,  "y":0,"z":0},{"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.12, "y":0.85, "z":-0.01},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"bumpersignal_FL_break"}],
	
			//front
			["signal_R",    "SPOTLIGHT", "fb1rr", "fb1r", "fb2rr", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.3, "z": 0.02},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_FR_break"}],
			["signal_L",    "SPOTLIGHT", "fb1ll", "fb1l", "fb2ll", {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.3, "z":-0.02},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_FL_break"}],
			["lowhighbeam", "SPOTLIGHT", "fb1rr", "fb1r", "fb2rr", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.3, "z": 0.02},"flareScale":0.015,"lightBrightness":0.01,"deformGroup":"bumpersignal_FR_break"}],
			["lowhighbeam", "SPOTLIGHT", "fb1ll", "fb1l", "fb2ll", {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.3, "z":-0.02},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"bumpersignal_FL_break"}],
		 ],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.5},
			{"nodeMaterial":"|NM_METAL"},
			{"collision":true},
			{"selfCollision":true},
			{"nodeWeight":2.0},
			{"group":"barstow_bumper_F"},
			["fb1rrr", -0.88, -1.89, 0.31],
			["fb1rr", -0.85, -2.08, 0.3],
			["fb1r", -0.45, -2.13, 0.27],
			["fb1", 0.0, -2.14, 0.27],
			["fb1l", 0.45, -2.13, 0.27],
			["fb1ll", 0.85, -2.08, 0.3],
			["fb1lll", 0.88, -1.89, 0.31],

			["fb2rrr", -0.88, -2.1, 0.62],
			["fb2rr", -0.83, -2.18, 0.5],
			["fb2r", -0.45, -2.22, 0.49],
			["fb2", 0.0, -2.24, 0.49],
			["fb2l", 0.45, -2.22, 0.49],
			["fb2ll", 0.83, -2.18, 0.5],
			["fb2lll", 0.88, -2.1, 0.62],
			{"group":""},

			//rigidifer
			["fb3", 0.0, -2.13, 0.42, {"collision":false, "selfCollision":false}],
		],
		"beams": [
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":1401000,"beamDamp":100},
			{"beamDeform":22250,"beamStrength":"FLT_MAX"},
			//main shape
			{"deformLimitExpansion":1.1},
			{"deformationTriggerRatio":0.01},
			{"deformGroup":"bumpersignal_FR_break"},
			["fb1rrr", "fb1rr"],
			["fb1rr", "fb1r"],
			{"deformGroup":""},
			["fb1r", "fb1"],
			["fb1", "fb1l"],
			{"deformGroup":"bumpersignal_FL_break"},
			["fb1l", "fb1ll"],
			["fb1ll", "fb1lll"],
			{"deformGroup":""},

			{"deformGroup":"bumpersignal_FR_break"},
			["fb2rrr", "fb2rr"],
			["fb2rr", "fb2r"],
			{"deformGroup":""},
			["fb2r", "fb2"],
			["fb2", "fb2l"],
			{"deformGroup":"bumpersignal_FL_break"},
			["fb2l", "fb2ll"],
			["fb2ll", "fb2lll"],
			{"deformGroup":""},

			{"deformGroup":"bumpersignal_FL_break"},
			["fb2lll", "fb1lll"],
			["fb2ll", "fb1ll"],
			["fb2l", "fb1l"],
			{"deformGroup":""},
			["fb2", "fb1"],
			{"deformGroup":"bumpersignal_FR_break"},
			["fb2r", "fb1r"],
			["fb2rr", "fb1rr"],
			["fb1rrr", "fb2rrr"],
			{"deformGroup":""},

			//crossing
			{"deformLimitExpansion":""},
			{"beamDeform":9855},
			{"deformGroup":"bumpersignal_FR_break"},
			["fb1rrr", "fb2rr"],
			["fb2rrr", "fb1rr"],
			["fb1rr", "fb2r"],
			["fb2rr", "fb1r"],
			{"deformGroup":""},
			["fb1r", "fb2"],
			["fb2r", "fb1"],
			["fb1", "fb2l"],
			["fb2", "fb1l"],
			{"deformGroup":"bumpersignal_FL_break"},
			["fb1l", "fb2ll"],
			["fb1ll", "fb2l"],
			["fb2ll", "fb1lll"],
			["fb1ll", "fb2lll"],
			{"deformGroup":""},

			//rigids
			["fb1rrr", "fb1r",{"deformGroup":"bumpersignal_FR_break"}],
			["fb1rr", "fb1"],
			["fb1r", "fb1l"],
			["fb1", "fb1ll"],
			["fb1l", "fb1lll",{"deformGroup":"bumpersignal_FL_break"}],
			["fb2lll", "fb2l",{"deformGroup":"bumpersignal_FL_break"}],
			["fb2ll", "fb2"],
			["fb2l", "fb2r"],
			["fb2", "fb2rr"],
			["fb2r", "fb2rrr",{"deformGroup":"bumpersignal_FR_break"}],

			//rigidifer
			{"beamSpring":1101000,"beamDamp":100},
			{"beamDeform":3180,"beamStrength":"FLT_MAX"},
			["fb3", "fb1"],
			["fb3", "fb1r"],
			["fb3", "fb1rr"],
			["fb3", "fb1rrr"],
			["fb3", "fb1l"],
			["fb3", "fb1ll"],
			["fb3", "fb1lll"],
			["fb3", "fb2"],
			["fb3", "fb2r"],
			["fb3", "fb2rr"],
			["fb3", "fb2rrr"],
			["fb3", "fb2l"],
			["fb3", "fb2ll"],
			["fb3", "fb2lll"],

			//attach
		  	{"beamSpring":401000,"beamDamp":350},
		  	{"beamDeform":6750,"beamStrength":29750},
			{"disableTriangleBreaking":true},
			//r
			{"breakGroup":"frontbumper_R"},
			{"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.01},
			["fb1rr", "f1r"],
			["fb1rr", "f2r"],
			["fb1rr", "f3rr"],
			["fb2rr", "f1r"],
			["fb2rr", "f1rr"],
			["fb2rr", "f2r"],
			["fb1", "f1rr"],
			["fb2", "f3rr"],
			["fb1rrr", "f2r"],
			["fb2rrr", "f2r"],
			//l
			{"breakGroup":"frontbumper_L"},
			{"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.01},
			["fb1ll", "f1l"],
			["fb1ll", "f2l"],
			["fb1ll", "f3ll"],
			["fb2ll", "f1l"],
			["fb2ll", "f1ll"],
			["fb2ll", "f2l"],
			["fb1", "f1ll"],
			["fb2", "f3ll"],
			["fb1lll", "f2l"],
			["fb2lll", "f2l"],
			{"deformGroup":""},
			{"breakGroup":""},

			//support beams
			{"beamType":"|SUPPORT", "beamLongBound":4},
			["fb1rr", "f2r"],
			["fb2rr", "f4r"],
			["fb1", "f2"],
			["fb2", "f4"],
			["fb1ll", "f2l"],
			["fb2ll", "f4l"],
			["fb1lll", "f2l"],
			["fb2lll", "f2l"],
			["fb1rrr", "f2r"],
			["fb2rrr", "f2r"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.1},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			//front bumper
			{"groundModel":"metal"},
			{"dragCoef":7},
			{"group":"barstow_bumper_F"},
			["fb2rrr", "fb1rrr", "fb1rr"],
			["fb1rr", "fb2rr", "fb2rrr"],
			["fb2rr", "fb1rr", "fb2r"],
			["fb2r", "fb1rr", "fb1r"],
			["fb2r", "fb1r", "fb1"],
			["fb1", "fb2", "fb2r"],
			["fb2", "fb1", "fb2l"],
			["fb2l", "fb1", "fb1l"],
			["fb1l", "fb2ll", "fb2l"],
			["fb2ll", "fb1l", "fb1ll"],
			["fb1ll", "fb1lll", "fb2lll"],
			["fb2lll", "fb2ll", "fb1ll"],
			{"group":""},
		],
	},
}