{
    "simple_barstow_steer":{
        "information":{
			"authors":"Please Pick a Name",
            "name":"Steering Wheel",
        },
        "slotType" : "simple_barstow_steer",
        "props": [
            ["func",     "mesh",          "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
			["steering", "barstow_steer", "b1",     "b1l",  "b2",   {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
        ],
    },
}