{
	"simple_barstow_bumper_F": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Front Bumper",
			"value":70,
		},
		"slotType" : "simple_barstow_bumper_F",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["barstow_bumper_F", ["barstow_bumper_F"]],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.8},
			{"nodeMaterial":"|NM_PLASTIC"},
			{"collision":true},
			{"selfCollision":true},
			{"nodeWeight":0.75},
			{"group":"barstow_bumper_F"},
			["fb1rrr", -0.88, -1.89, 0.31],
			["fb1rr", -0.85, -2.08, 0.3],
			["fb1r", -0.45, -2.13, 0.27],
			["fb1", 0.0, -2.14, 0.27],
			["fb1l", 0.45, -2.13, 0.27],
			["fb1ll", 0.85, -2.08, 0.3],
			["fb1lll", 0.88, -1.89, 0.31],

			["fb2rrr", -0.88, -2.1, 0.62],
			["fb2rr", -0.83, -2.18, 0.5],
			["fb2r", -0.45, -2.22, 0.49],
			["fb2", 0.0, -2.24, 0.49],
			["fb2l", 0.45, -2.22, 0.49],
			["fb2ll", 0.83, -2.18, 0.5],
			["fb2lll", 0.88, -2.1, 0.62],
			{"group":""},

			//rigidifer
			["fb3", 0.0, -2.13, 0.42, {"collision":false, "selfCollision":false}],
		],
		"beams": [
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":600000,"beamDamp":60},
			{"beamDeform":7695,"beamStrength":"FLT_MAX"},
			//main shape
			{"deformLimitExpansion":1.1},
			["fb1rrr", "fb1rr"],
			["fb1rr", "fb1r"],
			["fb1r", "fb1"],
			["fb1", "fb1l"],
			["fb1l", "fb1ll"],
			["fb1ll", "fb1lll"],
			["fb2rrr", "fb2rr"],
			["fb2rr", "fb2r"],
			["fb2r", "fb2"],
			["fb2", "fb2l"],
			["fb2l", "fb2ll"],
			["fb2ll", "fb2lll"],
			["fb2lll", "fb1lll"],
			["fb2ll", "fb1ll"],
			["fb2l", "fb1l"],
			["fb2", "fb1"],
			["fb2r", "fb1r"],
			["fb2rr", "fb1rr"],
			["fb1rrr", "fb2rrr"],

			//crossing
			{"deformLimitExpansion":""},
			{"beamDeform":9855},
			["fb1rrr", "fb2rr"],
			["fb2rrr", "fb1rr"],
			["fb1rr", "fb2r"],
			["fb2rr", "fb1r"],
			["fb1r", "fb2"],
			["fb2r", "fb1"],
			["fb1", "fb2l"],
			["fb2", "fb1l"],
			["fb1l", "fb2ll"],
			["fb1ll", "fb2l"],
			["fb2ll", "fb1lll"],
			["fb1ll", "fb2lll"],

			//rigids
			["fb1rrr", "fb1r"],
			["fb1rr", "fb1"],
			["fb1r", "fb1l"],
			["fb1", "fb1ll"],
			["fb1l", "fb1lll"],
			["fb2lll", "fb2l"],
			["fb2ll", "fb2"],
			["fb2l", "fb2r"],
			["fb2", "fb2rr"],
			["fb2r", "fb2rrr"],

			//rigidifer
			{"beamDeform":2000},
			["fb3", "fb1"],
			["fb3", "fb1r"],
			["fb3", "fb1rr"],
			["fb3", "fb1rrr"],
			["fb3", "fb1l"],
			["fb3", "fb1ll"],
			["fb3", "fb1lll"],
			["fb3", "fb2"],
			["fb3", "fb2r"],
			["fb3", "fb2rr"],
			["fb3", "fb2rrr"],
			["fb3", "fb2l"],
			["fb3", "fb2ll"],
			["fb3", "fb2lll"],

			//attach
			{"beamDeform":4000,"beamStrength":20000},
			{"disableTriangleBreaking":true},
			//r
			{"breakGroup":"frontbumper_R"},
			{"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.01},
			["fb1rr", "f1r"],
			["fb1rr", "f2r"],
			["fb1rr", "f3rr"],
			["fb2rr", "f1r"],
			["fb2rr", "f1rr"],
			["fb2rr", "f2r"],
			["fb1", "f1rr"],
			["fb2", "f3rr"],
			["fb1rrr", "f2r"],
			["fb2rrr", "f2r"],
			//l
			{"breakGroup":"frontbumper_L"},
			{"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.01},
			["fb1ll", "f1l"],
			["fb1ll", "f2l"],
			["fb1ll", "f3ll"],
			["fb2ll", "f1l"],
			["fb2ll", "f1ll"],
			["fb2ll", "f2l"],
			["fb1", "f1ll"],
			["fb2", "f3ll"],
			["fb1lll", "f2l"],
			["fb2lll", "f2l"],
			{"deformGroup":""},
			{"breakGroup":""},

			//support beams
			{"beamType":"|SUPPORT", "beamLongBound":4},
			["fb1rr", "f2r"],
			["fb2rr", "f4r"],
			["fb1", "f2"],
			["fb2", "f4"],
			["fb1ll", "f2l"],
			["fb2ll", "f4l"],
			["fb1lll", "f2l"],
			["fb2lll", "f2l"],
			["fb1rrr", "f2r"],
			["fb2rrr", "f2r"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.1},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			//front bumper
			{"groundModel":"plastic"},
			{"dragCoef":4},
			{"group":"barstow_bumper_F"},
			["fb2rrr", "fb1rrr", "fb1rr"],
			["fb1rr", "fb2rr", "fb2rrr"],
			["fb2rr", "fb1rr", "fb2r"],
			["fb2r", "fb1rr", "fb1r"],
			["fb2r", "fb1r", "fb1"],
			["fb1", "fb2", "fb2r"],
			["fb2", "fb1", "fb2l"],
			["fb2l", "fb1", "fb1l"],
			["fb1l", "fb2ll", "fb2l"],
			["fb2ll", "fb1l", "fb1ll"],
			["fb1ll", "fb1lll", "fb2lll"],
			["fb2lll", "fb2ll", "fb1ll"],
			{"group":""},
		],
	},
	"simple_barstow_bumper_R": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Rear Bumper",
			"value":70,
		},
		"slotType" : "simple_barstow_bumper_R",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["barstow_bumper_R", ["barstow_bumper_R"]],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.8},
			{"nodeMaterial":"|NM_PLASTIC"},
			{"collision":true},
			{"selfCollision":true},
			{"nodeWeight":0.75},
			{"group":"barstow_bumper_R"},
			["rb1rrr", -0.9, 2.32, 0.32],
			["rb1rr", -0.85, 2.59, 0.32],
			["rb1r", -0.4, 2.63, 0.32],
			["rb1", 0.0, 2.64, 0.32],
			["rb1l", 0.4, 2.63, 0.32],
			["rb1ll", 0.85, 2.59, 0.32],
			["rb1lll", 0.9, 2.32, 0.32],

			["rb2rrr", -0.9, 2.5, 0.61],
			["rb2rr", -0.86, 2.63, 0.48],
			["rb2r", -0.4, 2.66, 0.49],
			["rb2", 0.0, 2.67, 0.49],
			["rb2l", 0.4, 2.66, 0.49],
			["rb2ll", 0.86, 2.63, 0.48],
			["rb2lll", 0.9, 2.5, 0.61],
			{"group":""},

			//rigidifer
			["rb3", 0.0, 2.4836, 0.43, {"collision":false, "selfCollision":false}],
		],
		"beams": [
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":600000,"beamDamp":60},
			{"beamDeform":7695,"beamStrength":"FLT_MAX"},
			//main shape
			{"deformLimitExpansion":1.1},
			["rb1rrr", "rb1rr"],
			["rb1rr", "rb1r"],
			["rb1r", "rb1"],
			["rb1", "rb1l"],
			["rb1l", "rb1ll"],
			["rb1ll", "rb1lll"],
			["rb2rrr", "rb2rr"],
			["rb2rr", "rb2r"],
			["rb2r", "rb2"],
			["rb2", "rb2l"],
			["rb2l", "rb2ll"],
			["rb2ll", "rb2lll"],
			["rb2lll", "rb1lll"],
			["rb2ll", "rb1ll"],
			["rb2l", "rb1l"],
			["rb2", "rb1"],
			["rb2r", "rb1r"],
			["rb2rr", "rb1rr"],
			["rb1rrr", "rb2rrr"],

			//crossing
			{"deformLimitExpansion":""},
			{"beamDeform":9855},
			["rb1rrr", "rb2rr"],
			["rb2rrr", "rb1rr"],
			["rb1rr", "rb2r"],
			["rb2rr", "rb1r"],
			["rb1r", "rb2"],
			["rb2r", "rb1"],
			["rb1", "rb2l"],
			["rb2", "rb1l"],
			["rb1l", "rb2ll"],
			["rb1ll", "rb2l"],
			["rb2ll", "rb1lll"],
			["rb1ll", "rb2lll"],

			//rigids
			["rb1rrr", "rb1r"],
			["rb1rr", "rb1"],
			["rb1r", "rb1l"],
			["rb1", "rb1ll"],
			["rb1l", "rb1lll"],
			["rb2lll", "rb2l"],
			["rb2ll", "rb2"],
			["rb2l", "rb2r"],
			["rb2", "rb2rr"],
			["rb2r", "rb2rrr"],

			//rigidifer
			{"beamDeform":2000},
			["rb3", "rb1"],
			["rb3", "rb1r"],
			["rb3", "rb1rr"],
			["rb3", "rb1rrr"],
			["rb3", "rb1l"],
			["rb3", "rb1ll"],
			["rb3", "rb1lll"],
			["rb3", "rb2"],
			["rb3", "rb2r"],
			["rb3", "rb2rr"],
			["rb3", "rb2rrr"],
			["rb3", "rb2l"],
			["rb3", "rb2ll"],
			["rb3", "rb2lll"],

			//attach
			{"beamDeform":4000,"beamStrength":20000},
			{"disableTriangleBreaking":true},
			//r
			{"breakGroup":"rearbumper_R"},
			["rb1rr", "r1rr"],
			["rb1rr", "b4r"],
			["rb1rr", "r2rr"],
			["rb2rr", "r2rr"],
			["rb2rr", "b8r"],
			["rb2rr", "r2r"],
			["rb1", "r1rr"],
			["rb2", "r2rr"],
			["rb1rrr", "b4r"],
			["rb2rrr", "b4r"],
			//l
			{"breakGroup":"rearbumper_L"},
			["rb1ll", "r1ll"],
			["rb1ll", "b4l"],
			["rb1ll", "r2ll"],
			["rb2ll", "r2ll"],
			["rb2ll", "b8l"],
			["rb2ll", "r2l"],
			["rb1", "r1ll"],
			["rb2", "r2ll"],
			["rb1lll", "b4l"],
			["rb2lll", "b4l"],
			{"breakGroup":""},

			//support beams
			{"beamType":"|SUPPORT", "beamLongBound":4},
			["rb1ll", "b4l"],
			["rb2ll", "b8l"],
			["rb1lll", "b3l"],
			["rb2lll", "b3l"],
			["rb1rr", "b4r"],
			["rb2rr", "b8r"],
			["rb1rrr", "b3r"],
			["rb2rrr", "b3r"],
			["r2rr", "rb1rr"],
			["r2ll", "rb1ll"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.1},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			//rear bumper
			{"groundModel":"plastic"},
			{"dragCoef":4},
			{"group":"barstow_bumper_R"},
			["rb2rrr", "rb1rr", "rb1rrr"],
			["rb2rr", "rb1rr", "rb2rrr"],
			["rb2rr", "rb1r", "rb1rr"],
			["rb2rr", "rb2r", "rb1r"],
			["rb2r", "rb1", "rb1r"],
			["rb2r", "rb2", "rb1"],
			["rb2l", "rb1", "rb2"],
			["rb2l", "rb1l", "rb1"],
			["rb2l", "rb2ll", "rb1l"],
			["rb2ll", "rb1ll", "rb1l"],
			["rb2ll", "rb2lll", "rb1ll"],
			["rb2lll", "rb1lll", "rb1ll"],
			{"group":""},
		],
	},
	"simple_barstow_hood": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Hood",
			"value":390,
		},
		"slotType" : "simple_barstow_hood",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["barstow_hood", ["barstow_hood"]],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"nodeMaterial":"|NM_METAL"},
			{"frictionCoef":0.5},
			{"collision":true},
			{"selfCollision":true},
			{"group":"barstow_hood"},
			{"nodeWeight":1.5},
			["h1rr", -0.7, -2.11, 0.83],
			["h1r", -0.35, -2.11, 0.83],
			["h1", 0.0, -2.11, 0.83],
			["h1l", 0.35, -2.11, 0.83],
			["h1ll", 0.7, -2.11, 0.83],

			["h2r", -0.7, -1.4, 0.91],
			["h2", 0.0, -1.4, 0.91],
			["h2l", 0.7, -1.4, 0.91],

			["h3r", -0.7, -0.66, 0.91],
			["h3", 0.0000, -0.66, 0.91],
			["h3l", 0.7, -0.66, 0.91],
			{"group":""},
			//rigidifier
			["h4", 0.0000, -1.3218, 0.6064, {"collision":false, "selfCollision":false}],

		],
		"beams": [
			["id1:", "id2:"],
			//--HOOD--
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":601000,"beamDamp":60},
			{"beamDeform":32535,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":1.1},
			//main shape
			["h1ll", "h1l"],
			["h1l", "h1"],
			["h1", "h1r"],
			["h1r", "h1rr"],
			["h2l", "h2"],
			["h2", "h2r"],
			["h3l", "h3"],
			["h3", "h3r"],
			["h1ll", "h2l"],
			["h2l", "h3l"],
			["h1", "h2"],
			["h2", "h3"],
			["h1rr", "h2r"],
			["h2r", "h3r"],

			//surficial crossing
			{"beamDeform":12150,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":""},
			["h2r", "h1r"],
			["h1r", "h2"],
			["h2", "h1l"],
			["h1l", "h2l"],
			["h2l", "h1"],
			["h1", "h2r"],
			["h1rr", "h2"],
			["h2", "h1ll"],
			["h2l", "h3"],
			["h3", "h2r"],
			["h3r", "h2"],
			["h3l", "h2"],

			//rigids
			{"beamDeform":2890,"beamStrength":"FLT_MAX"},
			["h1rr", "h1"],
			["h1r", "h1l"],
			["h1", "h1ll"],
			["h2l", "h2r"],
			["h3r", "h3l"],

			//rigidifier
			{"beamDeform":2205,"beamStrength":"FLT_MAX"},
			["h4", "h2"],
			["h4", "h1"],
			["h4", "h1l"],
			["h4", "h1ll"],
			["h4", "h1r"],
			["h4", "h1rr"],
			["h4", "h2l"],
			["h4", "h2r"],
			["h4", "h3r"],
			["h4", "h3"],
			["h4", "h3l"],

			//hinge
			{"disableTriangleBreaking":true},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":801000,"beamDamp":60},
			{"beamDeform":32000,"beamStrength":95000},
			{"breakGroupType":0},
			{"breakGroup":"hoodhinge_R"},
			//r
			["h3r", "b1r"],
			["h3r", "b5"],
			["h3r", "b5r"],
			{"breakGroup":"hoodhinge_L"},
			//l
			["h3l", "b1l"],
			["h3l", "b5"],
			["h3l", "b5l"],
			{"breakGroup":""},

			//latch
			{"beamDeform":5500,"beamStrength":20000},
			{"breakGroup":"hoodlatch"},
			["h1r", "f1"],
			["h1l", "f1"],
			["h1", "f1"],
			{"breakGroup":""},

			//support beams
			{"beamType":"|SUPPORT", "beamLongBound":12},
			{"beamSpring":501000,"beamDamp":100},
			{"beamDeform":9150,"beamStrength":1125000},
			["h1ll", "f1ll"],
			["h2l", "f2l"],
			["h3l", "b1l"],
			["h1rr", "f1rr"],
			["h2r", "f2r"],
			["h3r", "b1r"],
			{"deformLimitExpansion":1.1},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			{"groundModel":"metal"},
			{"dragCoef":9},
			["h3r", "h2", "h3"],
			["h3", "h2", "h3l"],
			["h3l", "h2", "h2l"],
			["h3r", "h2r", "h2"],
			["h2", "h1r", "h1"],
			["h1", "h1l", "h2"],
			["h2", "h1l", "h2l"],
			["h2", "h2r", "h1r"],
			["h2r", "h1rr", "h1r"],
			["h1l", "h1ll", "h2l"],
			{"group":""},
		],
	},
	"simple_barstow_trunk": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Trunk",
			"value":390,
		},
		"slotType" : "simple_barstow_trunk",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["barstow_trunk", ["barstow_trunk"]],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"nodeMaterial":"|NM_METAL"},
			{"frictionCoef":0.5},
			{"collision":true},
			{"selfCollision":true},
			{"group":"barstow_trunk"},
			{"nodeWeight":1.5},
			["t3r", -0.7, 2.13, 0.97],
			["t3", 0.0, 2.14, 0.99],
			["t3l", 0.7, 2.13, 0.97],

			["t2r", -0.8, 2.36, 0.88],
			["t2", 0.0, 2.39, 0.9],
			["t2l", 0.8, 2.36, 0.88],

			["t1r", -0.7, 2.51, 0.59],
			["t1", 0.0, 2.54, 0.59],
			["t1l", 0.7, 2.51, 0.59],
			{"group":""},

		],
		"beams": [
			["id1:", "id2:"],
			//--trunk--
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":601000,"beamDamp":60},
			{"beamDeform":32535,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":1.1},
			//main shape
			["t1r", "t1"],
			["t1", "t1l"],
			["t2l", "t2"],
			["t2", "t2r"],
			["t3r", "t3"],
			["t3", "t3l"],
			["t1", "t2"],
			["t2", "t3"],
			["t1r", "t2r"],
			["t2r", "t3r"],
			["t1l", "t2l"],
			["t2l", "t3l"],

			//surficial crossing
			{"beamDeform":12150,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":""},
			["t1r", "t2"],
			["t2", "t1l"],
			["t2l", "t3"],
			["t3", "t2r"],
			["t3r", "t2"],
			["t2", "t3l"],
			["t2l", "t1"],
			["t1", "t2r"],

			//rigids
			{"beamDeform":2890,"beamStrength":"FLT_MAX"},
			["t1r", "t3r"],
			["t1", "t3"],
			["t1l", "t3l"],
			["t1l", "t1r"],
			["t2r", "t2l"],
			["t3l", "t3r"],
			["t3", "t1r"],
			["t3", "t1l"],

			//pop open
			{"breakGroupType":1},
			{"beamSpring":360,"beamDamp":60},
			{"beamDeform":3915,"beamStrength":9000},
			{"beamPrecompression":1.5},
			["t2r", "b4", {"breakGroup":"trunkhinge_R"}],
			["t2l", "b4", {"breakGroup":"trunkhinge_L"}],
			{"breakGroup":""},
			{"beamPrecompression":1},
			{"breakGroupType":0},

			//hinge
			{"disableTriangleBreaking":true},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":801000,"beamDamp":60},
			{"beamDeform":32000,"beamStrength":95000},
			{"breakGroupType":0},
			{"breakGroup":"trunkhinge_R"},
			//r
			["t3r", "b4r"],
			["t3r", "r2"],
			["t3r", "r2r"],
			["t3r", "r2rr"],
			{"breakGroup":"trunkhinge_L"},
			//l
			["t3l", "b4l"],
			["t3l", "r2"],
			["t3l", "r2l"],
			["t3l", "r2ll"],
			{"breakGroup":""},

			//latch
			{"beamDeform":5500,"beamStrength":20000},
			{"breakGroup":"trunklatch"},
			["t1l", "r1"],
			["t1", "r1"],
			["t1r", "r1"],
			{"breakGroup":""},

			//support beams
			{"beamType":"|SUPPORT", "beamLongBound":12},
			{"beamSpring":501000,"beamDamp":100},
			{"beamDeform":9150,"beamStrength":1125000},
			["t3r", "b4r"],
			["t3l", "b4l"],
			["t2l", "r1ll"],
			["t2r", "r1rr"],
			["t2", "r1"],
			{"deformLimitExpansion":1.1},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			{"groundModel":"metal"},
			{"dragCoef":9},
			["t2l", "t1l", "t2"],
			["t2", "t1l", "t1"],
			["t2", "t1", "t1r"],
			["t1r", "t2r", "t2"],
			["t3", "t2", "t2r"],
			["t2r", "t3r", "t3"],
			["t3", "t2l", "t2"],
			["t3", "t3l", "t2l"],
			{"group":""},
		],
	},
	"simple_barstow_mirrors": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Mirrors",
			"value":150,
		},
		"slotType" : "simple_barstow_mirrors",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["barstow_mirror_R", ["barstow_mirror_R"]],
			["barstow_mirror_L", ["barstow_mirror_L"]],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			//--MIRROR--
			{"nodeWeight":0.35},
			{"selfCollision":true},
			{"collision":true},
			{"frictionCoef":1},
			{"nodeMaterial":"|NM_PLASTIC"},
			{"group":"barstow_mirror_R"},
			["mi1r",-0.84, -0.21, 1.02,{"selfCollision":false}],
			["mi2r",-0.95, -0.19, 1.02],
			["mi3r",-0.84, -0.21, 0.95,{"selfCollision":false}],
			["mi4r",-0.95, -0.19, 0.95],
			["mi5r",-0.89, -0.25, 0.98],
			{"group":"barstow_mirror_L"},
			["mi1l",0.84, -0.21, 1.02,{"selfCollision":false}],
			["mi2l",0.95, -0.19, 1.02],
			["mi3l",0.84, -0.21, 0.95,{"selfCollision":false}],
			["mi4l",0.95, -0.19, 0.95],
			["mi5l",0.89, -0.25, 0.98],
		],
		"beams": [
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":401000,"beamDamp":50},
			{"beamDeform":6000,"beamStrength":50000},
			{"deformLimitExpansion":1.1},
			//r
			["mi1r","mi2r"],
			["mi1r","mi3r"],
			["mi1r","mi4r"],
			["mi1r","mi5r"],
			["mi2r","mi3r"],
			["mi2r","mi4r"],
			["mi2r","mi5r"],
			["mi3r","mi4r"],
			["mi3r","mi5r"],
			["mi4r","mi5r"],
			//l
			["mi1l","mi2l"],
			["mi1l","mi3l"],
			["mi1l","mi4l"],
			["mi1l","mi5l"],
			["mi2l","mi3l"],
			["mi2l","mi4l"],
			["mi2l","mi5l"],
			["mi3l","mi4l"],
			["mi3l","mi5l"],
			["mi4l","mi5l"],
			//attach
			{"beamDeform":2000,"beamStrength":3500},
			{"deformLimitExpansion":""},
			{"breakGroup":"mirror_R"},
			["mi3r", "d2r"],
			["mi3r", "b5r"],
			["mi3r", "d1r"],
			["mi3r", "b1r"],
			["mi1r", "d2r"],
			["mi1r", "b5r"],
			["mi2r", "d2r"],
			["mi2r", "b5r"],
			["mi4r", "d2r"],
			["mi4r", "b5r"],
			["mi4r", "d1r"],
			["mi4r", "b1r"],
			{"breakGroup":"mirror_L"},
			["mi3l", "d2l"],
			["mi3l", "b5l"],
			["mi3l", "d1l"],
			["mi3l", "b1l"],
			["mi1l", "d2l"],
			["mi1l", "b5l"],
			["mi2l", "d2l"],
			["mi2l", "b5l"],
			["mi4l", "d2l"],
			["mi4l", "b5l"],
			["mi4l", "d1l"],
			["mi4l", "b1l"],
			{"breakGroup":""},
			{"deformLimitExpansion":1.1},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			//right mirror
			{"groundModel":"plastic"},
			{"group":"barstow_mirror_R"},
			{"dragCoef":10},
			["mi2r","mi1r","mi3r"],
			["mi2r","mi3r","mi4r"],
			["mi1r","mi2r","mi5r"],
			["mi2r","mi4r","mi5r"],
			["mi4r","mi3r","mi5r"],
			["mi3r","mi1r","mi5r"],

			{"group":"barstow_mirror_L"},
			["mi1l","mi2l","mi3l"],
			["mi3l","mi2l","mi4l"],
			["mi2l","mi1l","mi5l"],
			["mi4l","mi2l","mi5l"],
			["mi3l","mi4l","mi5l"],
			["mi1l","mi3l","mi5l"],
			{"group":""},
		],
	},
}