{
	"simple_barstow_mirrors": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Mirrors",
			"value":150,
		},
		"slotType" : "simple_barstow_mirrors",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["barstow_mirror_R", ["barstow_mirror_R"]],
			["barstow_mirror_L", ["barstow_mirror_L"]],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			//--MIRROR--
			{"nodeWeight":0.8},
			{"selfCollision":true},
			{"collision":true},
			{"frictionCoef":0.5},
			{"nodeMaterial":"|NM_METAL"},
			{"group":"barstow_mirror_R"},
			["mi1r",-0.84, -0.21, 1.02,{"selfCollision":false}],
			["mi2r",-0.95, -0.19, 1.02],
			["mi3r",-0.84, -0.21, 0.95,{"selfCollision":false}],
			["mi4r",-0.95, -0.19, 0.95],
			["mi5r",-0.89, -0.25, 0.98],
			{"group":"barstow_mirror_L"},
			["mi1l",0.84, -0.21, 1.02,{"selfCollision":false}],
			["mi2l",0.95, -0.19, 1.02],
			["mi3l",0.84, -0.21, 0.95,{"selfCollision":false}],
			["mi4l",0.95, -0.19, 0.95],
			["mi5l",0.89, -0.25, 0.98],
		],
		"beams": [
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":401000,"beamDamp":50},
			{"beamDeform":6000,"beamStrength":50000},
			{"deformLimitExpansion":1.1},
			//r
			["mi1r","mi2r"],
			["mi1r","mi3r"],
			["mi1r","mi4r"],
			["mi1r","mi5r"],
			["mi2r","mi3r"],
			["mi2r","mi4r"],
			["mi2r","mi5r"],
			["mi3r","mi4r"],
			["mi3r","mi5r"],
			["mi4r","mi5r"],
			//l
			["mi1l","mi2l"],
			["mi1l","mi3l"],
			["mi1l","mi4l"],
			["mi1l","mi5l"],
			["mi2l","mi3l"],
			["mi2l","mi4l"],
			["mi2l","mi5l"],
			["mi3l","mi4l"],
			["mi3l","mi5l"],
			["mi4l","mi5l"],
			//attach
			{"beamDeform":2000,"beamStrength":3500},
			{"deformLimitExpansion":""},
			{"breakGroup":"mirror_R"},
			["mi3r", "d2r"],
			["mi3r", "b5r"],
			["mi3r", "d1r"],
			["mi3r", "b1r"],
			["mi1r", "d2r"],
			["mi1r", "b5r"],
			["mi2r", "d2r"],
			["mi2r", "b5r"],
			["mi4r", "d2r"],
			["mi4r", "b5r"],
			["mi4r", "d1r"],
			["mi4r", "b1r"],
			{"breakGroup":"mirror_L"},
			["mi3l", "d2l"],
			["mi3l", "b5l"],
			["mi3l", "d1l"],
			["mi3l", "b1l"],
			["mi1l", "d2l"],
			["mi1l", "b5l"],
			["mi2l", "d2l"],
			["mi2l", "b5l"],
			["mi4l", "d2l"],
			["mi4l", "b5l"],
			["mi4l", "d1l"],
			["mi4l", "b1l"],
			{"breakGroup":""},
			{"deformLimitExpansion":1.1},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			//right mirror
			{"groundModel":"metal"},
			{"group":"barstow_mirror_R"},
			{"dragCoef":10},
			["mi2r","mi1r","mi3r"],
			["mi2r","mi3r","mi4r"],
			["mi1r","mi2r","mi5r"],
			["mi2r","mi4r","mi5r"],
			["mi4r","mi3r","mi5r"],
			["mi3r","mi1r","mi5r"],

			{"group":"barstow_mirror_L"},
			["mi1l","mi2l","mi3l"],
			["mi3l","mi2l","mi4l"],
			["mi2l","mi1l","mi5l"],
			["mi4l","mi2l","mi5l"],
			["mi3l","mi4l","mi5l"],
			["mi1l","mi3l","mi5l"],
			{"group":""},
		],
	},
}