{
	"simple_barstow_doublewishbone_F": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Front Suspension",
			"value":150,
		},
		"slotType" : "simple_barstow_suspension_F",
		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["barstow_hub_F", ["hub_F"]],
			["barstow_upperarm_F", ["susp_F"]],
			["barstow_lowerarm_F", ["susp_F"]],
			["barstow_swaybar_F", ["susp_F"]],
			["brake_hub_5l",["wheel_FR","hub_F"],    [],   {"pos":{"x":-0.74,  "y":-1.38, "z":0.29}, "scale":{"x":0.6, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":0  }}],
			["brake_hub_5l",["wheel_FL","hub_F"],    [],   {"pos":{"x" :0.74,  "y":-1.38, "z":0.29}, "scale":{"x":0.6, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":180}}],
		],
		"slots": [
			["type", "default", "description"],
			["simple_barstow_wheels_F","simple_barstow_wheels_F", "Front Wheels"],
			["simple_barstow_brake_F","simple_barstow_brake_F", "Front Brakes"],
			["simple_barstow_wheeldata_F","simple_barstow_wheeldata_F", "Front Spindles",{"coreSlot":true}],
			["simple_barstow_coilover_F_strut","simple_barstow_coilover_F_strut", "Front Coilovers"],
			["simple_barstow_swaybar_F_strut","simple_barstow_swaybar_F_strut", "Front Sway Bar"],
			["simple_barstow_steering_strut","simple_barstow_steering_strut", "Steering"],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"collision":true},
			{"selfCollision":false},
			{"nodeMaterial":"|NM_METAL"},
			{"frictionCoef":0.5},
			{"nodeWeight":8},
			{"group":["hub_F", "susp_F"]},
			//hub mounting points for lower wishbone, strut rail bottom point
			["fh1r", -0.68, -1.395, 0.17],
			["fh1l",  0.68, -1.395, 0.17],

			//strut body slidenode
			["fh2r", -0.64, -1.37, 0.47],
			["fh2l",  0.64, -1.37, 0.47],

			{"group":"hub_F"},
			//tie rod end
			["fh3r", -0.645, -1.23, 0.204],
			["fh3l",  0.645, -1.23, 0.204],

			//brake caliper
			["fw2r", -0.75, -1.53, 0.3],
			["fw2l",  0.75, -1.53, 0.3],

			//subframe
			{"selfCollision":false},
			{"nodeWeight":20},
			{"group":["subframe_F", "susp_F"]},
			//body mounting points for lower wishbone
			["fx1r", -0.34, -1.67, 0.22],
			["fx1l",  0.34, -1.67, 0.22],
			["fx2r", -0.23,  -1.28, 0.21],
			["fx2l",  0.23,  -1.28, 0.21],

			["fx4r",-0.40, -1.26, 0.49],
			["fx4l", 0.40, -1.26, 0.49],
			["fx3r",-0.40, -1.54, 0.49],
			["fx3l", 0.40, -1.54, 0.49],

			//strut rail top point
			["fs1r", -0.49, -1.41, 0.45],
			["fs1l",  0.49, -1.41, 0.45],
			{"group":""},
		],
		"beams": [
			["id1:", "id2:"],
			
			{"beamPrecompression":1, "beamType":"|NORMAL"},
			{"beamSpring":12987620.000000,"beamDamp":432.862976},
			{"beamDeform":88304.046875,"beamStrength":434594.406250},
			//hub
			["fh1r","fh2r"],
			["fh1l","fh2l"],
			["fh1r","fh3r"],
			["fh1l","fh3l"],
			["fh2r","fh3r"],
			["fh2l","fh3l"],
			["fh1r","fw2r"],
			["fh1l","fw2l"],
			["fh2r","fw2r"],
			["fh2l","fw2l"],
			["fh3r","fw2r"],
			["fh3l","fw2l"],

			//hub to wheel axle nodes
			//breakGroup: when one beam breaks, all beams in the group are forced to break
			{"breakGroup":"wheel_FR"},
			//optional: tells the physics engine not to worry if it can't find the nodes (ie, user chose to remove the wheels)
			{"optional":true},
			["fh1r","axf1"],
			["fh2r","axf1",{"name":"axle_FR"}],
			["fh3r","axf1"],
			["fw2r","axf1"],
			["fh1r","axf5"],
			["fh2r","axf5"],
			["fh3r","axf5"],
			["fw2r","axf5"],
			{"breakGroup":"wheel_FL"},
			["fh1l","axf4",{"name":"axle_FL"}],
			["fh2l","axf4"],
			["fh3l","axf4"],
			["fw2l","axf4"],
			["fh1l","axf3"],
			["fh2l","axf3"],
			["fh3l","axf3"],
			["fw2l","axf3"],
			{"optional":false},
			{"breakGroup":""},
			//hub to wheel axle nodes (parked)
			//breakGroup: when one beam breaks, all beams in the group are forced to break
			{"breakGroup":"wheel_FR"},
			//optional: tells the physics engine not to worry if it can't find the nodes (ie, user chose to remove the wheels)
			{"optional":true},
			["fh1r","axpf1"],
			["fh2r","axpf1",{"name":"axle_FR"}],
			["fh3r","axpf1"],
			["fw2r","axpf1"],
			["fh1r","axpf5"],
			["fh2r","axpf5"],
			["fh3r","axpf5"],
			["fw2r","axpf5"],
			{"breakGroup":"wheel_FL"},
			["fh1l","axpf4",{"name":"axle_FL"}],
			["fh2l","axpf4"],
			["fh3l","axpf4"],
			["fw2l","axpf4"],
			["fh1l","axpf3"],
			["fh2l","axpf3"],
			["fh3l","axpf3"],
			["fw2l","axpf3"],
			{"optional":false},
			{"breakGroup":""},

			//lower wishbone
			{"beamSpring":6675017.500000,"beamDamp":1779.767334},
			//dampCutoffHz raises the damping stability by filtering out high frequencies
			["fx2r","fh1r",{"dampCutoffHz":500}],
			["fx1r","fh1r",{"dampCutoffHz":500}],
			["fx2l","fh1l",{"dampCutoffHz":500}],
			["fx1l","fh1l",{"dampCutoffHz":500}],
			//upper wishbone
			["fx4r","fh2r",{"dampCutoffHz":500}],
			["fx3r","fh2r",{"dampCutoffHz":500}],
			["fx4l","fh2l",{"dampCutoffHz":500}],
			["fx3l","fh2l",{"dampCutoffHz":500}],

			//subframe
			{"beamSpring":18073010.000000,"beamDamp":602.353333},
			["fx1l", "fx2l"],
			["fx1r", "fx2r"],
			["fx1l", "fx1r"],
			["fx2l", "fx2r"],
			["fx1l", "fx2r"],
			["fx2l", "fx1r"],
			
			["fx3l", "fx4l"],
			["fx3r", "fx4r"],
			["fx3l", "fx3r"],
			["fx4l", "fx4r"],
			["fx3l", "fx4r"],
			["fx4l", "fx3r"],

			["fx1l", "fx3l"],
			["fx1r", "fx3r"],
			["fx2l", "fx4l"],
			["fx2r", "fx4r"],

			["fx1l", "fx4l"],
			["fx2l", "fx3l"],
			["fx1r", "fx4r"],
			["fx2r", "fx3r"],

			["fx1l", "fx3r"],
			["fx2l", "fx4r"],
			["fx1r", "fx3l"],
			["fx2r", "fx4l"],

			//subframe to body
			//{"highlight":{"radius":0.0075, "col":"#FFFF005f"}}
			//Primary Beams
			{"beamDeform":30000,"beamStrength":434594.406250},
			{"beamSpring":6049476.000000,"beamDamp":202.353333},
			["fx1r", "b1"],
			["fx1r", "b1r"],
			["fx1r", "f2r"],
			["fx1r", "f2"],
			["fx1r", "b5"],
			["fx1r", "f4"],
			["fx1r", "f4r"],
			["fx1r", "b5r"],

			["fx1l", "b1"],
			["fx1l", "b1l"],
			["fx1l", "f2l"],
			["fx1l", "f2"],
			["fx1l", "b5"],
			["fx1l", "f4"],
			["fx1l", "f4l"],
			["fx1l", "b5l"],

			["fx2r", "b1"],
			["fx2r", "b1r"],
			["fx2r", "f2r"],
			["fx2r", "f2"],
			["fx2r", "b5"],
			["fx2r", "f4"],
			["fx2r", "f4r"],
			["fx2r", "b5r"],

			["fx2l", "b1"],
			["fx2l", "b1l"],
			["fx2l", "f2l"],
			["fx2l", "f2"],
			["fx2l", "b5"],
			["fx2l", "f4"],
			["fx2l", "f4l"],
			["fx2l", "b5l"],

			//Secondary Beams
			{"beamSpring":9640063.000000,"beamDamp":602.353333},
			//{"highlight":{"radius":0.0075, "col":"#FF00FF5f"}}
			["fs1r", "b5r"],
			["fs1r", "f4r"],
			["fs1r", "b1r"],
			["fs1r", "b5"],

			["fs1l", "b5l"],
			["fs1l", "f4l"],
			["fs1l", "b1l"],
			["fs1l", "b5"],

			//shock tower
			{"beamDeform":88304.046875,"beamStrength":434594.406250},
			//{"highlight":{"radius":0.0075, "col":"#FF00005f"}}
			{"beamSpring":8435356.000000,"beamDamp":602.353333},
			["fs1l", "fx1l"],
			["fs1l", "fx2l"],
			["fs1r", "fx1r"],
			["fs1r", "fx2r"],

			["fs1l", "fx3l"],
			["fs1l", "fx4l"],
			["fs1r", "fx3r"],
			["fs1r", "fx4r"],

			{"beamSpring":16868302.000000,"beamDamp":602.353333},
			["fs1r", "fs1l"],
			//{"highlight":{"radius":0.0, "col":"#00000000"}}

			//wheel intrusion limiter
			//limiters prevent suspension inverting in crashes
			{"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1},
			{"beamSpring":2411822.750000,"beamDamp":602.353333,"beamDeform":397553.187500,"beamStrength":2168472.000000},
			{"beamPrecompression":0.6,"optional":true},
			["axf3","fx1r"],
			["axf3","fx2r"],
			["axf5","fx1l"],
			["axf5","fx2l"],
			["axf3","fs1r"],
			["axf5","fs1l"],
			{"beamPrecompression":1},

			//wishbone inversion limiter
			{"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
			{"beamSpring":2411822.750000,"beamDamp":602.353333,"beamDeform":397553.187500,"beamStrength":2168472.000000},
			{"beamPrecompression":0.77},
			["fx2l","fh2l"],
			["fx1l","fh2l"],
			["fx2r","fh2r"],
			["fx1r","fh2r"],
			{"beamPrecompression":0.725},
			["fs1r","fh1r"],
			["fs1l","fh1l"],
			{"beamPrecompression":1},
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0,"optional":false},
		],
		"triangles": [
			["id1:", "id2:", "id3:"],
			{"groundModel":"metal"},
			{"dragCoef":0},
			{"triangleType":"NONCOLLIDABLE"},
			["fx2l", "fx1l", "fx1r"],
			["fx1r", "fx2r", "fx2l"],
			["fx1r", "fh1r", "fx2r"],
			["fx1l", "fx2l", "fh1l"],
			["fh2l", "fx1l", "fx2l"],
			["fh2l", "fx2l", "fx2r"],
			["fx2r", "fh2r", "fh2l"],
			["fh2r", "fx1r", "fh2l"],
			["fx1r", "fx1l", "fh2l"],
			["fh2r", "fx2r", "fx1r"],
			{"triangleType":"NONCOLLIDABLE"},
			["fh2r", "fh3r", "fh1r"],
			["fh1r", "fw2r", "fh2r"],
			["fh3l", "fh2l", "fh1l"],
			["fw2l", "fh1l", "fh2l"],
			{"triangleType":"NORMALTYPE"},
		],
		"pressureWheels": [
			["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			//cancel out brake properties before future wheel parts are loaded
			{"brakeTorque":0},
			{"parkingTorque":0},
			{"enableBrakeThermals":false},
			{"brakeDiameter":false},
			{"brakeMass":false},
			{"brakeType":false},
			{"rotorMaterial":false},
			{"brakeVentingCoef":false},
		],
	},
	"simple_barstow_wheeldata_F": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Front Spindles",
			"value":0,
		},
		"slotType" : "simple_barstow_wheeldata_F",
		"pressureWheels":[
			["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			//some wheel properties
			{"selfCollision":false},
			{"collision":true},
			{"hubcapBreakGroup":"hubcap_FR"},
			{"hubcapGroup":"hubcap_FR"},
			{"axleBeams":["axle_FR"]},
			//wheels are created from here, but using properties from previously loaded wheel parts
			["FR", "wheel_FR", "tire_FR", "axf5", "axf1", 9999, "fw2r", 1, {"optional":true,"torqueCoupling:":"fh3r","torqueArm:":"fw2r", "torqueArm2:":"axf5","steerAxisUp:":"fs1r","steerAxisDown:":"fh1r"}],
			{"hubcapBreakGroup":"hubcap_FL"},
			{"hubcapGroup":"hubcap_FL"},
			{"axleBeams":["axle_FL"]},
			["FL", "wheel_FL", "tire_FL", "axf3", "axf4", 9999, "fw2l", -1,{"optional":true,"torqueCoupling:":"fh3l","torqueArm:":"fw2l", "torqueArm2:":"axf3","steerAxisUp:":"fs1l","steerAxisDown:":"fh1l"}],
			//cancel out a bunch of properties before future wheel parts are loaded
			{"selfCollision":false},
			{"axleBeams":[]},
			{"disableMeshBreaking":false,"disableTriangleBreaking":false},
			{"hubcapBreakGroup":""},
			{"hubcapGroup":""},
			{"enableHubcaps":false},
		],
	},
	"simple_barstow_brake_F": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Front Brakes",
			"value":200,
		},
		"slotType" : "simple_barstow_brake_F",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["brake_caliper_standard_plain", ["hub_F"], [], {"pos":{"x":-0.745, "y":-1.38, "z":0.29}, "scale":{"x":0.8, "y":0.87, "z":0.87},  "rot":{"x":0,   "y":0,  "z":0  }}],
			["brake_caliper_standard_plain", ["hub_F"], [], {"pos":{"x": 0.745, "y":-1.38, "z":0.29}, "scale":{"x":0.8, "y":0.87, "z":0.87},  "rot":{"x":0,   "y":180,"z":0  }}],
		],
		"props":[
			["func",   "mesh",            "idRef:","idX:","idY:","baseRotation",        "rotation",           "translation",        "min","max","offset","multiplier",],
			["axle_FR","brake_disc_solid","axf1",  "axf5","fh2r",{"x":0, "y":0, "z":0}, {"x":-1,"y":0, "z":0},{"x":0, "y":0, "z":0},-360, 360, 0, 1, {"baseTranslation":{"x":0.165, "y":0, "z":0.0}, "breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
			["axle_FL","brake_disc_solid","axf4",  "axf3","fh2l",{"x":0, "y":0, "z":0}, {"x":1, "y":0, "z":0},{"x":0, "y":0, "z":0},-360, 360, 0, 1, {"baseTranslation":{"x":0.165, "y":0, "z":0.0}, "breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
		],
		"pressureWheels":[
			["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			//brakes
			{"enableABS":false},
			{"brakeTorque":"$=$brakestrength*2000"}, //Rate of brake torque (Nm) increase per input (input is 0 to 1). If there is no knee point, it also indicates the maximum brake torque.
			{"brakeInputSplit":1}, //Creates a knee point in brake torque rate (value of 0.5 means knee occurs at half brake input)
			{"brakeSplitCoef":1}, //Reduces or increases the brake torque rate after the knee point. Value of 0.5 means brake torque will rise at half the rate defined by brakeTorque.
			{"parkingTorque":0}, //Maximum parking brake torque
			{"brakeSpring":150}, //Stiffness of the brake system. Too high will make brake unstable, too low will cause wheel hop or rubber band effect.

			//brake thermals
			{"enableBrakeThermals":false},
			{"brakeDiameter":0.27}, //Diameter (m)
			{"brakeMass":6}, //Rotor mass (ignoring hub/bearing area) (kg)
			{"brakeType":"disc"}, //Type ("drum", "disc", "vented-disc")
			{"rotorMaterial":"steel"}, //Rotor material ("steel", "aluminum", "aluminium", "ceramic")
			{"padMaterial":"basic"}, //Pad material ("basic","premium","sport","semi-race","full-race","godmode")
			{"brakeVentingCoef":1.0}, //Cooling multiplier (1 for typical unducted brakes)
		],
	},
	"simple_barstow_swaybar_F_strut": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Front Sway Bar",
			"value":250,
		},
		"slotType" : "simple_barstow_swaybar_F_strut",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
		],
		"torsionbars": [
			["id1:", "id2:", "id3:", "id4:"],
			{"spring":2000, "damp":10, "deform":10000, "strength":9999999},
			["fh1r", "fx1r", "fx1l", "fh1l"],
		],
	},
	"simple_barstow_coilover_F_strut": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Front Coilovers",
			"value":200,
		},
		"slotType" : "simple_barstow_coilover_F_strut",
		"beams": [
			["id1:", "id2:"],
			//springs
			//beamPrecompression here changes the ride height
			{"beamPrecompression":1.0, "beamType":"|NORMAL"},
			//beamSpring here controls spring rate (N/m)
          	{"beamDeform":20300,"beamStrength":153000},
			{"beamSpring":51000,"beamDamp":10},
			["fh1r","fs1r", {"precompressionRange":0.11,"beamPrecompressionTime":0.02,"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.5,"decayFactor":6,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":1400}],//acting at wishbone
			["fh1l","fs1l", {"precompressionRange":0.11,"beamPrecompressionTime":0.02,"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.5,"decayFactor":6,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":1400}],

			//dampers
			{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamDeform":25300,"beamStrength":153000},
			//damper values set here (N/m/s)
			{"beamSpring":0,"beamDamp":5400},
			{"beamLimitSpring":251000,"beamLimitDamp":5000},
			["fh1r","fs1r", {"beamDampFast":2600,"beamDampRebound":9000,"beamDampReboundFast":4500,"beamDampVelocitySplit":0.15,"longBoundRange":0.06,"shortBoundRange":0.065,"boundZone":0.04,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
			["fh1l","fs1l", {"beamDampFast":2600,"beamDampRebound":9000,"beamDampReboundFast":4500,"beamDampVelocitySplit":0.15,"longBoundRange":0.06,"shortBoundRange":0.065,"boundZone":0.04,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
			{"beamLimitSpring":0,"beamLimitDamp":0},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		],
	},
	"simple_barstow_steering_strut": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Rack and Pinion Steering",
			"value":110,
		},
		"slotType" : "simple_barstow_steering_strut",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["barstow_steeringbox", ["simple_barstow_body"]],
			["barstow_steeringshaft", ["simple_barstow_body"]],
			["barstow_tierod_F", ["hub_F","steer_F"]],
			["barstow_tierod_M", ["susp_F"]],
			["barstow_idler", ["susp_F"]],
			["barstow_pitman", ["susp_F"]],
			["barstow_idlerbracket", ["susp_F"]],
		],
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$toe_F", "range", "", "Wheel Alignment", 1, 0.995, 1.005, "Front Toe Adjust", "Adjusts the wheel toe-in angle"],
			["$ffbTune", "range", "", "Force Feedback", 1, 0, 2, "Strength Multiplier", "Fine tune the force feedback strength for this vehicle", {"minDis":0,"maxDis":200}]
		],
		//steering rack rail
		//rails form a line between 2 nodes that slidenodes will slide on. Used for any kind of telescoping motion such as steering racks, hydraulic rams, strut shafts.
		"rails": {
			"steeringrack":{"links:":["st2r", "st2l"], "broken:":[], "looped":false, "capped":true},
		},
		"slidenodes": [
			["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
			["st1r", "steeringrack", true, true, 0.0, 17316250.000000, "FLT_MAX", "FLT_MAX"],
			["st1l", "steeringrack", true, true, 0.0, 17316250.000000, "FLT_MAX", "FLT_MAX"],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"selfCollision":false},
			{"collision":false},
			{"nodeMaterial":"|NM_METAL"},
			{"frictionCoef":0.5},
			{"nodeWeight":8},
			{"group":"steer_F"},
			//steering rack ends
			["st2r", -0.267933, -1.24, 0.25],
			["st2l",  0.267933, -1.24, 0.25],
			//body mounting points for steering rack
			{"nodeWeight":15},
			{"group":""},
			["st1r", -0.133967, -1.24, 0.25],
			["st1l",  0.133967, -1.24, 0.25],
		],
		"beams": [
			["id1:","id2:"],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":4330361.000000,"beamDamp":173.145187},
			{"beamDeform":68392.351563,"beamStrength":305601.250000},
			//steering rack mounting to body
			["st1l", "st1r"],

			["st1r", "b1r"],
			["st1r", "b1"],
			["st1r", "b5r"],
			["st1r", "b5"],
			["st1r", "f2r"],

			["st1l", "b1l"],
			["st1l", "b1"],
			["st1l", "b5l"],
			["st1l", "b5"],
			["st1l", "f2l"],

			//center link
			{"beamSpring":20779154.000000,"beamDamp":173.145187},
			{"beamDeform":103021.382813,"beamStrength":478746.437500},
			["st2r","st2l"],

			//tie rod ends
			{"beamSpring":20779154.000000,"beamDamp":173.145187},
			["fh3r","st2r",{"beamPrecompression":"$toe_F"}],
			["fh3l","st2l",{"beamPrecompression":"$toe_F"}],

			//steering limit
			//extreme limits for steering, to prevent inversion when hitting bumps or crashing at full lock
			//if increasing steering lock, change Precompression values to avoid binding
			{"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
			{"beamSpring":8658991.000000,"beamDamp":432.862976,"beamDeform":207774.218750,"beamStrength":277032.312500},
			{"beamPrecompression":0.78},
			["fh3r","fx1r"],
			["fh3l","fx1l"],
			{"beamPrecompression":0.89},
			["fw2r","fx2r"],
			["fw2l","fx2l"],
			{"beamPrecompression":1},

			//steering damper
			//doesnt interfere at normal steering speeds but dampens violent shakes
			{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamDeform":17314.519531,"beamStrength":17314.519531},
			{"beamLimitSpring":0,"beamLimitDamp":0},
			{"beamSpring":0,"beamDamp":0},
			["fh3r","fx1r",{"beamDampVelocitySplit":0.1,"beamDampFast":2000,"beamDampReboundFast":2000,"beamDamp":0,"beamDampRebound":0,"dampCutoffHz":1000}],
			["fh3l","fx1l",{"beamDampVelocitySplit":0.1,"beamDampFast":2000,"beamDampReboundFast":2000,"beamDamp":0,"beamDampRebound":0,"dampCutoffHz":1000}],
			["fw2r","fx2r",{"beamDampVelocitySplit":0.1,"beamDampFast":2000,"beamDampReboundFast":2000,"beamDamp":0,"beamDampRebound":0,"dampCutoffHz":1000}],
			["fw2l","fx2l",{"beamDampVelocitySplit":0.1,"beamDampFast":2000,"beamDampReboundFast":2000,"beamDamp":0,"beamDampRebound":0,"dampCutoffHz":1000}],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		],
		"hydros": [
			["id1:","id2:"],
			{"beamPrecompression":1.0, "beamType":"| BOUNDED", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":12987620.000000,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":478746.437500},
			//hydros are beams which can change their target length over time, in this case connected to the steering input
			//factor controls the amount of travel as a ratio of the steering rack length
			//steeringWheelLock controls the steering wheel visual rotation and speed of steering assists
			["st2l","st1r",{"factor":0.19, "steeringWheelLock":450, "inRate":1.25,"outRate":1.25}],
			["st2r","st1l",{"factor":-0.19,"steeringWheelLock":450, "inRate":1.25,"outRate":1.25}],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		],
		"input": {
			//modifier for force feedback to account for differences in vehicles
			"FFBcoef":"$=12*1.000000*$ffbTune",
		},
	},

	"simple_barstow_liveaxle_R": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Live Axle Rear Suspension",
			"value":150,
		},
		"slotType" : "simple_barstow_suspension_R",
		"slots": [
			["type", "default", "description"],
			["simple_barstow_wheels_R","simple_barstow_wheels_R", "Rear Wheels"],
			["simple_barstow_brake_R","simple_barstow_brake_R", "Rear Brakes"],
			["simple_barstow_wheeldata_R","simple_barstow_wheeldata_R", "Rear Spindles",{"coreSlot":true}],
			["simple_barstow_leaf_R","simple_barstow_leaf_R", "Rear Leaf Springs"],
			["simple_barstow_shock_R","simple_barstow_shock_R", "Rear Shocks"],
			//["simple_barstow_swaybar_R_liveaxle","simple_barstow_swaybar_R_liveaxle", "Rear Sway Bar"],
		],
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["barstow_axle_R", ["hub_R", "susp_R"]],
			["barstow_leafmounts", ["simple_barstow_body"]],
			/* ["barstow_lowerarm_R", ["susp_R"], []],
			["barstow_upperarm_R", ["susp_R"], []],
			["barstow_tierod_R", ["susp_R"], []],
			["barstow_swaybar_R", ["susp_R"], []], */
		],
		"props": [
			["func"      ,"mesh",              "idRef:","idX:","idY:","baseRotation",         "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
			["driveshaft","barstow_driveshaft","ax3r",  "ax3l","b1",  {"x":-89.4, "y":0, "z":0}, {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,{"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			//live axle rear suspension
			{"frictionCoef":0.5},
			{"nodeMaterial":"|NM_METAL"},
			{"selfCollision":false},
			{"collision":false},
			{"nodeWeight":8},
			{"group":["hub_R", "susp_R"]},
			["ax2r", -0.61, 1.40, 0.43],
			["ax2l", 0.61, 1.40, 0.43],
			["ax3r", -0.68, 1.25, 0.18],
			["ax3l", 0.68, 1.25, 0.18],
			["ax1r", -0.68, 1.55, 0.18],
			["ax1l", 0.68, 1.55, 0.18],
			{"nodeWeight":20},
			{"collision":true},
			{"group":["susp_R"]},
			["ax1", 0.0, 1.49, 0.17],
			["ax3", 0.0, 1.12, 0.29],
			["ax2", 0.0, 1.44, 0.43],
			//damper mounting nodes
			{"nodeWeight":8},
			["axshr", -0.45, 1.40, 0.14],
			["axshl", 0.45, 1.40, 0.14],
			//spring mounting nodes
			["axsr", -0.59, 1.40, 0.18],
			["axsl", 0.59, 1.40, 0.18],
			//leaf nodes
			{"nodeWeight":20},
			["rx1r",-0.52, 0.78, 0.18],
			["rx1l", 0.52, 0.78, 0.18],
			["rx2r",-0.49, 1.93, 0.37],
			["rx2l", 0.49, 1.93, 0.37],
			["rx2rr",-0.55, 1.93, 0.37],
			["rx2ll", 0.55, 1.93, 0.37],
			["rx3r",-0.52, 1.40, 0.51],
			["rx3l", 0.52, 1.40, 0.51],
			{"group":""},
		],
		"beams": [
			["id1:", "id2:"],
			//driveshaft
			{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":0.02},
			{"beamDeform":4500,"beamStrength":5500},
			{"beamSpring":0,"beamDamp":0},
			{"beamLimitSpring":5001000,"beamLimitDamp":250},
			["ax3","b1", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft"}],

			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamDeform":88304.046875,"beamStrength":434594.406250},
			{"beamSpring":18073010.0,"beamDamp":602.353333},
			["rx1r","rx1l"],
			["rx2rr","rx2ll"],
			["rx3r","rx3l"],

			["rx1r","rx2rr"],
			["rx2rr","rx3r"],
			["rx3r","rx1r"],
			["rx1l","rx2ll"],
			["rx2ll","rx3l"],
			["rx3l","rx1l"],

			["rx1r","rx2ll"],
			["rx1l","rx2rr"],
			["rx2rr","rx3l"],
			["rx2ll","rx3r"],
			["rx3r","rx1l"],
			["rx3l","rx1r"],

			["rx2r","rx1r"],
			["rx2l","rx1l"],
			["rx2r","rx3r"],
			["rx2l","rx3l"],
			["rx2r","rx2rr"],
			["rx2l","rx2ll"],

			{"beamSpring":2822830,"beamDamp":168},
			{"deformLimitExpansion":""},
			//rear susp mounting points
			["rx1r","b3"],
			["rx1r","b3r"],
			["rx1l","b3"],
			["rx1l","b3l"],
			["rx1r","b7"],
			["rx1l","b7"],

			["rx2rr","b4r"],
			["rx2rr","b4"],
			["rx2ll","b4l"],
			["rx2ll","b4"],
			
			["rx3r","b7"],
			["rx3r","b8"],
			["rx3l","b7"],
			["rx3l","b8"],

			//live axle suspension
			{"deformLimitExpansion":1.2},
			{"beamSpring":10201000,"beamDamp":90},
			{"beamDeform":125000,"beamStrength":510850},
			["ax1r","ax1"],
			["ax1l","ax1"],
			["ax2r","ax2"],
			["ax2l","ax2"],
			["ax3r","ax3"],
			["ax3l","ax3"],
			//
			["ax1","ax2"],
			["ax1","ax3"],
			["ax2","ax3"],
			["ax2r","ax3r"],
			["ax2l","ax3l"],
			["ax1r","ax3r"],
			["ax1l","ax3l"],
			["ax1r","ax2r"],
			["ax1l","ax2l"],
	
			//crossing
			{"deformLimitExpansion":""},
			["ax2r","ax1"],
			["ax2l","ax1"],
			["ax3r","ax1"],
			["ax3l","ax1"],
			["ax3r","ax2"],
			["ax3l","ax2"],
			["ax2r","ax3"],
			["ax2l","ax3"],
			["ax1r","ax3"],
			["ax1l","ax3"],
			["ax1r","ax2"],
			["ax1l","ax2"],
	
			{"beamSpring":5001000,"beamDamp":150},
			["ax2l", "ax2r"],
			["ax1l", "ax1r"],
			["ax3r", "ax3l"],
			{"optional":true},
			{"beamSpring":6501000,"beamDamp":150},
			{"beamDeform":80898.75,"beamStrength":226100},
			{"breakGroup":"wheel_RR"},
			["ax1r","axr5"],
			["ax2r","axr5"],
			["ax3r","axr5"],
			["axr1","ax3"],
			["axr1","ax2"],
			["axr1","ax1", {"name":"axle_RR"}],
			["axr1","ax1r"],
			["axr1","ax2r"],
			["axr1","ax3r"],
			{"breakGroup":"wheel_RL"},
			["ax1l","axr3"],
			["ax2l","axr3"],
			["ax3l","axr3"],
			["axr4","ax3"],
			["axr4","ax2"],
			["axr4","ax1", {"name":"axle_RL"}],
			["axr4","ax1l"],
			["axr4","ax2l"],
			["axr4","ax3l"],
	
			//damper mounts
			{"optional":false},
			{"breakGroup":""},
			{"beamSpring":4001000,"beamDamp":100},
			{"beamDeform":32703.75,"beamStrength":241400},
			["axshr","ax1r"],
			["axshr","ax2r"],
			["axshr","ax3r"],
	
			["axshr","ax1"],
			["axshr","ax2"],
			["axshr","ax3"],
	
			["axshl","ax1l"],
			["axshl","ax2l"],
			["axshl","ax3l"],
	
			["axshl","ax1"],
			["axshl","ax2"],
			["axshl","ax3"],
	
			["axshr","axsr"],
			["axshl","axsl"],
	
			["axsl","ax1l"],
			["axsl","ax2l"],
			["axsl","ax3l"],
			["axsl","ax1"],
			["axsl","ax2"],
			["axsl","ax3"],
	
			["axsr","ax1r"],
			["axsr","ax2r"],
			["axsr","ax3r"],
			["axsr","ax1"],
			["axsr","ax2"],
			["axsr","ax3"],
	
          	//lateral location
			{"beamSpring":501000,"beamDamp":500},
			{"beamDeform":21250,"beamStrength":191250},
			["axsr","rx1l"],
			["axsl","rx1r"],
			["axsr","lf1l"],
			["axsl","lf1r"],
			//limiters
			{"beamPrecompression":0.75, "beamType":"|SUPPORT","beamLongBound":4},
			{"beamSpring":1251000,"beamDamp":125,"beamDeform":38250,"beamStrength":148750},
			{"breakGroupType":1},
			{"optional":true},
			{"breakGroup":"wheel_RR"},
			["b4r","axr1"],
			{"breakGroup":"wheel_RL"},
			["b4l","axr4"],
			{"breakGroup":""},
			{"breakGroupType":0},
			{"optional":false},
	
			{"beamPrecompression":0.9},
			["axsr","b3"],
			["axsl","b3"],
			["axshr","b3"],
			["axshl","b3"],
	
			["axsr","b3r"],
			["axsl","b3l"],
			["axshr","b3r"],
			["axshl","b3l"],
	
			["axsr","b4"],
			["axsl","b4"],
			["axshr","b4"],
			["axshl","b4"],
	
			["axsr","b4r"],
			["axsl","b4l"],
			["axshr","b4r"],
			["axshl","b4l"],
	
			/* {"beamPrecompression":0.65},
			["axsr","q7r"],
			["axsl","q7l"],
			["axshr","q7r"],
			["axshl","q7l"], */
	
			//extension/compression limit
			{"beamPrecompression":1, "beamType":"|BOUNDED","beamLongBound":1,"beamShortBound":1},
			{"beamSpring":0,"beamDamp":0,"beamDeform":17000,"beamStrength":170000},
			{"beamLimitSpring":1001000,"beamLimitDamp":1000},
			["axsr","rx3r", {"longBoundRange":0.08,"shortBoundRange":0.105,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
			["axsl","rx3l", {"longBoundRange":0.08,"shortBoundRange":0.105,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			{"triangleType":"NONCOLLIDABLE","dragCoef":0},
			["ax3r", "ax2r", "ax1r"],
			["ax3r", "ax1r", "axsr"],
			["axshr", "ax3r", "axsr"],
			["ax1r", "axshr", "axsr"],
			["axshr", "ax1r", "ax1"],
			["ax3", "axshr", "ax1"],
			["ax3", "ax3r", "axshr"],
	
			["ax3", "ax1", "ax2"],
	
			["ax2l", "ax3l", "ax1l"],
			["ax1l", "ax3l", "axsl"],
			["ax3l", "axshl", "axsl"],
			["axshl", "ax1l", "axsl"],
			["ax1l", "axshl", "ax1"],
			["axshl", "ax3", "ax1"],
			["ax3l", "ax3", "axshl"],
			{"triangleType":"NORMALTYPE"},
		],
		"pressureWheels": [
			["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			//cancel out brake properties before future wheel parts are loaded
			{"brakeTorque":0},
			{"parkingTorque":0},
			{"enableBrakeThermals":false},
			{"brakeDiameter":false},
			{"brakeMass":false},
			{"brakeType":false},
			{"rotorMaterial":false},
			{"brakeVentingCoef":false},
		],
	},
	"simple_barstow_wheeldata_R": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Rear Spindles",
			"value":0,
		},
		"slotType" : "simple_barstow_wheeldata_R",
		"pressureWheels":[
			["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			//some wheel properties
			{"selfCollision":false},
			{"collision":true},
			{"hubcapBreakGroup":"hubcap_RR"},
			{"hubcapGroup":"hubcap_RR"},
			{"axleBeams":["axle_RR"]},
			//wheels are created from here, but using properties from previously loaded wheel parts
			["RR", "wheel_RR", "tire_RR", "axr5", "axr1",  9999, "axsr", 1, {"optional":true,"torqueCoupling:":"rx1r","torqueArm:":"rx2r", "torqueArm2:":"rx2l"}],
			{"hubcapBreakGroup":"hubcap_RL"},
			{"hubcapGroup":"hubcap_RL"},
			{"axleBeams":["axle_RL"]},
			["RL", "wheel_RL", "tire_RL", "axr3", "axr4", 9999, "axsl",  -1, {"optional":true,"torqueCoupling:":"rx1l","torqueArm:":"rx2l", "torqueArm2:":"rx2r"}],
			//cancel out a bunch of properties before future wheel parts are loaded
			{"selfCollision":false},
			{"axleBeams":[]},
			{"disableMeshBreaking":false,"disableTriangleBreaking":false},
			{"hubcapBreakGroup":""},
			{"hubcapGroup":""},
			{"enableHubcaps":false},
		],
	},
	"simple_barstow_brake_R": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Rear Brakes",
			"value":200,
		},
		"slotType" : "simple_barstow_brake_R",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			//temporary translate until susp meshes are properly fixed
			["barstow_brakedrum_RR", ["hub_R"],[],{"pos":{"x":0.02,"y":0,"z":0}}],
			["barstow_brakedrum_RL", ["hub_R"],[],{"pos":{"x":-0.02,"y":0,"z":0}}],
		],
		"pressureWheels":[
			["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			//brakes
			{"enableABS":false},
			{"brakeTorque":"$=$brakestrength*950"}, //Rate of brake torque (Nm) increase per input (input is 0 to 1). If there is no knee point, it also indicates the maximum brake torque.
			{"brakeInputSplit":0.5}, //Creates a knee point in brake torque rate (value of 0.5 means knee occurs at half brake input)
			{"brakeSplitCoef":0.5}, //Reduces or increases the brake torque rate after the knee point. Value of 0.5 means brake torque will rise at half the rate defined by brakeTorque.
			{"parkingTorque":1500}, //Maximum parking brake torque
			{"brakeSpring":150}, //Stiffness of the brake system. Too high will make brake unstable, too low will cause wheel hop or rubber band effect.

			//brake thermals
			{"enableBrakeThermals":false},
			{"brakeDiameter":0.27}, //Diameter (m)
			{"brakeMass":4.6}, //Rotor mass (ignoring hub/bearing area) (kg)
			{"brakeType":"drum"}, //Type ("drum", "disc", "vented-disc")
			{"rotorMaterial":"steel"}, //Rotor material ("steel", "aluminum", "aluminium", "ceramic")
			{"padMaterial":"basic"}, //Pad material ("basic","premium","sport","semi-race","full-race","godmode")
			{"brakeVentingCoef":0.8}, //Cooling multiplier (1 for typical unducted brakes)
		],
	},
	"simple_barstow_leaf_R": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Rear Leaf Springs",
			"value":150,
		},
		"slotType" : "simple_barstow_leaf_R",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["barstow_leafblock_R", ["susp_R"]],
			["barstow_leaf_R", ["susp_R"]],
		],
		"rails": {
			"leaf_RL":{
				"links:":["axsl","lf3l"], "broken:":[], "looped":false, "capped":true,
			},
			"leaf_RR":{
				"links:":["axsr","lf3r"], "broken:":[], "looped":false, "capped":true,
			},
		},
		"slidenodes": [
			["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
			["ax2l", "leaf_RL", true, true, 0.0, 101000, "FLT_MAX", "FLT_MAX"],
			["ax2r", "leaf_RR", true, true, 0.0, 101000, "FLT_MAX", "FLT_MAX"],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.5},
			{"nodeMaterial":"|NM_METAL"},
			{"selfCollision":true},
			{"collision":true},
			{"nodeWeight":3},
			{"group":"barstow_leaf_R"},
			//shackle nodes
			["lf1r",-0.56, 1.96, 0.29],
			["lf1l", 0.56, 1.96, 0.29],
			//anti wrap node
			{"nodeWeight":2.0},
			{"group":""},
			{"collision":false},
			["lf3r",-0.61, 1.40, 0.58],
			["lf3l", 0.61, 1.40, 0.58],
		],
		"beams": [
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":12001000,"beamDamp":100},
			{"beamDeform":29750,"beamStrength":170000},
			//leaf front
			["axsr","rx1r"],
			["axsl","rx1l"],
			//leaf rear
			["lf1r","axsr"],
			["lf1l","axsl"],
	
			//anti axle wrap node
			{"beamSpring":2501000,"beamDamp":150},
			["lf3r","rx1r"],
			["lf3l","rx1l"],
			["lf3r","lf1r"],
			["lf3l","lf1l"],
	
			//damp
			{"beamSpring":0,"beamDamp":150},
			["lf3r","ax2"],
			["lf3l","ax2"],
	
			//leaf spring
			{"beamType":"|LBEAM"},
			{"beamSpring":84000,"beamDamp":1000},
			{"beamPrecompression":0.927},
			["ax2r","rx1r", {"id3:":"axsr"}],
			["ax2l","rx1l", {"id3:":"axsl"}],
			["ax2r","lf1r", {"id3:":"axsr"}],
			["ax2l","lf1l", {"id3:":"axsl"}],
			{"beamPrecompression":1},
	
			//shackle
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":2501000,"beamDamp":250},
			{"beamDeform":29750,"beamStrength":148750},
			["lf1r","rx2r"],
			["lf1l","rx2l"],
			["lf1r","rx2rr"],
			["lf1l","rx2ll"],
	
			//pinion damper
			{"beamDeform":12750,"beamStrength":63750},
			{"beamSpring":0},
			//["ax2","b7", {"beamDamp":1000}],
			//["ax1","b7", {"beamDamp":1000}],
			//["ax3","b6", {"beamDamp":500}],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			{"triangleType":"NONCOLLIDABLE","dragCoef":0},
			["rx1r", "ax2r", "axsr"],
			["axsr", "ax2r", "lf1r"],
	
			["ax2l", "rx1l", "axsl"],
			["ax2l", "axsl", "lf1l"],
			{"triangleType":"NORMALTYPE"},
		],
	},
	"simple_barstow_shock_R": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Rear Shocks",
			"value":250,
		},
		"slotType" : "simple_barstow_shock_R",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["barstow_shock_R", ["susp_R"]],
		],
		"beams": [
			["id1:", "id2:"],
			//rear dampers
			{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
			{"beamDeform":12750,"beamStrength":127500},
			{"beamSpring":20,"beamDamp":2800},
			{"beamLimitSpring":0,"beamLimitDamp":0},
			["axshr","rx3r", {"beamDampFast":1400,"beamDampRebound":5200,"beamDampReboundFast":2600,"beamDampVelocitySplit":0.3,"dampCutoffHz":500,
				"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":15,"decayFactor":6,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":10}],
			["axshl","rx3l", {"beamDampFast":1400,"beamDampRebound":5200,"beamDampReboundFast":2600,"beamDampVelocitySplit":0.3,"dampCutoffHz":500,
				"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":15,"decayFactor":6,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":10}],
			//bumpstops
			{"beamSpring":0,"beamDamp":0},
			{"beamLimitSpring":251000,"beamLimitDamp":5000},
			["axshr","rx3r", {"longBoundRange":0.08,"shortBoundRange":0.09,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
			["axshl","rx3l", {"longBoundRange":0.08,"shortBoundRange":0.09,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		],
	},
}
