{
	"simple_barstow":{
		"information":{
			"authors":"Please Pick a Name",
			"isAuxiliary": true,
			"name":"SIMPLIFIED TRAFFIC",
			"value":42069,
		},

		"slotType" : "barstow_body",
		"slots": [
			["type", "default", "description"],
			["simple_barstow_engine","simple_barstow_engine_i6","Engine", {"coreSlot":true}],
			["simple_barstow_suspension_F","simple_barstow_doublewishbone_F","Front Suspension"],
			["simple_barstow_suspension_R","simple_barstow_liveaxle_R","Rear Suspension"],
			["simple_barstow_bumper_F","simple_barstow_bumper_F","Front Bumper"],
			["simple_barstow_bumper_R","simple_barstow_bumper_R","Rear Bumper"],
			["simple_barstow_hood","simple_barstow_hood","Hood"],
			["simple_barstow_trunk","simple_barstow_trunk","Trunk"],
			["simple_barstow_headlight_R","simple_barstow_headlight_R","Right Headlight"],
			["simple_barstow_headlight_L","simple_barstow_headlight_L","Left Headlight"],
			["simple_barstow_mirrors","simple_barstow_mirrors","Mirrors"],
			["simple_barstow_licenseplate","simple_barstow_licenseplate","License Plate"],
			["skin_interior", "barstow_skin_interior", "Interior Color", {"coreSlot":true}],
			["soundscape_horn", "soundscape_horn_12", "Horn"],
		],
		"controller": [
			["fileName"],
			["vehicleController", {}],
		],
		"refNodes": [
			["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
			["b2", "b3", "b2l", "b6", "f3ll", "f3rr"],
		],
		"soundscape": [
			["name", "src"],
			{"node:":"f3"},
		],
		"cameraChase":{
			"distance":5.5,
			"distanceMin":2,
			"defaultRotation":{"x":0,"y":-12,"z":0},
			"offset":{"x":0.0, "y":-0.39, "z":1.17},
			"fov":65,
		},
		"cameraExternal":{
			"distance":5.5,
			"distanceMin":2,
			"offset":{"x":0.0, "y":-0.39, "z":0.37},
			"fov":65,
		},
		"glowMap":{
			"generic_gauges_odo":     {"simpleFunction":"nop", "off":"digidash_screen_dmg", "on":"digidash_screen_dmg"},
		},
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$fuel", "range", "L", "Engine", 60, 0, 80, "Fuel Volume", "Initial Fuel Volume", {"stepDis":0.5}]
		],
		"energyStorage": [
			["type", "name"],
			["fuelTank", "mainTank"],
		],
		"mainTank": {
			"energyType":"gasoline",
			"fuelCapacity": 80,
			"startingFuelCapacity": "$fuel",
			"fuel": {"[engineGroup]:":["fuel"]},
			"breakTriggerBeam": "fuelTank",
		},
		"props": [
			["func",         "mesh",                 "idRef:", "idX:", "idY:", "baseRotation",         "rotation",            "translation",         "min", "max", "offset", "multiplier"],
			["steering",     "barstow_steer",        "b1",     "b1l",  "b2",   {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
			//["gear_A",     "barstow_shifter_A",    "b1",     "b1l",  "b2",   {"x":85, "y":0, "z":0}, {"x":1, "y":0, "z":0}, {"x":0, "y":0.2, "z":0.01}, 0, 1, 0, 1],

			["parkingbrake", "barstow_parkingbrake", "b1",     "b1l",  "b2",   {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":0},  {"x":0.0, "y":0.028, "z":-0.008}, 0, 1, 0, 1],
			["brake",        "barstow_brakepedal",   "b1",     "b1l",  "b2",   {"x":90, "y":0, "z":0}, {"x":-20, "y":0, "z":0},{"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
			["throttle",     "barstow_gaspedal",     "b1",     "b1l",  "b2",   {"x":90, "y":0, "z":0}, {"x":-14, "y":0, "z":0},{"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
			["turnsignal",   "barstow_signalstalk",  "b1",     "b1l",  "b2",   {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":0},  {"x":0, "y":0, "z":0}, -1, 1, 0.8, 1],
			{
				"lightInnerAngle":0,
				"lightOuterAngle":120,
				"lightRange":8,
				"lightColor":{"r":255, "g":10, "b":0, "a":255},
				"lightAttenuation":{"x":0, "y":1, "z":1},
				"lightCastShadows":false,
				"flareName":"vehicleBrakeLightFlare",
			},
			//brake lights
			["brake", "SPOTLIGHT", "r2rr", "r2r", "r1rr", {"x":0, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
			{"baseTranslation":{"x":0.3, "y":0.2, "z":-0.1},"flareScale":0.05,"lightBrightness":0.06,"deformGroup":"taillight_R_break"}],
			["brake", "SPOTLIGHT", "r2ll", "r2l", "r1ll", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
			{"baseTranslation":{"x":0.3, "y":0.2, "z":0.1},"flareScale":0.04,"lightBrightness":0.06,"deformGroup":"taillight_L_break"}],
			//taillights
			["lowhighbeam", "SPOTLIGHT", "r2rr", "r2r", "r1rr", {"x":0, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
			{"baseTranslation":{"x":0.3, "y":0.2, "z":-0.1},"flareScale":0.02,"lightBrightness":0.03,"lightRange":8,"deformGroup":"taillight_R_break"}],
			["lowhighbeam", "SPOTLIGHT", "r2ll", "r2l", "r1ll", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
			{"baseTranslation":{"x":0.3, "y":0.2, "z":0.1},"flareScale":0.02,"lightBrightness":0.03,"lightRange":8,"deformGroup":"taillight_L_break"}],
		],
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["barstow_radsupport", ["simple_barstow_body"]],
			["barstow_engbay_radsupport", ["simple_barstow_body"]],
			["barstow_engbay_firewall", ["simple_barstow_body"]],
			["barstow_radiator_stock", ["simple_barstow_body"], []],

			["barstow_body", ["simple_barstow_body"], []],
			["barstow_fender_L", ["simple_barstow_body"], []],
			["barstow_fender_R", ["simple_barstow_body"], []],
			["barstow_grille", ["simple_barstow_body"]],

			["barstow_door_L", ["simple_barstow_body", "barstow_door_FL"], []],
			["barstow_door_R", ["simple_barstow_body", "barstow_door_FR"], []],
			["barstow_bpillar_L", ["simple_barstow_body", "barstow_door_FL"]],
			["barstow_bpillar_R", ["simple_barstow_body", "barstow_door_FR"]],

			["barstow_doorpanel_L", ["simple_barstow_body", "barstow_door_FL"], []],
			["barstow_doorpanel_R", ["simple_barstow_body", "barstow_door_FR"], []],

			["barstow_interior",["simple_barstow_body"]],
			["barstow_gauges",["simple_barstow_body"]],
			["barstow_intmirror",["simple_barstow_body"]],
			["barstow_sunvisor",["simple_barstow_body"]],
			
			["barstow_subframe_F", ["simple_barstow_body"], []],

			["barstow_innerfender_FR", ["simple_barstow_body"], []],
			["barstow_innerfender_FL", ["simple_barstow_body"], []],
			["barstow_fueltank", ["simple_barstow_body"], []],
			//["barstow_ceiling", ["simple_barstow_body"]],

			{"deformGroup":"doorglass_FR_break", "deformMaterialBase":"barstow_glass", "deformMaterialDamaged":"barstow_glass_dmg"},
			["barstow_doorglass_R", ["simple_barstow_body", "barstow_door_FR"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
			["barstow_quarterglass_R", ["simple_barstow_body"], []],
			{"deformGroup":"doorglass_FL_break", "deformMaterialBase":"barstow_glass", "deformMaterialDamaged":"barstow_glass_dmg"},
			["barstow_doorglass_L", ["simple_barstow_body", "barstow_door_FL"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
			["barstow_quarterglass_L", ["simple_barstow_body"], []],

			{"deformGroup":"windshield_break", "deformMaterialBase":"barstow_glass", "deformMaterialDamaged":"barstow_windshield_dmg"},
			["barstow_windshield", ["simple_barstow_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.7}],
			{"deformGroup":"windshield_break", "deformMaterialBase":"glass_invisible", "deformMaterialDamaged":"glass_mirror"},
			["barstow_windshield_dmg", ["simple_barstow_body"]],
			{"deformGroup":""},

			{"deformGroup":"backlight_break", "deformMaterialBase":"barstow_glass", "deformMaterialDamaged":"barstow_glass_dmg"},
			["barstow_backlight", ["simple_barstow_body"], [],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound9", "deformVolume":0.8}],
			{"deformGroup":""},

			["barstow_wipers", ["simple_barstow_body"], []],

			["barstow_seat_FL", ["simple_barstow_body"], []],
			["barstow_seat_FR", ["simple_barstow_body"], []],
			["barstow_seats_R", ["simple_barstow_body"], []],

			["barstow_taillight_R_frame", ["simple_barstow_body"], []],
			["barstow_taillight_L_frame", ["simple_barstow_body"], []],
			{"deformGroup":"taillight_R_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights_dmg"},
			["barstow_taillight_R", ["simple_barstow_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.5}],
			{"deformGroup":"taillight_L_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights_dmg"},
			["barstow_taillight_L", ["simple_barstow_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.5}],
			
			{"deformGroup":"headlightglass_R_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights_dmg"},
			["barstow_headlight_R", ["simple_barstow_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
			{"deformGroup":"headlightglass_L_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights_dmg"},
			["barstow_headlight_L", ["simple_barstow_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
   
			{"deformGroup":"headlightglass_R_break", "deformMaterialBase":"barstow_glass", "deformMaterialDamaged":"barstow_glass_dmg"},
			["barstow_headlightglass_R", ["simple_barstow_body"]],
			{"deformGroup":"headlightglass_L_break", "deformMaterialBase":"barstow_glass", "deformMaterialDamaged":"barstow_glass_dmg"},
			["barstow_headlightglass_L", ["simple_barstow_body"]],

			{"deformGroup":"doorglass_FR_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights_dmg"},
			//["barstow_fendersignal_R", ["simple_barstow_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
			{"deformGroup":"doorglass_FL_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights_dmg"},
			//["barstow_fendersignal_L", ["simple_barstow_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
			{"deformGroup":""},
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.5},
			{"nodeMaterial":"|NM_METAL"},
			{"collision":true},
			{"group":"simple_barstow_body"},
			{"selfCollision":true},

			//body
			{"nodeWeight":8.7},
			["b1r",-0.8,-0.76, 0.21],
			["b1",  0.0,-0.76, 0.21],
			["b1l", 0.8,-0.76, 0.21],

			["b2r",-0.9, 0.64, 0.21],
			["b2",  0.0, 0.64, 0.21],
			["b2l", 0.9, 0.64, 0.21],

			["b3r",-0.9, 1.05, 0.21],
			["b3",  0.0, 1.05, 0.21],
			["b3l", 0.9, 1.05, 0.21],

			["b4r",-0.9, 1.78, 0.27],
			["b4",  0.0, 1.78, 0.27, {"afterFireAudioCoef":0.15, "afterFireVisualCoef":0.15, "afterFireVolumeCoef":0.30, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.15, "exhaustAudioGainChange":-4}],
			["b4l", 0.9, 1.78, 0.27],

			["b5r",-0.9,-0.45, 0.9],
			["b5",  0.0,-0.6,  0.9],
			["b5l", 0.9,-0.45, 0.9],

			["b6r",-0.9, 0.64, 0.9],
			["b6",  0.0, 0.64, 0.9],
			["b6l", 0.9, 0.64, 0.9],

			["b7r",-0.9, 1.13, 0.9],
			["b7",  0.0, 1.13, 0.9],
			["b7l", 0.9, 1.13, 0.9],

			["b8r",-0.9, 1.78, 0.9],
			["b8",  0.0, 1.78, 0.9],
			["b8l", 0.9, 1.78, 0.9],

			//roof
			["rf1r",-0.66, 0.05, 1.3],
			["rf1",  0.0, -0.02, 1.32],
			["rf1l", 0.66, 0.05, 1.3],

			["rf2r",-0.68, 0.6, 1.29],
			["rf2",  0.0,  0.6, 1.32],
			["rf2l", 0.68, 0.6, 1.29],

			["rf3r",-0.71, 1.29, 1.2],
			["rf3",  0.0,  1.29, 1.23],
			["rf3l", 0.71, 1.29, 1.2],

			//front end
			["f1rr",-0.83,-1.97, 0.3],
			["f1r", -0.42,-1.97, 0.3],
			["f1",   0.0, -1.97, 0.3],
			["f1l",  0.42,-1.97, 0.3],
			["f1ll", 0.83,-1.97, 0.3],

			["f2r",-0.84, -1.4, 0.3],
			["f2",  0.0,  -1.4, 0.21, {"isExhaust":"mainEngine"}],
			["f2l", 0.84, -1.4, 0.3],

			["f3rr",-0.83,-2.1, 0.77],
			["f3r", -0.42,-2.1, 0.77],
			["f3",   0.0, -2.1, 0.77],
			["f3l",  0.42,-2.1, 0.77],
			["f3ll", 0.83,-2.1, 0.77],

			["f4r",-0.84,-1.4, 0.8],
			["f4",  0.0, -1.4, 0.6],
			["f4l", 0.84,-1.4, 0.8],

			//rear end
			["r1rr",-0.76, 2.51, 0.45],
			["r1r", -0.38, 2.54, 0.45],
			["r1",   0.0,  2.55, 0.45],
			["r1l",  0.38, 2.54, 0.45],
			["r1ll", 0.76, 2.51, 0.45],

			["r2rr",-0.85, 2.35, 0.87],
			["r2r", -0.73, 2.1,  0.97],
			["r2",   0.0,  2.12, 1],
			["r2l",  0.73, 2.1,  0.97],
			["r2ll", 0.85, 2.35, 0.87],

			//door dent nodes
			{"selfCollision":false},
			{"group":"barstow_door_FR"},
			["d1r", -0.9,-0.1, 0.26],
			["d2r", -0.9, 0.0, 0.9],
			{"group":"barstow_door_FL"},
			["d1l", 0.9,-0.1, 0.26],
			["d2l", 0.9, 0.0, 0.9],
			{"selfCollision":true},
			{"group":""},
		],
		"beams": [
			["id1:", "id2:"],
			{"beamStrength":"FLT_MAX"},

			//enticers
			{"beamSpring":1200000,"beamDamp":1500},
			{"beamDeform":40000},
			["f4r", "b2r"],
			["f4l", "b2l"],
			["b8l", "b2l"],
			["b8r", "b2r"],
			["r2ll", "b3l"],
			["r2rr", "b3r"],
			["r2", "b3"],
			{"beamDeform":10000},
			["f3ll", "b1l"],
			["f3", "b1"],
			["f3rr", "b1r"],
			["b5l", "b3l"],
			["b5r", "b3r"],

			["f4", "d2l"],
			["f4", "d2r"],

			//engine break
			{"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1.0},
			{"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
			{"beamPrecompression":0.6},
			["f3", "b5", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
			["f1", "b1", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
			["f3ll", "b5r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
			["f3rr", "b5l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
			["f1ll", "b1r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
			["f1rr", "b1l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

			//body main shape
			{"deformLimitExpansion":1.2},
			{"beamSpring":1000000,"beamDamp":700},
			{"beamDeform":20000},
			//widthwise
			["b1r", "b1"],
			["b1", "b1l"],
			["b2r", "b2"],
			["b2", "b2l"],
			["b3r", "b3"],
			["b3", "b3l"],
			["b4r", "b4"],
			["b4", "b4l"],
			["b8r", "b8"],
			["b8", "b8l"],
			["b7r", "b7"],
			["b7", "b7l"],
			["b6r", "b6"],
			["b6", "b6l"],
			["b5r", "b5"],
			["b5", "b5l"],
			//lengthwise
			{"beamDeform":15000},
			["b1r", "b2r"],
			["b2r", "b3r"],
			["b3r", "b4r"],
			["b1", "b2", {"isExhaust":"mainEngine"}],
			["b2", "b3", {"isExhaust":"mainEngine"}],
			["b3", "b4", {"isExhaust":"mainEngine"}],
			["b1l", "b2l"],
			["b2l", "b3l"],
			["b3l", "b4l"],
			//["b5r", "b6r"],
			//["b6r", "b7r"],
			["b7r", "b8r"],
			["b5l", "b6l"],
			["b6l", "b7l"],
			["b7l", "b8l"],
			["b5", "b6"],
			["b6", "b7"],
			["b7", "b8"],
			//vertical
			{"beamDeform":20000},
			["b1l", "b5l"],
			["b1", "b5"],
			["b1r", "b5r"],
			["b2l", "b6l"],
			["b2", "b6"],
			["b2r", "b6r"],
			["b3l", "b7l"],
			["b3", "b7"],
			["b3r", "b7r"],
			["b4l", "b8l"],
			["b4", "b8"],
			["b4r", "b8r"],

			//crossing
			{"deformLimitExpansion":""},
			{"beamDeform":15000},
			["b1r", "b6r"],
			["b2r", "b5r"],
			["b2r", "b7r"],
			["b3r", "b6r"],
			["b3r", "b8r"],
			["b4r", "b7r"],
			["b1l", "b6l"],
			["b2l", "b5l"],
			["b2l", "b7l"],
			["b3l", "b6l"],
			["b3l", "b8l"],
			["b4l", "b7l"],
			["b5r", "b1"],
			["b1r", "b5"],
			["b5", "b1l"],
			["b1", "b5l"],
			["b2", "b1r"],
			["b1", "b2r"],
			["b2", "b1l"],
			["b1", "b2l"],
			["b2r", "b3"],
			["b3r", "b2"],
			["b2", "b3l"],
			["b3", "b2l"],
			["b3", "b4l"],
			["b4", "b3l"],
			["b3r", "b4"],
			["b4r", "b3"],
			["b4r", "b8"],
			["b8r", "b4"],
			["b4", "b8l"],
			["b4l", "b8"],
			["b5l", "b6"],
			["b5", "b6l"],
			["b6", "b5r"],
			["b5", "b6r"],
			["b6", "b7r"],
			["b6r", "b7"],
			["b7", "b8r"],
			["b7r", "b8"],
			["b6l", "b7"],
			["b7l", "b6"],
			["b7l", "b8"],
			["b8l", "b7"],
			//internal
			["b6l", "b2"],
			["b2l", "b6"],
			["b6", "b2r"],
			["b2", "b6r"],
			["b7l", "b3"],
			["b3l", "b7"],
			["b7", "b3r"],
			["b3", "b7r"],
			["b5", "b2"],
			["b1", "b6"],
			["b6", "b3"],
			["b2", "b7"],
			["b7", "b4"],
			["b3", "b8"],

			//rigids
			{"beamDeform":15000},
			//lengthwise
			["b1l", "b3l"],
			["b1", "b3"],
			["b1r", "b3r"],

			//roof main shape
			{"deformLimitExpansion":1.2},
			{"beamDeform":20000},
			//pillars
			["rf1r", "b5r"],
			["rf1l", "b5l"],
			["rf2l", "b6l"],
			["rf2r", "b6r"],
			["rf3l", "b7l"],
			["rf3l", "b8l"],
			["rf3l", "r2l"],
			["rf3r", "b7r"],
			["rf3r", "b8r"],
			["rf3r", "r2r"],
			//widthwise
			{"beamDeform":10000},
			["rf1l", "rf1"],
			["rf1", "rf1r"],
			["rf2l", "rf2"],
			["rf2", "rf2r"],
			["rf3l", "rf3"],
			["rf3", "rf3r"],
			//lengthwise
			{"beamDeform":7000},
			["rf1r", "rf2r"],
			["rf2r", "rf3r"],
			["rf1l", "rf2l"],
			["rf2l", "rf3l"],
			["rf1", "rf2"],
			["rf3", "rf2"],

			//crossing
			{"deformLimitExpansion":""},
			{"beamDeform":8000},
			["rf1r", "rf2"],
			["rf1", "rf2r"],
			["rf1", "rf2l"],
			["rf1l", "rf2"],
			["rf2", "rf3l"],
			["rf3", "rf2l"],
			["rf2", "rf3r"],
			["rf3", "rf2r"],
			//pillars
			{"beamDeform":3000},
			["rf1l", "b6l"],
			["rf2l", "b5l"],
			["rf2l", "b7l"],
			["rf3l", "b6l"],
			["rf1r", "b6r"],
			["rf2r", "b5r"],
			["rf2r", "b7r"],
			["rf3r", "b6r"],
			["rf1", "b6l"],
			["rf1", "b6r"],
			["rf3", "b6l"],
			["rf3", "b6r"],
			["rf1", "b5r", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
			["rf1r", "b5", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
			["b5", "rf1l", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
			["rf1", "b5l", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
			["b6l", "rf2"],
			["b6", "rf2l"],
			["rf2r", "b6"],
			["b6r", "rf2"],
			["rf3", "r2l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
			["rf3l", "r2", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
			["rf3", "r2r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
			["r2", "rf3r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
			["rf3", "b7r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
			["rf3r", "b7", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
			["b7", "rf3l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
			["rf3", "b7l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],

			//rigids
			{"beamDeform":4000},
			["rf1l", "b2l", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
			["rf1l", "b1l", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
			["rf1r", "b1r", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
			["rf1r", "b2r", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
			["rf2l", "b2l"],
			["rf2r", "b2r"],
			["rf3l", "b3l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
			["rf3l", "b4l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
			["rf3r", "b3r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
			["rf3r", "b4r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],

			//front end main shape
			{"deformLimitExpansion":1.2},
			{"beamDeform":10000},
			//widthwise
			["f2l", "f2"],
			["f2", "f2r"],
			["f4l", "f4"],
			["f4", "f4r"],
			["f1ll", "f1l"],
			["f1l", "f1"],
			["f1", "f1r"],
			["f1r", "f1rr"],
			["f3ll", "f3l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f3l", "f3", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f3", "f3r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
			["f3r", "f3rr", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
			//lengthwise
			{"beamDeform":9000},
			["f1ll", "f2l"],
			["f2l", "b1l"],
			["f1", "f2"],
			["f2", "b1", {"isExhaust":"mainEngine"}],
			["f1rr", "f2r"],
			["f2r", "b1r"],
			["f3rr", "f4r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
			["f4r", "b5r"],
			["f3", "f4"],
			["f4", "b5"],
			["f3ll", "f4l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f4l", "b5l"],
			//vertical
			{"beamDeform":20000},
			["f2l", "f4l"],
			["f2", "f4"],
			["f2r", "f4r"],
			["f1ll", "f3ll", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f1l", "f3l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f1", "f3"],
			["f1r", "f3r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
			["f1rr", "f3rr", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],

			//crossing
			{"deformLimitExpansion":""},
			{"beamDeform":6000},
			//face
			["f1ll", "f3l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f1l", "f3ll", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f1l", "f3"],
			["f1", "f3l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f3r", "f1", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
			["f1r", "f3"],
			["f1r", "f3rr", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
			["f1rr", "f3r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
			["f2r", "f4"],
			["f2", "f4r"],
			["f4", "f2l"],
			["f4l", "f2"],
			//weak
			["f1r", "f2r"],
			["f1r", "f2"],
			["f2", "f1rr"],
			["f1", "f2r"],
			["f1l", "f2"],
			["f1l", "f2l"],
			["f1ll", "f2"],
			["f1", "f2l"],
			["f3r", "f4r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
			["f3r", "f4", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
			["f3", "f4r"],
			["f3rr", "f4", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
			["f3l", "f4", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f3l", "f4l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f3ll", "f4", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f3", "f4l"],
			["f1", "f4"],
			["f2", "f3"],
			//strong
			["f4", "b5r"],
			["f4r", "b5"],
			["f4l", "b5"],
			["f4", "b5l"],
			["f4l", "b1l"],
			["f2l", "b5l"],
			["f4r", "b1r"],
			["f2r", "b5r"],
			["f2l", "b1"],
			["f2", "b1l"],
			["f2", "b1r"],
			["f2r", "b1"],
			["f4", "b1"],
			["f2", "b5"],


			//rigids
			{"beamDeform":3000},
			["f1ll", "b1l"],
			["f3ll", "b5l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
			["f1rr", "b1r"],
			["f3rr", "b5r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],

			//rear end main shape
			{"deformLimitExpansion":1.2},
			{"beamDeform":10000},
			//widthwise
			["r1ll", "r1l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["r1l", "r1"],
			["r1", "r1r"],
			["r1r", "r1rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
			["r2ll", "r2l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["r2l", "r2"],
			["r2", "r2r"],
			["r2r", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
			//lengthwise
			{"beamDeform":6000},
			["b4l", "r1ll", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["b8l", "r2ll", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["b8", "r2"],
			["b8r", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
			["b4r", "r1rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
			["b4", "r1"],
			//vertical
			{"beamDeform":20000},
			["r1ll", "r2ll", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["r1l", "r2l"],
			["r1", "r2"],
			["r1r", "r2r"],
			["r1rr", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],

			//crossing
			{"deformLimitExpansion":""},
			{"beamDeform":8000},
			//face
			["r1ll", "r2l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["r2ll", "r1l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["r1l", "r2"],
			["r2l", "r1"],
			["r1", "r2r"],
			["r2", "r1r"],
			["r1r", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
			["r1rr", "r2r", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
			{"beamDeform":4000},
			["r1ll", "b8l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["b4l", "r2ll", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["b8r", "r1rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
			["b4r", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
			["r1", "b4r"],
			["b4", "r1rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
			["r1r", "b4r"],
			["r1r", "b4"],
			["r1ll", "b4", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["b4l", "r1"],
			["r1l", "b4"],
			["r1l", "b4l"],
			["r2ll", "b8", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
			["b8l", "r2"],
			["r2l", "b8"],
			["r2l", "b8l"],
			["r2", "b8r"],
			["b8", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
			["r2r", "b8"],
			["r2r", "b8r"],

			//door dent
			{"beamDeform":3500},
			{"deformGroup":"doorglass_FR_break","deformationTriggerRatio":0.05},
			["d1r", "d2r", {"beamDeform":21500}],
			["d1r", "b1r", {"beamDeform":21500}],
			["d1r", "b2r", {"beamDeform":21500}],
			["d2r", "b5r", {"beamDeform":21500}],
			["d2r", "b6r", {"beamDeform":21500}],
			["b2r", "d2r", {"beamDeform":14500}],
			["b6r", "d1r", {"beamDeform":14500}],
			["d1r", "b5r", {"beamDeform":14500}],
			["b1r", "d2r", {"beamDeform":14500}],
			["d2r", "rf1r"],
			["d2r", "rf2r"],
			["d1r", "b1"],
			["d1r", "b2"],
			["d2r", "b5"],
			["d2r", "b6"],
			{"deformGroup":"doorglass_FL_break","deformationTriggerRatio":0.05},
			["d1l", "d2l", {"beamDeform":21500}],
			["d1l", "b1l", {"beamDeform":21500}],
			["d1l", "b2l", {"beamDeform":21500}],
			["d2l", "b5l", {"beamDeform":21500}],
			["d2l", "b6l", {"beamDeform":21500}],
			["b2l", "d2l", {"beamDeform":14500}],
			["b6l", "d1l", {"beamDeform":14500}],
			["d1l", "b5l", {"beamDeform":14500}],
			["b1l", "d2l", {"beamDeform":14500}],
			["d2l", "rf1l"],
			["d2l", "rf2l"],
			["d1l", "b1"],
			["d1l", "b2"],
			["d2l", "b5"],
			["d2l", "b6"],
			{"deformGroup":""}
		],
		"triangles": [
			["id1:", "id2:", "id3:"],
			{"groundModel":"metal"},

			//front
			{"dragCoef":15},
			["f3rr", "f1rr", "f1r"],
			["f1r", "f3r", "f3rr"],
			["f3r", "f1r", "f1"],
			["f1", "f3", "f3r"],
			["f3", "f1", "f1l"],
			["f1l", "f3l", "f3"],
			["f3l", "f1l", "f1ll"],
			["f1ll", "f3ll", "f3l"],

			//rear
			{"dragCoef":15},
			["r2ll", "r1ll", "r1l"],
			["r1l", "r2l", "r2ll"],
			["r2l", "r1l", "r1"],
			["r1", "r2", "r2l"],
			["r2", "r1", "r1r"],
			["r1r", "r2r", "r2"],
			["r2r", "r1r", "r1rr"],
			["r1rr", "r2rr", "r2r"],

			//sides
			{"dragCoef":50},
			["f3ll", "f1ll", "f2l"],
			["f2l",  "f4l",  "f3ll"],
			["f4l",  "f2l",  "b1l"],
			["b1l",  "b5l",  "f4l"],
			["b7l",  "b3l",  "b4l"],
			["b4l",  "b8l",  "b7l"],
			["b8l",  "b4l",  "r1ll"],
			["r1ll", "r2ll", "b8l"],
			["rf3l", "b7l",  "b8l"],
			["b8l", "r2l",  "rf3l"],
			["b8l", "r2ll", "r2l"],
			["rf2l", "rf1l", "b6l"],
			["rf1l", "d2l", "b6l"],
			["rf1l", "b5l", "d2l"],
			["d2l", "b5l", "b1l"],
			["b1l", "d1l", "d2l"],
			["d2l", "d1l", "b2l"],
			["b2l", "b6l", "d2l"],

			["f1rr", "f3rr", "f2r"],
			["f4r",  "f2r",  "f3rr"],
			["f2r",  "f4r",  "b1r"],
			["b5r",  "b1r",  "f4r"],
			["b3r",  "b7r",  "b4r"],
			["b8r",  "b4r",  "b7r"],
			["b4r",  "b8r",  "r1rr"],
			["r2rr", "r1rr", "b8r"],
			["b7r",  "rf3r", "b8r"],
			["r2r",  "b8r", "rf3r"],
			["r2r", "r2rr", "b8r"],
			["rf1r", "rf2r", "b6r"],
			["rf1r", "d2r", "b5r"],
			["rf1r", "b6r", "d2r"],
			["b6r", "b2r", "d1r"],
			["d1r", "d2r", "b6r"],
			["d2r", "d1r", "b1r"],
			["b1r", "b5r", "d2r"],

			["rf3r", "b6r", "rf2r"],
			["rf3r", "b7r", "b6r"],
			["b7r", "b3r", "b6r"],
			["b6r", "b3r", "b2r"],
			["rf2l", "b6l", "rf3l"],
			["rf3l", "b6l", "b7l"],
			["b6l", "b2l", "b3l"],
			["b3l", "b7l", "b6l"],

			//top
			{"dragCoef":30},
			["f4", "f3", "f3l"],
			["f3l", "f3ll", "f4l"],
			["f4l", "f4", "f3l"],
			["f4r", "f3rr", "f3r"],
			["f3r", "f3", "f4"],
			["f4", "f4r", "f3r"],
			["b5r", "f4r", "f4"],
			["f4", "b5", "b5r"],
			["b5", "f4", "f4l"],
			["f4l", "b5l", "b5"],
			["rf1", "b5l", "rf1l"],
			["rf1", "b5", "b5l"],
			["rf1", "b5r", "b5"],
			["rf1r", "b5r", "rf1"],
			["rf1", "rf1l", "rf2l"],
			["rf2r", "rf1r", "rf1"],
			["rf2r", "rf1", "rf2"],
			["rf2", "rf1", "rf2l"],
			["rf2", "rf2l", "rf3l"],
			["rf3l", "rf3", "rf2"],
			["rf2r", "rf2", "rf3"],
			["rf3", "rf3r", "rf2r"],
			["rf3l", "r2l", "r2"],
			["r2", "rf3", "rf3l"],
			["rf3", "r2", "rf3r"],
			["rf3r", "r2", "r2r"],
			//["r2l", "r2", "b8"],
			//["b8", "b8l", "r2l"],
			//["b8", "r2", "r2r"],
			//["b8r", "b8", "r2r"],

			//bottom
			["f1l", "f2l", "f1ll"],
			["f1l", "f1", "f2"],
			["f1", "f1r", "f2"],
			["f1r", "f1rr", "f2r"],
			["f1r", "f2r", "f2"],
			["f1l", "f2", "f2l"],
			["f2", "b1", "f2l"],
			["f2", "f2r", "b1"],
			["f2r", "b1r", "b1"],
			["f2l", "b1", "b1l"],
			["b1l", "b1", "d1l"],
			["d1l", "b2", "b2l"],
			["b1", "b1r", "d1r"],
			["d1r", "b2r", "b2"],
			["d1l", "b1", "b2"],
			["b1", "d1r", "b2"],
			["b2l", "b2", "b3"],
			["b2", "b2r", "b3"],
			["b3", "b2r", "b3r"],
			["b2l", "b3", "b3l"],
			["b3", "b3r", "b4r"],
			["b3", "b4l", "b3l"],
			["b3", "b4r", "b4"],
			["b4", "b4l", "b3"],
			["b4l", "r1l", "r1ll"],
			["r1l", "b4", "r1"],
			["r1l", "b4l", "b4"],
			["r1", "b4", "r1r"],
			["r1r", "b4r", "r1rr"],
			["r1r", "b4", "b4r"],

		],
	},
}