{
	"simple_barstow_hood": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Hood",
			"value":390,
		},
		"slotType" : "simple_barstow_hood",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["barstow_hood", ["barstow_hood"]],
			["barstow_lettering_gavril_hood", ["barstow_hood","barstow_hood_cut","barstow_hood_scoop","barstow_hood_cowl"]],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"nodeMaterial":"|NM_METAL"},
			{"frictionCoef":0.5},
			{"collision":true},
			{"selfCollision":true},
			{"group":"barstow_hood"},
			{"nodeWeight":2.25},
			["h1rr", -0.7, -2.11, 0.83],
			["h1r", -0.35, -2.11, 0.83],
			["h1", 0.0, -2.11, 0.83],
			["h1l", 0.35, -2.11, 0.83],
			["h1ll", 0.7, -2.11, 0.83],

			["h2r", -0.7, -1.4, 0.91],
			["h2", 0.0, -1.4, 0.91],
			["h2l", 0.7, -1.4, 0.91],

			["h3r", -0.7, -0.66, 0.91],
			["h3", 0.0000, -0.66, 0.91],
			["h3l", 0.7, -0.66, 0.91],
			{"group":""},
			//rigidifier
			["h4", 0.0000, -1.3218, 0.6064, {"collision":false, "selfCollision":false}],

		],
		"beams": [
			["id1:", "id2:"],
			//--HOOD--
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":601000,"beamDamp":60},
			{"beamDeform":32535,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":1.1},
			//main shape
			["h1ll", "h1l"],
			["h1l", "h1"],
			["h1", "h1r"],
			["h1r", "h1rr"],
			["h2l", "h2"],
			["h2", "h2r"],
			["h3l", "h3"],
			["h3", "h3r"],
			["h1ll", "h2l"],
			["h2l", "h3l"],
			["h1", "h2"],
			["h2", "h3"],
			["h1rr", "h2r"],
			["h2r", "h3r"],

			//surficial crossing
			{"beamDeform":12150,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":""},
			["h2r", "h1r"],
			["h1r", "h2"],
			["h2", "h1l"],
			["h1l", "h2l"],
			["h2l", "h1"],
			["h1", "h2r"],
			["h1rr", "h2"],
			["h2", "h1ll"],
			["h2l", "h3"],
			["h3", "h2r"],
			["h3r", "h2"],
			["h3l", "h2"],

			//rigids
			{"beamDeform":2890,"beamStrength":"FLT_MAX"},
			["h1rr", "h1"],
			["h1r", "h1l"],
			["h1", "h1ll"],
			["h2l", "h2r"],
			["h3r", "h3l"],

			//rigidifier
			{"beamDeform":2205,"beamStrength":"FLT_MAX"},
			["h4", "h2"],
			["h4", "h1"],
			["h4", "h1l"],
			["h4", "h1ll"],
			["h4", "h1r"],
			["h4", "h1rr"],
			["h4", "h2l"],
			["h4", "h2r"],
			["h4", "h3r"],
			["h4", "h3"],
			["h4", "h3l"],

			//hinge
			{"disableTriangleBreaking":true},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":801000,"beamDamp":60},
			{"beamDeform":32000,"beamStrength":95000},
			{"breakGroupType":0},
			{"breakGroup":"hoodhinge_R"},
			//r
			["h3r", "b1r"],
			["h3r", "b5"],
			["h3r", "b5r"],
			{"breakGroup":"hoodhinge_L"},
			//l
			["h3l", "b1l"],
			["h3l", "b5"],
			["h3l", "b5l"],
			{"breakGroup":""},

			//latch
			{"beamDeform":5500,"beamStrength":20000},
			{"breakGroup":"hoodlatch"},
			["h1r", "f1"],
			["h1l", "f1"],
			["h1", "f1"],
			{"breakGroup":""},

			//support beams
			{"beamType":"|SUPPORT", "beamLongBound":12},
			{"beamSpring":501000,"beamDamp":100},
			{"beamDeform":9150,"beamStrength":1125000},
			["h1ll", "f1ll"],
			["h2l", "f2l"],
			["h3l", "b1l"],
			["h1rr", "f1rr"],
			["h2r", "f2r"],
			["h3r", "b1r"],
			{"deformLimitExpansion":1.1},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			{"groundModel":"metal"},
			{"dragCoef":9},
			["h3r", "h2", "h3"],
			["h3", "h2", "h3l"],
			["h3l", "h2", "h2l"],
			["h3r", "h2r", "h2"],
			["h2", "h1r", "h1"],
			["h1", "h1l", "h2"],
			["h2", "h1l", "h2l"],
			["h2", "h2r", "h1r"],
			["h2r", "h1rr", "h1r"],
			["h1l", "h1ll", "h2l"],
			{"group":""},
		],
	},
}