{
	"simple_barstow_bumper_R": {
		"information":{
			"authors":"Please Pick a Name",
			"name":"Rear Bumper",
			"value":70,
		},
		"slotType" : "simple_barstow_bumper_R",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["barstow_bumper_R", ["barstow_bumper_R"]],
			{"deformGroup":"bumpersignal_RL_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights_dmg"},
			["barstow_bumpersignal_RL", ["barstow_bumper_R"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.3}],
			{"deformGroup":"bumpersignal_RR_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights_dmg"},
			["barstow_bumpersignal_RR", ["barstow_bumper_R"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.3}],
			{"deformGroup":""},
		],
		"props": [
			["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
			{
				"lightInnerAngle":0,
				"lightOuterAngle":120,
				"lightRange":8,
				"lightColor":{"r":255, "g":0, "b":0, "a":255},
				"lightAttenuation":{"x":0, "y":1, "z":1},
				"lightCastShadows":false,
				"flareName":"vehicleBrakeLightFlare",
				"flareScale":0.05,
				"cookieName":"art/special/BNG_light_cookie_headlight.dds",
				"texSize":512,
				"shadowSoftness":0.1,
			},
			//bumper signals
			["signal_R" ,    "SPOTLIGHT", "rb1rrr", "rb1rr", "rb2rrr", {"x":0,  "y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.07, "y":0.9, "z":-0.01},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_RR_break"}],
			["signal_L" ,    "SPOTLIGHT", "rb1lll", "rb1ll", "rb2lll", {"x":180,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.07, "y":0.9, "z": 0.01},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_RL_break"}],
			["lowhighbeam" , "SPOTLIGHT", "rb1rrr", "rb1rr", "rb2rrr", {"x":0,  "y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.07, "y":0.9, "z":-0.01},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"bumpersignal_RR_break"}],
			["lowhighbeam" , "SPOTLIGHT", "rb1lll", "rb1ll", "rb2lll", {"x":180,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.07, "y":0.9, "z": 0.01},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"bumpersignal_RL_break"}],
		 ],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.5},
			{"nodeMaterial":"|NM_METAL"},
			{"collision":true},
			{"selfCollision":true},
			{"nodeWeight":2.0},
			{"group":"barstow_bumper_R"},
			["rb1rrr", -0.9, 2.32, 0.32],
			["rb1rr", -0.85, 2.59, 0.32],
			["rb1r", -0.4, 2.63, 0.32],
			["rb1", 0.0, 2.64, 0.32],
			["rb1l", 0.4, 2.63, 0.32],
			["rb1ll", 0.85, 2.59, 0.32],
			["rb1lll", 0.9, 2.32, 0.32],

			["rb2rrr", -0.9, 2.5, 0.61],
			["rb2rr", -0.86, 2.63, 0.48],
			["rb2r", -0.4, 2.66, 0.49],
			["rb2", 0.0, 2.67, 0.49],
			["rb2l", 0.4, 2.66, 0.49],
			["rb2ll", 0.86, 2.63, 0.48],
			["rb2lll", 0.9, 2.5, 0.61],
			{"group":""},

			//rigidifer
			["rb3", 0.0, 2.4836, 0.43, {"collision":false, "selfCollision":false}],
		],
		"beams": [
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamDeform":22425,"beamStrength":"FLT_MAX"},
			{"beamSpring":1401000,"beamDamp":100},
			//main shape
		 	{"deformationTriggerRatio":0.01},
			{"deformLimitExpansion":1.1},
			{"deformGroup":"bumpersignal_RR_break"},
			["rb1rrr", "rb1rr"],
			["rb1rr", "rb1r"],
			{"deformGroup":""},
			["rb1r", "rb1"],
			["rb1", "rb1l"],
			{"deformGroup":"bumpersignal_RL_break"},
			["rb1l", "rb1ll"],
			["rb1ll", "rb1lll"],
			{"deformGroup":""},

			{"deformGroup":"bumpersignal_RR_break"},
			["rb2rrr", "rb2rr"],
			["rb2rr", "rb2r"],
			{"deformGroup":""},
			["rb2r", "rb2"],
			["rb2", "rb2l"],
			{"deformGroup":"bumpersignal_RL_break"},
			["rb2l", "rb2ll"],
			["rb2ll", "rb2lll"],
			{"deformGroup":""},

			{"deformGroup":"bumpersignal_RL_break"},
			["rb2lll", "rb1lll"],
			["rb2ll", "rb1ll"],
			{"deformGroup":""},
			["rb2l", "rb1l"],
			["rb2", "rb1"],
			["rb2r", "rb1r"],
			{"deformGroup":"bumpersignal_RR_break"},
			["rb2rr", "rb1rr"],
			["rb1rrr", "rb2rrr"],
			{"deformGroup":""},

			//crossing
			{"deformLimitExpansion":""},
			{"beamDeform":9855},
			{"deformGroup":"bumpersignal_RR_break"},
			["rb1rrr", "rb2rr"],
			["rb2rrr", "rb1rr"],
			["rb1rr", "rb2r"],
			["rb2rr", "rb1r"],
			{"deformGroup":""},
			["rb1r", "rb2"],
			["rb2r", "rb1"],
			["rb1", "rb2l"],
			["rb2", "rb1l"],
			{"deformGroup":"bumpersignal_RL_break"},
			["rb1l", "rb2ll"],
			["rb1ll", "rb2l"],
			["rb2ll", "rb1lll"],
			["rb1ll", "rb2lll"],
			{"deformGroup":""},

			//rigids
			["rb1rrr", "rb1r",{"deformGroup":"bumpersignal_RR_break"}],
			["rb1rr", "rb1"],
			["rb1r", "rb1l"],
			["rb1", "rb1ll"],
			["rb1l", "rb1lll",{"deformGroup":"bumpersignal_RL_break"}],
			["rb2lll", "rb2l",{"deformGroup":"bumpersignal_RL_break"}],
			["rb2ll", "rb2"],
			["rb2l", "rb2r"],
			["rb2", "rb2rr"],
			["rb2r", "rb2rrr",{"deformGroup":"bumpersignal_RR_break"}],

			//rigidifer
			{"beamSpring":1101000,"beamDamp":100},
			{"beamDeform":3180,"beamStrength":"FLT_MAX"},
			["rb3", "rb1"],
			["rb3", "rb1r"],
			["rb3", "rb1rr"],
			["rb3", "rb1rrr"],
			["rb3", "rb1l"],
			["rb3", "rb1ll"],
			["rb3", "rb1lll"],
			["rb3", "rb2"],
			["rb3", "rb2r"],
			["rb3", "rb2rr"],
			["rb3", "rb2rrr"],
			["rb3", "rb2l"],
			["rb3", "rb2ll"],
			["rb3", "rb2lll"],

			//attach
			{"beamSpring":401000,"beamDamp":350},
			{"beamDeform":6250,"beamStrength":22750},
			{"disableTriangleBreaking":true},
			//r
			{"breakGroup":"rearbumper_R"},
			["rb1rr", "r1rr"],
			["rb1rr", "b4r"],
			["rb1rr", "r2rr"],
			["rb2rr", "r2rr"],
			["rb2rr", "b8r"],
			["rb2rr", "r2r"],
			["rb1", "r1rr"],
			["rb2", "r2rr"],
			["rb1rrr", "b4r"],
			["rb2rrr", "b4r"],
			//l
			{"breakGroup":"rearbumper_L"},
			["rb1ll", "r1ll"],
			["rb1ll", "b4l"],
			["rb1ll", "r2ll"],
			["rb2ll", "r2ll"],
			["rb2ll", "b8l"],
			["rb2ll", "r2l"],
			["rb1", "r1ll"],
			["rb2", "r2ll"],
			["rb1lll", "b4l"],
			["rb2lll", "b4l"],
			{"breakGroup":""},

			//support beams
			{"beamType":"|SUPPORT", "beamLongBound":8},
			{"beamSpring":450000,"beamDamp":180},
			{"beamDeform":5000,"beamStrength":95000},
			["rb1ll", "b4l"],
			["rb2ll", "b8l"],
			["rb1lll", "b3l"],
			["rb2lll", "b3l"],
			["rb1rr", "b4r"],
			["rb2rr", "b8r"],
			["rb1rrr", "b3r"],
			["rb2rrr", "b3r"],
			["r2rr", "rb1rr"],
			["r2ll", "rb1ll"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.1},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			//rear bumper
			{"groundModel":"metal"},
			{"dragCoef":7},
			{"group":"barstow_bumper_R"},
			["rb2rrr", "rb1rr", "rb1rrr"],
			["rb2rr", "rb1rr", "rb2rrr"],
			["rb2rr", "rb1r", "rb1rr"],
			["rb2rr", "rb2r", "rb1r"],
			["rb2r", "rb1", "rb1r"],
			["rb2r", "rb2", "rb1"],
			["rb2l", "rb1", "rb2"],
			["rb2l", "rb1l", "rb1"],
			["rb2l", "rb2ll", "rb1l"],
			["rb2ll", "rb1ll", "rb1l"],
			["rb2ll", "rb2lll", "rb1ll"],
			["rb2lll", "rb1lll", "rb1ll"],
			{"group":""},
		],
	},
}